00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\Boot\Bootx64.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4B18 87CB8498
00:000 00:000 OCFS: Filesystem DP - \EFI\Boot\Bootx64.efi
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 839680 bytes
00:000 00:000 OCM: Loaded image at 88660598 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 880C4B18 FilePath 886D7898 ours DevicePath 87ED2618
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4B18 886D7898
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 34271 bytes
00:000 00:000 OC: Got 3 drivers
00:000 00:000 OC: Watchdog status is 0
00:138 00:138 OC: OpenCore DBG-097-2023-12-11 is loading in Optional mode (0/0)...
00:208 00:069 OC: Boot timestamp - 2024.01.03 23:10:16
00:798 00:590 OCCPU: MP services threads 4 (enabled 4) - Success
00:867 00:068 OCCPU: MP services Pkg 1 Cores 2 Threads 2 - Success
00:935 00:067 OCCPU: Found Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
01:012 00:077 OCCPU: Signature 306D4 Stepping 4 Model 3D Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 2F CPUID MAX (14/80000008)
01:084 00:071 OCCPU: EIST CFG Lock 1
01:156 00:071 OCCPU: Timer address is 1808 from LPC
01:234 00:078 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
01:404 00:169 OCCPU: Intel TSC:  2294683294Hz,  2294MHz; FSB:    99768838Hz,    99MHz; MaxBusRatio: 23
01:471 00:067 OCCPU: Detected Apple Processor Type: 06 -> 0606
01:549 00:077 OCCPU: CPUFrequencyFromTSC  2294683294Hz  2294MHz
01:618 00:069 OCCPU: CPUFrequency  2294683294Hz  2294MHz
01:687 00:068 OCCPU: FSBFrequency    99768838Hz    99MHz
01:765 00:077 OCCPU: Pkg 1 Cores 2 Threads 4
01:836 00:071 OC: OcLoadNvramSupport...
01:908 00:071 OCVAR: Locate emulated NVRAM protocol - Not Found
01:987 00:079 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
02:058 00:071 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
02:129 00:071 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
02:208 00:078 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
02:289 00:081 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
02:356 00:067 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
02:433 00:077 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
02:503 00:069 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
02:571 00:068 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
02:649 00:077 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
02:720 00:071 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
02:792 00:071 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
02:871 00:079 OC: Current version is DBG-097-2023-12-11
02:942 00:071 OC: OcMiscMiddleInit...
03:013 00:071 OC: StorageHandle 880C4B18 with Disabled LauncherOption pointing to Default
03:092 00:078 OC: OcLoadUefiSupport...
03:161 00:069 OCAU: OcAudioInstallProtocols (0, 0)
03:230 00:069 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
03:307 00:076 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
03:377 00:069 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
03:445 00:068 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
03:523 00:077 OC: Failed to install cpuio/pcirootbridgeio overrides
03:594 00:070 OCAE: Builtin installed
03:666 00:071 OCRTC: Wake log is 0x00 0x00   0 0x00
03:745 00:079 OCEG: Discovered rotate NVRAM override to 0
03:816 00:071 OC: Automatic SB model x86legacy from model MacBookPro12,1
03:888 00:071 OC: Loading Apple Secure Boot with x86legacy (level 1)
03:966 00:078 OC: Discovered x86legacy with zero ECID, using system-id
04:035 00:068 OC: Grabbed SB uuid 63FC03EF-510C-3A47-A28E-DA8FFE673DEF from auto config - Success
04:104 00:069 OC: ApECID 4199414291205194735 from system-id
04:181 00:076 OCII: AIFTimerBoostInit Current timer is 549254
04:250 00:069 OCII: AIFTimerBoostInit changed period 549254 to 50000
04:319 00:068 OC: Installing KeySupport...
04:397 00:077 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
04:468 00:071 OCII: EfiSimpleTextInputExProtocol is unavailable on gST->ConsoleHandle - Unsupported
04:540 00:071 OCII: gST->ConIn 7FF6A9E0 vs found 7FF6A9E0
04:619 00:079 AIK: Using 5 (50ms)
04:690 00:071 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 1 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
04:762 00:071 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
04:840 00:078 OCABC: Firmware has 4013548 free pages (542188 in lower 4 GB)
04:909 00:069 OCABC: Awaiting rendezvous with OpenRuntime r12
04:978 00:069 OC: RequestBootVarRouting 1
05:055 00:077 OCDM: Found 0x2001F/0x2001F UEFI version (376 bytes, 0 rebuilding to 376) gST 8B47EF18 gBS 802EDBC0 gBS->CreateEventEx 802E7DD0 &gBS 7FAB9310
05:125 00:069 OC: AVX enabled - 1
05:194 00:068 OC: Got 3 drivers
05:272 00:077 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
05:361 00:089 OCABC: EfiBootRt candidate - <nil>
05:431 00:069 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
05:510 00:079 OCB: Arch filtering 0(37892)->8854D018(37892) caps 0 - Success
05:581 00:071 OC: Driver HfsPlus.efi at 0 is successfully loaded!
05:653 00:071 OC: Driver HfsPlus.efi at 0 needs connection.
05:731 00:078 OC: Driver OpenRuntime.efi at 1 (OpenRuntime.efi) is being loaded...
05:811 00:080 OCABC: EfiBootRt candidate - <nil>
05:879 00:067 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
05:956 00:077 OCB: Arch filtering 0(36864)->8854C018(36864) caps 0 - Success
06:026 00:069 OCABC: Got rendezvous with OpenRuntime r12
06:094 00:068 OCABC: MAT support is 0
06:172 00:077 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
06:243 00:070 OC: Driver ResetNvramEntry.efi at 2 (ResetNvramEntry.efi) is being loaded...
06:315 00:071 OCABC: EfiBootRt candidate - <nil>
06:394 00:078 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
06:465 00:071 OCB: Arch filtering 0(57344)->867C3018(57344) caps 0 - Success
06:536 00:071 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
06:615 00:078 OC: Driver ResetNvramEntry.efi at 2 is successfully loaded!
06:684 00:068 OC: Connecting drivers...
06:776 00:092 OC: Connecting drivers done...
06:852 00:075 OC: Found 2 pointer devices - Success
06:921 00:069 OCJS: PartitionInfo is Not Found
06:995 00:073 OCJS: Got APFS super block for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C
07:071 00:076 OCJS: Block (P:1|F:0) read req 830A68 -> 4185340 of 1000 (mask 0, mul 8) - Success
07:155 00:083 OCJS: APFS driver 1934141002700002/20230922 found for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C, required >= 1600000000000000/20210101, allow
07:225 00:069 OCJS: Connecting normally with disconnection APFS driver on handle 880B3898
07:503 00:277 OCC: GOP exists on ConsoleOutHandle and has 4 modes
07:572 00:069 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
07:644 00:071 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 4
07:722 00:078 OCC: Current FB at 0xB0000000 (0x57E400), format 1, res 1600x900 scan 1600
07:791 00:068 OCC: Mode 0 - 1600x900:1
07:860 00:069 OCC: Mode 1 - 640x480:1
07:937 00:077 OCC: Mode 2 - 800x600:1
08:006 00:069 OCC: Mode 3 - 1024x768:1
08:075 00:068 OCC: Current mode matches desired mode 0
08:153 00:077 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Already started
08:221 00:068 OC: Selected UIScale 1 based on 1600x900 resolution
08:289 00:068 OC: Setting UIScale to 1 - Success
08:366 00:077 OCC: Using builtin text renderer with 1 scale
08:470 00:103 OCC: Install console control (7FAA6F18/817BCF60/0), current - Success
08:573 00:103 OCC: Setup ASCII Output - Success
08:651 00:077 OC: Requested console mode is 0x0 (max: 0) from 
08:722 00:070 OC: Requested not to use audio
08:793 00:071 OC: OcMiscLoadSystemReport...
08:872 00:078 OC: OcLoadAcpiSupport...
08:941 00:069 OCA: Found 17 ACPI tables
09:010 00:068 OCA: Detected table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
09:087 00:077 OCA: Detected DSDT at 8BFCF000 of 156957 bytes at index 0
09:156 00:069 OCA: Detected table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
09:226 00:069 OCA: Detected table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
09:304 00:078 OCA: Detected table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
09:375 00:071 OCA: Detected table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
09:447 00:071 OCA: Detected table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
09:526 00:078 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
09:595 00:069 OCA: Detected table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
09:664 00:069 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
09:741 00:077 OCA: Detected table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
09:811 00:069 OCA: Detected table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
09:880 00:069 OCA: Detected table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
09:956 00:076 OCA: Detected table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
10:025 00:068 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
10:092 00:067 OCA: Detected table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
10:169 00:077 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
10:240 00:071 OCA: Detected table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
10:312 00:071 OCA: FACS signature is 0 (0)
10:391 00:079 OC: Applying 7 byte ACPI patch (EC0 _STA to XSTA Rename) at 0, skip 0, count 0
10:463 00:071 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
10:534 00:071 OCA: Refreshed DSDT checksum to 27
10:613 00:078 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
10:682 00:069 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
10:751 00:068 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
10:828 00:076 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
10:897 00:069 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
10:967 00:069 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
11:045 00:078 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
11:116 00:071 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
11:188 00:071 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
11:266 00:078 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
11:335 00:068 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
11:404 00:069 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
11:481 00:077 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
11:551 00:069 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
11:620 00:068 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
11:696 00:076 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
11:765 00:068 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
11:832 00:067 OC: Applying 5 byte ACPI patch (HPET _STA to XSTA Rename) at 1, skip 0, count 0
11:909 00:077 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
11:980 00:070 OCA: Refreshed DSDT checksum to 2E
12:052 00:071 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
12:131 00:079 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
12:202 00:071 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
12:274 00:071 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
12:352 00:078 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
12:422 00:069 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
12:491 00:069 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
12:568 00:077 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
12:637 00:069 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
12:707 00:069 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
12:784 00:077 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
12:853 00:068 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
12:922 00:069 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
13:000 00:077 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
13:071 00:071 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
13:143 00:071 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
13:221 00:077 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
13:289 00:068 OC: Applying 6 byte ACPI patch (HPET _CRS to XCRS Rename) at 2, skip 0, count 0
13:357 00:067 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
13:434 00:077 OCA: Refreshed DSDT checksum to 35
13:505 00:070 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
13:577 00:071 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
13:655 00:078 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
13:724 00:069 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
13:793 00:068 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
13:870 00:076 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
13:939 00:069 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
14:009 00:069 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
14:086 00:077 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
14:155 00:068 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
14:224 00:069 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
14:302 00:078 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
14:373 00:070 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
14:445 00:071 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
14:523 00:078 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
14:591 00:068 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
14:659 00:067 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
14:736 00:077 OC: Applying 5 byte ACPI patch (IPIC IRQ 2 Patch) at 3, skip 0, count 0
14:807 00:071 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
14:879 00:071 OCA: Refreshed DSDT checksum to 39
14:958 00:078 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
15:027 00:069 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
15:096 00:068 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
15:173 00:077 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
15:242 00:069 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
15:312 00:069 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
15:389 00:077 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
15:458 00:069 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
15:527 00:069 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
15:605 00:077 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
15:676 00:071 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
15:748 00:071 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
15:826 00:077 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
15:894 00:068 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
15:962 00:067 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
16:039 00:076 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
16:110 00:070 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
16:181 00:071 OC: Applying 5 byte ACPI patch (RTC IRQ 8 Patch) at 4, skip 0, count 0
16:260 00:078 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
16:329 00:069 OCA: Refreshed DSDT checksum to 3A
16:398 00:068 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
16:475 00:076 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
16:544 00:069 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
16:614 00:069 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
16:691 00:077 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
16:760 00:068 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
16:829 00:069 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
16:907 00:077 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
16:978 00:071 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
17:050 00:071 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
17:128 00:077 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
17:196 00:067 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
17:263 00:067 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
17:340 00:076 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
17:411 00:070 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
17:483 00:071 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
17:561 00:078 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
17:631 00:069 OC: Applying 5 byte ACPI patch (TIMR IRQ 0 Patch) at 5, skip 0, count 0
17:700 00:069 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
17:777 00:077 OCA: Refreshed DSDT checksum to 3B
17:846 00:069 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
17:916 00:069 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
17:993 00:077 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
18:062 00:069 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
18:131 00:069 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
18:209 00:077 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
18:280 00:070 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
18:352 00:071 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
18:430 00:078 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
18:498 00:068 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
18:566 00:067 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
18:643 00:077 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
18:714 00:070 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
18:785 00:071 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
18:864 00:078 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
18:933 00:069 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
19:002 00:068 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
19:079 00:076 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 6, skip 0, count 0
19:148 00:069 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 22 of 0
19:218 00:069 OCA: Refreshed DSDT checksum to D5
19:295 00:077 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
19:364 00:069 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
19:434 00:069 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
19:512 00:077 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
19:583 00:071 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
19:654 00:071 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
19:732 00:077 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
19:801 00:068 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
19:868 00:067 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
19:945 00:076 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
20:016 00:071 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
20:088 00:071 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
20:166 00:078 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
20:235 00:069 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
20:304 00:068 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
20:381 00:076 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
20:450 00:069 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
20:520 00:069 OC: Applying 4 byte ACPI patch (_PTS to ZPTS) at 7, skip 0, count 0
20:598 00:077 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
20:667 00:069 OCA: Refreshed DSDT checksum to DA
20:736 00:069 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
20:814 00:077 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
20:885 00:071 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
20:957 00:071 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
21:035 00:077 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
21:103 00:068 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
21:171 00:067 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
21:248 00:077 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
21:319 00:071 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
21:391 00:071 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
21:469 00:078 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
21:538 00:069 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
21:607 00:068 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
21:685 00:077 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
21:754 00:069 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
21:824 00:069 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
21:901 00:077 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
21:970 00:068 OC: Applying 4 byte ACPI patch (Rename EHC1 to EH01 (USB)) at 8, skip 0, count 0
22:039 00:069 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 7 of 0
22:117 00:077 OCA: Refreshed DSDT checksum to 5F
22:189 00:071 OCA: Allocated new table SSDT at 8BF5A000
22:260 00:071 OCA: Inserted table SSDT (54445353) (OEM 000000005354505A) of 152 bytes into ACPI at index 17
22:345 00:084 OCA: Allocated new table SSDT at 8BF59000
22:411 00:066 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 125 bytes into ACPI at index 18
22:478 00:067 OCA: Allocated new table SSDT at 8BF58000
22:556 00:077 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 318 bytes into ACPI at index 19
22:626 00:070 OCA: Allocated new table SSDT at 8BF57000
22:698 00:071 OCA: Inserted table SSDT (54445353) (OEM 0000006D50757043) of 1097 bytes into ACPI at index 20
22:777 00:078 OCA: Allocated new table SSDT at 8BF56000
22:846 00:069 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 1110 bytes into ACPI at index 21
22:915 00:068 OCA: Exposing XSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
22:992 00:076 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
23:061 00:069 OCA: Exposing XSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
23:130 00:069 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
23:207 00:077 OCA: Exposing XSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
23:276 00:068 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
23:345 00:069 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
23:423 00:077 OCA: Exposing XSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
23:494 00:071 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
23:566 00:071 OCA: Exposing XSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
23:644 00:078 OCA: Exposing XSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
23:712 00:068 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
23:780 00:067 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
23:857 00:077 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
23:928 00:070 OCA: Exposing XSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
23:999 00:071 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
24:078 00:078 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
24:147 00:069 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
24:216 00:068 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
24:293 00:077 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 318 bytes at index 19
24:363 00:070 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000006D50757043) at 8BF57000 of 1097 bytes at index 20
24:434 00:070 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
24:512 00:078 OCA: Exposing RSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
24:581 00:069 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
24:651 00:069 OCA: Exposing RSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
24:728 00:077 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
24:797 00:068 OCA: Exposing RSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
24:866 00:068 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
24:944 00:077 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
25:015 00:071 OCA: Exposing RSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
25:087 00:071 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
25:165 00:078 OCA: Exposing RSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
25:234 00:068 OCA: Exposing RSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
25:302 00:067 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
25:379 00:076 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
25:449 00:070 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
25:519 00:070 OCA: Exposing RSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
25:597 00:077 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
25:665 00:068 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
25:732 00:067 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
25:809 00:076 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
25:880 00:070 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 318 bytes at index 19
25:952 00:071 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000006D50757043) at 8BF57000 of 1097 bytes at index 20
26:031 00:078 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
26:100 00:069 OC: OcLoadPlatformSupport...
26:169 00:068 OCSMB: SmbiosLookupHost failed to lookup SMBIOSv3 - Not Found
26:246 00:077 OCSMB: Found DMI Anchor 8B333318 v2.7 Table Address 8BE3F000 Length 068E
26:316 00:069 OCSMB: Current SMBIOS HP EliteBook 840 G2 (2216 made by Hewlett-Packard)
26:386 00:070 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
26:463 00:077 OC: New SMBIOS: Acidanthera model MacBookPro12,1
26:532 00:068 OCSMB: Post-override BIOS vendor Acidanthera 0
26:600 00:068 OCSMB: Number of CPU cache entries is 4
26:677 00:076 OCSMB: Number of CPU cache entries is 4
26:746 00:069 OCSMB: Number of CPU cache entries is 4
26:814 00:067 OCSMB: CPU1 display frequency is 2300MHz
26:891 00:076 OCSMB: Applying 1469 (1) prev 8B333318 (1678/31), 0 (0/0)
26:961 00:069 OCSMB: Patched 8BD21000 v3.2 Table Address 8BDFE000 Length 05BD 1E E
27:031 00:070 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
27:109 00:077 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
27:178 00:069 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
27:247 00:069 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
27:325 00:077 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
27:395 00:069 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
27:465 00:070 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
27:543 00:077 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
27:611 00:068 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
27:679 00:067 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
27:755 00:076 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
27:824 00:068 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
27:893 00:069 OC: Setting HW_BID Mac-E43C1C25D4880AD6 - Success
27:969 00:075 OC: Setting HW_ROM 60:57:C8:26:34:E6 - Success
28:038 00:068 OC: Setting ROM 60:57:C8:26:34:E6 - Success
28:106 00:068 OC: Setting HW_MLB C02533404GUGDVVA8 - Success
28:183 00:076 OC: Setting MLB C02533404GUGDVVA8 - Success
28:252 00:069 OC: Setting HW_SSN C02Q73Y7H1DP - Success
28:322 00:069 OC: Setting SSN C02Q73Y7H1DP - Success
28:399 00:077 OC: Setting system-id 63FC03EF-510C-3A47-A28E-DA8FFE673DEF - Success
28:469 00:069 OC: Setting FirmwareFeatures FD0FF576 - Success
28:539 00:070 OC: Setting ExtendedFirmwareFeatures 00000008FD0FF576 - Success
28:616 00:077 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
28:685 00:068 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
28:752 00:067 OC: OcLoadDevPropsSupport...
28:829 00:076 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
28:899 00:069 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,slot-name - Success
28:969 00:070 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
29:046 00:077 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device_type - Success
29:115 00:068 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-fbmem - Success
29:183 00:068 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
29:260 00:076 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-stolenmem - Success
29:329 00:069 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):model - Success
29:397 00:067 OC: OcMiscLateInit...
29:473 00:076 OC: Translated HibernateMode None to 0
29:543 00:069 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
29:613 00:070 OC: Panic log does not exist
29:691 00:077 OC: OcLoadKernelSupport...
29:760 00:069 OC: All green, starting boot management...
29:829 00:069 OC: Ready for takeoff in 0 us
29:907 00:077 OCB: Adding fs 880C4B18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
29:976 00:069 OCB: Adding fs 880BB418 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
30:046 00:070 OCB: Adding fs 880B3A98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
30:124 00:077 OCB: Adding fs 8855C118 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
30:192 00:068 OCB: Adding fs 88545D18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
30:259 00:067 OCB: Adding fs 88545798 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
30:336 00:076 OCB: Adding fs 88545318 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
30:404 00:068 OCB: Adding fs 88538B98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
30:472 00:067 OCB: Adding fs 87EA3F18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
30:548 00:075 OCB: Found 9 potentially bootable filesystems
30:616 00:068 OCB: Found 2 BootOrder entries with BootNext excluded
30:685 00:068 OCB: efi-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
30:761 00:076 OCB: efi-boot-next-data - Not Found
30:830 00:068 OCB: efi-backup-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
30:900 00:069 OCB: efi-apple-recovery-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\APPLE\FIRMWARE\MBP121.fd
30:977 00:077 OCB: Dumping BootOrder
31:047 00:069 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
31:117 00:070 OCB: 1 -> Boot0000 = HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
31:194 00:077 OCB: Parsing predefined list...
31:263 00:068 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
31:330 00:067 OCB: 1 -> Boot0081 = VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0F52AE9C6912604B9966719CD412F815)/\81381531-CD52-48FD-8A35-E098C505F379\System\Library\CoreServices\boot.efi
31:407 00:076 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux hidden)
31:477 00:069 OCB: Building entry from Boot0080
31:547 00:070 OCB: Assuming DP is full-form or lacks suffix
31:624 00:077 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
31:692 00:068 OCB: Expanded DP remainder - \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
31:760 00:068 OCB: Matched fs 8855C118
31:841 00:080 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
31:910 00:069 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
31:978 00:068 OCB: Registering entry macOS [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
32:055 00:076 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
32:125 00:069 OCBP: APFS Volume Info - 87E5C618 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
32:195 00:070 OCBP: APFS Container Info - 87E5C918 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
32:273 00:077 OCBP: BlessedFileHEX (1/5 264) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 02 1F 03 12 0A 00 03 00 00 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 60 82 E1 0E 00 00 00 00 BE 91 74 90 53 B4 DB 41 9D C4 C4 61
32:342 00:068 OCBP: BlessedFileHEX (2/5 264) - 87 D4 DD 84 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 00 72 AA 07 B1 D0 40 48 BF A9 58 D3 90 1B 8A 15 04 04 9A 00 5C 00 34 00 46 00 35 00 38 00 46 00 32 00 43 00 46 00
32:411 00:069 OCBP: BlessedFileHEX (3/5 264) - 2D 00 38 00 33 00 31 00 36 00 2D 00 34 00 33 00 37 00 39 00 2D 00 39 00 30 00 39 00 35 00 2D 00 32 00 38 00 32 00 38 00 34 00 43 00 43 00 30 00 32 00 32 00 43 00 33 00 5C 00 53 00 79 00 73 00
32:489 00:077 OCBP: BlessedFileHEX (4/5 264) - 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00
32:558 00:069 OCBP: BlessedFileHEX (5/5 264) - 69 00 00 00 7F FF 04 00
32:629 00:070 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
32:706 00:077 OCBP: Blessed file is valid
32:774 00:067 OCBP: 9 filesystems for APFS - Success
32:841 00:067 OCBP: APFS Volume Info - 87E5C798 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
32:917 00:076 OCBP: APFS Container Info - 87E5CA18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
32:986 00:068 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 4 of 9 - 1
33:054 00:067 OCBP: Missing partition 07AA7200-D0B1-4840-BFA9-58D3901B8A15 on preboot - Not Found
33:130 00:075 OCBP: No APFS booter 4 of 9 for 07AA7200-D0B1-4840-BFA9-58D3901B8A15 - Not Found
33:198 00:068 OCBP: APFS Volume Info - 87E5C518 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
33:266 00:068 OCBP: APFS Container Info - 87E5C498 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
33:343 00:076 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 5 of 9 - 1
33:412 00:069 OCBP: Found partition 4F58F2CF-8316-4379-9095-28284CC022C3 on preboot
33:482 00:069 OCBP: Want predefined list for APFS 16 at 4F58F2CF-8316-4379-9095-28284CC022C3
33:559 00:077 OCBP: Predefined 4F58F2CF-8316-4379-9095-28284CC022C3 \System\Library\CoreServices\boot.efi was found
33:629 00:069 OCBP: Found APFS booter 5 of 9 for 4F58F2CF-8316-4379-9095-28284CC022C3 (817BCF20)
33:699 00:070 OCBP: APFS Volume Info - 87E5C498 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
33:777 00:077 OCBP: APFS Container Info - 87E5C518 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
33:845 00:068 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 6 of 9 - 1
33:912 00:067 OCBP: Missing partition 7412EF04-4883-432C-B909-CB1807ECFF6C on preboot - Not Found
33:989 00:076 OCBP: No APFS booter 6 of 9 for 7412EF04-4883-432C-B909-CB1807ECFF6C - Not Found
34:058 00:069 OCBP: APFS Volume Info - 87E5C418 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
34:128 00:070 OCBP: APFS Container Info - 87E5C118 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
34:206 00:077 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 7 of 9 - 1
34:274 00:068 OCBP: Missing partition CD97EA66-490F-4FE7-88D8-D93E92B27D57 on preboot - Not Found
34:343 00:068 OCBP: No APFS booter 7 of 9 for CD97EA66-490F-4FE7-88D8-D93E92B27D57 - Not Found
34:419 00:076 OCBP: APFS Volume Info - 87E5C118 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
34:488 00:068 OCBP: APFS Container Info - 87E5C198 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
34:556 00:067 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 8 of 9 - 1
34:632 00:076 OCBP: Missing partition D4837ED2-3FA9-475C-B6B2-72D8AA13D95A on preboot - Not Found
34:702 00:069 OCBP: No APFS booter 8 of 9 for D4837ED2-3FA9-475C-B6B2-72D8AA13D95A - Not Found
34:772 00:069 OCBP: APFS Volume Info - 87E5C218 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
34:850 00:077 OCBP: APFS Container Info - 87E5C818 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
34:917 00:067 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 9 of 9 - 1
34:985 00:067 OCBP: Missing partition BFC32562-26B1-4742-A82C-CF40BB5B3B82 on preboot - Not Found
35:062 00:076 OCBP: No APFS booter 9 of 9 for BFC32562-26B1-4742-A82C-CF40BB5B3B82 - Not Found
35:129 00:067 OCBP: APFS bless for F845F5EB-A34C-4134-A1EC-EF78F9F5670C:<null string> is Success
35:198 00:068 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
35:274 00:075 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
35:340 00:066 OCB: Discarding already present DP
35:406 00:065 OCB: Building entry from Boot0000
35:481 00:074 OCB: Assuming DP is short-form (prefix)
35:548 00:067 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
35:614 00:066 OCB: Expanded DP remainder - \EFI\Microsoft\Boot\bootmgfw.efi
35:688 00:074 OCB: Matched fs 880BB418
35:755 00:066 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
35:823 00:068 OCB: Get visibility for boot entry <null string> - Not Found
35:899 00:075 OCB: Registering entry Windows [Windows] (T:32|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
35:966 00:067 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
36:034 00:067 OCBP: Blessed file is missing
36:110 00:075 OCBP: Blessed folder is missing
36:178 00:068 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
36:246 00:068 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
36:322 00:075 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
36:388 00:066 OCB: Get visibility for boot entry <null string> - Not Found
36:454 00:065 OCB: Discarding already present DP
36:529 00:074 OCB: Processing blessed list
36:600 00:071 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
36:667 00:066 OCBP: Blessed file is missing
36:742 00:075 OCBP: Blessed folder is missing
36:810 00:067 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
36:876 00:066 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
36:951 00:074 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
37:018 00:067 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
37:085 00:066 OCB: Get visibility for boot entry - Success
37:160 00:074 OCB: Discarding disabled entry by visibility
37:230 00:070 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
37:298 00:068 OCBP: Blessed file is missing
37:374 00:075 OCBP: Blessed folder is missing
37:442 00:067 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
37:509 00:067 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
37:585 00:075 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
37:653 00:068 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
37:723 00:069 OCB: Get visibility for boot entry - Success
37:798 00:075 OCB: Discarding disabled entry by visibility
37:865 00:066 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
37:931 00:065 OCBP: APFS Volume Info - 87D4B318 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
38:005 00:074 OCBP: APFS Container Info - 88663518 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
38:072 00:067 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
38:139 00:066 OCBP: APFS Volume Info - 88663518 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
38:213 00:074 OCBP: APFS Container Info - 886D7798 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
38:280 00:066 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
38:346 00:066 OCBP: APFS Volume Info - 886D7798 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
38:421 00:074 OCBP: APFS Container Info - 87D4B318 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
38:489 00:067 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
38:556 00:067 OCBP: APFS Volume Info - 87D4B318 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
38:632 00:075 OCBP: APFS Container Info - 88663518 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
38:700 00:068 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
38:769 00:068 OCBP: APFS Volume Info - 88663518 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
38:844 00:075 OCBP: APFS Container Info - 886D7798 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
38:910 00:066 OCB: Not adding hidden auxiliary entry OpenShell.efi (tool|B:0) -> OpenShell.efi
38:976 00:065 BEP: Reset NVRAM entry, preserve boot 0, apple 0
39:051 00:074 OCB: Not adding hidden auxiliary entry Reset NVRAM (os|B:1) -> <null string>
39:119 00:068 OCB: Showing menu... 
39:188 00:068 OCHK: InitHotKeys
39:263 00:075 OCKM: Allocated key repeat context 88663518 87D4B318 886D7698
39:488 00:224 OCAE: Set screen resolution to 1600x900 - Success
39:553 00:064 OCTY: Registered handler
44:662 05:108 OCHK: FreeHotKeys
44:727 00:065 OCTY: Unregistered handler
44:802 00:075 OCKM: Freeing key repeat context 88663518 87D4B318 886D7698
44:877 00:075 OCB: Should boot from 2. macOS (T:2|F:0|G:0|E:0|DEF:0)
44:945 00:068 OCB: Saved mode 0/0/0 - Success
45:014 00:068 OCB: Perform boot macOS to dp PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi (0/0)
45:090 00:076 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
45:158 00:067 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
45:233 00:075 OCI4: Verifying digest 48 (674E5FC9) override 0 48 (00000000)
45:311 00:078 OCSB: Verified IMG4 without issues
45:379 00:068 OCB: Arch filtering 865C4018(723512)->865C4018(723512) caps 0 - Success
45:448 00:068 OCB: Matching <>/0[0] args on type 2
45:523 00:075 OCABC: VMware Mac installed on 884FBD98 - Success
45:590 00:067 OCABC: Patching safe mode sur-2 at off 1F0B
45:657 00:066 OCABC: All slides are usable! You can disable ProvideCustomSlide!
45:731 00:074 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
45:798 00:067 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
45:864 00:066 AAPL: #[EB|H:IS] 0
45:939 00:074 AAPL: #[EB|LOG:INIT] 2024-01-03T23:11:02
46:005 00:066 AAPL: #[EB|VERSION] <"boot.efi 540.120.3~37 (Official), built 2023-08-17T08:10:57-0700">
46:072 00:066 AAPL: #[EB|BUILD] <"BUILD-INFO[300]:{"DisplayName":"boot.efi","DisplayVersion":"540.120.3~37","RecordUuid":"14C8980F-AAB0-433E-8DCE-78C62A0C5BA5","BuildTime":"2023-08-17T08:10:57-0700","ProjectName":"efiboot","ProductName":"boot.efi","SourceVersion":"540.120.3","BuildVersion":"37","BuildConfiguration":"Release","BuildType":"Official"}">
46:147 00:074 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
46:215 00:067 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
46:282 00:067 AAPL: #[EB|H:IS] 0
46:358 00:075 AAPL: #[EB|WL:MODE] 0
46:426 00:068 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
46:495 00:068 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
46:570 00:075 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
46:638 00:067 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
46:704 00:065 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
46:778 00:074 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
46:846 00:068 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
46:915 00:068 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
46:990 00:075 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
47:057 00:066 AAPL: #[EB|H:IS] 0
47:123 00:066 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
47:198 00:074 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
47:265 00:067 OCOS: OS set: <null> macOS 11.0
47:332 00:066 OCOS: OS set: Apple Inc. macOS 11.0
47:407 00:075 AAPL: #[EB|B:VAw]
47:474 00:067 AAPL: #[EB|B:IAw]
47:543 00:068 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
47:618 00:075 AAPL: #[EB.BST.IDT|+]
47:686 00:067 AAPL: #[EB|BM] X86LEGACYAP
47:755 00:068 AAPL: #[EB.BST.IDT|-]
47:831 00:075 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
47:899 00:068 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
47:967 00:068 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
48:043 00:075 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
48:109 00:066 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
48:175 00:065 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
48:250 00:074 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
48:317 00:067 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
48:383 00:066 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
48:458 00:074 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
48:526 00:068 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
48:593 00:066 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
48:668 00:075 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
48:735 00:067 AAPL: #[EB|H:NOT]
48:803 00:067 AAPL: #[EB|SB:P] 0x1
48:879 00:075 AAPL: #[EB.B.MN|BM:+SB]
48:947 00:067 AAPL: #[EB|LIMG:DP] Acpi(PNP0A03,0)/Pci(1F|2)/SATA(3,0)/HD(Part2,Sig907491BE-B453-41DB-9DC4-C46187D4DD84)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842)
49:016 00:068 AAPL: #[EB|LIMG:FP] \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
49:091 00:075 AAPL: #[EB|LIMG:OPT] 
49:157 00:066 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
49:223 00:066 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
49:298 00:074 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
49:366 00:067 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
49:435 00:068 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
49:510 00:075 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
49:581 00:070 AAPL: #[EB|KF] <"">
49:647 00:066 AAPL: #[EB|MBA:CL] <"">
49:722 00:075 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 debug=0x100 alcid=4">
49:789 00:067 AAPL: #[EB|MBA:KF] <"">
49:856 00:066 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 debug=0x100 alcid=4 chunklist-security-epoch=0 -chunklist-no-rev2-dev">
49:931 00:075 AAPL: #[EB|LOG:VERBOSE] 2024-01-03T23:11:06
49:999 00:068 AAPL: #[EB|OPT:BM] 0x280182
50:067 00:068 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist">
50:143 00:076 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
50:211 00:068 AAPL: #[EB|P:CPR] N
50:279 00:067 AAPL: #[EB|P:MPI] N
50:355 00:075 AAPL: #[EB|P:BPI] N
50:423 00:068 AAPL: #[EB|KMR] 212066304
50:491 00:068 AAPL: #[EB.CS.CSKSD|+]
50:567 00:075 AAPL: #[EB.CS.CSKSD|!] Err(0xE) <- RT.GV boot-info-payload 8D63D4FE-BD3C-4AAD-881D-86FD974BC1DF
50:633 00:066 AAPL: #[EB|WL] 0 0 0x01 0x01   6 0x0E
50:699 00:065 AAPL: #[EB.CS.LFC|+]
50:773 00:074 AAPL: #[EB.LD.LF|IN] 0 1 <"System\\Library\\Caches\\com.apple.corestorage\\EncryptedRoot.plist.wipekey"> <"0">
50:849 00:075 AAPL: #[EB.FS.AGSVH|PU] 4F58F2CF-8316-4379-9095-28284CC022C3
50:915 00:066 AAPL: #[EB.FS.AGSVH|!] Err(0xE) <- BS.LocHB 59D76AE4-37E3-55A7-B460-EF13D46E6020
50:990 00:074 AAPL: #[EB.G.CS|-?] Ok(0)
51:056 00:066 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
51:126 00:069 AAPL: #[EB.B.SBS|SZ] 723512
51:212 00:085 AAPL: #[EB|B:SHA] <2f6731e4f076c2a93e64369d99727d311a921500>
51:279 00:067 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
51:348 00:068 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
51:424 00:076 AAPL: #[EB.WL.PWLFRTC|NONE]
51:492 00:068 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFRTC
51:560 00:068 AAPL: #[EB.LD.LKC|D] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc.development">
51:637 00:076 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development"> <"0">
51:705 00:067 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development">
51:771 00:066 AAPL: #[EB.LD.LKC|R.2] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc">
51:846 00:075 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc"> <"0">
54:202 02:355 OC: Kext reservation size info 589000 exe 1BBB000
54:277 00:074 OC: Trying 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc
54:979 00:702 OC: Result of 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc (5C5FE380) is Success
55:057 00:078 OCAK: Read kernel version 21.6.0 (210600)
55:124 00:066 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
55:199 00:074 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
55:266 00:067 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
55:334 00:067 OCAK: 64-bit XcpmCfgLockRel replace count - 2
55:409 00:075 OCAK: [OK] Success XcpmCfgLock patch
55:508 00:099 OCAK: 64-bit PanicKextDump replace count - 1
55:575 00:066 OCAK: [OK] Patch success kext dump
55:652 00:077 OCAK: 64-bit LapicKernelPanic replace count - 1
55:719 00:067 OCAK: [OK] Patch success lapic
55:788 00:068 OCAK: 64-bit LapicKernelPanicMaster replace count - 1
55:864 00:076 OCAK: [OK] Patch success extended modern lapic
55:933 00:068 OCAK: 64-bit PowerStateTimeout replace count - 1
56:001 00:068 OCAK: [OK] Patch success inline power state
56:078 00:077 OCAK: [OK] Found jettisoning fileset
56:211 00:132 OCAK: Patching invalid size 146000 with 222F000 for com.apple.iokit.IO80211FamilyLegacy
56:276 00:065 OCAK: Patching invalid size 23000 with 28BB000 for com.apple.driver.AppleMobileFileIntegrity
56:354 00:078 OCAK: Patching invalid size 81000 with BA7000 for com.apple.kec.corecrypto
56:423 00:069 OCAK: Patching invalid size 9000 with 24BD000 for com.apple.kext.CoreTrust
56:490 00:066 OCAK: Patching invalid size 19000 with 2A1D000 for com.apple.security.AppleImage4
56:569 00:079 OCAK: Patching invalid size 1A000 with BCD000 for com.apple.driver.corecapture
56:645 00:076 OCAK: Patching invalid size 8000 with 2598000 for com.apple.iokit.CoreAnalyticsFamily
56:716 00:070 OCAK: Patching invalid size 17000 with 16D3000 for com.apple.iokit.IONetworkingFamily
56:801 00:084 OCAK: Patching invalid size 4B000 with 1355000 for com.apple.iokit.IOSkywalkFamily
56:871 00:070 OCAK: Patching invalid size 5000 with 143C000 for com.apple.driver.mDNSOffloadUserClient
56:985 00:113 OCAK: Patching invalid size 2D000 with 1435000 for com.apple.iokit.IOPCIFamily
57:107 00:122 OCAK: Local relocs 2712 on FFFFFF800426C000
57:184 00:076 OC: Prelinked injection AirportItlwm.kext (AirportItlwm.kext) - Success
57:251 00:067 OC: Prelinked injection AirportItlwm.kext v2.2.0
57:331 00:079 OCAK: Patching invalid size 92000 with 10B0000 for com.apple.iokit.IOUSBHostFamily
57:398 00:066 OCAK: Patching invalid size 4000 with 2B93000 for com.apple.driver.AppleBusPowerController
57:465 00:066 OCAK: Patching invalid size 19000 with 27FC000 for com.apple.driver.AppleSMC
57:543 00:078 OCAK: Patching invalid size 3000 with AEF000 for com.apple.driver.watchdog
57:615 00:071 OCAK: Patching invalid size 2000 with 18DE000 for com.apple.iokit.IOACPIFamily
57:689 00:074 OCAK: Patching invalid size 4000 with 2688000 for com.apple.driver.usb.AppleUSBCommon
57:769 00:079 OCAK: Dependency com.apple.driver.usb.AppleUSBHostPlatformProperties was not found for kext com.apple.iokit.IOUSBHostFamily
57:884 00:114 OCAK: Local relocs 729 on FFFFFF80051BD000
57:951 00:067 OC: Prelinked injection IntelBluetoothFirmware.kext (IntelBluetoothFirmware.kext) - Success
58:026 00:074 OC: Prelinked injection IntelBluetoothFirmware.kext v2.3.0
58:108 00:082 OCAK: Local relocs 669 on FFFFFF8005914000
58:175 00:066 OC: Prelinked injection IntelMausi.kext (IntelMausi.kext) - Success
58:250 00:074 OC: Prelinked injection IntelMausi.kext v1.0.7
58:331 00:081 OCAK: Local relocs 852 on FFFFFF8005953000
58:399 00:067 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
58:475 00:076 OC: Prelinked injection Lilu.kext v1.6.7
58:554 00:079 OCAK: Local relocs 311 on FFFFFF80059DD000
58:622 00:067 OC: Prelinked injection RestrictEvents.kext (RestrictEvents.kext) - Success
58:697 00:075 OC: Prelinked injection RestrictEvents.kext v1.1.3
58:775 00:078 OCAK: Local relocs 303 on FFFFFF80059EE000
58:844 00:069 OC: Prelinked injection RTCMemoryFixup.kext (RTCMemoryFixup.kext) - Success
58:920 00:075 OC: Prelinked injection RTCMemoryFixup.kext v1.0.7
58:989 00:069 OCAK: Patching invalid size 1000 with FAB000 for com.apple.driver.AppleUSBHostMergeProperties
59:066 00:076 OCAK: Local relocs 309 on FFFFFF80059F8000
59:140 00:074 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
59:208 00:067 OC: Prelinked injection USBToolBox.kext v1.1.1
59:274 00:066 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
59:348 00:074 OC: Prelinked injection UTBMap.kext v1.1
59:430 00:082 OCAK: Local relocs 504 on FFFFFF8005A04000
59:498 00:067 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
59:573 00:075 OC: Prelinked injection VirtualSMC.kext v1.3.2
59:656 00:083 OCAK: Local relocs 1579 on FFFFFF8005A2D000
59:730 00:073 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
59:806 00:076 OC: Prelinked injection VoodooPS2Controller.kext v2.3.5
59:904 00:098 OCAK: Local relocs 3869 on FFFFFF8005A46000
59:990 00:085 OC: Prelinked injection VoodooRMI.kext (VoodooRMI.kext) - Success
60:063 00:073 OC: Prelinked injection VoodooRMI.kext v1.3.5
60:142 00:078 OCAK: Local relocs 899 on FFFFFF8005A87000
60:210 00:068 OC: Prelinked injection VoodooSMBus.kext (VoodooSMBus.kext) - Success
60:285 00:074 OC: Prelinked injection VoodooSMBus.kext v3.0
60:370 00:085 OCAK: Local relocs 2091 on FFFFFF8005AA1000
60:446 00:075 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
60:521 00:075 OC: Prelinked injection WhateverGreen.kext v1.6.6
60:618 00:096 OCAK: Local relocs 312 on FFFFFF8005B5E000
60:683 00:065 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext (RMISMBus.kext) - Success
60:758 00:074 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext v1.0
60:827 00:069 OCAK: Patching invalid size 5E000 with 17A2000 for com.apple.iokit.IOHIDFamily
60:896 00:068 OCAK: Patching invalid size 3000 with 13F7000 for com.apple.iokit.IOReportFamily
61:071 00:174 OCAK: Local relocs 1338 on FFFFFF8005B6D000
61:143 00:072 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
61:211 00:068 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext v1.1.4
61:307 00:096 OCAK: Local relocs 346 on FFFFFF8005B8A000
61:374 00:067 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
61:442 00:067 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.5
61:529 00:087 OCAK: Local relocs 333 on FFFFFF8005B97000
61:597 00:067 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
61:665 00:068 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.5
61:757 00:092 OCAK: Local relocs 1236 on FFFFFF8005BA0000
61:828 00:070 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
61:894 00:065 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.5
61:991 00:097 OCAK: Local relocs 5837 on FFFFFF8005BC4000
62:083 00:092 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
62:148 00:064 OC: Prelinked injection AppleALC.kext v1.8.8
62:234 00:085 OCAK: Local relocs 314 on FFFFFF8005D90000
62:300 00:066 OC: Prelinked injection BlueToolFixup.kext (BlueToolFixup.kext) - Success
62:367 00:066 OC: Prelinked injection BlueToolFixup.kext v2.6.8
62:453 00:086 OCAK: Local relocs 314 on FFFFFF8005D9A000
62:520 00:066 OC: Prelinked injection ECEnabler.kext (ECEnabler.kext) - Success
62:588 00:067 OC: Prelinked injection ECEnabler.kext v1.0.4
62:676 00:088 OCAK: Local relocs 324 on FFFFFF8005DA9000
62:743 00:067 OC: Prelinked injection IntelBTPatcher.kext (IntelBTPatcher.kext) - Success
62:811 00:068 OC: Prelinked injection IntelBTPatcher.kext v2.3.0
62:894 00:082 OCAK: Patching invalid size 1000 with 136A000 for com.apple.iokit.IOSMBusFamily
62:981 00:086 OCAK: Local relocs 824 on FFFFFF8005DB8000
63:049 00:067 OC: Prelinked injection SMCBatteryManager.kext (SMCBatteryManager.kext) - Success
63:123 00:074 OC: Prelinked injection SMCBatteryManager.kext v1.3.2
63:205 00:081 OCAK: Local relocs 337 on FFFFFF8005DD2000
63:272 00:067 OC: Prelinked injection SMCProcessor.kext (SMCProcessor.kext) - Success
63:347 00:075 OC: Prelinked injection SMCProcessor.kext v1.3.2
63:429 00:081 OCAK: Local relocs 3779 on FFFFFF8005DE1000
63:523 00:093 OC: Prelinked injection SMCSuperIO.kext (SMCSuperIO.kext) - Success
63:596 00:073 OC: Prelinked injection SMCSuperIO.kext v1.3.2
63:663 00:067 OC: Prelink size 97284096 kext offset 68206592 reserved 29077504
63:729 00:065 OCAK: KC TEXT is 65536 bytes with 64096 Mach-O headers need 1752
63:837 00:107 OCAK: 64-bit AppleIoMapper replace count - 1
63:903 00:066 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
63:972 00:068 OCAK: Patching invalid size 6000 with 283B000 for com.apple.driver.AppleRTC
64:048 00:076 OCAK: 64-bit DisableRtcChecksum64 replace count - 4
64:116 00:067 OCAK: [OK] Patch success com.apple.driver.AppleRTC DisableRtcChecksum
64:193 00:076 OC: Prelinked status - Success
64:608 00:415 AAPL: #[EB|SB:P] 0x1
64:674 00:066 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
64:743 00:068 AAPL: #[EB|SB:MF] boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m
64:819 00:076 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m"> <"0">
64:889 00:070 OCI4: Verifying digest 48 (5C5FE380) override 1 48 (5C5FE380)
65:278 00:389 OCI4: Matching override DE6E5320 with DE6E5320 - success
65:350 00:072 AAPL: #[EB|SB:MKRN]
65:435 00:084 AAPL: #[EB.LD.LKFS|-?] Ok(0)
65:500 00:064 AAPL: #[EB.LD.LKC|-?] Ok(0)
65:576 00:076 AAPL: #[EB|BST:REV1]
65:643 00:066 AAPL: #[EB|CSR:IN] 0x0000007F
65:709 00:066 AAPL: #[EB|CSR:OUT] 0x0000006F
65:784 00:075 AAPL: #[EB.BST.FBS|+]
65:852 00:067 AAPL: #[EB.BST.FBS|ADSZ] 0
65:920 00:067 AAPL: #[EB.BST.FBS|KSSZ] 0
65:996 00:076 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
66:064 00:068 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
66:132 00:068 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
66:208 00:075 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
66:276 00:068 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m"> <"0">
66:343 00:066 AAPL: #[EB.BST.FBS|RHPSZ] 229
66:418 00:074 AAPL: #[EB.BST.FBS|RHMSZ] 3627
66:486 00:068 OCSMC: SmcReadValue Key 4D535463 Size 1
66:554 00:068 OCSMC: SmcReadValue Key 4D534163 Size 2
66:630 00:075 AAPL: #[EB|LOG:DT] 2024-01-03T23:11:23
66:697 00:067 AAPL: #[EB|LOG:EXITBS:START] 2024-01-03T23:11:23
