00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\Boot\Bootx64.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4B18 87CB9818
00:000 00:000 OCFS: Filesystem DP - \EFI\Boot\Bootx64.efi
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 839680 bytes
00:000 00:000 OCM: Loaded image at 884FBD18 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 880C4B18 FilePath 886D7A98 ours DevicePath 886EBD18
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4B18 886D7A98
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 31395 bytes
00:000 00:000 OCS: Missing key FixupAppleEfiImages, context <Quirks>!
00:000 00:000 OC: Got 2 drivers
00:000 00:000 OC: Watchdog status is 0
00:249 00:249 OC: OpenCore DBG-097-2023-12-11 is loading in Optional mode (0/0)...
00:828 00:578 OC: Boot timestamp - 2023.12.31 15:40:53
00:897 00:069 OCCPU: MP services threads 4 (enabled 4) - Success
00:968 00:070 OCCPU: MP services Pkg 1 Cores 2 Threads 2 - Success
01:038 00:070 OCCPU: Found Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
01:116 00:077 OCCPU: Signature 306D4 Stepping 4 Model 3D Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 2F CPUID MAX (14/80000008)
01:185 00:069 OCCPU: EIST CFG Lock 1
01:253 00:068 OCCPU: Timer address is 1808 from LPC
01:329 00:075 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
01:497 00:168 OCCPU: Intel TSC:  2294691394Hz,  2294MHz; FSB:    99769191Hz,    99MHz; MaxBusRatio: 23
01:564 00:066 OCCPU: Detected Apple Processor Type: 06 -> 0606
01:631 00:067 OCCPU: CPUFrequencyFromTSC  2294691394Hz  2294MHz
01:707 00:076 OCCPU: CPUFrequency  2294691394Hz  2294MHz
01:777 00:070 OCCPU: FSBFrequency    99769191Hz    99MHz
01:848 00:070 OCCPU: Pkg 1 Cores 2 Threads 4
01:918 00:070 OC: OcLoadNvramSupport...
01:995 00:076 OCVAR: Locate emulated NVRAM protocol - Not Found
02:064 00:068 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
02:133 00:069 OC: Deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Success
02:212 00:078 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - Success
02:281 00:069 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
02:915 00:633 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
02:982 00:066 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
03:058 00:075 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
03:126 00:067 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
03:205 00:079 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - Success
03:271 00:066 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
03:348 00:077 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
03:418 00:070 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
03:489 00:070 OC: Current version is DBG-097-2023-12-11
03:560 00:070 OC: OcMiscMiddleInit...
03:636 00:076 OC: StorageHandle 880C4B18 with Disabled LauncherOption pointing to Default
03:705 00:068 OC: OcLoadUefiSupport...
03:774 00:068 OCAU: OcAudioInstallProtocols (0, 0)
03:850 00:076 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
03:919 00:068 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
03:988 00:068 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
04:056 00:068 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
04:132 00:075 OC: Failed to install cpuio/pcirootbridgeio overrides
04:200 00:067 OCAE: Builtin installed
04:267 00:067 OCRTC: Wake log is 0x00 0x00   0 0x00
04:351 00:083 OCEG: Discovered rotate NVRAM override to 0
04:437 00:085 OC: Automatic SB model x86legacy from model MacBookPro12,1
04:507 00:070 OC: Loading Apple Secure Boot with x86legacy (level 1)
04:578 00:070 OC: Discovered x86legacy with zero ECID, using system-id
04:657 00:078 OC: Grabbed SB uuid 63FC03EF-510C-3A47-A28E-DA8FFE673DEF from auto config - Success
04:725 00:068 OC: ApECID 4199414291205194735 from system-id
04:794 00:068 OCII: AIFTimerBoostInit Current timer is 549254
04:863 00:069 OCII: AIFTimerBoostInit changed period 549254 to 50000
04:940 00:077 OC: Installing KeySupport...
05:010 00:069 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
05:079 00:068 OCII: EfiSimpleTextInputExProtocol is unavailable on gST->ConsoleHandle - Unsupported
05:147 00:068 OCII: gST->ConIn 7FF6A9E0 vs found 7FF6A9E0
05:223 00:075 AIK: Using 5 (50ms)
05:291 00:068 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 1 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
05:358 00:067 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
05:426 00:067 OCABC: Firmware has 4013551 free pages (542191 in lower 4 GB)
05:504 00:078 OCABC: Awaiting rendezvous with OpenRuntime r12
05:575 00:070 OC: RequestBootVarRouting 1
05:646 00:071 OCDM: Found 0x2001F/0x2001F UEFI version (376 bytes, 0 rebuilding to 376) gST 8B47EF18 gBS 802EDBC0 gBS->CreateEventEx 802E7DD0 &gBS 7FAB9310
05:725 00:078 OC: AVX enabled - 1
05:793 00:068 OC: Got 2 drivers
05:862 00:068 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
05:948 00:085 OCABC: EfiBootRt candidate - <nil>
06:023 00:075 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
06:093 00:069 OCB: Arch filtering 0(37892)->8854D018(37892) caps 0 - Success
06:161 00:068 OC: Driver HfsPlus.efi at 0 is successfully loaded!
06:230 00:068 OC: Driver HfsPlus.efi at 0 needs connection.
06:306 00:075 OC: Driver OpenRuntime.efi at 1 (OpenRuntime.efi) is being loaded...
06:380 00:074 OCABC: EfiBootRt candidate - <nil>
06:451 00:070 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
06:527 00:076 OCB: Arch filtering 0(36864)->8854D018(36864) caps 0 - Success
06:597 00:070 OCABC: Got rendezvous with OpenRuntime r12
06:668 00:070 OCABC: MAT support is 0
06:739 00:070 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
06:817 00:077 OC: Connecting drivers...
06:909 00:091 OC: Connecting drivers done...
06:977 00:068 OC: Found 2 pointer devices - Success
07:046 00:069 OCJS: PartitionInfo is Not Found
07:128 00:081 OCJS: Got APFS super block for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C
07:197 00:068 OCJS: Block (P:1|F:0) read req 830A68 -> 4185340 of 1000 (mask 0, mul 8) - Success
07:279 00:082 OCJS: APFS driver 1934141002700002/20230922 found for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C, required >= 1600000000000000/20210101, allow
07:355 00:075 OCJS: Connecting normally with disconnection APFS driver on handle 880B3898
07:620 00:265 OCC: GOP exists on ConsoleOutHandle and has 4 modes
07:695 00:075 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
07:764 00:068 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 4
07:840 00:076 OCC: Current FB at 0xB0000000 (0x57E400), format 1, res 1600x900 scan 1600
07:908 00:068 OCC: Mode 0 - 1600x900:1
07:976 00:067 OCC: Mode 1 - 640x480:1
08:044 00:067 OCC: Mode 2 - 800x600:1
08:120 00:075 OCC: Mode 3 - 1024x768:1
08:188 00:068 OCC: Current mode matches desired mode 0
08:256 00:068 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Already started
08:324 00:067 OC: Selected UIScale 1 based on 1600x900 resolution
08:402 00:077 OC: Setting UIScale to 1 - Success
08:471 00:069 OCC: Using builtin text renderer with 1 scale
08:574 00:102 OCC: Install console control (7FAA6F18/817BCF60/0), current - Success
08:685 00:110 OCC: Setup ASCII Output - Success
08:752 00:067 OC: Requested console mode is 0x0 (max: 0) from 
08:820 00:068 OC: Requested not to use audio
08:907 00:086 OC: OcMiscLoadSystemReport...
08:983 00:076 OC: OcLoadAcpiSupport...
09:052 00:068 OCA: Found 17 ACPI tables
09:121 00:068 OCA: Detected table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
09:190 00:069 OCA: Detected DSDT at 8BFCF000 of 156957 bytes at index 0
09:275 00:085 OCA: Detected table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
09:344 00:069 OCA: Detected table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
09:414 00:069 OCA: Detected table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
09:491 00:077 OCA: Detected table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
09:559 00:067 OCA: Detected table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
09:627 00:067 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
09:694 00:067 OCA: Detected table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
09:770 00:076 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
09:839 00:069 OCA: Detected table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
09:908 00:069 OCA: Detected table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
09:978 00:069 OCA: Detected table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
10:054 00:076 OCA: Detected table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
10:123 00:068 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
10:192 00:068 OCA: Detected table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
10:260 00:068 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
10:337 00:076 OCA: Detected table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
10:405 00:068 OCA: FACS signature is 0 (0)
10:472 00:067 OC: Applying 6 byte ACPI patch (HPET _CRS to XCRS Rename) at 0, skip 0, count 0
10:548 00:076 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
10:617 00:068 OCA: Refreshed DSDT checksum to 27
10:686 00:068 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
10:763 00:077 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
10:840 00:076 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
10:909 00:068 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
10:977 00:067 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
11:044 00:067 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
11:120 00:075 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
11:188 00:067 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
11:256 00:067 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
11:331 00:075 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
11:400 00:068 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
11:469 00:069 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
11:538 00:069 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
11:616 00:077 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
11:685 00:068 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
11:753 00:068 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
11:823 00:069 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
11:900 00:076 OC: Applying 5 byte ACPI patch (RTC IRQ 8 Patch) at 1, skip 0, count 0
11:968 00:068 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
12:037 00:068 OCA: Refreshed DSDT checksum to 28
12:113 00:076 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
12:183 00:069 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
12:261 00:078 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
12:332 00:070 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
12:409 00:077 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
12:478 00:068 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
12:547 00:068 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
12:616 00:069 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
12:692 00:076 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
12:760 00:068 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
12:829 00:068 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
12:897 00:067 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
12:974 00:076 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
13:043 00:069 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
13:129 00:086 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
13:207 00:077 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
13:275 00:068 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
13:344 00:068 OC: Applying 5 byte ACPI patch (TIMR IRQ 0 Patch) at 2, skip 0, count 0
13:413 00:068 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
13:489 00:076 OCA: Refreshed DSDT checksum to 29
13:558 00:069 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
13:628 00:069 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
13:697 00:069 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
13:781 00:084 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
13:850 00:068 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
13:919 00:069 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
13:996 00:076 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
14:064 00:068 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
14:133 00:068 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
14:202 00:069 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
14:278 00:076 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
14:347 00:068 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
14:415 00:068 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
14:483 00:068 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
14:560 00:077 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
14:630 00:069 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
14:700 00:070 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
14:771 00:070 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 3, skip 0, count 0
14:848 00:076 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 22 of 0
14:916 00:068 OCA: Refreshed DSDT checksum to C3
14:985 00:068 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
15:061 00:076 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
15:132 00:070 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
15:202 00:070 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
15:281 00:078 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
15:358 00:077 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
15:427 00:068 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
15:497 00:069 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
15:566 00:069 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
15:642 00:075 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
15:709 00:067 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
15:776 00:067 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
15:851 00:075 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
15:920 00:068 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
15:990 00:069 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
16:059 00:069 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
16:135 00:076 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
16:203 00:067 OC: Applying 4 byte ACPI patch (_PTS to ZPTS) at 4, skip 0, count 0
16:271 00:067 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
16:338 00:067 OCA: Refreshed DSDT checksum to C8
16:415 00:076 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
16:483 00:068 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
16:550 00:067 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
16:626 00:075 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
16:693 00:067 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
16:769 00:075 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
16:836 00:067 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
16:912 00:076 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
16:982 00:069 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
17:051 00:069 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
17:120 00:069 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
17:197 00:077 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
17:266 00:068 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
17:352 00:086 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
17:420 00:068 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
17:497 00:077 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
17:567 00:069 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
17:636 00:068 OC: Applying 4 byte ACPI patch (Rename EHC1 to EH01 (USB)) at 5, skip 0, count 0
17:713 00:076 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 7 of 0
17:782 00:069 OCA: Refreshed DSDT checksum to 4D
17:851 00:069 OCA: Allocated new table SSDT at 8BF5A000
17:921 00:069 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 125 bytes into ACPI at index 17
17:997 00:076 OCA: Allocated new table SSDT at 8BF59000
18:066 00:068 OCA: Inserted table SSDT (54445353) (OEM 000000005354505A) of 152 bytes into ACPI at index 18
18:134 00:068 OCA: Allocated new table SSDT at 8BF58000
18:203 00:068 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 318 bytes into ACPI at index 19
18:287 00:084 OCA: Allocated new table SSDT at 8BF57000
18:356 00:068 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 112 bytes into ACPI at index 20
18:425 00:068 OCA: Allocated new table SSDT at 8BF56000
18:502 00:076 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 105 bytes into ACPI at index 21
18:570 00:068 OCA: Exposing XSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
18:639 00:068 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
18:708 00:069 OCA: Exposing XSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
18:785 00:076 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
18:854 00:069 OCA: Exposing XSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
18:923 00:068 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
18:993 00:069 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
19:069 00:076 OCA: Exposing XSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
19:137 00:068 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
19:205 00:067 OCA: Exposing XSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
19:273 00:067 OCA: Exposing XSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
19:349 00:076 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
19:419 00:069 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
19:488 00:069 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
19:566 00:077 OCA: Exposing XSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
19:634 00:068 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
19:703 00:068 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
19:780 00:076 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF5A000 of 125 bytes at index 17
19:856 00:076 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF59000 of 152 bytes at index 18
19:925 00:068 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 318 bytes at index 19
19:993 00:068 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
20:061 00:067 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 105 bytes at index 21
20:138 00:077 OCA: Exposing RSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
20:208 00:069 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
20:279 00:070 OCA: Exposing RSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
20:358 00:078 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
20:428 00:070 OCA: Exposing RSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
20:499 00:070 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
20:570 00:071 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
20:648 00:078 OCA: Exposing RSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
20:717 00:068 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
20:787 00:069 OCA: Exposing RSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
20:856 00:069 OCA: Exposing RSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
20:933 00:076 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
21:000 00:067 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
21:068 00:067 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
21:143 00:075 OCA: Exposing RSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
21:211 00:067 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
21:287 00:075 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
21:354 00:067 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF5A000 of 125 bytes at index 17
21:430 00:076 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF59000 of 152 bytes at index 18
21:499 00:069 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 318 bytes at index 19
21:586 00:086 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
21:656 00:069 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 105 bytes at index 21
21:732 00:076 OC: OcLoadPlatformSupport...
21:801 00:068 OCSMB: SmbiosLookupHost failed to lookup SMBIOSv3 - Not Found
21:870 00:068 OCSMB: Found DMI Anchor 8B333318 v2.7 Table Address 8BE3F000 Length 068E
21:938 00:068 OCSMB: Current SMBIOS HP EliteBook 840 G2 (2216 made by Hewlett-Packard)
22:015 00:076 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
22:083 00:068 OC: New SMBIOS: Acidanthera model MacBookPro12,1
22:151 00:067 OCSMB: Post-override BIOS vendor Acidanthera 0
22:226 00:075 OCSMB: Number of CPU cache entries is 4
22:294 00:067 OCSMB: Number of CPU cache entries is 4
22:361 00:067 OCSMB: Number of CPU cache entries is 4
22:428 00:067 OCSMB: CPU1 display frequency is 2300MHz
22:504 00:076 OCSMB: Applying 1469 (1) prev 8B333318 (1678/31), 0 (0/0)
22:574 00:069 OCSMB: Patched 8BD21000 v3.2 Table Address 8BDFE000 Length 05BD 1E E
22:643 00:069 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
22:712 00:069 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
22:797 00:084 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
22:865 00:068 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
22:934 00:068 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
23:010 00:076 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
23:080 00:069 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
23:149 00:069 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
23:219 00:069 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
23:296 00:077 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
23:365 00:069 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
23:435 00:069 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
23:505 00:070 OC: Setting HW_BID Mac-E43C1C25D4880AD6 - Success
23:581 00:076 OC: Setting HW_ROM 60:70:C0:26:34:E6 - Success
23:650 00:068 OC: Setting ROM 60:70:C0:26:34:E6 - Success
23:719 00:068 OC: Setting HW_MLB C02533404GUGDVVA8 - Success
23:787 00:068 OC: Setting MLB C02533404GUGDVVA8 - Success
23:864 00:076 OC: Setting HW_SSN C02Q73Y7H1DP - Success
23:933 00:069 OC: Setting SSN C02Q73Y7H1DP - Success
24:003 00:069 OC: Setting system-id 63FC03EF-510C-3A47-A28E-DA8FFE673DEF - Success
24:081 00:077 OC: Setting FirmwareFeatures FD0FF576 - Success
24:150 00:069 OC: Setting ExtendedFirmwareFeatures 00000008FD0FF576 - Success
24:220 00:069 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
24:297 00:077 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
24:374 00:076 OC: OcLoadDevPropsSupport...
24:441 00:067 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
24:509 00:067 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,slot-name - Success
24:576 00:067 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
24:652 00:075 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device_type - Success
24:720 00:068 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-fbmem - Success
24:788 00:067 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
24:864 00:076 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-stolenmem - Success
24:932 00:068 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):model - Success
25:001 00:068 OC: OcMiscLateInit...
25:069 00:067 OC: Translated HibernateMode None to 0
25:145 00:076 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
25:214 00:069 OC: Panic log does not exist
25:284 00:069 OC: OcLoadKernelSupport...
25:353 00:069 OC: All green, starting boot management...
25:431 00:077 OC: Ready for takeoff in 0 us
25:500 00:069 OCB: Adding fs 880C4B18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x3,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
25:570 00:069 OCB: Adding fs 880BB418 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
25:647 00:077 OCB: Adding fs 880B3A98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
25:716 00:068 OCB: Adding fs 8855C618 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
25:810 00:094 OCB: Adding fs 8855C198 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
25:880 00:069 OCB: Adding fs 88545E98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
25:956 00:076 OCB: Adding fs 88545718 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
26:024 00:067 OCB: Adding fs 88545198 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
26:092 00:068 OCB: Adding fs 88538D18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
26:160 00:067 OCB: Found 9 potentially bootable filesystems
26:236 00:075 OCB: Found 2 BootOrder entries with BootNext excluded
26:304 00:067 OCB: efi-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
26:371 00:067 OCB: efi-boot-next-data - Not Found
26:439 00:067 OCB: efi-backup-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
26:516 00:076 OCB: efi-apple-recovery-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\APPLE\FIRMWARE\MBP121.fd
26:584 00:068 OCB: Dumping BootOrder
26:654 00:069 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
26:731 00:076 OCB: 1 -> Boot0000 = HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
26:799 00:068 OCB: Parsing predefined list...
26:868 00:068 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
26:936 00:067 OCB: 1 -> Boot0081 = VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0F52AE9C6912604B9966719CD412F815)/\81381531-CD52-48FD-8A35-E098C505F379\System\Library\CoreServices\boot.efi
27:012 00:076 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux hidden)
27:081 00:068 OCB: Building entry from Boot0080
27:150 00:069 OCB: Assuming DP is full-form or lacks suffix
27:219 00:069 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
27:304 00:084 OCB: Expanded DP remainder - \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
27:373 00:069 OCB: Matched fs 8855C618
27:446 00:072 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
27:523 00:077 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
27:592 00:068 OCB: Registering entry macOS [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
27:660 00:067 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
27:727 00:066 OCBP: APFS Volume Info - 87E61198 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
27:802 00:075 OCBP: APFS Container Info - 87E61018 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
27:870 00:068 OCBP: BlessedFileHEX (1/5 264) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 02 1F 03 12 0A 00 03 00 00 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 60 82 E1 0E 00 00 00 00 BE 91 74 90 53 B4 DB 41 9D C4 C4 61
27:938 00:067 OCBP: BlessedFileHEX (2/5 264) - 87 D4 DD 84 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 00 72 AA 07 B1 D0 40 48 BF A9 58 D3 90 1B 8A 15 04 04 9A 00 5C 00 34 00 46 00 35 00 38 00 46 00 32 00 43 00 46 00
28:005 00:067 OCBP: BlessedFileHEX (3/5 264) - 2D 00 38 00 33 00 31 00 36 00 2D 00 34 00 33 00 37 00 39 00 2D 00 39 00 30 00 39 00 35 00 2D 00 32 00 38 00 32 00 38 00 34 00 43 00 43 00 30 00 32 00 32 00 43 00 33 00 5C 00 53 00 79 00 73 00
28:081 00:075 OCBP: BlessedFileHEX (4/5 264) - 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00
28:149 00:067 OCBP: BlessedFileHEX (5/5 264) - 69 00 00 00 7F FF 04 00
28:217 00:067 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
28:284 00:067 OCBP: Blessed file is valid
28:361 00:076 OCBP: 9 filesystems for APFS - Success
28:429 00:068 OCBP: APFS Volume Info - 87E5CF98 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
28:498 00:069 OCBP: APFS Container Info - 87E61518 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
28:575 00:077 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 4 of 9 - 1
28:644 00:068 OCBP: Missing partition 07AA7200-D0B1-4840-BFA9-58D3901B8A15 on preboot - Not Found
28:714 00:069 OCBP: No APFS booter 4 of 9 for 07AA7200-D0B1-4840-BFA9-58D3901B8A15 - Not Found
28:791 00:076 OCBP: APFS Volume Info - 87E5CD18 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
28:867 00:076 OCBP: APFS Container Info - 87E5CC98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
28:936 00:068 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 5 of 9 - 1
29:005 00:068 OCBP: Found partition 4F58F2CF-8316-4379-9095-28284CC022C3 on preboot
29:073 00:068 OCBP: Want predefined list for APFS 16 at 4F58F2CF-8316-4379-9095-28284CC022C3
29:149 00:076 OCBP: Predefined 4F58F2CF-8316-4379-9095-28284CC022C3 \System\Library\CoreServices\boot.efi was found
29:217 00:067 OCBP: Found APFS booter 5 of 9 for 4F58F2CF-8316-4379-9095-28284CC022C3 (817BCF20)
29:286 00:068 OCBP: APFS Volume Info - 87E5CC98 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
29:361 00:075 OCBP: APFS Container Info - 87E5CD18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
29:429 00:067 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 6 of 9 - 1
29:496 00:067 OCBP: Missing partition 7412EF04-4883-432C-B909-CB1807ECFF6C on preboot - Not Found
29:563 00:066 OCBP: No APFS booter 6 of 9 for 7412EF04-4883-432C-B909-CB1807ECFF6C - Not Found
29:640 00:076 OCBP: APFS Volume Info - 87E5CE18 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
29:709 00:068 OCBP: APFS Container Info - 87E5CA18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
29:778 00:069 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 7 of 9 - 1
29:847 00:069 OCBP: Missing partition CD97EA66-490F-4FE7-88D8-D93E92B27D57 on preboot - Not Found
29:923 00:076 OCBP: No APFS booter 7 of 9 for CD97EA66-490F-4FE7-88D8-D93E92B27D57 - Not Found
30:009 00:085 OCBP: APFS Volume Info - 87E5CA18 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
30:077 00:067 OCBP: APFS Container Info - 87E5CA98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
30:153 00:075 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 8 of 9 - 1
30:222 00:068 OCBP: Missing partition D4837ED2-3FA9-475C-B6B2-72D8AA13D95A on preboot - Not Found
30:299 00:076 OCBP: No APFS booter 8 of 9 for D4837ED2-3FA9-475C-B6B2-72D8AA13D95A - Not Found
30:368 00:069 OCBP: APFS Volume Info - 87E61318 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
30:445 00:077 OCBP: APFS Container Info - 87EA7098 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
30:514 00:068 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 9 of 9 - 1
30:583 00:069 OCBP: Missing partition BFC32562-26B1-4742-A82C-CF40BB5B3B82 on preboot - Not Found
30:653 00:069 OCBP: No APFS booter 9 of 9 for BFC32562-26B1-4742-A82C-CF40BB5B3B82 - Not Found
30:730 00:076 OCBP: APFS bless for F845F5EB-A34C-4134-A1EC-EF78F9F5670C:<null string> is Success
30:799 00:068 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
30:868 00:068 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
30:937 00:069 OCB: Discarding already present DP
31:013 00:075 OCB: Building entry from Boot0000
31:081 00:068 OCB: Assuming DP is short-form (prefix)
31:149 00:067 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
31:225 00:075 OCB: Expanded DP remainder - \EFI\Microsoft\Boot\bootmgfw.efi
31:292 00:067 OCB: Matched fs 880BB418
31:360 00:067 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
31:429 00:069 OCB: Get visibility for boot entry <null string> - Not Found
31:505 00:076 OCB: Registering entry Windows [Windows] (T:32|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
31:574 00:068 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
31:643 00:069 OCBP: Blessed file is missing
31:713 00:069 OCBP: Blessed folder is missing
31:797 00:084 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
31:865 00:068 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
31:934 00:068 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
32:010 00:076 OCB: Get visibility for boot entry <null string> - Not Found
32:078 00:068 OCB: Discarding already present DP
32:147 00:069 OCB: Processing blessed list
32:220 00:072 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x3,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
32:296 00:076 OCBP: Blessed file is missing
32:365 00:068 OCBP: Blessed folder is missing
32:434 00:069 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
32:504 00:069 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
32:580 00:076 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
32:648 00:068 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x3,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
32:716 00:067 OCB: Get visibility for boot entry - Success
32:783 00:067 OCB: Discarding disabled entry by visibility
32:861 00:077 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
32:930 00:068 OCBP: Blessed file is missing
32:998 00:067 OCBP: Blessed folder is missing
33:074 00:076 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
33:142 00:068 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
33:210 00:068 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
33:286 00:076 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
33:364 00:077 OCB: Get visibility for boot entry - Success
33:433 00:069 OCB: Discarding disabled entry by visibility
33:503 00:069 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
33:572 00:069 OCBP: APFS Volume Info - 87D5DC98 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
33:649 00:077 OCBP: APFS Container Info - 87D5DB18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
33:718 00:069 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
33:788 00:069 OCBP: APFS Volume Info - 87D5DB18 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
33:865 00:077 OCBP: APFS Container Info - 87D5DB98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
33:934 00:068 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
34:003 00:068 OCBP: APFS Volume Info - 87D5DB98 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
34:073 00:069 OCBP: APFS Container Info - 87D5DC98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
34:150 00:076 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
34:235 00:085 OCBP: APFS Volume Info - 87D5DC98 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
34:303 00:068 OCBP: APFS Container Info - 87D5DB18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
34:371 00:067 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
34:447 00:075 OCBP: APFS Volume Info - 87D5DB18 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
34:515 00:067 OCBP: APFS Container Info - 87D5DB98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
34:582 00:067 OCB: Not adding hidden auxiliary entry UEFI Shell (tool|B:0) -> OpenShell.efi
34:658 00:075 OCB: Showing menu... 
34:726 00:068 OCHK: InitHotKeys
34:802 00:076 OCKM: Allocated key repeat context 87D5DC98 87D5DA98 87E5CB18
35:028 00:225 OCAE: Set screen resolution to 1600x900 - Success
35:102 00:074 OCTY: Registered handler
37:809 02:706 OCHK: FreeHotKeys
37:875 00:066 OCTY: Unregistered handler
37:951 00:075 OCKM: Freeing key repeat context 87D5DC98 87D5DA98 87E5CB18
38:027 00:076 OCB: Should boot from 2. macOS (T:2|F:0|G:0|E:0|DEF:0)
38:096 00:068 OCB: Saved mode 0/0/0 - Success
38:165 00:069 OCB: Perform boot macOS to dp PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi (0/0)
38:234 00:069 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
38:311 00:076 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
38:388 00:076 OCI4: Verifying digest 48 (674E5FC9) override 0 48 (00000000)
38:459 00:071 OCSB: Verified IMG4 without issues
38:536 00:076 OCB: Arch filtering 865CF018(723512)->865CF018(723512) caps 0 - Success
38:604 00:067 OCB: Matching <>/0[0] args on type 2
38:672 00:067 OCABC: VMware Mac installed on 88651E18 - Success
38:740 00:068 OCABC: Patching safe mode sur-2 at off 1F0B
38:816 00:076 OCABC: All slides are usable! You can disable ProvideCustomSlide!
38:884 00:068 OCOS: OS set: <null> macOS 11.0
38:952 00:067 OCOS: OS set: Apple Inc. macOS 11.0
40:827 01:875 OC: Kext reservation size info 581000 exe 140B000
40:920 00:092 OC: Trying 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc
41:611 00:690 OC: Result of 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc (5C5FE380) is Success
41:691 00:080 OCAK: Read kernel version 21.6.0 (210600)
41:768 00:076 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
41:836 00:067 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
41:904 00:067 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
41:973 00:069 OCAK: 64-bit XcpmCfgLockRel replace count - 2
42:049 00:075 OCAK: [OK] Success XcpmCfgLock patch
42:148 00:098 OCAK: 64-bit PanicKextDump replace count - 1
42:214 00:066 OCAK: [OK] Patch success kext dump
42:283 00:068 OCAK: 64-bit LapicKernelPanic replace count - 1
42:359 00:076 OCAK: [OK] Patch success lapic
42:429 00:069 OCAK: 64-bit LapicKernelPanicMaster replace count - 1
42:498 00:069 OCAK: [OK] Patch success extended modern lapic
42:568 00:069 OCAK: 64-bit PowerStateTimeout replace count - 1
42:644 00:076 OCAK: [OK] Patch success inline power state
42:715 00:070 OCAK: [OK] Found jettisoning fileset
42:857 00:141 OCAK: Local relocs 852 on FFFFFF800426B000
42:934 00:077 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
43:003 00:068 OC: Prelinked injection Lilu.kext v1.6.7
43:074 00:071 OCAK: Patching invalid size 2000 with 18DD000 for com.apple.iokit.IOACPIFamily
43:166 00:091 OCAK: Local relocs 504 on FFFFFF80042F5000
43:244 00:077 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
43:312 00:067 OC: Prelinked injection VirtualSMC.kext v1.3.2
43:393 00:081 OCAK: Local relocs 1579 on FFFFFF800431E000
43:467 00:073 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
43:542 00:075 OC: Prelinked injection VoodooPS2Controller.kext v2.3.5
43:615 00:072 OCAK: Patching invalid size 5E000 with 17A1000 for com.apple.iokit.IOHIDFamily
43:684 00:069 OCAK: Patching invalid size 3000 with 13F6000 for com.apple.iokit.IOReportFamily
43:805 00:121 OCAK: Local relocs 335 on FFFFFF8004337000
43:890 00:085 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
43:958 00:068 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.5
44:040 00:081 OCAK: Local relocs 1241 on FFFFFF8004343000
44:121 00:080 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
44:190 00:068 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.5
44:270 00:079 OCAK: Local relocs 346 on FFFFFF8004372000
44:340 00:070 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
44:417 00:076 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.5
44:514 00:097 OCAK: Local relocs 3869 on FFFFFF8004381000
44:601 00:087 OC: Prelinked injection VoodooRMI.kext (VoodooRMI.kext) - Success
44:677 00:076 OC: Prelinked injection VoodooRMI.kext v1.3.5
44:762 00:084 OCAK: Local relocs 1338 on FFFFFF80043C2000
44:843 00:081 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
44:912 00:068 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext v1.1.4
44:991 00:079 OCAK: Patching invalid size 2D000 with 1434000 for com.apple.iokit.IOPCIFamily
45:078 00:086 OCAK: Local relocs 899 on FFFFFF80043DF000
45:149 00:071 OC: Prelinked injection VoodooSMBus.kext (VoodooSMBus.kext) - Success
45:217 00:067 OC: Prelinked injection VoodooSMBus.kext v3.0
45:312 00:095 OCAK: Local relocs 312 on FFFFFF80043F9000
45:380 00:067 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext (RMISMBus.kext) - Success
45:447 00:067 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext v1.0
45:524 00:076 OCAK: Local relocs 303 on FFFFFF8004408000
45:602 00:077 OC: Prelinked injection RTCMemoryFixup.kext (RTCMemoryFixup.kext) - Success
45:671 00:069 OC: Prelinked injection RTCMemoryFixup.kext v1.0.7
45:744 00:073 OCAK: Patching invalid size 146000 with 222E000 for com.apple.iokit.IO80211FamilyLegacy
45:822 00:077 OCAK: Patching invalid size 23000 with 28BA000 for com.apple.driver.AppleMobileFileIntegrity
45:893 00:070 OCAK: Patching invalid size 81000 with BA6000 for com.apple.kec.corecrypto
45:962 00:069 OCAK: Patching invalid size 9000 with 24BC000 for com.apple.kext.CoreTrust
46:031 00:068 OCAK: Patching invalid size 19000 with 2A1C000 for com.apple.security.AppleImage4
46:114 00:083 OCAK: Patching invalid size 1A000 with BCC000 for com.apple.driver.corecapture
46:198 00:083 OCAK: Patching invalid size 8000 with 2597000 for com.apple.iokit.CoreAnalyticsFamily
46:271 00:073 OCAK: Patching invalid size 17000 with 16D2000 for com.apple.iokit.IONetworkingFamily
46:355 00:084 OCAK: Patching invalid size 4B000 with 1354000 for com.apple.iokit.IOSkywalkFamily
46:441 00:085 OCAK: Patching invalid size 5000 with 143B000 for com.apple.driver.mDNSOffloadUserClient
46:617 00:176 OCAK: Local relocs 2712 on FFFFFF8004412000
46:696 00:078 OC: Prelinked injection AirportItlwm.kext (V2.2.0 | AirportItlwm.kext) - Success
46:773 00:076 OC: Prelinked injection AirportItlwm.kext v2.2.0
46:857 00:084 OCAK: Local relocs 2091 on FFFFFF8005363000
46:933 00:075 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
47:000 00:067 OC: Prelinked injection WhateverGreen.kext v1.6.6
47:096 00:096 OCAK: Local relocs 5837 on FFFFFF8005420000
47:190 00:093 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
47:257 00:067 OC: Prelinked injection AppleALC.kext v1.8.8
47:329 00:072 OCAK: Patching invalid size 1000 with 1369000 for com.apple.iokit.IOSMBusFamily
47:422 00:092 OCAK: Local relocs 824 on FFFFFF80055EC000
47:493 00:070 OC: Prelinked injection SMCBatteryManager.kext (SMCBatteryManager.kext) - Success
47:561 00:068 OC: Prelinked injection SMCBatteryManager.kext v1.3.2
47:640 00:079 OCAK: Local relocs 337 on FFFFFF8005606000
47:718 00:077 OC: Prelinked injection SMCProcessor.kext (SMCProcessor.kext) - Success
47:787 00:069 OC: Prelinked injection SMCProcessor.kext v1.3.2
47:871 00:083 OCAK: Local relocs 3779 on FFFFFF8005615000
47:976 00:105 OC: Prelinked injection SMCSuperIO.kext (SMCSuperIO.kext) - Success
48:044 00:067 OC: Prelinked injection SMCSuperIO.kext v1.3.2
48:116 00:072 OCAK: Patching invalid size 1000 with FAA000 for com.apple.driver.AppleUSBHostMergeProperties
48:206 00:089 OCAK: Local relocs 309 on FFFFFF800565B000
48:283 00:076 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
48:351 00:068 OC: Prelinked injection USBToolBox.kext v1.1.1
48:420 00:068 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
48:489 00:068 OC: Prelinked injection UTBMap.kext v1.1
48:595 00:105 OCAK: Local relocs 314 on FFFFFF8005667000
48:663 00:068 OC: Prelinked injection ECEnabler.kext (ECEnabler.kext) - Success
48:731 00:067 OC: Prelinked injection ECEnabler.kext v1.0.4
48:806 00:075 OC: Prelink size 89219072 kext offset 68202496 reserved 21016576
48:874 00:067 OCAK: KC TEXT is 65536 bytes with 64096 Mach-O headers need 1424
48:975 00:100 OCAK: 64-bit AppleIoMapper replace count - 1
49:041 00:066 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
49:126 00:084 OC: Prelinked status - Success
49:511 00:385 OCI4: Verifying digest 48 (5C5FE380) override 1 48 (5C5FE380)
49:875 00:364 OCI4: Matching override 194AA0B3 with 194AA0B3 - success
49:964 00:088 OCSMC: SmcReadValue Key 4D535463 Size 1
50:039 00:075 OCSMC: SmcReadValue Key 4D534163 Size 2
