00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\Boot\Bootx64.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4C18 87CB8618
00:000 00:000 OCFS: Filesystem DP - \EFI\Boot\Bootx64.efi
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 839680 bytes
00:000 00:000 OCM: Loaded image at 8865F698 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 880C4C18 FilePath 886D7998 ours DevicePath 87ED2818
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4C18 886D7998
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 34271 bytes
00:000 00:000 OC: Got 3 drivers
00:000 00:000 OC: Watchdog status is 0
00:139 00:139 OC: OpenCore DBG-097-2023-12-11 is loading in Optional mode (0/0)...
00:203 00:064 OC: Boot timestamp - 2024.01.02 01:13:55
00:789 00:585 OCCPU: MP services threads 4 (enabled 4) - Success
00:854 00:065 OCCPU: MP services Pkg 1 Cores 2 Threads 2 - Success
00:919 00:065 OCCPU: Found Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
00:993 00:073 OCCPU: Signature 306D4 Stepping 4 Model 3D Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 2F CPUID MAX (14/80000008)
01:057 00:064 OCCPU: EIST CFG Lock 1
01:121 00:063 OCCPU: Timer address is 1808 from LPC
01:192 00:071 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
01:356 00:164 OCCPU: Intel TSC:  2294687985Hz,  2294MHz; FSB:    99769042Hz,    99MHz; MaxBusRatio: 23
01:419 00:063 OCCPU: Detected Apple Processor Type: 06 -> 0606
01:484 00:064 OCCPU: CPUFrequencyFromTSC  2294687985Hz  2294MHz
01:557 00:072 OCCPU: CPUFrequency  2294687985Hz  2294MHz
01:622 00:065 OCCPU: FSBFrequency    99769042Hz    99MHz
01:688 00:065 OCCPU: Pkg 1 Cores 2 Threads 4
01:760 00:072 OC: OcLoadNvramSupport...
01:824 00:063 OCVAR: Locate emulated NVRAM protocol - Not Found
01:887 00:063 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
01:959 00:071 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
02:023 00:064 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
02:086 00:062 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
02:170 00:083 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
02:234 00:064 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
02:300 00:066 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
02:374 00:074 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
02:439 00:065 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
02:505 00:065 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
02:579 00:073 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
02:645 00:066 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
02:711 00:066 OC: Current version is DBG-097-2023-12-11
02:778 00:066 OC: OcMiscMiddleInit...
02:850 00:072 OC: StorageHandle 880C4C18 with Disabled LauncherOption pointing to Default
02:914 00:063 OC: OcLoadUefiSupport...
02:977 00:063 OCAU: OcAudioInstallProtocols (0, 0)
03:050 00:073 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
03:117 00:066 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
03:184 00:066 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
03:257 00:073 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
03:322 00:065 OC: Failed to install cpuio/pcirootbridgeio overrides
03:387 00:065 OCAE: Builtin installed
03:460 00:072 OCRTC: Wake log is 0x00 0x00   0 0x00
03:524 00:064 OCEG: Discovered rotate NVRAM override to 0
03:589 00:064 OC: Automatic SB model x86legacy from model MacBookPro12,1
03:660 00:071 OC: Loading Apple Secure Boot with x86legacy (level 1)
03:724 00:063 OC: Discovered x86legacy with zero ECID, using system-id
03:788 00:063 OC: Grabbed SB uuid 63FC03EF-510C-3A47-A28E-DA8FFE673DEF from auto config - Success
03:859 00:071 OC: ApECID 4199414291205194735 from system-id
03:923 00:063 OCII: AIFTimerBoostInit Current timer is 549254
03:986 00:063 OCII: AIFTimerBoostInit changed period 549254 to 50000
04:057 00:070 OC: Installing KeySupport...
04:122 00:064 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
04:187 00:065 OCII: EfiSimpleTextInputExProtocol is unavailable on gST->ConsoleHandle - Unsupported
04:252 00:065 OCII: gST->ConIn 7FF6A9E0 vs found 7FF6A9E0
04:325 00:072 AIK: Using 5 (50ms)
04:388 00:063 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 1 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
04:451 00:062 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
04:523 00:071 OCABC: Firmware has 4013548 free pages (542188 in lower 4 GB)
04:587 00:063 OCABC: Awaiting rendezvous with OpenRuntime r12
04:650 00:062 OC: RequestBootVarRouting 1
04:722 00:071 OCDM: Found 0x2001F/0x2001F UEFI version (376 bytes, 0 rebuilding to 376) gST 8B47EF18 gBS 802EDBC0 gBS->CreateEventEx 802E7DD0 &gBS 7FAB9310
04:785 00:063 OC: AVX enabled - 1
04:848 00:062 OC: Got 3 drivers
04:955 00:106 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
05:038 00:083 OCABC: EfiBootRt candidate - <nil>
05:102 00:063 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
05:175 00:072 OCB: Arch filtering 0(37892)->867C9018(37892) caps 0 - Success
05:238 00:063 OC: Driver HfsPlus.efi at 0 is successfully loaded!
05:301 00:062 OC: Driver HfsPlus.efi at 0 needs connection.
05:372 00:070 OC: Driver OpenRuntime.efi at 1 (OpenRuntime.efi) is being loaded...
05:447 00:074 OCABC: EfiBootRt candidate - <nil>
05:509 00:062 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
05:580 00:071 OCB: Arch filtering 0(36864)->867C9018(36864) caps 0 - Success
05:644 00:064 OCABC: Got rendezvous with OpenRuntime r12
05:709 00:064 OCABC: MAT support is 0
05:773 00:064 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
05:846 00:072 OC: Driver ResetNvramEntry.efi at 2 (ResetNvramEntry.efi) is being loaded...
05:911 00:065 OCABC: EfiBootRt candidate - <nil>
05:977 00:065 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
06:049 00:072 OCB: Arch filtering 0(57344)->867C4018(57344) caps 0 - Success
06:113 00:064 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
06:176 00:063 OC: Driver ResetNvramEntry.efi at 2 is successfully loaded!
06:248 00:071 OC: Connecting drivers...
06:335 00:087 OC: Connecting drivers done...
06:397 00:061 OC: Found 2 pointer devices - Success
06:469 00:071 OCJS: PartitionInfo is Not Found
06:538 00:069 OCJS: Got APFS super block for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C
06:602 00:063 OCJS: Block (P:1|F:0) read req 830A68 -> 4185340 of 1000 (mask 0, mul 8) - Success
06:688 00:086 OCJS: APFS driver 1934141002700002/20230922 found for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C, required >= 1600000000000000/20210101, allow
06:752 00:063 OCJS: Connecting normally with disconnection APFS driver on handle 880B3998
07:010 00:258 OCC: GOP exists on ConsoleOutHandle and has 4 modes
07:082 00:072 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
07:147 00:064 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 4
07:211 00:064 OCC: Current FB at 0xB0000000 (0x57E400), format 1, res 1600x900 scan 1600
07:275 00:063 OCC: Mode 0 - 1600x900:1
07:347 00:071 OCC: Mode 1 - 640x480:1
07:411 00:063 OCC: Mode 2 - 800x600:1
07:474 00:062 OCC: Mode 3 - 1024x768:1
07:547 00:073 OCC: Current mode matches desired mode 0
07:613 00:066 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Already started
07:680 00:066 OC: Selected UIScale 1 based on 1600x900 resolution
07:754 00:074 OC: Setting UIScale to 1 - Success
07:819 00:064 OCC: Using builtin text renderer with 1 scale
07:917 00:097 OCC: Install console control (7FAA6F18/817BCF60/0), current - Success
08:022 00:105 OCC: Setup ASCII Output - Success
08:085 00:063 OC: Requested console mode is 0x0 (max: 0) from 
08:150 00:064 OC: Requested not to use audio
08:223 00:072 OC: OcMiscLoadSystemReport...
08:287 00:064 OC: OcLoadAcpiSupport...
08:350 00:062 OCA: Found 17 ACPI tables
08:421 00:071 OCA: Detected table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
08:484 00:063 OCA: Detected DSDT at 8BFCF000 of 156957 bytes at index 0
08:548 00:063 OCA: Detected table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
08:619 00:070 OCA: Detected table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
08:683 00:064 OCA: Detected table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
08:748 00:065 OCA: Detected table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
08:814 00:065 OCA: Detected table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
08:886 00:072 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
08:951 00:064 OCA: Detected table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
09:016 00:065 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
09:088 00:072 OCA: Detected table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
09:152 00:063 OCA: Detected table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
09:215 00:062 OCA: Detected table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
09:287 00:071 OCA: Detected table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
09:351 00:064 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
09:414 00:062 OCA: Detected table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
09:485 00:071 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
09:550 00:065 OCA: Detected table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
09:616 00:065 OCA: FACS signature is 0 (0)
09:689 00:073 OC: Applying 7 byte ACPI patch (EC0 _STA to XSTA Rename) at 0, skip 0, count 0
09:753 00:064 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
09:818 00:064 OCA: Refreshed DSDT checksum to 27
09:891 00:073 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
09:955 00:064 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
10:019 00:063 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
10:090 00:070 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
10:154 00:063 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
10:217 00:063 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
10:280 00:062 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
10:352 00:072 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
10:417 00:064 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
10:482 00:065 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
10:554 00:072 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
10:619 00:064 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
10:684 00:064 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
10:756 00:072 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
10:820 00:063 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
10:883 00:063 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
10:954 00:071 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
11:018 00:063 OC: Applying 5 byte ACPI patch (HPET _STA to XSTA Rename) at 1, skip 0, count 0
11:081 00:063 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
11:153 00:071 OCA: Refreshed DSDT checksum to 2E
11:218 00:064 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
11:283 00:065 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
11:356 00:072 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
11:420 00:064 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
11:485 00:064 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
11:550 00:064 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
11:621 00:071 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
11:685 00:063 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
11:748 00:062 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
11:819 00:071 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
11:882 00:063 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
11:945 00:062 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
12:017 00:071 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
12:082 00:064 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
12:147 00:064 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
12:219 00:072 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
12:284 00:064 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
12:349 00:064 OC: Applying 6 byte ACPI patch (HPET _CRS to XCRS Rename) at 2, skip 0, count 0
12:421 00:072 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
12:485 00:064 OCA: Refreshed DSDT checksum to 35
12:549 00:063 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
12:619 00:070 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
12:683 00:063 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
12:746 00:063 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
12:818 00:071 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
12:882 00:064 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
12:947 00:064 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
13:012 00:065 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
13:084 00:072 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
13:149 00:064 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
13:214 00:064 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
13:286 00:072 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
13:350 00:063 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
13:413 00:062 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
13:484 00:071 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
13:547 00:063 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
13:610 00:062 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
13:681 00:071 OC: Applying 5 byte ACPI patch (IPIC IRQ 2 Patch) at 3, skip 0, count 0
13:746 00:064 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
13:811 00:064 OCA: Refreshed DSDT checksum to 39
13:884 00:072 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
13:949 00:064 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
14:013 00:064 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
14:086 00:072 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
14:150 00:063 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
14:213 00:063 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
14:284 00:070 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
14:348 00:063 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
14:411 00:063 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
14:474 00:062 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
14:546 00:072 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
14:611 00:065 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
14:676 00:065 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
14:749 00:072 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
14:813 00:064 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
14:878 00:064 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
14:950 00:072 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
15:014 00:063 OC: Applying 5 byte ACPI patch (RTC IRQ 8 Patch) at 4, skip 0, count 0
15:077 00:063 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
15:148 00:071 OCA: Refreshed DSDT checksum to 3A
15:212 00:063 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
15:275 00:062 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
15:346 00:071 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
15:410 00:064 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
15:475 00:064 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
15:548 00:073 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
15:613 00:064 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
15:677 00:064 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
15:742 00:064 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
15:814 00:071 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
15:877 00:063 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
15:940 00:062 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
16:012 00:071 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
16:076 00:064 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
16:139 00:062 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
16:211 00:071 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
16:276 00:064 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
16:341 00:064 OC: Applying 5 byte ACPI patch (TIMR IRQ 0 Patch) at 5, skip 0, count 0
16:413 00:072 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
16:478 00:064 OCA: Refreshed DSDT checksum to 3B
16:543 00:064 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
16:615 00:072 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
16:679 00:064 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
16:742 00:063 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
16:814 00:071 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
16:877 00:063 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
16:940 00:063 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
17:011 00:070 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
17:075 00:064 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
17:140 00:064 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
17:205 00:065 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
17:278 00:072 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
17:343 00:064 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
17:407 00:064 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
17:479 00:071 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
17:543 00:063 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
17:606 00:062 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
17:678 00:071 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 6, skip 0, count 0
17:742 00:064 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 22 of 0
17:805 00:062 OCA: Refreshed DSDT checksum to D5
17:876 00:071 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
17:940 00:064 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
18:005 00:064 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
18:078 00:072 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
18:143 00:064 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
18:207 00:064 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
18:281 00:073 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
18:344 00:063 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
18:408 00:063 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
18:479 00:071 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
18:542 00:063 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
18:605 00:063 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
18:668 00:063 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
18:740 00:072 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
18:805 00:064 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
18:870 00:065 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
18:942 00:072 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
19:007 00:064 OC: Applying 4 byte ACPI patch (_PTS to ZPTS) at 7, skip 0, count 0
19:072 00:065 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
19:144 00:072 OCA: Refreshed DSDT checksum to DA
19:208 00:063 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
19:271 00:062 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
19:342 00:070 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
19:406 00:063 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
19:469 00:063 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
19:540 00:071 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
19:605 00:064 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
19:669 00:064 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
19:742 00:072 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
19:806 00:064 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
19:871 00:064 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
19:936 00:064 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
20:007 00:071 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
20:071 00:063 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
20:134 00:062 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
20:205 00:071 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
20:268 00:063 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
20:331 00:062 OC: Applying 4 byte ACPI patch (Rename EHC1 to EH01 (USB)) at 8, skip 0, count 0
20:403 00:072 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 7 of 0
20:468 00:064 OCA: Refreshed DSDT checksum to 5F
20:533 00:064 OCA: Allocated new table SSDT at 8BF5A000
20:605 00:072 OCA: Inserted table SSDT (54445353) (OEM 000000005354505A) of 152 bytes into ACPI at index 17
20:676 00:070 OCA: Allocated new table SSDT at 8BF59000
20:740 00:063 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 125 bytes into ACPI at index 18
20:812 00:072 OCA: Allocated new table SSDT at 8BF58000
20:876 00:063 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 318 bytes into ACPI at index 19
20:939 00:063 OCA: Allocated new table SSDT at 8BF57000
21:010 00:070 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 112 bytes into ACPI at index 20
21:074 00:063 OCA: Allocated new table SSDT at 8BF56000
21:138 00:063 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 1110 bytes into ACPI at index 21
21:208 00:070 OCA: Exposing XSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
21:273 00:064 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
21:337 00:064 OCA: Exposing XSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
21:402 00:064 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
21:475 00:072 OCA: Exposing XSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
21:539 00:064 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
21:604 00:064 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
21:675 00:071 OCA: Exposing XSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
21:739 00:063 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
21:802 00:062 OCA: Exposing XSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
21:873 00:071 OCA: Exposing XSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
21:937 00:063 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
21:999 00:062 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
22:071 00:071 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
22:135 00:064 OCA: Exposing XSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
22:200 00:065 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
22:273 00:072 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
22:337 00:064 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
22:402 00:064 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
22:475 00:072 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 318 bytes at index 19
22:538 00:063 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
22:601 00:063 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
22:672 00:070 OCA: Exposing RSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
22:736 00:063 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
22:800 00:063 OCA: Exposing RSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
22:863 00:062 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
22:934 00:071 OCA: Exposing RSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
22:999 00:064 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
23:064 00:065 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
23:137 00:072 OCA: Exposing RSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
23:201 00:064 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
23:266 00:064 OCA: Exposing RSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
23:338 00:072 OCA: Exposing RSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
23:402 00:063 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
23:464 00:062 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
23:535 00:070 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
23:599 00:063 OCA: Exposing RSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
23:662 00:062 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
23:733 00:071 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
23:797 00:064 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
23:862 00:064 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
23:935 00:072 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 318 bytes at index 19
23:999 00:064 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
24:064 00:064 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
24:128 00:064 OC: OcLoadPlatformSupport...
24:200 00:071 OCSMB: SmbiosLookupHost failed to lookup SMBIOSv3 - Not Found
24:263 00:063 OCSMB: Found DMI Anchor 8B333318 v2.7 Table Address 8BE3F000 Length 068E
24:326 00:063 OCSMB: Current SMBIOS HP EliteBook 840 G2 (2216 made by Hewlett-Packard)
24:398 00:071 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
24:462 00:063 OC: New SMBIOS: Acidanthera model MacBookPro12,1
24:525 00:062 OCSMB: Post-override BIOS vendor Acidanthera 0
24:596 00:071 OCSMB: Number of CPU cache entries is 4
24:661 00:064 OCSMB: Number of CPU cache entries is 4
24:726 00:064 OCSMB: Number of CPU cache entries is 4
24:798 00:072 OCSMB: CPU1 display frequency is 2300MHz
24:863 00:064 OCSMB: Applying 1469 (1) prev 8B333318 (1678/31), 0 (0/0)
24:927 00:064 OCSMB: Patched 8BD21000 v3.2 Table Address 8BDFE000 Length 05BD 1E E
25:000 00:072 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
25:064 00:063 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
25:127 00:063 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
25:198 00:071 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
25:262 00:063 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
25:325 00:063 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
25:396 00:070 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
25:460 00:064 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
25:525 00:064 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
25:590 00:065 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
25:662 00:072 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
25:727 00:064 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
25:794 00:066 OC: Setting HW_BID Mac-E43C1C25D4880AD6 - Success
25:866 00:071 OC: Setting HW_ROM 60:57:C8:26:34:E6 - Success
25:929 00:063 OC: Setting ROM 60:57:C8:26:34:E6 - Success
25:992 00:062 OC: Setting HW_MLB C02533404GUGDVVA8 - Success
26:063 00:071 OC: Setting MLB C02533404GUGDVVA8 - Success
26:127 00:063 OC: Setting HW_SSN C02Q73Y7H1DP - Success
26:190 00:062 OC: Setting SSN C02Q73Y7H1DP - Success
26:262 00:071 OC: Setting system-id 63FC03EF-510C-3A47-A28E-DA8FFE673DEF - Success
26:326 00:064 OC: Setting FirmwareFeatures FD0FF576 - Success
26:391 00:064 OC: Setting ExtendedFirmwareFeatures 00000008FD0FF576 - Success
26:464 00:072 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
26:528 00:064 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
26:593 00:064 OC: OcLoadDevPropsSupport...
26:665 00:072 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
26:729 00:063 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,slot-name - Success
26:792 00:063 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
26:863 00:070 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device_type - Success
26:926 00:063 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-fbmem - Success
26:990 00:063 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
27:053 00:062 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-stolenmem - Success
27:125 00:072 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):model - Success
27:189 00:064 OC: OcMiscLateInit...
27:254 00:065 OC: Translated HibernateMode None to 0
27:326 00:072 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
27:391 00:064 OC: Panic log does not exist
27:455 00:064 OC: OcLoadKernelSupport...
27:528 00:072 OC: All green, starting boot management...
27:591 00:063 OC: Ready for takeoff in 0 us
27:654 00:062 OCB: Adding fs 880C4C18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
27:725 00:071 OCB: Adding fs 880B7518 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
27:789 00:063 OCB: Adding fs 880B3B98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
27:852 00:063 OCB: Adding fs 8855C198 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
27:923 00:071 OCB: Adding fs 88545D98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
27:988 00:064 OCB: Adding fs 88545818 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
28:052 00:064 OCB: Adding fs 88545398 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
28:125 00:072 OCB: Adding fs 88538C18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
28:190 00:064 OCB: Adding fs 87EA7018 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
28:254 00:064 OCB: Found 9 potentially bootable filesystems
28:319 00:064 OCB: Found 2 BootOrder entries with BootNext excluded
28:390 00:071 OCB: efi-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
28:454 00:063 OCB: efi-boot-next-data - Not Found
28:517 00:062 OCB: efi-backup-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
28:588 00:071 OCB: efi-apple-recovery-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\APPLE\FIRMWARE\MBP121.fd
28:651 00:063 OCB: Dumping BootOrder
28:714 00:062 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
28:786 00:071 OCB: 1 -> Boot0000 = HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
28:850 00:064 OCB: Parsing predefined list...
28:915 00:064 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
28:988 00:072 OCB: 1 -> Boot0081 = VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0F52AE9C6912604B9966719CD412F815)/\81381531-CD52-48FD-8A35-E098C505F379\System\Library\CoreServices\boot.efi
29:053 00:064 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux hidden)
29:118 00:065 OCB: Building entry from Boot0080
29:191 00:072 OCB: Assuming DP is full-form or lacks suffix
29:255 00:064 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
29:318 00:063 OCB: Expanded DP remainder - \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
29:389 00:071 OCB: Matched fs 8855C198
29:457 00:067 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
29:521 00:063 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
29:593 00:072 OCB: Registering entry macOS [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
29:658 00:064 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
29:722 00:064 OCBP: APFS Volume Info - 87E64998 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
29:787 00:064 OCBP: APFS Container Info - 87E64718 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
29:859 00:072 OCBP: BlessedFileHEX (1/5 264) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 02 1F 03 12 0A 00 03 00 00 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 60 82 E1 0E 00 00 00 00 BE 91 74 90 53 B4 DB 41 9D C4 C4 61
29:924 00:064 OCBP: BlessedFileHEX (2/5 264) - 87 D4 DD 84 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 00 72 AA 07 B1 D0 40 48 BF A9 58 D3 90 1B 8A 15 04 04 9A 00 5C 00 34 00 46 00 35 00 38 00 46 00 32 00 43 00 46 00
29:989 00:064 OCBP: BlessedFileHEX (3/5 264) - 2D 00 38 00 33 00 31 00 36 00 2D 00 34 00 33 00 37 00 39 00 2D 00 39 00 30 00 39 00 35 00 2D 00 32 00 38 00 32 00 38 00 34 00 43 00 43 00 30 00 32 00 32 00 43 00 33 00 5C 00 53 00 79 00 73 00
30:060 00:071 OCBP: BlessedFileHEX (4/5 264) - 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00
30:124 00:063 OCBP: BlessedFileHEX (5/5 264) - 69 00 00 00 7F FF 04 00
30:187 00:062 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
30:258 00:071 OCBP: Blessed file is valid
30:322 00:063 OCBP: 9 filesystems for APFS - Success
30:385 00:062 OCBP: APFS Volume Info - 87E64818 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
30:456 00:071 OCBP: APFS Container Info - 87E64A98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
30:521 00:065 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 4 of 9 - 1
30:587 00:065 OCBP: Missing partition 07AA7200-D0B1-4840-BFA9-58D3901B8A15 on preboot - Not Found
30:660 00:073 OCBP: No APFS booter 4 of 9 for 07AA7200-D0B1-4840-BFA9-58D3901B8A15 - Not Found
30:724 00:064 OCBP: APFS Volume Info - 87E64598 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
30:789 00:064 OCBP: APFS Container Info - 87E64498 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
30:862 00:072 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 5 of 9 - 1
30:926 00:064 OCBP: Found partition 4F58F2CF-8316-4379-9095-28284CC022C3 on preboot
30:989 00:063 OCBP: Want predefined list for APFS 16 at 4F58F2CF-8316-4379-9095-28284CC022C3
31:060 00:071 OCBP: Predefined 4F58F2CF-8316-4379-9095-28284CC022C3 \System\Library\CoreServices\boot.efi was found
31:124 00:063 OCBP: Found APFS booter 5 of 9 for 4F58F2CF-8316-4379-9095-28284CC022C3 (817BCF20)
31:187 00:063 OCBP: APFS Volume Info - 87E64498 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
31:250 00:062 OCBP: APFS Container Info - 87E64598 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
31:323 00:072 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 6 of 9 - 1
31:387 00:064 OCBP: Missing partition 7412EF04-4883-432C-B909-CB1807ECFF6C on preboot - Not Found
31:452 00:065 OCBP: No APFS booter 6 of 9 for 7412EF04-4883-432C-B909-CB1807ECFF6C - Not Found
31:525 00:072 OCBP: APFS Volume Info - 87E64698 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
31:590 00:065 OCBP: APFS Container Info - 87E64198 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
31:655 00:065 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 7 of 9 - 1
31:728 00:072 OCBP: Missing partition CD97EA66-490F-4FE7-88D8-D93E92B27D57 on preboot - Not Found
31:791 00:063 OCBP: No APFS booter 7 of 9 for CD97EA66-490F-4FE7-88D8-D93E92B27D57 - Not Found
31:854 00:063 OCBP: APFS Volume Info - 87E64198 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
31:926 00:071 OCBP: APFS Container Info - 87E64218 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
31:990 00:064 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 8 of 9 - 1
32:053 00:063 OCBP: Missing partition D4837ED2-3FA9-475C-B6B2-72D8AA13D95A on preboot - Not Found
32:124 00:071 OCBP: No APFS booter 8 of 9 for D4837ED2-3FA9-475C-B6B2-72D8AA13D95A - Not Found
32:189 00:064 OCBP: APFS Volume Info - 87E64298 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
32:253 00:064 OCBP: APFS Container Info - 87E64898 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
32:326 00:072 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 9 of 9 - 1
32:391 00:064 OCBP: Missing partition BFC32562-26B1-4742-A82C-CF40BB5B3B82 on preboot - Not Found
32:455 00:064 OCBP: No APFS booter 9 of 9 for BFC32562-26B1-4742-A82C-CF40BB5B3B82 - Not Found
32:520 00:065 OCBP: APFS bless for F845F5EB-A34C-4134-A1EC-EF78F9F5670C:<null string> is Success
32:592 00:071 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
32:655 00:063 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
32:718 00:062 OCB: Discarding already present DP
32:789 00:071 OCB: Building entry from Boot0000
32:853 00:063 OCB: Assuming DP is short-form (prefix)
32:916 00:062 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
32:988 00:071 OCB: Expanded DP remainder - \EFI\Microsoft\Boot\bootmgfw.efi
33:053 00:065 OCB: Matched fs 880B7518
33:118 00:065 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
33:193 00:074 OCB: Get visibility for boot entry <null string> - Not Found
33:257 00:064 OCB: Registering entry Windows [Windows] (T:32|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
33:321 00:064 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
33:393 00:072 OCBP: Blessed file is missing
33:458 00:064 OCBP: Blessed folder is missing
33:521 00:063 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
33:592 00:071 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
33:655 00:063 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
33:718 00:062 OCB: Get visibility for boot entry <null string> - Not Found
33:789 00:070 OCB: Discarding already present DP
33:854 00:064 OCB: Processing blessed list
33:921 00:067 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
33:985 00:063 OCBP: Blessed file is missing
34:058 00:072 OCBP: Blessed folder is missing
34:123 00:065 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
34:188 00:065 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
34:260 00:071 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
34:324 00:063 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
34:387 00:062 OCB: Get visibility for boot entry - Success
34:458 00:071 OCB: Discarding disabled entry by visibility
34:524 00:066 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
34:587 00:063 OCBP: Blessed file is missing
34:659 00:071 OCBP: Blessed folder is missing
34:723 00:064 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
34:788 00:064 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
34:861 00:072 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
34:925 00:064 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
34:991 00:065 OCB: Get visibility for boot entry - Success
35:063 00:072 OCB: Discarding disabled entry by visibility
35:127 00:063 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
35:190 00:063 OCBP: APFS Volume Info - 87D4B398 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
35:260 00:070 OCBP: APFS Container Info - 886D7798 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
35:324 00:063 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
35:387 00:063 OCBP: APFS Volume Info - 886D7798 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
35:450 00:062 OCBP: APFS Container Info - 88663618 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
35:523 00:072 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
35:588 00:065 OCBP: APFS Volume Info - 88663618 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
35:653 00:065 OCBP: APFS Container Info - 87D4B398 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
35:726 00:072 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
35:790 00:064 OCBP: APFS Volume Info - 87D4B398 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
35:855 00:064 OCBP: APFS Container Info - 886D7798 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
35:927 00:072 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
35:991 00:064 OCBP: APFS Volume Info - 886D7798 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
36:055 00:063 OCBP: APFS Container Info - 88663618 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
36:126 00:071 OCB: Not adding hidden auxiliary entry OpenShell.efi (tool|B:0) -> OpenShell.efi
36:189 00:063 BEP: Reset NVRAM entry, preserve boot 0, apple 0
36:252 00:062 OCB: Not adding hidden auxiliary entry Reset NVRAM (os|B:1) -> <null string>
36:323 00:071 OCB: Showing menu... 
36:388 00:064 OCHK: InitHotKeys
36:452 00:064 OCKM: Allocated key repeat context 886D7798 87D4B398 886D7718
36:682 00:230 OCAE: Set screen resolution to 1600x900 - Success
36:746 00:063 OCTY: Registered handler
41:845 05:099 OCHK: FreeHotKeys
41:909 00:064 OCTY: Unregistered handler
41:989 00:080 OCKM: Freeing key repeat context 886D7798 87D4B398 886D7718
42:053 00:063 OCB: Should boot from 2. macOS (T:2|F:0|G:0|E:0|DEF:0)
42:116 00:062 OCB: Saved mode 0/0/0 - Success
42:188 00:071 OCB: Perform boot macOS to dp PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi (0/0)
42:251 00:063 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
42:314 00:063 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
42:394 00:079 OCI4: Verifying digest 48 (674E5FC9) override 0 48 (00000000)
42:460 00:066 OCSB: Verified IMG4 without issues
42:525 00:064 OCB: Arch filtering 865D7018(723512)->865D7018(723512) caps 0 - Success
42:597 00:072 OCB: Matching <>/0[0] args on type 2
42:662 00:064 OCABC: VMware Mac installed on 884FCB98 - Success
42:727 00:065 OCABC: Patching safe mode sur-2 at off 1F0B
42:800 00:072 OCABC: All slides are usable! You can disable ProvideCustomSlide!
42:863 00:063 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
42:926 00:063 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
42:997 00:070 AAPL: #[EB|H:IS] 0
43:061 00:063 AAPL: #[EB|LOG:INIT] 2024-01-02T01:14:38
43:124 00:063 AAPL: #[EB|VERSION] <"boot.efi 540.120.3~37 (Official), built 2023-08-17T08:10:57-0700">
43:195 00:070 AAPL: #[EB|BUILD] <"BUILD-INFO[300]:{"DisplayName":"boot.efi","DisplayVersion":"540.120.3~37","RecordUuid":"14C8980F-AAB0-433E-8DCE-78C62A0C5BA5","BuildTime":"2023-08-17T08:10:57-0700","ProjectName":"efiboot","ProductName":"boot.efi","SourceVersion":"540.120.3","BuildVersion":"37","BuildConfiguration":"Release","BuildType":"Official"}">
43:260 00:064 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
43:325 00:064 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
43:390 00:065 AAPL: #[EB|H:IS] 0
43:463 00:072 AAPL: #[EB|WL:MODE] 0
43:527 00:064 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
43:592 00:064 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
43:664 00:072 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
43:728 00:063 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
43:791 00:063 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
43:862 00:071 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
43:926 00:063 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
43:989 00:062 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
44:060 00:071 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
44:125 00:064 AAPL: #[EB|H:IS] 0
44:190 00:064 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
44:262 00:072 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
44:327 00:064 OCOS: OS set: <null> macOS 11.0
44:392 00:065 OCOS: OS set: Apple Inc. macOS 11.0
44:465 00:072 AAPL: #[EB|B:VAw]
44:529 00:063 AAPL: #[EB|B:IAw]
44:592 00:063 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
44:663 00:071 AAPL: #[EB.BST.IDT|+]
44:727 00:063 AAPL: #[EB|BM] X86LEGACYAP
44:792 00:065 AAPL: #[EB.BST.IDT|-]
44:855 00:063 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
44:927 00:072 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
44:992 00:064 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
45:057 00:064 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
45:129 00:072 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
45:194 00:064 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
45:259 00:065 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
45:330 00:071 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
45:394 00:063 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
45:457 00:063 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
45:530 00:072 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
45:593 00:063 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
45:656 00:062 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
45:728 00:071 AAPL: #[EB|H:NOT]
45:793 00:064 AAPL: #[EB|SB:P] 0x1
45:858 00:065 AAPL: #[EB.B.MN|BM:+SB]
45:931 00:073 AAPL: #[EB|LIMG:DP] Acpi(PNP0A03,0)/Pci(1F|2)/SATA(3,0)/HD(Part2,Sig907491BE-B453-41DB-9DC4-C46187D4DD84)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842)
45:996 00:064 AAPL: #[EB|LIMG:FP] \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
46:060 00:064 AAPL: #[EB|LIMG:OPT] 
46:125 00:065 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
46:197 00:071 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
46:261 00:063 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
46:324 00:063 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
46:395 00:071 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
46:458 00:063 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
46:525 00:066 AAPL: #[EB|KF] <"">
46:597 00:071 AAPL: #[EB|MBA:CL] <"">
46:661 00:064 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 debug=0x100 alcid=4">
46:726 00:064 AAPL: #[EB|MBA:KF] <"">
46:799 00:072 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 debug=0x100 alcid=4 chunklist-security-epoch=0 -chunklist-no-rev2-dev">
46:864 00:064 AAPL: #[EB|LOG:VERBOSE] 2024-01-02T01:14:42
46:929 00:065 AAPL: #[EB|OPT:BM] 0x280182
47:002 00:072 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist">
47:065 00:063 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
47:129 00:063 AAPL: #[EB|P:CPR] N
47:200 00:071 AAPL: #[EB|P:MPI] N
47:264 00:063 AAPL: #[EB|P:BPI] N
47:327 00:063 AAPL: #[EB|KMR] 212066304
47:398 00:071 AAPL: #[EB.CS.CSKSD|+]
47:462 00:064 AAPL: #[EB.CS.CSKSD|!] Err(0xE) <- RT.GV boot-info-payload 8D63D4FE-BD3C-4AAD-881D-86FD974BC1DF
47:527 00:064 AAPL: #[EB|WL] 0 0 0x01 0x01   6 0x0E
47:592 00:064 AAPL: #[EB.CS.LFC|+]
47:664 00:072 AAPL: #[EB.LD.LF|IN] 0 1 <"System\\Library\\Caches\\com.apple.corestorage\\EncryptedRoot.plist.wipekey"> <"0">
47:737 00:073 AAPL: #[EB.FS.AGSVH|PU] 4F58F2CF-8316-4379-9095-28284CC022C3
47:802 00:064 AAPL: #[EB.FS.AGSVH|!] Err(0xE) <- BS.LocHB 59D76AE4-37E3-55A7-B460-EF13D46E6020
47:874 00:071 AAPL: #[EB.G.CS|-?] Ok(0)
47:937 00:063 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
48:003 00:065 AAPL: #[EB.B.SBS|SZ] 723512
48:084 00:081 AAPL: #[EB|B:SHA] <2f6731e4f076c2a93e64369d99727d311a921500>
48:148 00:063 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
48:211 00:063 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
48:283 00:071 AAPL: #[EB.WL.PWLFRTC|NONE]
48:348 00:065 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFRTC
48:413 00:065 AAPL: #[EB.LD.LKC|D] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc.development">
48:487 00:073 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development"> <"0">
48:553 00:065 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development">
48:618 00:064 AAPL: #[EB.LD.LKC|R.2] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc">
48:691 00:073 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc"> <"0">
51:041 02:350 OC: Kext reservation size info 589000 exe 1BBB000
51:112 00:070 OC: Trying 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc
51:812 00:700 OC: Result of 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc (5C5FE380) is Success
51:887 00:075 OCAK: Read kernel version 21.6.0 (210600)
51:951 00:063 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
52:014 00:062 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
52:086 00:072 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
52:152 00:066 OCAK: 64-bit XcpmCfgLockRel replace count - 2
52:217 00:065 OCAK: [OK] Success XcpmCfgLock patch
52:322 00:104 OCAK: 64-bit PanicKextDump replace count - 1
52:385 00:063 OCAK: [OK] Patch success kext dump
52:451 00:066 OCAK: 64-bit LapicKernelPanic replace count - 1
52:524 00:073 OCAK: [OK] Patch success lapic
52:589 00:064 OCAK: 64-bit LapicKernelPanicMaster replace count - 1
52:652 00:062 OCAK: [OK] Patch success extended modern lapic
52:724 00:072 OCAK: 64-bit PowerStateTimeout replace count - 1
52:788 00:063 OCAK: [OK] Patch success inline power state
52:853 00:064 OCAK: [OK] Found jettisoning fileset
52:990 00:136 OCAK: Patching invalid size 146000 with 222F000 for com.apple.iokit.IO80211FamilyLegacy
53:054 00:064 OCAK: Patching invalid size 23000 with 28BB000 for com.apple.driver.AppleMobileFileIntegrity
53:122 00:067 OCAK: Patching invalid size 81000 with BA7000 for com.apple.kec.corecrypto
53:197 00:074 OCAK: Patching invalid size 9000 with 24BD000 for com.apple.kext.CoreTrust
53:261 00:064 OCAK: Patching invalid size 19000 with 2A1D000 for com.apple.security.AppleImage4
53:331 00:069 OCAK: Patching invalid size 1A000 with BCD000 for com.apple.driver.corecapture
53:405 00:074 OCAK: Patching invalid size 8000 with 2598000 for com.apple.iokit.CoreAnalyticsFamily
53:481 00:075 OCAK: Patching invalid size 17000 with 16D3000 for com.apple.iokit.IONetworkingFamily
53:554 00:072 OCAK: Patching invalid size 4B000 with 1355000 for com.apple.iokit.IOSkywalkFamily
53:619 00:065 OCAK: Patching invalid size 5000 with 143C000 for com.apple.driver.mDNSOffloadUserClient
53:737 00:117 OCAK: Patching invalid size 2D000 with 1435000 for com.apple.iokit.IOPCIFamily
53:847 00:110 OCAK: Local relocs 2712 on FFFFFF800426C000
53:919 00:072 OC: Prelinked injection AirportItlwm.kext (AirportItlwm.kext) - Success
53:990 00:071 OC: Prelinked injection AirportItlwm.kext v2.2.0
54:060 00:069 OCAK: Patching invalid size 92000 with 10B0000 for com.apple.iokit.IOUSBHostFamily
54:125 00:065 OCAK: Patching invalid size 4000 with 2B93000 for com.apple.driver.AppleBusPowerController
54:199 00:073 OCAK: Patching invalid size 19000 with 27FC000 for com.apple.driver.AppleSMC
54:266 00:067 OCAK: Patching invalid size 3000 with AEF000 for com.apple.driver.watchdog
54:335 00:068 OCAK: Patching invalid size 2000 with 18DE000 for com.apple.iokit.IOACPIFamily
54:414 00:079 OCAK: Patching invalid size 4000 with 2688000 for com.apple.driver.usb.AppleUSBCommon
54:483 00:068 OCAK: Dependency com.apple.driver.usb.AppleUSBHostPlatformProperties was not found for kext com.apple.iokit.IOUSBHostFamily
54:594 00:110 OCAK: Local relocs 729 on FFFFFF80051BD000
54:667 00:072 OC: Prelinked injection IntelBluetoothFirmware.kext (IntelBluetoothFirmware.kext) - Success
54:730 00:063 OC: Prelinked injection IntelBluetoothFirmware.kext v2.3.0
54:808 00:078 OCAK: Local relocs 669 on FFFFFF8005914000
54:881 00:072 OC: Prelinked injection IntelMausi.kext (IntelMausi.kext) - Success
54:945 00:064 OC: Prelinked injection IntelMausi.kext v1.0.7
55:023 00:077 OCAK: Local relocs 852 on FFFFFF8005953000
55:088 00:065 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
55:161 00:072 OC: Prelinked injection Lilu.kext v1.6.7
55:237 00:076 OCAK: Local relocs 311 on FFFFFF80059DD000
55:302 00:064 OC: Prelinked injection RestrictEvents.kext (RestrictEvents.kext) - Success
55:374 00:072 OC: Prelinked injection RestrictEvents.kext v1.1.3
55:448 00:073 OCAK: Local relocs 303 on FFFFFF80059EE000
55:512 00:063 OC: Prelinked injection RTCMemoryFixup.kext (RTCMemoryFixup.kext) - Success
55:583 00:071 OC: Prelinked injection RTCMemoryFixup.kext v1.0.7
55:650 00:066 OCAK: Patching invalid size 1000 with FAB000 for com.apple.driver.AppleUSBHostMergeProperties
55:725 00:074 OCAK: Local relocs 309 on FFFFFF80059F8000
55:796 00:071 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
55:861 00:064 OC: Prelinked injection USBToolBox.kext v1.1.1
55:926 00:064 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
55:998 00:072 OC: Prelinked injection UTBMap.kext v1.1
56:078 00:079 OCAK: Local relocs 504 on FFFFFF8005A04000
56:144 00:066 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
56:217 00:072 OC: Prelinked injection VirtualSMC.kext v1.3.2
56:296 00:079 OCAK: Local relocs 1579 on FFFFFF8005A2D000
56:365 00:069 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
56:436 00:071 OC: Prelinked injection VoodooPS2Controller.kext v2.3.5
56:530 00:093 OCAK: Local relocs 3869 on FFFFFF8005A46000
56:611 00:081 OC: Prelinked injection VoodooRMI.kext (VoodooRMI.kext) - Success
56:673 00:061 OC: Prelinked injection VoodooRMI.kext v1.3.5
56:757 00:084 OCAK: Local relocs 899 on FFFFFF8005A87000
56:825 00:067 OC: Prelinked injection VoodooSMBus.kext (VoodooSMBus.kext) - Success
56:890 00:065 OC: Prelinked injection VoodooSMBus.kext v3.0
56:980 00:090 OCAK: Local relocs 2091 on FFFFFF8005AA1000
57:052 00:071 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
57:117 00:064 OC: Prelinked injection WhateverGreen.kext v1.6.6
57:219 00:101 OCAK: Local relocs 312 on FFFFFF8005B5E000
57:282 00:063 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext (RMISMBus.kext) - Success
57:345 00:062 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext v1.0
57:419 00:073 OCAK: Patching invalid size 5E000 with 17A2000 for com.apple.iokit.IOHIDFamily
57:485 00:065 OCAK: Patching invalid size 3000 with 13F7000 for com.apple.iokit.IOReportFamily
57:648 00:163 OCAK: Local relocs 1338 on FFFFFF8005B6D000
57:724 00:075 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
57:788 00:064 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext v1.1.4
57:873 00:084 OCAK: Local relocs 346 on FFFFFF8005B8A000
57:945 00:072 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
58:010 00:064 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.5
58:086 00:076 OCAK: Local relocs 333 on FFFFFF8005B97000
58:152 00:065 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
58:223 00:071 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.5
58:303 00:080 OCAK: Local relocs 1236 on FFFFFF8005BA0000
58:371 00:067 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
58:443 00:071 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.5
58:529 00:086 OCAK: Local relocs 5837 on FFFFFF8005BC4000
58:618 00:089 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
58:689 00:070 OC: Prelinked injection AppleALC.kext v1.8.8
58:764 00:075 OCAK: Local relocs 314 on FFFFFF8005D90000
58:829 00:064 OC: Prelinked injection BlueToolFixup.kext (BlueToolFixup.kext) - Success
58:902 00:072 OC: Prelinked injection BlueToolFixup.kext v2.6.8
58:978 00:076 OCAK: Local relocs 314 on FFFFFF8005D9A000
59:042 00:064 OC: Prelinked injection ECEnabler.kext (ECEnabler.kext) - Success
59:115 00:072 OC: Prelinked injection ECEnabler.kext v1.0.4
59:190 00:075 OCAK: Local relocs 324 on FFFFFF8005DA9000
59:253 00:062 OC: Prelinked injection IntelBTPatcher.kext (IntelBTPatcher.kext) - Success
59:324 00:071 OC: Prelinked injection IntelBTPatcher.kext v2.3.0
59:395 00:071 OCAK: Patching invalid size 1000 with 136A000 for com.apple.iokit.IOSMBusFamily
59:478 00:082 OCAK: Local relocs 824 on FFFFFF8005DB8000
59:552 00:073 OC: Prelinked injection SMCBatteryManager.kext (SMCBatteryManager.kext) - Success
59:617 00:065 OC: Prelinked injection SMCBatteryManager.kext v1.3.2
59:695 00:078 OCAK: Local relocs 337 on FFFFFF8005DD2000
59:760 00:064 OC: Prelinked injection SMCProcessor.kext (SMCProcessor.kext) - Success
59:833 00:072 OC: Prelinked injection SMCProcessor.kext v1.3.2
59:912 00:079 OCAK: Local relocs 3779 on FFFFFF8005DE1000
60:005 00:092 OC: Prelinked injection SMCSuperIO.kext (SMCSuperIO.kext) - Success
60:075 00:070 OC: Prelinked injection SMCSuperIO.kext v1.3.2
60:139 00:063 OC: Prelink size 97284096 kext offset 68206592 reserved 29077504
60:202 00:062 OCAK: KC TEXT is 65536 bytes with 64096 Mach-O headers need 1752
60:306 00:103 OCAK: 64-bit AppleIoMapper replace count - 1
60:368 00:061 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
60:432 00:063 OCAK: Patching invalid size 6000 with 283B000 for com.apple.driver.AppleRTC
60:503 00:071 OCAK: 64-bit DisableRtcChecksum64 replace count - 4
60:568 00:064 OCAK: [OK] Patch success com.apple.driver.AppleRTC DisableRtcChecksum
60:642 00:073 OC: Prelinked status - Success
61:054 00:412 AAPL: #[EB|SB:P] 0x1
61:117 00:063 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
61:183 00:065 AAPL: #[EB|SB:MF] boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m
61:256 00:073 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m"> <"0">
61:324 00:067 OCI4: Verifying digest 48 (5C5FE380) override 1 48 (5C5FE380)
61:711 00:386 OCI4: Matching override DE6E5320 with DE6E5320 - success
61:780 00:069 AAPL: #[EB|SB:MKRN]
61:862 00:081 AAPL: #[EB.LD.LKFS|-?] Ok(0)
61:924 00:062 AAPL: #[EB.LD.LKC|-?] Ok(0)
61:990 00:065 AAPL: #[EB|BST:REV1]
62:062 00:072 AAPL: #[EB|CSR:IN] 0x0000007F
62:126 00:064 AAPL: #[EB|CSR:OUT] 0x0000006F
62:191 00:064 AAPL: #[EB.BST.FBS|+]
62:264 00:072 AAPL: #[EB.BST.FBS|ADSZ] 0
62:328 00:064 AAPL: #[EB.BST.FBS|KSSZ] 0
62:393 00:064 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
62:465 00:072 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
62:529 00:063 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
62:592 00:062 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
62:665 00:072 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m"> <"0">
62:729 00:064 AAPL: #[EB.BST.FBS|RHPSZ] 229
62:792 00:063 AAPL: #[EB.BST.FBS|RHMSZ] 3627
62:863 00:071 OCSMC: SmcReadValue Key 4D535463 Size 1
62:928 00:064 OCSMC: SmcReadValue Key 4D534163 Size 2
62:993 00:065 AAPL: #[EB|LOG:DT] 2024-01-02T01:14:58
63:067 00:073 AAPL: #[EB|LOG:EXITBS:START] 2024-01-02T01:14:58
