00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\Boot\Bootx64.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4C18 87CB8718
00:000 00:000 OCFS: Filesystem DP - \EFI\Boot\Bootx64.efi
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 839680 bytes
00:000 00:000 OCM: Loaded image at 8865F698 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 880C4C18 FilePath 886D7998 ours DevicePath 87ED2A18
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4C18 886D7998
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 32607 bytes
00:000 00:000 OC: Got 2 drivers
00:000 00:000 OC: Watchdog status is 0
00:613 00:613 OC: OpenCore DBG-097-2023-12-11 is loading in Optional mode (0/0)...
00:664 00:050 OC: Boot timestamp - 2024.01.01 23:56:13
00:715 00:050 OCCPU: MP services threads 4 (enabled 4) - Success
00:765 00:050 OCCPU: MP services Pkg 1 Cores 2 Threads 2 - Success
00:816 00:050 OCCPU: Found Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
01:385 00:568 OCCPU: Signature 306D4 Stepping 4 Model 3D Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 2F CPUID MAX (14/80000008)
01:435 00:050 OCCPU: EIST CFG Lock 1
01:486 00:050 OCCPU: Timer address is 1808 from LPC
01:537 00:050 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
01:689 00:151 OCCPU: Intel TSC:  2294693462Hz,  2294MHz; FSB:    99769280Hz,    99MHz; MaxBusRatio: 23
01:746 00:057 OCCPU: Detected Apple Processor Type: 06 -> 0606
01:797 00:051 OCCPU: CPUFrequencyFromTSC  2294693462Hz  2294MHz
01:849 00:051 OCCPU: CPUFrequency  2294693462Hz  2294MHz
01:900 00:051 OCCPU: FSBFrequency    99769280Hz    99MHz
01:952 00:051 OCCPU: Pkg 1 Cores 2 Threads 4
02:011 00:059 OC: OcLoadNvramSupport...
02:069 00:058 OCVAR: Locate emulated NVRAM protocol - Not Found
02:119 00:050 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
02:169 00:049 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
02:227 00:057 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
02:277 00:050 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
02:339 00:062 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
02:388 00:048 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
02:438 00:049 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
02:496 00:057 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
02:546 00:050 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
02:597 00:050 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
02:648 00:050 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
02:699 00:051 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
02:758 00:058 OC: Current version is DBG-097-2023-12-11
02:808 00:050 OC: OcMiscMiddleInit...
02:859 00:050 OC: StorageHandle 880C4C18 with Disabled LauncherOption pointing to Default
02:910 00:050 OC: OcLoadUefiSupport...
02:961 00:051 OCAU: OcAudioInstallProtocols (0, 0)
03:019 00:058 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
03:070 00:050 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
03:120 00:050 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
03:177 00:057 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
03:227 00:049 OC: Failed to install cpuio/pcirootbridgeio overrides
03:285 00:058 OCAE: Builtin installed
03:335 00:050 OCRTC: Wake log is 0x00 0x00   0 0x00
03:386 00:050 OCEG: Discovered rotate NVRAM override to 0
03:435 00:049 OC: Automatic SB model x86legacy from model MacBookPro12,1
03:485 00:049 OC: Loading Apple Secure Boot with x86legacy (level 1)
03:543 00:058 OC: Discovered x86legacy with zero ECID, using system-id
03:594 00:050 OC: Grabbed SB uuid 63FC03EF-510C-3A47-A28E-DA8FFE673DEF from auto config - Success
03:645 00:050 OC: ApECID 4199414291205194735 from system-id
03:696 00:051 OCII: AIFTimerBoostInit Current timer is 549254
03:747 00:051 OCII: AIFTimerBoostInit changed period 549254 to 50000
03:806 00:058 OC: Installing KeySupport...
03:856 00:050 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
03:907 00:050 OCII: EfiSimpleTextInputExProtocol is unavailable on gST->ConsoleHandle - Unsupported
03:959 00:051 OCII: gST->ConIn 7FF6A9E0 vs found 7FF6A9E0
04:018 00:059 AIK: Using 5 (50ms)
04:068 00:050 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 1 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
04:118 00:050 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
04:168 00:049 OCABC: Firmware has 4013550 free pages (542190 in lower 4 GB)
04:218 00:049 OCABC: Awaiting rendezvous with OpenRuntime r12
04:283 00:065 OC: RequestBootVarRouting 1
04:334 00:050 OCDM: Found 0x2001F/0x2001F UEFI version (376 bytes, 0 rebuilding to 376) gST 8B47EF18 gBS 802EDBC0 gBS->CreateEventEx 802E7DD0 &gBS 7FAB9310
04:384 00:050 OC: AVX enabled - 1
04:434 00:049 OC: Got 2 drivers
04:484 00:049 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
04:553 00:068 OCABC: EfiBootRt candidate - <nil>
04:603 00:049 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
04:654 00:050 OCB: Arch filtering 0(37892)->8854D018(37892) caps 0 - Success
04:705 00:051 OC: Driver HfsPlus.efi at 0 is successfully loaded!
04:756 00:051 OC: Driver HfsPlus.efi at 0 needs connection.
04:816 00:059 OC: Driver OpenRuntime.efi at 1 (OpenRuntime.efi) is being loaded...
04:867 00:051 OCABC: EfiBootRt candidate - <nil>
04:918 00:051 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
04:970 00:051 OCB: Arch filtering 0(36864)->8854D018(36864) caps 0 - Success
05:021 00:051 OCABC: Got rendezvous with OpenRuntime r12
05:080 00:058 OCABC: MAT support is 0
05:130 00:050 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
05:181 00:050 OC: Connecting drivers...
05:254 00:073 OC: Connecting drivers done...
05:303 00:048 OC: Found 2 pointer devices - Success
05:361 00:058 OCJS: PartitionInfo is Not Found
05:424 00:063 OCJS: Got APFS super block for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C
05:474 00:049 OCJS: Block (P:1|F:0) read req 830A68 -> 4185340 of 1000 (mask 0, mul 8) - Success
05:537 00:063 OCJS: APFS driver 1934141002700002/20230922 found for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C, required >= 1600000000000000/20210101, allow
05:594 00:056 OCJS: Connecting normally with disconnection APFS driver on handle 880B3998
05:842 00:247 OCC: GOP exists on ConsoleOutHandle and has 4 modes
05:891 00:049 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
05:943 00:051 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 4
05:994 00:051 OCC: Current FB at 0xB0000000 (0x57E400), format 1, res 1600x900 scan 1600
06:053 00:059 OCC: Mode 0 - 1600x900:1
06:104 00:050 OCC: Mode 1 - 640x480:1
06:155 00:051 OCC: Mode 2 - 800x600:1
06:207 00:051 OCC: Mode 3 - 1024x768:1
06:258 00:051 OCC: Current mode matches desired mode 0
06:317 00:058 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Already started
06:367 00:050 OC: Selected UIScale 1 based on 1600x900 resolution
06:419 00:051 OC: Setting UIScale to 1 - Success
06:468 00:049 OCC: Using builtin text renderer with 1 scale
06:551 00:082 OCC: Install console control (7FAA6F18/817BCF60/0), current - Success
06:641 00:090 OCC: Setup ASCII Output - Success
06:691 00:049 OC: Requested console mode is 0x0 (max: 0) from 
06:741 00:050 OC: Requested not to use audio
06:799 00:057 OC: OcMiscLoadSystemReport...
06:849 00:049 OC: OcLoadAcpiSupport...
06:907 00:058 OCA: Found 17 ACPI tables
06:958 00:050 OCA: Detected table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
07:009 00:050 OCA: Detected DSDT at 8BFCF000 of 156957 bytes at index 0
07:060 00:051 OCA: Detected table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
07:111 00:051 OCA: Detected table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
07:170 00:058 OCA: Detected table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
07:221 00:051 OCA: Detected table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
07:272 00:051 OCA: Detected table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
07:324 00:051 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
07:375 00:051 OCA: Detected table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
07:433 00:058 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
07:484 00:050 OCA: Detected table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
07:534 00:049 OCA: Detected table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
07:583 00:049 OCA: Detected table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
07:641 00:057 OCA: Detected table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
07:691 00:050 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
07:742 00:050 OCA: Detected table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
07:791 00:049 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
07:841 00:049 OCA: Detected table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
07:907 00:065 OCA: FACS signature is 0 (0)
07:958 00:050 OC: Applying 7 byte ACPI patch (EC0 _STA to XSTA Rename) at 0, skip 0, count 0
08:009 00:050 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
08:060 00:051 OCA: Refreshed DSDT checksum to 27
08:111 00:051 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
08:170 00:058 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
08:221 00:050 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
08:272 00:051 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
08:323 00:050 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
08:375 00:051 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
08:433 00:058 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
08:484 00:050 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
08:534 00:050 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
08:583 00:049 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
08:633 00:049 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
08:691 00:058 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
08:742 00:050 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
08:792 00:050 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
08:842 00:049 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
08:892 00:049 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
08:950 00:058 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
09:008 00:058 OC: Applying 6 byte ACPI patch (HPET _CRS to XCRS Rename) at 1, skip 0, count 0
09:060 00:051 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
09:111 00:051 OCA: Refreshed DSDT checksum to 2E
09:170 00:059 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
09:221 00:050 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
09:272 00:050 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
09:323 00:051 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
09:375 00:051 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
09:434 00:058 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
09:484 00:050 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
09:534 00:050 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
09:584 00:049 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
09:634 00:049 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
09:692 00:058 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
09:743 00:050 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
09:793 00:050 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
09:844 00:050 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
09:894 00:050 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
09:952 00:058 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
10:003 00:050 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
10:055 00:051 OC: Applying 5 byte ACPI patch (RTC IRQ 8 Patch) at 2, skip 0, count 0
10:114 00:059 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
10:166 00:051 OCA: Refreshed DSDT checksum to 2F
10:225 00:059 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
10:275 00:050 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
10:326 00:051 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
10:378 00:051 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
10:429 00:051 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
10:488 00:058 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
10:538 00:050 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
10:589 00:050 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
10:638 00:049 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
10:688 00:049 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
10:747 00:058 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
10:797 00:050 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
10:848 00:050 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
10:898 00:050 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
10:956 00:058 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
11:007 00:051 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
11:058 00:050 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
11:109 00:051 OC: Applying 5 byte ACPI patch (TIMR IRQ 0 Patch) at 3, skip 0, count 0
11:160 00:051 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
11:228 00:067 OCA: Refreshed DSDT checksum to 30
11:278 00:050 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
11:329 00:050 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
11:380 00:050 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
11:432 00:051 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
11:490 00:058 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
11:541 00:050 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
11:591 00:050 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
11:641 00:049 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
11:691 00:049 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
11:749 00:057 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
11:799 00:050 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
11:849 00:050 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
11:899 00:049 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
11:948 00:049 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
12:007 00:058 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
12:057 00:050 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
12:108 00:050 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
12:159 00:050 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 4, skip 0, count 0
12:210 00:051 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 22 of 0
12:269 00:058 OCA: Refreshed DSDT checksum to CA
12:328 00:058 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
12:379 00:050 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
12:430 00:051 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
12:489 00:059 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
12:539 00:050 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
12:590 00:050 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
12:640 00:049 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
12:689 00:049 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
12:747 00:057 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
12:798 00:050 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
12:848 00:050 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
12:898 00:049 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
12:947 00:049 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
13:005 00:057 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
13:056 00:050 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
13:107 00:050 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
13:158 00:051 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
13:209 00:050 OC: Applying 4 byte ACPI patch (_PTS to ZPTS) at 5, skip 0, count 0
13:268 00:059 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
13:319 00:050 OCA: Refreshed DSDT checksum to CF
13:369 00:050 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
13:428 00:058 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
13:479 00:051 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
13:538 00:058 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
13:588 00:050 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
13:639 00:050 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
13:688 00:049 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
13:738 00:049 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
13:797 00:058 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
13:847 00:050 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
13:898 00:050 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
13:947 00:049 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
13:998 00:050 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
14:057 00:058 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
14:107 00:050 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
14:158 00:051 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
14:210 00:051 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
14:269 00:059 OC: Applying 4 byte ACPI patch (Rename EHC1 to EH01 (USB)) at 6, skip 0, count 0
14:320 00:051 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 7 of 0
14:372 00:051 OCA: Refreshed DSDT checksum to 54
14:423 00:051 OCA: Allocated new table SSDT at 8BF5A000
14:474 00:051 OCA: Inserted table SSDT (54445353) (OEM 000000005354505A) of 152 bytes into ACPI at index 17
14:541 00:067 OCA: Allocated new table SSDT at 8BF59000
14:591 00:050 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 125 bytes into ACPI at index 18
14:642 00:050 OCA: Allocated new table SSDT at 8BF58000
14:692 00:049 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 124 bytes into ACPI at index 19
14:741 00:049 OCA: Allocated new table SSDT at 8BF57000
14:800 00:058 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 112 bytes into ACPI at index 20
14:850 00:050 OCA: Allocated new table SSDT at 8BF56000
14:900 00:050 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 1110 bytes into ACPI at index 21
14:950 00:049 OCA: Exposing XSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
15:000 00:050 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
15:060 00:059 OCA: Exposing XSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
15:110 00:050 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
15:161 00:050 OCA: Exposing XSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
15:213 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
15:264 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
15:323 00:058 OCA: Exposing XSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
15:374 00:050 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
15:425 00:050 OCA: Exposing XSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
15:476 00:051 OCA: Exposing XSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
15:527 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
15:586 00:058 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
15:645 00:058 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
15:695 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
15:744 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
15:802 00:057 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
15:852 00:050 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
15:902 00:050 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
15:952 00:050 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 124 bytes at index 19
16:002 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
16:060 00:058 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
16:111 00:050 OCA: Exposing RSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
16:162 00:050 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
16:212 00:050 OCA: Exposing RSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
16:263 00:051 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
16:322 00:058 OCA: Exposing RSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
16:373 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
16:424 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
16:474 00:050 OCA: Exposing RSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
16:526 00:051 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
16:584 00:058 OCA: Exposing RSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
16:634 00:050 OCA: Exposing RSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
16:684 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
16:742 00:057 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
16:791 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
16:850 00:058 OCA: Exposing RSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
16:900 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
16:950 00:050 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
17:000 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
17:050 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
17:108 00:058 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 124 bytes at index 19
17:159 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
17:209 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
17:261 00:051 OC: OcLoadPlatformSupport...
17:312 00:051 OCSMB: SmbiosLookupHost failed to lookup SMBIOSv3 - Not Found
17:370 00:058 OCSMB: Found DMI Anchor 8B333318 v2.7 Table Address 8BE3F000 Length 068E
17:421 00:050 OCSMB: Current SMBIOS HP EliteBook 840 G2 (2216 made by Hewlett-Packard)
17:471 00:050 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
17:522 00:051 OC: New SMBIOS: Acidanthera model MacBookPro12,1
17:582 00:059 OCSMB: Post-override BIOS vendor Acidanthera 0
17:632 00:050 OCSMB: Number of CPU cache entries is 4
17:682 00:050 OCSMB: Number of CPU cache entries is 4
17:731 00:049 OCSMB: Number of CPU cache entries is 4
17:781 00:049 OCSMB: CPU1 display frequency is 2300MHz
17:847 00:065 OCSMB: Applying 1469 (1) prev 8B333318 (1678/31), 0 (0/0)
17:897 00:050 OCSMB: Patched 8BD21000 v3.2 Table Address 8BDFE000 Length 05BD 1E E
17:947 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
17:997 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
18:047 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
18:106 00:058 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
18:158 00:052 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
18:211 00:053 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
18:264 00:052 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
18:317 00:052 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
18:376 00:059 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
18:427 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
18:479 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
18:530 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
18:583 00:053 OC: Setting HW_BID Mac-E43C1C25D4880AD6 - Success
18:642 00:059 OC: Setting HW_ROM 60:57:C8:26:34:E6 - Success
18:693 00:051 OC: Setting ROM 60:57:C8:26:34:E6 - Success
18:744 00:050 OC: Setting HW_MLB C02533404GUGDVVA8 - Success
18:796 00:051 OC: Setting MLB C02533404GUGDVVA8 - Success
18:847 00:051 OC: Setting HW_SSN C02Q73Y7H1DP - Success
18:906 00:058 OC: Setting SSN C02Q73Y7H1DP - Success
18:964 00:058 OC: Setting system-id 63FC03EF-510C-3A47-A28E-DA8FFE673DEF - Success
19:014 00:049 OC: Setting FirmwareFeatures FD0FF576 - Success
19:064 00:049 OC: Setting ExtendedFirmwareFeatures 00000008FD0FF576 - Success
19:122 00:058 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
19:173 00:051 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
19:224 00:051 OC: OcLoadDevPropsSupport...
19:275 00:051 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
19:326 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,slot-name - Success
19:385 00:058 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
19:436 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device_type - Success
19:487 00:051 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-fbmem - Success
19:538 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
19:589 00:051 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-stolenmem - Success
19:648 00:059 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):model - Success
19:698 00:050 OC: OcMiscLateInit...
19:749 00:050 OC: Translated HibernateMode None to 0
19:799 00:049 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
19:849 00:049 OC: Panic log does not exist
19:907 00:058 OC: OcLoadKernelSupport...
19:958 00:050 OC: All green, starting boot management...
20:008 00:050 OC: Ready for takeoff in 0 us
20:066 00:058 OCB: Adding fs 880C4C18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
20:116 00:049 OCB: Adding fs 880B7518 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
20:175 00:059 OCB: Adding fs 880B3B98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
20:227 00:051 OCB: Adding fs 8855CB18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
20:279 00:051 OCB: Adding fs 88545D98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
20:331 00:052 OCB: Adding fs 88545818 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
20:384 00:052 OCB: Adding fs 88545398 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
20:442 00:058 OCB: Adding fs 88538C18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
20:493 00:050 OCB: Adding fs 87EA7018 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
20:544 00:050 OCB: Found 9 potentially bootable filesystems
20:595 00:050 OCB: Found 2 BootOrder entries with BootNext excluded
20:646 00:051 OCB: efi-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
20:705 00:058 OCB: efi-boot-next-data - Not Found
20:755 00:050 OCB: efi-backup-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
20:806 00:050 OCB: efi-apple-recovery-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\APPLE\FIRMWARE\MBP121.fd
20:857 00:050 OCB: Dumping BootOrder
20:916 00:059 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
20:966 00:050 OCB: 1 -> Boot0000 = HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
21:017 00:050 OCB: Parsing predefined list...
21:066 00:049 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:116 00:049 OCB: 1 -> Boot0081 = VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0F52AE9C6912604B9966719CD412F815)/\81381531-CD52-48FD-8A35-E098C505F379\System\Library\CoreServices\boot.efi
21:182 00:066 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux hidden)
21:233 00:050 OCB: Building entry from Boot0080
21:284 00:050 OCB: Assuming DP is full-form or lacks suffix
21:334 00:050 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:385 00:050 OCB: Expanded DP remainder - \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:443 00:058 OCB: Matched fs 8855CB18
21:498 00:054 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:549 00:050 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
21:601 00:052 OCB: Registering entry macOS [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:652 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
21:710 00:058 OCBP: APFS Volume Info - 87E69418 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
21:760 00:050 OCBP: APFS Container Info - 87E69498 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
21:811 00:050 OCBP: BlessedFileHEX (1/5 264) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 02 1F 03 12 0A 00 03 00 00 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 60 82 E1 0E 00 00 00 00 BE 91 74 90 53 B4 DB 41 9D C4 C4 61
21:860 00:049 OCBP: BlessedFileHEX (2/5 264) - 87 D4 DD 84 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 00 72 AA 07 B1 D0 40 48 BF A9 58 D3 90 1B 8A 15 04 04 9A 00 5C 00 34 00 46 00 35 00 38 00 46 00 32 00 43 00 46 00
21:910 00:049 OCBP: BlessedFileHEX (3/5 264) - 2D 00 38 00 33 00 31 00 36 00 2D 00 34 00 33 00 37 00 39 00 2D 00 39 00 30 00 39 00 35 00 2D 00 32 00 38 00 32 00 38 00 34 00 43 00 43 00 30 00 32 00 32 00 43 00 33 00 5C 00 53 00 79 00 73 00
21:968 00:057 OCBP: BlessedFileHEX (4/5 264) - 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00
22:018 00:050 OCBP: BlessedFileHEX (5/5 264) - 69 00 00 00 7F FF 04 00
22:068 00:049 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:118 00:049 OCBP: Blessed file is valid
22:167 00:049 OCBP: 9 filesystems for APFS - Success
22:227 00:059 OCBP: APFS Volume Info - 87E64A98 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
22:287 00:059 OCBP: APFS Container Info - 87E64D18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
22:339 00:052 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 4 of 9 - 1
22:391 00:052 OCBP: Missing partition 07AA7200-D0B1-4840-BFA9-58D3901B8A15 on preboot - Not Found
22:452 00:060 OCBP: No APFS booter 4 of 9 for 07AA7200-D0B1-4840-BFA9-58D3901B8A15 - Not Found
22:502 00:050 OCBP: APFS Volume Info - 87E64898 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
22:554 00:051 OCBP: APFS Container Info - 87E64818 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
22:605 00:051 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 5 of 9 - 1
22:656 00:051 OCBP: Found partition 4F58F2CF-8316-4379-9095-28284CC022C3 on preboot
22:715 00:058 OCBP: Want predefined list for APFS 16 at 4F58F2CF-8316-4379-9095-28284CC022C3
22:766 00:050 OCBP: Predefined 4F58F2CF-8316-4379-9095-28284CC022C3 \System\Library\CoreServices\boot.efi was found
22:817 00:050 OCBP: Found APFS booter 5 of 9 for 4F58F2CF-8316-4379-9095-28284CC022C3 (817BCF20)
22:867 00:050 OCBP: APFS Volume Info - 87E64818 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
22:919 00:051 OCBP: APFS Container Info - 87E64898 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
22:978 00:058 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 6 of 9 - 1
23:028 00:050 OCBP: Missing partition 7412EF04-4883-432C-B909-CB1807ECFF6C on preboot - Not Found
23:079 00:050 OCBP: No APFS booter 6 of 9 for 7412EF04-4883-432C-B909-CB1807ECFF6C - Not Found
23:129 00:050 OCBP: APFS Volume Info - 87E64998 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
23:179 00:050 OCBP: APFS Container Info - 87E64498 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:238 00:058 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 7 of 9 - 1
23:289 00:051 OCBP: Missing partition CD97EA66-490F-4FE7-88D8-D93E92B27D57 on preboot - Not Found
23:340 00:051 OCBP: No APFS booter 7 of 9 for CD97EA66-490F-4FE7-88D8-D93E92B27D57 - Not Found
23:398 00:058 OCBP: APFS Volume Info - 87E64498 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
23:449 00:050 OCBP: APFS Container Info - 87E64598 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:508 00:058 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 8 of 9 - 1
23:559 00:050 OCBP: Missing partition D4837ED2-3FA9-475C-B6B2-72D8AA13D95A on preboot - Not Found
23:610 00:050 OCBP: No APFS booter 8 of 9 for D4837ED2-3FA9-475C-B6B2-72D8AA13D95A - Not Found
23:661 00:051 OCBP: APFS Volume Info - 87E64618 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
23:712 00:051 OCBP: APFS Container Info - 87E64B18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:771 00:058 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 9 of 9 - 1
23:821 00:050 OCBP: Missing partition BFC32562-26B1-4742-A82C-CF40BB5B3B82 on preboot - Not Found
23:871 00:050 OCBP: No APFS booter 9 of 9 for BFC32562-26B1-4742-A82C-CF40BB5B3B82 - Not Found
23:921 00:049 OCBP: APFS bless for F845F5EB-A34C-4134-A1EC-EF78F9F5670C:<null string> is Success
23:972 00:050 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
24:030 00:058 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
24:080 00:050 OCB: Discarding already present DP
24:130 00:049 OCB: Building entry from Boot0000
24:180 00:049 OCB: Assuming DP is short-form (prefix)
24:238 00:058 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
24:290 00:052 OCB: Expanded DP remainder - \EFI\Microsoft\Boot\bootmgfw.efi
24:343 00:052 OCB: Matched fs 880B7518
24:395 00:052 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
24:449 00:054 OCB: Get visibility for boot entry <null string> - Not Found
24:518 00:068 OCB: Registering entry Windows [Windows] (T:32|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
24:568 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
24:619 00:050 OCBP: Blessed file is missing
24:670 00:051 OCBP: Blessed folder is missing
24:721 00:051 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
24:780 00:059 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
24:831 00:050 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
24:881 00:050 OCB: Get visibility for boot entry <null string> - Not Found
24:932 00:050 OCB: Discarding already present DP
24:984 00:051 OCB: Processing blessed list
25:045 00:061 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
25:094 00:048 OCBP: Blessed file is missing
25:144 00:050 OCBP: Blessed folder is missing
25:194 00:049 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
25:244 00:049 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
25:302 00:058 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
25:353 00:050 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
25:404 00:050 OCB: Get visibility for boot entry - Success
25:454 00:050 OCB: Discarding disabled entry by visibility
25:507 00:052 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
25:565 00:058 OCBP: Blessed file is missing
25:624 00:058 OCBP: Blessed folder is missing
25:675 00:050 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
25:726 00:050 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
25:785 00:059 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
25:835 00:049 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
25:886 00:051 OCB: Get visibility for boot entry - Success
25:936 00:050 OCB: Discarding disabled entry by visibility
25:985 00:049 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
26:043 00:057 OCBP: APFS Volume Info - 87D4E598 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
26:093 00:050 OCBP: APFS Container Info - 88663718 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
26:143 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
26:193 00:049 OCBP: APFS Volume Info - 88663718 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
26:243 00:049 OCBP: APFS Container Info - 87D4B618 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
26:301 00:058 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
26:353 00:051 OCBP: APFS Volume Info - 87D4B618 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
26:405 00:052 OCBP: APFS Container Info - 87D4E598 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
26:458 00:052 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
26:510 00:052 OCBP: APFS Volume Info - 87D4E598 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
26:568 00:057 OCBP: APFS Container Info - 88663718 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
26:617 00:048 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
26:666 00:049 OCBP: APFS Volume Info - 88663718 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
26:723 00:057 OCBP: APFS Container Info - 87D4B618 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
26:773 00:049 OCB: Not adding hidden auxiliary entry OpenShell.efi (tool|B:0) -> OpenShell.efi
26:830 00:057 OCB: Showing menu... 
26:879 00:049 OCHK: InitHotKeys
26:929 00:049 OCKM: Allocated key repeat context 87D4E598 87D4B498 87D4B418
27:136 00:207 OCAE: Set screen resolution to 1600x900 - Success
27:185 00:048 OCTY: Registered handler
32:276 05:090 OCHK: FreeHotKeys
32:323 00:047 OCTY: Unregistered handler
32:380 00:056 OCKM: Freeing key repeat context 87D4E598 87D4B498 87D4B418
32:428 00:048 OCB: Should boot from 2. macOS (T:2|F:0|G:0|E:0|DEF:0)
32:477 00:048 OCB: Saved mode 0/0/0 - Success
32:534 00:057 OCB: Perform boot macOS to dp PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi (0/0)
32:584 00:049 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
32:633 00:049 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
32:690 00:056 OCI4: Verifying digest 48 (674E5FC9) override 0 48 (00000000)
32:749 00:059 OCSB: Verified IMG4 without issues
32:798 00:049 OCB: Arch filtering 865CA018(723512)->865CA018(723512) caps 0 - Success
32:848 00:049 OCB: Matching <>/0[0] args on type 2
32:898 00:049 OCABC: VMware Mac installed on 8865F098 - Success
32:948 00:050 OCABC: Patching safe mode sur-2 at off 1F0B
33:045 00:097 OCABC: All slides are usable! You can disable ProvideCustomSlide!
33:094 00:048 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:143 00:048 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:191 00:048 AAPL: #[EB|H:IS] 0
33:239 00:048 AAPL: #[EB|LOG:INIT] 2024-01-01T23:56:46
33:296 00:056 AAPL: #[EB|VERSION] <"boot.efi 540.120.3~37 (Official), built 2023-08-17T08:10:57-0700">
33:345 00:048 AAPL: #[EB|BUILD] <"BUILD-INFO[300]:{"DisplayName":"boot.efi","DisplayVersion":"540.120.3~37","RecordUuid":"14C8980F-AAB0-433E-8DCE-78C62A0C5BA5","BuildTime":"2023-08-17T08:10:57-0700","ProjectName":"efiboot","ProductName":"boot.efi","SourceVersion":"540.120.3","BuildVersion":"37","BuildConfiguration":"Release","BuildType":"Official"}">
33:394 00:048 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:442 00:048 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
33:490 00:048 AAPL: #[EB|H:IS] 0
33:548 00:057 AAPL: #[EB|WL:MODE] 0
33:598 00:050 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
33:649 00:050 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
33:700 00:050 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
33:750 00:050 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
33:808 00:057 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
33:857 00:049 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
33:907 00:049 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
33:957 00:049 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
34:006 00:049 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
34:064 00:057 AAPL: #[EB|H:IS] 0
34:121 00:057 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
34:170 00:049 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
34:220 00:049 OCOS: OS set: <null> macOS 11.0
34:277 00:057 OCOS: OS set: Apple Inc. macOS 11.0
34:326 00:048 AAPL: #[EB|B:VAw]
34:375 00:048 AAPL: #[EB|B:IAw]
34:423 00:048 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
34:471 00:048 AAPL: #[EB.BST.IDT|+]
34:528 00:056 AAPL: #[EB|BM] X86LEGACYAP
34:578 00:050 AAPL: #[EB.BST.IDT|-]
34:627 00:049 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
34:677 00:049 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
34:725 00:048 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
34:782 00:056 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
34:831 00:048 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
34:880 00:049 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
34:929 00:049 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
34:979 00:049 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:036 00:056 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
35:084 00:048 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:135 00:050 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:191 00:056 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:239 00:048 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:296 00:056 AAPL: #[EB|H:NOT]
35:344 00:048 AAPL: #[EB|SB:P] 0x1
35:393 00:048 AAPL: #[EB.B.MN|BM:+SB]
35:441 00:048 AAPL: #[EB|LIMG:DP] Acpi(PNP0A03,0)/Pci(1F|2)/SATA(3,0)/HD(Part2,Sig907491BE-B453-41DB-9DC4-C46187D4DD84)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842)
35:490 00:048 AAPL: #[EB|LIMG:FP] \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
35:548 00:057 AAPL: #[EB|LIMG:OPT] 
35:598 00:050 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
35:649 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
35:699 00:050 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
35:750 00:050 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
35:807 00:056 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
35:856 00:049 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
35:909 00:052 AAPL: #[EB|KF] <"">
35:958 00:049 AAPL: #[EB|MBA:CL] <"">
36:016 00:057 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 debug=0x100 alcid=4">
36:065 00:048 AAPL: #[EB|MBA:KF] <"">
36:114 00:049 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 debug=0x100 alcid=4 chunklist-security-epoch=0 -chunklist-no-rev2-dev">
36:163 00:049 AAPL: #[EB|LOG:VERBOSE] 2024-01-01T23:56:48
36:212 00:049 AAPL: #[EB|OPT:BM] 0x280182
36:278 00:065 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist">
36:327 00:049 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
36:377 00:049 AAPL: #[EB|P:CPR] N
36:426 00:049 AAPL: #[EB|P:MPI] N
36:476 00:049 AAPL: #[EB|P:BPI] N
36:532 00:056 AAPL: #[EB|KMR] 212066304
36:581 00:048 AAPL: #[EB.CS.CSKSD|+]
36:630 00:048 AAPL: #[EB.CS.CSKSD|!] Err(0xE) <- RT.GV boot-info-payload 8D63D4FE-BD3C-4AAD-881D-86FD974BC1DF
36:678 00:048 AAPL: #[EB|WL] 0 0 0x01 0x01   6 0x0E
36:726 00:048 AAPL: #[EB.CS.LFC|+]
36:783 00:056 AAPL: #[EB.LD.LF|IN] 0 1 <"System\\Library\\Caches\\com.apple.corestorage\\EncryptedRoot.plist.wipekey"> <"0">
36:841 00:058 AAPL: #[EB.FS.AGSVH|PU] 4F58F2CF-8316-4379-9095-28284CC022C3
36:890 00:048 AAPL: #[EB.FS.AGSVH|!] Err(0xE) <- BS.LocHB 59D76AE4-37E3-55A7-B460-EF13D46E6020
36:938 00:048 AAPL: #[EB.G.CS|-?] Ok(0)
36:987 00:048 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
37:047 00:060 AAPL: #[EB.B.SBS|SZ] 723512
37:108 00:060 AAPL: #[EB|B:SHA] <2f6731e4f076c2a93e64369d99727d311a921500>
37:159 00:050 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
37:210 00:051 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
37:261 00:050 AAPL: #[EB.WL.PWLFRTC|NONE]
37:318 00:057 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFRTC
37:376 00:057 AAPL: #[EB.LD.LKC|D] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc.development">
37:426 00:049 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development"> <"0">
37:477 00:051 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development">
37:535 00:057 AAPL: #[EB.LD.LKC|R.2] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc">
37:585 00:049 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc"> <"0">
39:902 02:317 OC: Kext reservation size info 589000 exe 1BBB000
39:955 00:052 OC: Trying 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc
40:637 00:682 OC: Result of 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc (5C5FE380) is Success
40:707 00:069 OCAK: Read kernel version 21.6.0 (210600)
40:756 00:049 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
40:806 00:049 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
40:855 00:049 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
40:905 00:050 OCAK: 64-bit XcpmCfgLockRel replace count - 2
40:962 00:056 OCAK: [OK] Success XcpmCfgLock patch
41:042 00:080 OCAK: 64-bit PanicKextDump replace count - 1
41:090 00:047 OCAK: [OK] Patch success kext dump
41:139 00:049 OCAK: 64-bit LapicKernelPanic replace count - 1
41:188 00:048 OCAK: [OK] Patch success lapic
41:245 00:057 OCAK: 64-bit LapicKernelPanicMaster replace count - 1
41:294 00:049 OCAK: [OK] Patch success extended modern lapic
41:344 00:049 OCAK: 64-bit PowerStateTimeout replace count - 1
41:400 00:056 OCAK: [OK] Patch success inline power state
41:450 00:049 OCAK: [OK] Found jettisoning fileset
41:573 00:122 OCAK: Patching invalid size 146000 with 222F000 for com.apple.iokit.IO80211FamilyLegacy
41:622 00:049 OCAK: Patching invalid size 23000 with 28BB000 for com.apple.driver.AppleMobileFileIntegrity
41:676 00:053 OCAK: Patching invalid size 81000 with BA7000 for com.apple.kec.corecrypto
41:729 00:052 OCAK: Patching invalid size 9000 with 24BD000 for com.apple.kext.CoreTrust
41:780 00:051 OCAK: Patching invalid size 19000 with 2A1D000 for com.apple.security.AppleImage4
41:843 00:062 OCAK: Patching invalid size 1A000 with BCD000 for com.apple.driver.corecapture
41:901 00:058 OCAK: Patching invalid size 8000 with 2598000 for com.apple.iokit.CoreAnalyticsFamily
41:954 00:053 OCAK: Patching invalid size 17000 with 16D3000 for com.apple.iokit.IONetworkingFamily
42:013 00:058 OCAK: Patching invalid size 4B000 with 1355000 for com.apple.iokit.IOSkywalkFamily
42:065 00:052 OCAK: Patching invalid size 5000 with 143C000 for com.apple.driver.mDNSOffloadUserClient
42:168 00:102 OCAK: Patching invalid size 2D000 with 1435000 for com.apple.iokit.IOPCIFamily
42:264 00:096 OCAK: Local relocs 2712 on FFFFFF800426C000
42:323 00:058 OC: Prelinked injection AirportItlwm.kext (AirportItlwm.kext) - Success
42:372 00:048 OC: Prelinked injection AirportItlwm.kext v2.2.0
42:434 00:061 OCAK: Patching invalid size 92000 with 10B0000 for com.apple.iokit.IOUSBHostFamily
42:483 00:049 OCAK: Patching invalid size 4000 with 2B93000 for com.apple.driver.AppleBusPowerController
42:533 00:050 OCAK: Patching invalid size 19000 with 27FC000 for com.apple.driver.AppleSMC
42:585 00:052 OCAK: Patching invalid size 3000 with AEF000 for com.apple.driver.watchdog
42:638 00:052 OCAK: Patching invalid size 2000 with 18DE000 for com.apple.iokit.IOACPIFamily
42:709 00:071 OCAK: Patching invalid size 4000 with 2688000 for com.apple.driver.usb.AppleUSBCommon
42:763 00:053 OCAK: Dependency com.apple.driver.usb.AppleUSBHostPlatformProperties was not found for kext com.apple.iokit.IOUSBHostFamily
42:859 00:096 OCAK: Local relocs 729 on FFFFFF80051BD000
42:909 00:050 OC: Prelinked injection IntelBluetoothFirmware.kext (IntelBluetoothFirmware.kext) - Success
42:957 00:048 OC: Prelinked injection IntelBluetoothFirmware.kext v2.3.0
43:028 00:071 OCAK: Local relocs 669 on FFFFFF8005914000
43:078 00:049 OC: Prelinked injection IntelMausi.kext (IntelMausi.kext) - Success
43:127 00:048 OC: Prelinked injection IntelMausi.kext v1.0.7
43:188 00:061 OCAK: Local relocs 852 on FFFFFF8005953000
43:237 00:048 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
43:293 00:056 OC: Prelinked injection Lilu.kext v1.6.7
43:353 00:060 OCAK: Local relocs 311 on FFFFFF80059DD000
43:402 00:048 OC: Prelinked injection RestrictEvents.kext (RestrictEvents.kext) - Success
43:451 00:048 OC: Prelinked injection RestrictEvents.kext v1.1.3
43:509 00:058 OCAK: Local relocs 303 on FFFFFF80059EE000
43:567 00:057 OC: Prelinked injection RTCMemoryFixup.kext (RTCMemoryFixup.kext) - Success
43:616 00:049 OC: Prelinked injection RTCMemoryFixup.kext v1.0.7
43:669 00:052 OCAK: Patching invalid size 1000 with FAB000 for com.apple.driver.AppleUSBHostMergeProperties
43:729 00:060 OCAK: Local relocs 309 on FFFFFF80059F8000
43:779 00:049 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
43:836 00:056 OC: Prelinked injection USBToolBox.kext v1.1.1
43:893 00:057 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
43:942 00:049 OC: Prelinked injection UTBMap.kext v1.1
44:007 00:065 OCAK: Local relocs 504 on FFFFFF8005A04000
44:067 00:059 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
44:117 00:050 OC: Prelinked injection VirtualSMC.kext v1.3.2
44:183 00:066 OCAK: Local relocs 1579 on FFFFFF8005A2D000
44:241 00:057 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
44:291 00:050 OC: Prelinked injection VoodooPS2Controller.kext v2.3.5
44:380 00:088 OCAK: Local relocs 3869 on FFFFFF8005A46000
44:448 00:067 OC: Prelinked injection VoodooRMI.kext (VoodooRMI.kext) - Success
44:496 00:048 OC: Prelinked injection VoodooRMI.kext v1.3.5
44:558 00:062 OCAK: Local relocs 899 on FFFFFF8005A87000
44:611 00:053 OC: Prelinked injection VoodooSMBus.kext (VoodooSMBus.kext) - Success
44:669 00:057 OC: Prelinked injection VoodooSMBus.kext v3.0
44:735 00:066 OCAK: Local relocs 2091 on FFFFFF8005AA1000
44:791 00:056 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
44:839 00:048 OC: Prelinked injection WhateverGreen.kext v1.6.6
44:917 00:077 OCAK: Local relocs 312 on FFFFFF8005B5E000
44:973 00:056 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext (RMISMBus.kext) - Success
45:022 00:048 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext v1.0
45:074 00:051 OCAK: Patching invalid size 5E000 with 17A2000 for com.apple.iokit.IOHIDFamily
45:134 00:059 OCAK: Patching invalid size 3000 with 13F7000 for com.apple.iokit.IOReportFamily
45:283 00:149 OCAK: Local relocs 1338 on FFFFFF8005B6D000
45:345 00:061 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
45:394 00:049 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext v1.1.4
45:464 00:069 OCAK: Local relocs 346 on FFFFFF8005B8A000
45:513 00:049 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
45:562 00:049 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.5
45:630 00:068 OCAK: Local relocs 333 on FFFFFF8005B97000
45:678 00:048 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
45:727 00:048 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.5
45:793 00:065 OCAK: Local relocs 1236 on FFFFFF8005BA0000
45:846 00:053 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
45:903 00:057 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.5
45:976 00:072 OCAK: Local relocs 5837 on FFFFFF8005BC4000
46:051 00:075 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
46:100 00:048 OC: Prelinked injection AppleALC.kext v1.8.8
46:169 00:069 OCAK: Local relocs 314 on FFFFFF8005D90000
46:218 00:048 OC: Prelinked injection BlueToolFixup.kext (BlueToolFixup.kext) - Success
46:267 00:049 OC: Prelinked injection BlueToolFixup.kext v2.6.8
46:329 00:061 OCAK: Local relocs 314 on FFFFFF8005D9A000
46:379 00:049 OC: Prelinked injection ECEnabler.kext (ECEnabler.kext) - Success
46:444 00:065 OC: Prelinked injection ECEnabler.kext v1.0.4
46:507 00:062 OCAK: Local relocs 324 on FFFFFF8005DA9000
46:557 00:050 OC: Prelinked injection IntelBTPatcher.kext (IntelBTPatcher.kext) - Success
46:608 00:050 OC: Prelinked injection IntelBTPatcher.kext v2.3.0
46:666 00:058 OCAK: Patching invalid size 1000 with 136A000 for com.apple.iokit.IOSMBusFamily
46:744 00:077 OCAK: Local relocs 824 on FFFFFF8005DB8000
46:796 00:052 OC: Prelinked injection SMCBatteryManager.kext (SMCBatteryManager.kext) - Success
46:845 00:049 OC: Prelinked injection SMCBatteryManager.kext v1.3.2
46:908 00:062 OCAK: Local relocs 337 on FFFFFF8005DD2000
46:957 00:049 OC: Prelinked injection SMCProcessor.kext (SMCProcessor.kext) - Success
47:014 00:056 OC: Prelinked injection SMCProcessor.kext v1.3.2
47:077 00:063 OCAK: Local relocs 3779 on FFFFFF8005DE1000
47:153 00:076 OC: Prelinked injection SMCSuperIO.kext (SMCSuperIO.kext) - Success
47:200 00:046 OC: Prelinked injection SMCSuperIO.kext v1.3.2
47:248 00:048 OC: Prelink size 97284096 kext offset 68206592 reserved 29077504
47:305 00:056 OCAK: KC TEXT is 65536 bytes with 64096 Mach-O headers need 1752
47:386 00:081 OCAK: 64-bit AppleIoMapper replace count - 1
47:433 00:047 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
47:482 00:049 OCAK: Patching invalid size 6000 with 283B000 for com.apple.driver.AppleRTC
47:530 00:048 OCAK: 64-bit DisableRtcChecksum64 replace count - 4
47:587 00:056 OCAK: [OK] Patch success com.apple.driver.AppleRTC DisableRtcChecksum
47:653 00:066 OC: Prelinked status - Success
48:041 00:387 AAPL: #[EB|SB:P] 0x1
48:088 00:047 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
48:145 00:056 AAPL: #[EB|SB:MF] boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m
48:194 00:048 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m"> <"0">
48:246 00:052 OCI4: Verifying digest 48 (5C5FE380) override 1 48 (5C5FE380)
48:617 00:371 OCI4: Matching override DE6E5320 with DE6E5320 - success
48:664 00:046 AAPL: #[EB|SB:MKRN]
48:738 00:073 AAPL: #[EB.LD.LKFS|-?] Ok(0)
48:785 00:047 AAPL: #[EB.LD.LKC|-?] Ok(0)
48:837 00:051 AAPL: #[EB|BST:REV1]
48:885 00:048 AAPL: #[EB|CSR:IN] 0x0000007F
48:935 00:049 AAPL: #[EB|CSR:OUT] 0x0000006F
48:992 00:057 AAPL: #[EB.BST.FBS|+]
49:041 00:049 AAPL: #[EB.BST.FBS|ADSZ] 0
49:090 00:049 AAPL: #[EB.BST.FBS|KSSZ] 0
49:139 00:048 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
49:187 00:048 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
49:244 00:057 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
49:294 00:049 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
49:344 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m"> <"0">
49:402 00:057 AAPL: #[EB.BST.FBS|RHPSZ] 229
49:451 00:049 AAPL: #[EB.BST.FBS|RHMSZ] 3627
49:507 00:056 OCSMC: SmcReadValue Key 4D535463 Size 1
49:556 00:048 OCSMC: SmcReadValue Key 4D534163 Size 2
49:605 00:048 AAPL: #[EB|LOG:DT] 2024-01-01T23:57:02
49:653 00:048 AAPL: #[EB|LOG:EXITBS:START] 2024-01-01T23:57:02
