00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\Boot\Bootx64.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4C18 87CB8698
00:000 00:000 OCFS: Filesystem DP - \EFI\Boot\Bootx64.efi
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 839680 bytes
00:000 00:000 OCM: Loaded image at 8865F698 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 880C4C18 FilePath 886D7998 ours DevicePath 87ED2918
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4C18 886D7998
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 34271 bytes
00:000 00:000 OC: Got 3 drivers
00:000 00:000 OC: Watchdog status is 0
00:621 00:621 OC: OpenCore DBG-097-2023-12-11 is loading in Optional mode (0/0)...
00:673 00:052 OC: Boot timestamp - 2024.01.02 00:43:04
00:726 00:052 OCCPU: MP services threads 4 (enabled 4) - Success
00:777 00:051 OCCPU: MP services Pkg 1 Cores 2 Threads 2 - Success
00:829 00:052 OCCPU: Found Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
00:889 00:059 OCCPU: Signature 306D4 Stepping 4 Model 3D Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 2F CPUID MAX (14/80000008)
00:949 00:059 OCCPU: EIST CFG Lock 1
01:001 00:052 OCCPU: Timer address is 1808 from LPC
01:053 00:051 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
01:205 00:152 OCCPU: Intel TSC:  2294693765Hz,  2294MHz; FSB:    99769294Hz,    99MHz; MaxBusRatio: 23
01:265 00:059 OCCPU: Detected Apple Processor Type: 06 -> 0606
01:317 00:052 OCCPU: CPUFrequencyFromTSC  2294693765Hz  2294MHz
01:370 00:052 OCCPU: CPUFrequency  2294693765Hz  2294MHz
01:423 00:052 OCCPU: FSBFrequency    99769294Hz    99MHz
01:476 00:053 OCCPU: Pkg 1 Cores 2 Threads 4
01:537 00:060 OC: OcLoadNvramSupport...
01:589 00:052 OCVAR: Locate emulated NVRAM protocol - Not Found
01:642 00:053 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
01:695 00:052 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
01:755 00:060 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
01:807 00:052 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
01:871 00:063 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
01:922 00:050 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
01:974 00:051 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
02:033 00:059 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
02:085 00:051 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
02:137 00:052 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
02:197 00:059 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
02:249 00:051 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
02:309 00:060 OC: Current version is DBG-097-2023-12-11
02:362 00:052 OC: OcMiscMiddleInit...
02:414 00:052 OC: StorageHandle 880C4C18 with Disabled LauncherOption pointing to Default
02:467 00:052 OC: OcLoadUefiSupport...
02:520 00:053 OCAU: OcAudioInstallProtocols (0, 0)
02:581 00:061 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
02:634 00:052 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
02:686 00:052 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
02:739 00:052 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
02:792 00:052 OC: Failed to install cpuio/pcirootbridgeio overrides
02:852 00:060 OCAE: Builtin installed
02:904 00:052 OCRTC: Wake log is 0x00 0x00   0 0x00
02:956 00:052 OCEG: Discovered rotate NVRAM override to 0
03:008 00:051 OC: Automatic SB model x86legacy from model MacBookPro12,1
03:060 00:051 OC: Loading Apple Secure Boot with x86legacy (level 1)
03:120 00:059 OC: Discovered x86legacy with zero ECID, using system-id
03:172 00:052 OC: Grabbed SB uuid 63FC03EF-510C-3A47-A28E-DA8FFE673DEF from auto config - Success
03:224 00:052 OC: ApECID 4199414291205194735 from system-id
03:276 00:051 OCII: AIFTimerBoostInit Current timer is 549254
03:335 00:059 OCII: AIFTimerBoostInit changed period 549254 to 50000
03:395 00:060 OC: Installing KeySupport...
03:448 00:052 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
03:501 00:052 OCII: EfiSimpleTextInputExProtocol is unavailable on gST->ConsoleHandle - Unsupported
03:554 00:052 OCII: gST->ConIn 7FF6A9E0 vs found 7FF6A9E0
03:615 00:060 AIK: Using 5 (50ms)
03:667 00:052 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 1 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
03:720 00:052 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
03:772 00:052 OCABC: Firmware has 4013548 free pages (542188 in lower 4 GB)
03:825 00:052 OCABC: Awaiting rendezvous with OpenRuntime r12
03:885 00:060 OC: RequestBootVarRouting 1
03:937 00:051 OCDM: Found 0x2001F/0x2001F UEFI version (376 bytes, 0 rebuilding to 376) gST 8B47EF18 gBS 802EDBC0 gBS->CreateEventEx 802E7DD0 &gBS 7FAB9310
03:989 00:052 OC: AVX enabled - 1
04:041 00:051 OC: Got 3 drivers
04:093 00:051 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
04:171 00:077 OCABC: EfiBootRt candidate - <nil>
04:221 00:050 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
04:273 00:052 OCB: Arch filtering 0(37892)->867C9018(37892) caps 0 - Success
04:325 00:051 OC: Driver HfsPlus.efi at 0 is successfully loaded!
04:377 00:051 OC: Driver HfsPlus.efi at 0 needs connection.
04:438 00:060 OC: Driver OpenRuntime.efi at 1 (OpenRuntime.efi) is being loaded...
04:509 00:071 OCABC: EfiBootRt candidate - <nil>
04:564 00:055 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
04:617 00:052 OCB: Arch filtering 0(36864)->867C9018(36864) caps 0 - Success
04:670 00:053 OCABC: Got rendezvous with OpenRuntime r12
04:731 00:060 OCABC: MAT support is 0
04:783 00:052 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
04:836 00:052 OC: Driver ResetNvramEntry.efi at 2 (ResetNvramEntry.efi) is being loaded...
04:888 00:052 OCABC: EfiBootRt candidate - <nil>
04:941 00:052 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
05:001 00:059 OCB: Arch filtering 0(57344)->867C4018(57344) caps 0 - Success
05:053 00:052 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
05:105 00:051 OC: Driver ResetNvramEntry.efi at 2 is successfully loaded!
05:157 00:051 OC: Connecting drivers...
05:239 00:082 OC: Connecting drivers done...
05:290 00:050 OC: Found 2 pointer devices - Success
05:342 00:051 OCJS: PartitionInfo is Not Found
05:398 00:056 OCJS: Got APFS super block for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C
05:449 00:050 OCJS: Block (P:1|F:0) read req 830A68 -> 4185340 of 1000 (mask 0, mul 8) - Success
05:521 00:072 OCJS: APFS driver 1934141002700002/20230922 found for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C, required >= 1600000000000000/20210101, allow
05:572 00:051 OCJS: Connecting normally with disconnection APFS driver on handle 880B3998
05:822 00:249 OCC: GOP exists on ConsoleOutHandle and has 4 modes
05:881 00:059 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
05:934 00:052 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 4
05:995 00:060 OCC: Current FB at 0xB0000000 (0x57E400), format 1, res 1600x900 scan 1600
06:047 00:052 OCC: Mode 0 - 1600x900:1
06:100 00:052 OCC: Mode 1 - 640x480:1
06:152 00:052 OCC: Mode 2 - 800x600:1
06:205 00:052 OCC: Mode 3 - 1024x768:1
06:265 00:060 OCC: Current mode matches desired mode 0
06:317 00:051 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Already started
06:369 00:052 OC: Selected UIScale 1 based on 1600x900 resolution
06:422 00:052 OC: Setting UIScale to 1 - Success
06:474 00:051 OCC: Using builtin text renderer with 1 scale
06:566 00:092 OCC: Install console control (7FAA6F18/817BCF60/0), current - Success
06:650 00:083 OCC: Setup ASCII Output - Success
06:701 00:050 OC: Requested console mode is 0x0 (max: 0) from 
06:752 00:051 OC: Requested not to use audio
06:804 00:051 OC: OcMiscLoadSystemReport...
06:864 00:060 OC: OcLoadAcpiSupport...
06:917 00:052 OCA: Found 17 ACPI tables
06:970 00:052 OCA: Detected table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
07:022 00:052 OCA: Detected DSDT at 8BFCF000 of 156957 bytes at index 0
07:083 00:061 OCA: Detected table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
07:144 00:060 OCA: Detected table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
07:196 00:052 OCA: Detected table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
07:249 00:052 OCA: Detected table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
07:302 00:052 OCA: Detected table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
07:362 00:060 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
07:414 00:051 OCA: Detected table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
07:466 00:052 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
07:518 00:051 OCA: Detected table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
07:570 00:051 OCA: Detected table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
07:630 00:059 OCA: Detected table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
07:682 00:051 OCA: Detected table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
07:734 00:052 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
07:786 00:052 OCA: Detected table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
07:838 00:051 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
07:898 00:060 OCA: Detected table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
07:951 00:052 OCA: FACS signature is 0 (0)
08:004 00:053 OC: Applying 7 byte ACPI patch (EC0 _STA to XSTA Rename) at 0, skip 0, count 0
08:057 00:053 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
08:110 00:053 OCA: Refreshed DSDT checksum to 27
08:171 00:061 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
08:232 00:060 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
08:285 00:052 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
08:337 00:052 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
08:390 00:052 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
08:450 00:059 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
08:502 00:052 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
08:555 00:052 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
08:606 00:051 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
08:659 00:052 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
08:718 00:059 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
08:770 00:051 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
08:823 00:052 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
08:875 00:051 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
08:934 00:059 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
08:987 00:052 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
09:040 00:052 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
09:093 00:053 OC: Applying 5 byte ACPI patch (HPET _STA to XSTA Rename) at 1, skip 0, count 0
09:147 00:053 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
09:208 00:061 OCA: Refreshed DSDT checksum to 2E
09:261 00:052 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
09:313 00:052 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
09:374 00:060 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
09:426 00:052 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
09:487 00:060 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
09:538 00:051 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
09:590 00:052 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
09:642 00:051 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
09:694 00:051 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
09:754 00:059 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
09:805 00:051 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
09:857 00:051 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
09:909 00:051 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
09:961 00:051 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
10:021 00:060 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
10:074 00:052 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
10:126 00:052 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
10:178 00:052 OC: Applying 6 byte ACPI patch (HPET _CRS to XCRS Rename) at 2, skip 0, count 0
10:231 00:052 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
10:292 00:060 OCA: Refreshed DSDT checksum to 35
10:344 00:052 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
10:396 00:052 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
10:449 00:052 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
10:509 00:060 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
10:569 00:059 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
10:621 00:052 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
10:673 00:052 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
10:725 00:051 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
10:785 00:059 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
10:837 00:051 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
10:888 00:051 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
10:940 00:051 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
10:992 00:051 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
11:052 00:060 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
11:105 00:052 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
11:158 00:052 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
11:211 00:053 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
11:264 00:053 OC: Applying 5 byte ACPI patch (IPIC IRQ 2 Patch) at 3, skip 0, count 0
11:325 00:061 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
11:378 00:052 OCA: Refreshed DSDT checksum to 39
11:431 00:052 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
11:483 00:052 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
11:536 00:052 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
11:597 00:060 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
11:656 00:059 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
11:708 00:052 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
11:760 00:051 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
11:812 00:051 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
11:871 00:059 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
11:923 00:051 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
11:975 00:051 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
12:026 00:051 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
12:078 00:051 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
12:138 00:060 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
12:191 00:052 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
12:244 00:052 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
12:297 00:052 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
12:358 00:060 OC: Applying 5 byte ACPI patch (RTC IRQ 8 Patch) at 4, skip 0, count 0
12:410 00:052 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
12:463 00:052 OCA: Refreshed DSDT checksum to 3A
12:515 00:052 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
12:568 00:052 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
12:628 00:060 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
12:680 00:051 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
12:731 00:051 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
12:791 00:059 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
12:843 00:051 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
12:903 00:059 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
12:954 00:051 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
13:006 00:052 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
13:058 00:051 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
13:110 00:051 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
13:170 00:060 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
13:222 00:052 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
13:275 00:052 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
13:328 00:052 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
13:381 00:052 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
13:441 00:060 OC: Applying 5 byte ACPI patch (TIMR IRQ 0 Patch) at 5, skip 0, count 0
13:494 00:052 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
13:546 00:052 OCA: Refreshed DSDT checksum to 3B
13:599 00:052 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
13:651 00:052 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
13:711 00:059 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
13:763 00:051 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
13:814 00:051 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
13:866 00:051 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
13:926 00:060 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
13:986 00:060 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
14:039 00:052 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
14:091 00:052 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
14:144 00:052 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
14:205 00:060 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
14:258 00:052 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
14:310 00:052 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
14:363 00:052 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
14:416 00:052 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
14:477 00:060 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
14:529 00:051 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 6, skip 0, count 0
14:581 00:052 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 22 of 0
14:633 00:051 OCA: Refreshed DSDT checksum to D5
14:684 00:051 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
14:744 00:059 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
14:796 00:052 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
14:849 00:052 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
14:901 00:052 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
14:953 00:051 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
15:013 00:060 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
15:074 00:060 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
15:126 00:052 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
15:178 00:052 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
15:231 00:052 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
15:291 00:060 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
15:344 00:052 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
15:397 00:052 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
15:449 00:052 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
15:502 00:053 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
15:562 00:059 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
15:614 00:051 OC: Applying 4 byte ACPI patch (_PTS to ZPTS) at 7, skip 0, count 0
15:666 00:051 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
15:717 00:051 OCA: Refreshed DSDT checksum to DA
15:776 00:059 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
15:828 00:051 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
15:880 00:051 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
15:931 00:051 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
15:983 00:051 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
16:044 00:060 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
16:096 00:052 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
16:149 00:052 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
16:209 00:060 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
16:262 00:052 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
16:323 00:060 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
16:376 00:052 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
16:428 00:052 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
16:481 00:052 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
16:534 00:052 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
16:594 00:060 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
16:646 00:051 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
16:698 00:052 OC: Applying 4 byte ACPI patch (Rename EHC1 to EH01 (USB)) at 8, skip 0, count 0
16:750 00:051 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 7 of 0
16:802 00:051 OCA: Refreshed DSDT checksum to 5F
16:861 00:059 OCA: Allocated new table SSDT at 8BF5A000
16:913 00:051 OCA: Inserted table SSDT (54445353) (OEM 000000005354505A) of 152 bytes into ACPI at index 17
16:972 00:058 OCA: Allocated new table SSDT at 8BF59000
17:022 00:050 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 125 bytes into ACPI at index 18
17:074 00:051 OCA: Allocated new table SSDT at 8BF58000
17:134 00:059 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 318 bytes into ACPI at index 19
17:186 00:051 OCA: Allocated new table SSDT at 8BF57000
17:238 00:052 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 112 bytes into ACPI at index 20
17:290 00:051 OCA: Allocated new table SSDT at 8BF56000
17:349 00:059 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 1110 bytes into ACPI at index 21
17:410 00:060 OCA: Exposing XSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
17:462 00:052 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
17:515 00:052 OCA: Exposing XSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
17:568 00:052 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
17:629 00:060 OCA: Exposing XSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
17:681 00:052 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
17:734 00:052 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
17:786 00:052 OCA: Exposing XSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
17:839 00:052 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
17:900 00:061 OCA: Exposing XSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
17:952 00:051 OCA: Exposing XSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
18:004 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
18:055 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
18:107 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
18:167 00:059 OCA: Exposing XSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
18:219 00:052 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
18:272 00:052 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
18:324 00:052 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
18:375 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
18:434 00:058 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 318 bytes at index 19
18:493 00:058 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
18:544 00:050 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
18:595 00:051 OCA: Exposing RSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
18:646 00:051 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
18:705 00:058 OCA: Exposing RSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
18:755 00:050 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
18:805 00:050 OCA: Exposing RSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
18:855 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
18:905 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
18:963 00:058 OCA: Exposing RSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
19:012 00:049 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
19:063 00:050 OCA: Exposing RSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
19:113 00:049 OCA: Exposing RSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
19:171 00:058 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
19:220 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
19:270 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
19:321 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
19:371 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
19:429 00:058 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
19:479 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
19:530 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
19:589 00:059 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 318 bytes at index 19
19:640 00:051 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
19:700 00:059 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
19:751 00:051 OC: OcLoadPlatformSupport...
19:802 00:051 OCSMB: SmbiosLookupHost failed to lookup SMBIOSv3 - Not Found
19:853 00:051 OCSMB: Found DMI Anchor 8B333318 v2.7 Table Address 8BE3F000 Length 068E
19:905 00:051 OCSMB: Current SMBIOS HP EliteBook 840 G2 (2216 made by Hewlett-Packard)
19:963 00:058 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
20:014 00:050 OC: New SMBIOS: Acidanthera model MacBookPro12,1
20:064 00:050 OCSMB: Post-override BIOS vendor Acidanthera 0
20:115 00:050 OCSMB: Number of CPU cache entries is 4
20:165 00:050 OCSMB: Number of CPU cache entries is 4
20:224 00:058 OCSMB: Number of CPU cache entries is 4
20:274 00:050 OCSMB: CPU1 display frequency is 2300MHz
20:325 00:051 OCSMB: Applying 1469 (1) prev 8B333318 (1678/31), 0 (0/0)
20:377 00:051 OCSMB: Patched 8BD21000 v3.2 Table Address 8BDFE000 Length 05BD 1E E
20:428 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
20:487 00:059 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
20:538 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
20:589 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
20:641 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
20:700 00:059 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
20:758 00:057 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
20:808 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
20:858 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
20:908 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
20:966 00:057 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
21:016 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
21:068 00:052 OC: Setting HW_BID Mac-E43C1C25D4880AD6 - Success
21:118 00:050 OC: Setting HW_ROM 60:57:C8:26:34:E6 - Success
21:169 00:050 OC: Setting ROM 60:57:C8:26:34:E6 - Success
21:227 00:058 OC: Setting HW_MLB C02533404GUGDVVA8 - Success
21:278 00:050 OC: Setting MLB C02533404GUGDVVA8 - Success
21:328 00:050 OC: Setting HW_SSN C02Q73Y7H1DP - Success
21:379 00:050 OC: Setting SSN C02Q73Y7H1DP - Success
21:430 00:051 OC: Setting system-id 63FC03EF-510C-3A47-A28E-DA8FFE673DEF - Success
21:489 00:059 OC: Setting FirmwareFeatures FD0FF576 - Success
21:540 00:050 OC: Setting ExtendedFirmwareFeatures 00000008FD0FF576 - Success
21:591 00:051 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
21:642 00:050 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
21:693 00:051 OC: OcLoadDevPropsSupport...
21:752 00:058 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
21:809 00:057 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,slot-name - Success
21:859 00:049 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
21:909 00:049 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device_type - Success
21:958 00:049 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-fbmem - Success
22:016 00:058 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
22:066 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-stolenmem - Success
22:116 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):model - Success
22:166 00:050 OC: OcMiscLateInit...
22:217 00:050 OC: Translated HibernateMode None to 0
22:275 00:058 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
22:326 00:050 OC: Panic log does not exist
22:377 00:050 OC: OcLoadKernelSupport...
22:428 00:050 OC: All green, starting boot management...
22:487 00:059 OC: Ready for takeoff in 0 us
22:538 00:050 OCB: Adding fs 880C4C18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
22:588 00:050 OCB: Adding fs 880B7518 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
22:639 00:050 OCB: Adding fs 880B3B98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
22:691 00:051 OCB: Adding fs 8855C198 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
22:749 00:058 OCB: Adding fs 88545D98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
22:799 00:050 OCB: Adding fs 88545818 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
22:849 00:049 OCB: Adding fs 88545398 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
22:907 00:057 OCB: Adding fs 88538C18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
22:957 00:049 OCB: Adding fs 87EA7018 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
23:015 00:057 OCB: Found 9 potentially bootable filesystems
23:066 00:050 OCB: Found 2 BootOrder entries with BootNext excluded
23:116 00:050 OCB: efi-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
23:167 00:050 OCB: efi-boot-next-data - Not Found
23:217 00:050 OCB: efi-backup-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
23:275 00:058 OCB: efi-apple-recovery-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\APPLE\FIRMWARE\MBP121.fd
23:326 00:050 OCB: Dumping BootOrder
23:377 00:050 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
23:428 00:051 OCB: 1 -> Boot0000 = HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
23:479 00:050 OCB: Parsing predefined list...
23:538 00:059 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
23:589 00:051 OCB: 1 -> Boot0081 = VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0F52AE9C6912604B9966719CD412F815)/\81381531-CD52-48FD-8A35-E098C505F379\System\Library\CoreServices\boot.efi
23:641 00:051 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux hidden)
23:692 00:051 OCB: Building entry from Boot0080
23:743 00:051 OCB: Assuming DP is full-form or lacks suffix
23:802 00:058 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
23:852 00:050 OCB: Expanded DP remainder - \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
23:902 00:049 OCB: Matched fs 8855C198
23:955 00:053 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
24:013 00:057 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
24:072 00:059 OCB: Registering entry macOS [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
24:123 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
24:173 00:050 OCBP: APFS Volume Info - 87E64998 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
24:223 00:050 OCBP: APFS Container Info - 87E64718 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
24:281 00:058 OCBP: BlessedFileHEX (1/5 264) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 02 1F 03 12 0A 00 03 00 00 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 60 82 E1 0E 00 00 00 00 BE 91 74 90 53 B4 DB 41 9D C4 C4 61
24:332 00:050 OCBP: BlessedFileHEX (2/5 264) - 87 D4 DD 84 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 00 72 AA 07 B1 D0 40 48 BF A9 58 D3 90 1B 8A 15 04 04 9A 00 5C 00 34 00 46 00 35 00 38 00 46 00 32 00 43 00 46 00
24:383 00:051 OCBP: BlessedFileHEX (3/5 264) - 2D 00 38 00 33 00 31 00 36 00 2D 00 34 00 33 00 37 00 39 00 2D 00 39 00 30 00 39 00 35 00 2D 00 32 00 38 00 32 00 38 00 34 00 43 00 43 00 30 00 32 00 32 00 43 00 33 00 5C 00 53 00 79 00 73 00
24:435 00:051 OCBP: BlessedFileHEX (4/5 264) - 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00
24:486 00:051 OCBP: BlessedFileHEX (5/5 264) - 69 00 00 00 7F FF 04 00
24:545 00:059 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
24:596 00:051 OCBP: Blessed file is valid
24:648 00:051 OCBP: 9 filesystems for APFS - Success
24:699 00:051 OCBP: APFS Volume Info - 87E64818 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
24:751 00:051 OCBP: APFS Container Info - 87E64A98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
24:809 00:058 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 4 of 9 - 1
24:860 00:050 OCBP: Missing partition 07AA7200-D0B1-4840-BFA9-58D3901B8A15 on preboot - Not Found
24:911 00:050 OCBP: No APFS booter 4 of 9 for 07AA7200-D0B1-4840-BFA9-58D3901B8A15 - Not Found
24:960 00:049 OCBP: APFS Volume Info - 87E64598 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
25:011 00:050 OCBP: APFS Container Info - 87E64498 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
25:069 00:058 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 5 of 9 - 1
25:127 00:057 OCBP: Found partition 4F58F2CF-8316-4379-9095-28284CC022C3 on preboot
25:177 00:050 OCBP: Want predefined list for APFS 16 at 4F58F2CF-8316-4379-9095-28284CC022C3
25:227 00:050 OCBP: Predefined 4F58F2CF-8316-4379-9095-28284CC022C3 \System\Library\CoreServices\boot.efi was found
25:277 00:050 OCBP: Found APFS booter 5 of 9 for 4F58F2CF-8316-4379-9095-28284CC022C3 (817BCF20)
25:335 00:057 OCBP: APFS Volume Info - 87E64498 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
25:386 00:050 OCBP: APFS Container Info - 87E64598 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
25:436 00:050 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 6 of 9 - 1
25:487 00:050 OCBP: Missing partition 7412EF04-4883-432C-B909-CB1807ECFF6C on preboot - Not Found
25:537 00:050 OCBP: No APFS booter 6 of 9 for 7412EF04-4883-432C-B909-CB1807ECFF6C - Not Found
25:596 00:058 OCBP: APFS Volume Info - 87E64698 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
25:647 00:051 OCBP: APFS Container Info - 87E64198 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
25:698 00:051 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 7 of 9 - 1
25:749 00:051 OCBP: Missing partition CD97EA66-490F-4FE7-88D8-D93E92B27D57 on preboot - Not Found
25:809 00:059 OCBP: No APFS booter 7 of 9 for CD97EA66-490F-4FE7-88D8-D93E92B27D57 - Not Found
25:860 00:050 OCBP: APFS Volume Info - 87E64198 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
25:911 00:051 OCBP: APFS Container Info - 87E64218 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
25:962 00:051 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 8 of 9 - 1
26:014 00:051 OCBP: Missing partition D4837ED2-3FA9-475C-B6B2-72D8AA13D95A on preboot - Not Found
26:073 00:059 OCBP: No APFS booter 8 of 9 for D4837ED2-3FA9-475C-B6B2-72D8AA13D95A - Not Found
26:123 00:050 OCBP: APFS Volume Info - 87E64298 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
26:174 00:050 OCBP: APFS Container Info - 87E64898 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
26:232 00:058 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 9 of 9 - 1
26:282 00:050 OCBP: Missing partition BFC32562-26B1-4742-A82C-CF40BB5B3B82 on preboot - Not Found
26:340 00:058 OCBP: No APFS booter 9 of 9 for BFC32562-26B1-4742-A82C-CF40BB5B3B82 - Not Found
26:391 00:050 OCBP: APFS bless for F845F5EB-A34C-4134-A1EC-EF78F9F5670C:<null string> is Success
26:442 00:051 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
26:493 00:051 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
26:544 00:051 OCB: Discarding already present DP
26:604 00:059 OCB: Building entry from Boot0000
26:654 00:050 OCB: Assuming DP is short-form (prefix)
26:705 00:051 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
26:756 00:050 OCB: Expanded DP remainder - \EFI\Microsoft\Boot\bootmgfw.efi
26:808 00:051 OCB: Matched fs 880B7518
26:866 00:058 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
26:918 00:051 OCB: Get visibility for boot entry <null string> - Not Found
26:968 00:049 OCB: Registering entry Windows [Windows] (T:32|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
27:018 00:049 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
27:068 00:049 OCBP: Blessed file is missing
27:126 00:057 OCBP: Blessed folder is missing
27:176 00:049 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
27:226 00:050 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
27:276 00:050 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
27:334 00:057 OCB: Get visibility for boot entry <null string> - Not Found
27:392 00:057 OCB: Discarding already present DP
27:442 00:050 OCB: Processing blessed list
27:495 00:053 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
27:544 00:048 OCBP: Blessed file is missing
27:602 00:058 OCBP: Blessed folder is missing
27:653 00:050 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
27:704 00:050 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
27:755 00:050 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
27:806 00:051 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
27:865 00:058 OCB: Get visibility for boot entry - Success
27:915 00:050 OCB: Discarding disabled entry by visibility
27:968 00:052 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
28:019 00:050 OCBP: Blessed file is missing
28:070 00:051 OCBP: Blessed folder is missing
28:128 00:058 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
28:178 00:050 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
28:228 00:049 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
28:279 00:050 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
28:330 00:051 OCB: Get visibility for boot entry - Success
28:388 00:058 OCB: Discarding disabled entry by visibility
28:446 00:058 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
28:497 00:050 OCBP: APFS Volume Info - 87D4B398 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
28:548 00:050 OCBP: APFS Container Info - 886D7798 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
28:599 00:051 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
28:658 00:058 OCBP: APFS Volume Info - 886D7798 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
28:709 00:051 OCBP: APFS Container Info - 88663618 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
28:760 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
28:811 00:051 OCBP: APFS Volume Info - 88663618 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
28:862 00:051 OCBP: APFS Container Info - 87D4B398 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
28:921 00:058 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
28:971 00:050 OCBP: APFS Volume Info - 87D4B398 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
29:021 00:049 OCBP: APFS Container Info - 886D7798 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
29:071 00:049 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
29:128 00:057 OCBP: APFS Volume Info - 886D7798 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
29:178 00:050 OCBP: APFS Container Info - 88663618 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
29:229 00:050 OCB: Not adding hidden auxiliary entry OpenShell.efi (tool|B:0) -> OpenShell.efi
29:279 00:050 BEP: Reset NVRAM entry, preserve boot 0, apple 0
29:329 00:050 OCB: Not adding hidden auxiliary entry Reset NVRAM (os|B:1) -> <null string>
29:387 00:058 OCB: Showing menu... 
29:438 00:050 OCHK: InitHotKeys
29:489 00:050 OCKM: Allocated key repeat context 886D7798 87D4B398 886D7718
29:705 00:216 OCAE: Set screen resolution to 1600x900 - Success
29:755 00:049 OCTY: Registered handler
34:848 05:093 OCHK: FreeHotKeys
34:898 00:050 OCTY: Unregistered handler
34:958 00:059 OCKM: Freeing key repeat context 886D7798 87D4B398 886D7718
35:009 00:050 OCB: Should boot from 2. macOS (T:2|F:0|G:0|E:0|DEF:0)
35:060 00:051 OCB: Saved mode 0/0/0 - Success
35:119 00:058 OCB: Perform boot macOS to dp PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi (0/0)
35:169 00:050 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
35:219 00:049 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
35:276 00:057 OCI4: Verifying digest 48 (674E5FC9) override 0 48 (00000000)
35:329 00:052 OCSB: Verified IMG4 without issues
35:387 00:058 OCB: Arch filtering 865CC018(723512)->865CC018(723512) caps 0 - Success
35:437 00:050 OCB: Matching <>/0[0] args on type 2
35:488 00:050 OCABC: VMware Mac installed on 884FCB98 - Success
35:539 00:051 OCABC: Patching safe mode sur-2 at off 1F0B
35:590 00:050 OCABC: All slides are usable! You can disable ProvideCustomSlide!
35:649 00:058 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:699 00:050 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:750 00:050 AAPL: #[EB|H:IS] 0
35:801 00:051 AAPL: #[EB|LOG:INIT] 2024-01-02T00:43:39
35:860 00:059 AAPL: #[EB|VERSION] <"boot.efi 540.120.3~37 (Official), built 2023-08-17T08:10:57-0700">
35:920 00:059 AAPL: #[EB|BUILD] <"BUILD-INFO[300]:{"DisplayName":"boot.efi","DisplayVersion":"540.120.3~37","RecordUuid":"14C8980F-AAB0-433E-8DCE-78C62A0C5BA5","BuildTime":"2023-08-17T08:10:57-0700","ProjectName":"efiboot","ProductName":"boot.efi","SourceVersion":"540.120.3","BuildVersion":"37","BuildConfiguration":"Release","BuildType":"Official"}">
35:971 00:051 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
36:022 00:051 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
36:074 00:051 AAPL: #[EB|H:IS] 0
36:133 00:059 AAPL: #[EB|WL:MODE] 0
36:183 00:050 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
36:233 00:050 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
36:283 00:049 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
36:333 00:049 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
36:391 00:057 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
36:441 00:050 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
36:491 00:050 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
36:542 00:050 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
36:592 00:050 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
36:651 00:058 AAPL: #[EB|H:IS] 0
36:702 00:050 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
36:753 00:051 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
36:804 00:051 OCOS: OS set: <null> macOS 11.0
36:856 00:051 OCOS: OS set: Apple Inc. macOS 11.0
36:915 00:059 AAPL: #[EB|B:VAw]
36:974 00:058 AAPL: #[EB|B:IAw]
37:025 00:051 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
37:076 00:050 AAPL: #[EB.BST.IDT|+]
37:127 00:051 AAPL: #[EB|BM] X86LEGACYAP
37:187 00:059 AAPL: #[EB.BST.IDT|-]
37:237 00:050 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
37:287 00:049 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
37:337 00:049 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
37:387 00:049 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
37:445 00:058 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
37:495 00:050 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
37:545 00:049 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
37:595 00:050 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
37:653 00:058 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
37:704 00:050 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
37:756 00:052 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
37:807 00:050 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
37:858 00:050 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
37:917 00:058 AAPL: #[EB|H:NOT]
37:967 00:050 AAPL: #[EB|SB:P] 0x1
38:018 00:050 AAPL: #[EB.B.MN|BM:+SB]
38:077 00:059 AAPL: #[EB|LIMG:DP] Acpi(PNP0A03,0)/Pci(1F|2)/SATA(3,0)/HD(Part2,Sig907491BE-B453-41DB-9DC4-C46187D4DD84)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842)
38:129 00:051 AAPL: #[EB|LIMG:FP] \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
38:187 00:058 AAPL: #[EB|LIMG:OPT] 
38:237 00:049 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
38:287 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
38:337 00:049 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
38:386 00:049 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
38:444 00:057 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
38:494 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
38:548 00:054 AAPL: #[EB|KF] <"">
38:599 00:050 AAPL: #[EB|MBA:CL] <"">
38:649 00:050 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 debug=0x100 alcid=4">
38:707 00:058 AAPL: #[EB|MBA:KF] <"">
38:757 00:050 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 debug=0x100 alcid=4 chunklist-security-epoch=0 -chunklist-no-rev2-dev">
38:808 00:050 AAPL: #[EB|LOG:VERBOSE] 2024-01-02T00:43:42
38:858 00:050 AAPL: #[EB|OPT:BM] 0x280182
38:909 00:050 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist">
38:968 00:058 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
39:020 00:051 AAPL: #[EB|P:CPR] N
39:071 00:051 AAPL: #[EB|P:MPI] N
39:122 00:051 AAPL: #[EB|P:BPI] N
39:182 00:059 AAPL: #[EB|KMR] 212066304
39:241 00:059 AAPL: #[EB.CS.CSKSD|+]
39:292 00:051 AAPL: #[EB.CS.CSKSD|!] Err(0xE) <- RT.GV boot-info-payload 8D63D4FE-BD3C-4AAD-881D-86FD974BC1DF
39:343 00:051 AAPL: #[EB|WL] 0 0 0x01 0x01   6 0x0E
39:394 00:051 AAPL: #[EB.CS.LFC|+]
39:454 00:059 AAPL: #[EB.LD.LF|IN] 0 1 <"System\\Library\\Caches\\com.apple.corestorage\\EncryptedRoot.plist.wipekey"> <"0">
39:513 00:059 AAPL: #[EB.FS.AGSVH|PU] 4F58F2CF-8316-4379-9095-28284CC022C3
39:564 00:050 AAPL: #[EB.FS.AGSVH|!] Err(0xE) <- BS.LocHB 59D76AE4-37E3-55A7-B460-EF13D46E6020
39:615 00:051 AAPL: #[EB.G.CS|-?] Ok(0)
39:667 00:051 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
39:729 00:061 AAPL: #[EB.B.SBS|SZ] 723512
39:789 00:060 AAPL: #[EB|B:SHA] <2f6731e4f076c2a93e64369d99727d311a921500>
39:839 00:050 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
39:890 00:050 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
39:940 00:050 AAPL: #[EB.WL.PWLFRTC|NONE]
39:999 00:058 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFRTC
40:049 00:050 AAPL: #[EB.LD.LKC|D] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc.development">
40:100 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development"> <"0">
40:152 00:051 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development">
40:202 00:050 AAPL: #[EB.LD.LKC|R.2] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc">
40:261 00:059 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc"> <"0">
42:599 02:337 OC: Kext reservation size info 589000 exe 1BBB000
42:661 00:062 OC: Trying 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc
43:340 00:679 OC: Result of 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc (5C5FE380) is Success
43:404 00:063 OCAK: Read kernel version 21.6.0 (210600)
43:462 00:058 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
43:513 00:050 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
43:563 00:050 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
43:615 00:051 OCAK: 64-bit XcpmCfgLockRel replace count - 2
43:665 00:050 OCAK: [OK] Success XcpmCfgLock patch
43:754 00:089 OCAK: 64-bit PanicKextDump replace count - 1
43:804 00:049 OCAK: [OK] Patch success kext dump
43:856 00:051 OCAK: 64-bit LapicKernelPanic replace count - 1
43:907 00:051 OCAK: [OK] Patch success lapic
43:967 00:060 OCAK: 64-bit LapicKernelPanicMaster replace count - 1
44:018 00:050 OCAK: [OK] Patch success extended modern lapic
44:069 00:051 OCAK: 64-bit PowerStateTimeout replace count - 1
44:120 00:050 OCAK: [OK] Patch success inline power state
44:172 00:052 OCAK: [OK] Found jettisoning fileset
44:297 00:124 OCAK: Patching invalid size 146000 with 222F000 for com.apple.iokit.IO80211FamilyLegacy
44:346 00:049 OCAK: Patching invalid size 23000 with 28BB000 for com.apple.driver.AppleMobileFileIntegrity
44:400 00:053 OCAK: Patching invalid size 81000 with BA7000 for com.apple.kec.corecrypto
44:459 00:059 OCAK: Patching invalid size 9000 with 24BD000 for com.apple.kext.CoreTrust
44:510 00:050 OCAK: Patching invalid size 19000 with 2A1D000 for com.apple.security.AppleImage4
44:573 00:063 OCAK: Patching invalid size 1A000 with BCD000 for com.apple.driver.corecapture
44:632 00:059 OCAK: Patching invalid size 8000 with 2598000 for com.apple.iokit.CoreAnalyticsFamily
44:687 00:054 OCAK: Patching invalid size 17000 with 16D3000 for com.apple.iokit.IONetworkingFamily
44:746 00:059 OCAK: Patching invalid size 4B000 with 1355000 for com.apple.iokit.IOSkywalkFamily
44:799 00:052 OCAK: Patching invalid size 5000 with 143C000 for com.apple.driver.mDNSOffloadUserClient
44:903 00:103 OCAK: Patching invalid size 2D000 with 1435000 for com.apple.iokit.IOPCIFamily
45:000 00:097 OCAK: Local relocs 2712 on FFFFFF800426C000
45:060 00:059 OC: Prelinked injection AirportItlwm.kext (AirportItlwm.kext) - Success
45:109 00:049 OC: Prelinked injection AirportItlwm.kext v2.2.0
45:164 00:054 OCAK: Patching invalid size 92000 with 10B0000 for com.apple.iokit.IOUSBHostFamily
45:222 00:058 OCAK: Patching invalid size 4000 with 2B93000 for com.apple.driver.AppleBusPowerController
45:274 00:051 OCAK: Patching invalid size 19000 with 27FC000 for com.apple.driver.AppleSMC
45:328 00:054 OCAK: Patching invalid size 3000 with AEF000 for com.apple.driver.watchdog
45:383 00:054 OCAK: Patching invalid size 2000 with 18DE000 for com.apple.iokit.IOACPIFamily
45:441 00:057 OCAK: Patching invalid size 4000 with 2688000 for com.apple.driver.usb.AppleUSBCommon
45:504 00:063 OCAK: Dependency com.apple.driver.usb.AppleUSBHostPlatformProperties was not found for kext com.apple.iokit.IOUSBHostFamily
45:603 00:098 OCAK: Local relocs 729 on FFFFFF80051BD000
45:655 00:052 OC: Prelinked injection IntelBluetoothFirmware.kext (IntelBluetoothFirmware.kext) - Success
45:706 00:050 OC: Prelinked injection IntelBluetoothFirmware.kext v2.3.0
45:780 00:074 OCAK: Local relocs 669 on FFFFFF8005914000
45:841 00:060 OC: Prelinked injection IntelMausi.kext (IntelMausi.kext) - Success
45:892 00:051 OC: Prelinked injection IntelMausi.kext v1.0.7
45:955 00:063 OCAK: Local relocs 852 on FFFFFF8005953000
46:007 00:051 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
46:066 00:059 OC: Prelinked injection Lilu.kext v1.6.7
46:128 00:062 OCAK: Local relocs 311 on FFFFFF80059DD000
46:178 00:050 OC: Prelinked injection RestrictEvents.kext (RestrictEvents.kext) - Success
46:228 00:050 OC: Prelinked injection RestrictEvents.kext v1.1.3
46:289 00:060 OCAK: Local relocs 303 on FFFFFF80059EE000
46:348 00:059 OC: Prelinked injection RTCMemoryFixup.kext (RTCMemoryFixup.kext) - Success
46:398 00:050 OC: Prelinked injection RTCMemoryFixup.kext v1.0.7
46:453 00:054 OCAK: Patching invalid size 1000 with FAB000 for com.apple.driver.AppleUSBHostMergeProperties
46:514 00:061 OCAK: Local relocs 309 on FFFFFF80059F8000
46:564 00:050 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
46:622 00:058 OC: Prelinked injection USBToolBox.kext v1.1.1
46:674 00:051 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
46:725 00:051 OC: Prelinked injection UTBMap.kext v1.1
46:792 00:066 OCAK: Local relocs 504 on FFFFFF8005A04000
46:845 00:053 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
46:904 00:058 OC: Prelinked injection VirtualSMC.kext v1.3.2
46:978 00:073 OCAK: Local relocs 1579 on FFFFFF8005A2D000
47:035 00:057 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
47:085 00:050 OC: Prelinked injection VoodooPS2Controller.kext v2.3.5
47:166 00:080 OCAK: Local relocs 3869 on FFFFFF8005A46000
47:243 00:076 OC: Prelinked injection VoodooRMI.kext (VoodooRMI.kext) - Success
47:292 00:049 OC: Prelinked injection VoodooRMI.kext v1.3.5
47:355 00:062 OCAK: Local relocs 899 on FFFFFF8005A87000
47:409 00:054 OC: Prelinked injection VoodooSMBus.kext (VoodooSMBus.kext) - Success
47:460 00:050 OC: Prelinked injection VoodooSMBus.kext v3.0
47:536 00:076 OCAK: Local relocs 2091 on FFFFFF8005AA1000
47:595 00:058 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
47:646 00:051 OC: Prelinked injection WhateverGreen.kext v1.6.6
47:727 00:080 OCAK: Local relocs 312 on FFFFFF8005B5E000
47:786 00:059 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext (RMISMBus.kext) - Success
47:836 00:050 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext v1.0
47:889 00:053 OCAK: Patching invalid size 5E000 with 17A2000 for com.apple.iokit.IOHIDFamily
47:942 00:052 OCAK: Patching invalid size 3000 with 13F7000 for com.apple.iokit.IOReportFamily
48:092 00:149 OCAK: Local relocs 1338 on FFFFFF8005B6D000
48:154 00:062 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
48:204 00:050 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext v1.1.4
48:275 00:070 OCAK: Local relocs 346 on FFFFFF8005B8A000
48:334 00:058 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
48:384 00:050 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.5
48:453 00:069 OCAK: Local relocs 333 on FFFFFF8005B97000
48:503 00:049 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
48:553 00:049 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.5
48:620 00:066 OCAK: Local relocs 1236 on FFFFFF8005BA0000
48:674 00:054 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
48:733 00:058 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.5
48:807 00:073 OCAK: Local relocs 5837 on FFFFFF8005BC4000
48:884 00:076 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
48:934 00:049 OC: Prelinked injection AppleALC.kext v1.8.8
48:996 00:062 OCAK: Local relocs 314 on FFFFFF8005D90000
49:055 00:058 OC: Prelinked injection BlueToolFixup.kext (BlueToolFixup.kext) - Success
49:106 00:050 OC: Prelinked injection BlueToolFixup.kext v2.6.8
49:168 00:062 OCAK: Local relocs 314 on FFFFFF8005D9A000
49:219 00:050 OC: Prelinked injection ECEnabler.kext (ECEnabler.kext) - Success
49:270 00:051 OC: Prelinked injection ECEnabler.kext v1.0.4
49:342 00:071 OCAK: Local relocs 324 on FFFFFF8005DA9000
49:392 00:050 OC: Prelinked injection IntelBTPatcher.kext (IntelBTPatcher.kext) - Success
49:443 00:050 OC: Prelinked injection IntelBTPatcher.kext v2.3.0
49:501 00:058 OCAK: Patching invalid size 1000 with 136A000 for com.apple.iokit.IOSMBusFamily
49:579 00:078 OCAK: Local relocs 824 on FFFFFF8005DB8000
49:640 00:060 OC: Prelinked injection SMCBatteryManager.kext (SMCBatteryManager.kext) - Success
49:690 00:050 OC: Prelinked injection SMCBatteryManager.kext v1.3.2
49:754 00:063 OCAK: Local relocs 337 on FFFFFF8005DD2000
49:804 00:049 OC: Prelinked injection SMCProcessor.kext (SMCProcessor.kext) - Success
49:862 00:058 OC: Prelinked injection SMCProcessor.kext v1.3.2
49:927 00:065 OCAK: Local relocs 3779 on FFFFFF8005DE1000
50:004 00:077 OC: Prelinked injection SMCSuperIO.kext (SMCSuperIO.kext) - Success
50:053 00:048 OC: Prelinked injection SMCSuperIO.kext v1.3.2
50:102 00:049 OC: Prelink size 97284096 kext offset 68206592 reserved 29077504
50:160 00:058 OCAK: KC TEXT is 65536 bytes with 64096 Mach-O headers need 1752
50:244 00:083 OCAK: 64-bit AppleIoMapper replace count - 1
50:293 00:049 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
50:345 00:051 OCAK: Patching invalid size 6000 with 283B000 for com.apple.driver.AppleRTC
50:396 00:051 OCAK: 64-bit DisableRtcChecksum64 replace count - 4
50:455 00:058 OCAK: [OK] Patch success com.apple.driver.AppleRTC DisableRtcChecksum
50:514 00:059 OC: Prelinked status - Success
50:903 00:389 AAPL: #[EB|SB:P] 0x1
50:952 00:049 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
51:003 00:050 AAPL: #[EB|SB:MF] boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m
51:062 00:059 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m"> <"0">
51:125 00:062 OCI4: Verifying digest 48 (5C5FE380) override 1 48 (5C5FE380)
51:499 00:374 OCI4: Matching override DE6E5320 with DE6E5320 - success
51:548 00:049 AAPL: #[EB|SB:MKRN]
51:617 00:068 AAPL: #[EB.LD.LKFS|-?] Ok(0)
51:675 00:057 AAPL: #[EB.LD.LKC|-?] Ok(0)
51:728 00:053 AAPL: #[EB|BST:REV1]
51:779 00:051 AAPL: #[EB|CSR:IN] 0x0000007F
51:830 00:051 AAPL: #[EB|CSR:OUT] 0x0000006F
51:881 00:051 AAPL: #[EB.BST.FBS|+]
51:940 00:058 AAPL: #[EB.BST.FBS|ADSZ] 0
51:990 00:050 AAPL: #[EB.BST.FBS|KSSZ] 0
52:039 00:049 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
52:089 00:049 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
52:147 00:057 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
52:198 00:051 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
52:250 00:052 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m"> <"0">
52:302 00:051 AAPL: #[EB.BST.FBS|RHPSZ] 229
52:353 00:051 AAPL: #[EB.BST.FBS|RHMSZ] 3627
52:412 00:059 OCSMC: SmcReadValue Key 4D535463 Size 1
52:462 00:050 OCSMC: SmcReadValue Key 4D534163 Size 2
52:512 00:050 AAPL: #[EB|LOG:DT] 2024-01-02T00:43:56
52:571 00:058 AAPL: #[EB|LOG:EXITBS:START] 2024-01-02T00:43:56
