00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\Boot\Bootx64.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4C18 87CB9798
00:000 00:000 OCFS: Filesystem DP - \EFI\Boot\Bootx64.efi
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 839680 bytes
00:000 00:000 OCM: Loaded image at 8865F698 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 880C4C18 FilePath 886D7998 ours DevicePath 886EBB18
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4C18 886D7998
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 32607 bytes
00:000 00:000 OC: Got 2 drivers
00:000 00:000 OC: Watchdog status is 0
00:094 00:094 OC: OpenCore DBG-097-2023-12-11 is loading in Optional mode (0/0)...
00:146 00:051 OC: Boot timestamp - 2024.01.01 23:48:24
00:197 00:051 OCCPU: MP services threads 4 (enabled 4) - Success
00:757 00:559 OCCPU: MP services Pkg 1 Cores 2 Threads 2 - Success
00:808 00:051 OCCPU: Found Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
00:860 00:051 OCCPU: Signature 306D4 Stepping 4 Model 3D Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 2F CPUID MAX (14/80000008)
00:913 00:052 OCCPU: EIST CFG Lock 1
00:965 00:052 OCCPU: Timer address is 1808 from LPC
01:024 00:059 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
01:176 00:152 OCCPU: Intel TSC:  2294691194Hz,  2294MHz; FSB:    99769182Hz,    99MHz; MaxBusRatio: 23
01:235 00:058 OCCPU: Detected Apple Processor Type: 06 -> 0606
01:286 00:051 OCCPU: CPUFrequencyFromTSC  2294691194Hz  2294MHz
01:338 00:051 OCCPU: CPUFrequency  2294691194Hz  2294MHz
01:398 00:060 OCCPU: FSBFrequency    99769182Hz    99MHz
01:451 00:052 OCCPU: Pkg 1 Cores 2 Threads 4
01:503 00:052 OC: OcLoadNvramSupport...
01:555 00:051 OCVAR: Locate emulated NVRAM protocol - Not Found
01:615 00:060 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
01:667 00:052 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
01:720 00:052 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
01:772 00:052 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
01:836 00:064 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
01:896 00:059 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
01:949 00:053 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
02:002 00:053 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
02:056 00:053 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
02:110 00:053 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
02:170 00:060 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
02:222 00:051 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
02:273 00:051 OC: Current version is DBG-097-2023-12-11
02:325 00:051 OC: OcMiscMiddleInit...
02:892 00:567 OC: StorageHandle 880C4C18 with Disabled LauncherOption pointing to Default
02:952 00:059 OC: OcLoadUefiSupport...
03:004 00:051 OCAU: OcAudioInstallProtocols (0, 0)
03:056 00:051 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
03:107 00:051 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
03:158 00:051 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
03:218 00:059 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
03:270 00:052 OC: Failed to install cpuio/pcirootbridgeio overrides
03:323 00:052 OCAE: Builtin installed
03:375 00:052 OCRTC: Wake log is 0x00 0x00   0 0x00
03:428 00:052 OCEG: Discovered rotate NVRAM override to 0
03:488 00:060 OC: Automatic SB model x86legacy from model MacBookPro12,1
03:540 00:052 OC: Loading Apple Secure Boot with x86legacy (level 1)
03:592 00:052 OC: Discovered x86legacy with zero ECID, using system-id
03:645 00:052 OC: Grabbed SB uuid 63FC03EF-510C-3A47-A28E-DA8FFE673DEF from auto config - Success
03:698 00:052 OC: ApECID 4199414291205194735 from system-id
03:757 00:059 OCII: AIFTimerBoostInit Current timer is 549254
03:809 00:051 OCII: AIFTimerBoostInit changed period 549254 to 50000
03:861 00:051 OC: Installing KeySupport...
03:912 00:051 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
03:972 00:059 OCII: EfiSimpleTextInputExProtocol is unavailable on gST->ConsoleHandle - Unsupported
04:032 00:059 OCII: gST->ConIn 7FF6A9E0 vs found 7FF6A9E0
04:084 00:052 AIK: Using 5 (50ms)
04:136 00:051 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 1 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
04:187 00:051 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
04:247 00:059 OCABC: Firmware has 4013551 free pages (542191 in lower 4 GB)
04:300 00:052 OCABC: Awaiting rendezvous with OpenRuntime r12
04:352 00:052 OC: RequestBootVarRouting 1
04:405 00:052 OCDM: Found 0x2001F/0x2001F UEFI version (376 bytes, 0 rebuilding to 376) gST 8B47EF18 gBS 802EDBC0 gBS->CreateEventEx 802E7DD0 &gBS 7FAB9310
04:457 00:052 OC: AVX enabled - 1
04:518 00:060 OC: Got 2 drivers
04:570 00:052 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
04:634 00:063 OCABC: EfiBootRt candidate - <nil>
04:686 00:051 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
04:739 00:053 OCB: Arch filtering 0(37892)->867CD018(37892) caps 0 - Success
04:799 00:060 OC: Driver HfsPlus.efi at 0 is successfully loaded!
04:851 00:051 OC: Driver HfsPlus.efi at 0 needs connection.
04:903 00:052 OC: Driver OpenRuntime.efi at 1 (OpenRuntime.efi) is being loaded...
04:955 00:051 OCABC: EfiBootRt candidate - <nil>
05:007 00:051 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
05:067 00:060 OCB: Arch filtering 0(36864)->867CD018(36864) caps 0 - Success
05:119 00:052 OCABC: Got rendezvous with OpenRuntime r12
05:179 00:060 OCABC: MAT support is 0
05:231 00:051 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
05:282 00:051 OC: Connecting drivers...
05:366 00:083 OC: Connecting drivers done...
05:417 00:051 OC: Found 2 pointer devices - Success
05:470 00:052 OCJS: PartitionInfo is Not Found
05:527 00:057 OCJS: Got APFS super block for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C
05:587 00:059 OCJS: Block (P:1|F:0) read req 830A68 -> 4185340 of 1000 (mask 0, mul 8) - Success
05:653 00:066 OCJS: APFS driver 1934141002700002/20230922 found for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C, required >= 1600000000000000/20210101, allow
05:705 00:051 OCJS: Connecting normally with disconnection APFS driver on handle 880B3998
05:954 00:249 OCC: GOP exists on ConsoleOutHandle and has 4 modes
06:006 00:051 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
06:067 00:061 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 4
06:119 00:051 OCC: Current FB at 0xB0000000 (0x57E400), format 1, res 1600x900 scan 1600
06:171 00:052 OCC: Mode 0 - 1600x900:1
06:223 00:051 OCC: Mode 1 - 640x480:1
06:274 00:051 OCC: Mode 2 - 800x600:1
06:334 00:059 OCC: Mode 3 - 1024x768:1
06:386 00:052 OCC: Current mode matches desired mode 0
06:439 00:052 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Already started
06:490 00:051 OC: Selected UIScale 1 based on 1600x900 resolution
06:550 00:059 OC: Setting UIScale to 1 - Success
06:610 00:059 OCC: Using builtin text renderer with 1 scale
06:695 00:085 OCC: Install console control (7FAA6F18/817BCF60/0), current - Success
06:780 00:084 OCC: Setup ASCII Output - Success
06:831 00:051 OC: Requested console mode is 0x0 (max: 0) from 
06:883 00:052 OC: Requested not to use audio
06:943 00:060 OC: OcMiscLoadSystemReport...
06:996 00:052 OC: OcLoadAcpiSupport...
07:049 00:052 OCA: Found 17 ACPI tables
07:101 00:052 OCA: Detected table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
07:154 00:053 OCA: Detected DSDT at 8BFCF000 of 156957 bytes at index 0
07:214 00:059 OCA: Detected table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
07:265 00:051 OCA: Detected table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
07:317 00:051 OCA: Detected table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
07:369 00:051 OCA: Detected table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
07:420 00:051 OCA: Detected table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
07:481 00:060 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
07:533 00:052 OCA: Detected table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
07:586 00:052 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
07:637 00:051 OCA: Detected table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
07:733 00:095 OCA: Detected table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
07:793 00:060 OCA: Detected table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
07:845 00:052 OCA: Detected table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
07:898 00:052 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
07:950 00:052 OCA: Detected table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
08:010 00:060 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
08:062 00:051 OCA: Detected table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
08:114 00:051 OCA: FACS signature is 0 (0)
08:166 00:051 OC: Applying 7 byte ACPI patch (EC0 _STA to XSTA Rename) at 0, skip 0, count 0
08:218 00:052 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
08:277 00:059 OCA: Refreshed DSDT checksum to 27
08:329 00:051 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
08:381 00:051 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
08:432 00:051 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
08:484 00:051 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
08:544 00:060 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
08:598 00:053 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
08:651 00:053 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
08:705 00:053 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
08:759 00:053 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
08:820 00:060 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
08:872 00:052 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
08:932 00:060 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
08:985 00:052 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
09:038 00:052 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
09:098 00:060 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
09:151 00:052 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
09:203 00:052 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
09:256 00:052 OC: Applying 6 byte ACPI patch (HPET _CRS to XCRS Rename) at 1, skip 0, count 0
09:317 00:061 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
09:369 00:051 OCA: Refreshed DSDT checksum to 2E
09:421 00:052 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
09:473 00:051 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
09:524 00:051 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
09:584 00:059 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
09:637 00:052 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
09:689 00:052 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
09:742 00:052 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
09:794 00:052 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
09:854 00:060 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
09:907 00:052 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
09:959 00:052 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
10:012 00:052 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
10:072 00:060 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
10:132 00:060 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
10:184 00:051 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
10:236 00:051 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
10:288 00:051 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
10:340 00:051 OC: Applying 5 byte ACPI patch (RTC IRQ 8 Patch) at 2, skip 0, count 0
10:400 00:059 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
10:452 00:051 OCA: Refreshed DSDT checksum to 2F
10:503 00:051 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
10:555 00:051 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
10:607 00:051 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
10:668 00:061 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
10:722 00:053 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
10:776 00:053 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
10:830 00:054 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
10:884 00:054 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
10:945 00:060 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
10:998 00:052 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
11:050 00:052 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
11:103 00:052 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
11:164 00:060 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
11:224 00:060 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
11:277 00:052 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
11:329 00:052 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
11:382 00:052 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
11:442 00:060 OC: Applying 5 byte ACPI patch (TIMR IRQ 0 Patch) at 3, skip 0, count 0
11:494 00:051 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
11:546 00:051 OCA: Refreshed DSDT checksum to 30
11:597 00:051 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
11:649 00:051 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
11:709 00:059 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
11:761 00:052 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
11:814 00:052 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
11:866 00:051 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
11:918 00:052 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
11:978 00:060 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
12:030 00:052 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
12:082 00:052 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
12:135 00:052 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
12:187 00:052 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
12:247 00:059 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
12:298 00:051 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
12:358 00:059 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
12:409 00:051 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
12:461 00:051 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
12:521 00:059 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 4, skip 0, count 0
12:572 00:051 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 22 of 0
12:624 00:051 OCA: Refreshed DSDT checksum to CA
12:676 00:051 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
12:736 00:060 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
12:789 00:053 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
12:843 00:053 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
12:897 00:053 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
12:951 00:053 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
13:012 00:061 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
13:064 00:052 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
13:116 00:052 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
13:169 00:052 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
13:221 00:052 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
13:282 00:060 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
13:334 00:052 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
13:386 00:052 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
13:439 00:052 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
13:499 00:060 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
13:560 00:060 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
13:611 00:051 OC: Applying 4 byte ACPI patch (_PTS to ZPTS) at 5, skip 0, count 0
13:663 00:052 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
13:715 00:051 OCA: Refreshed DSDT checksum to CF
13:767 00:051 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
13:827 00:060 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
13:880 00:052 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
13:932 00:052 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
13:984 00:052 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
14:037 00:052 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
14:097 00:060 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
14:149 00:052 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
14:202 00:052 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
14:255 00:052 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
14:307 00:052 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
14:367 00:059 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
14:418 00:051 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
14:471 00:052 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
14:522 00:051 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
14:582 00:059 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
14:642 00:059 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
14:693 00:051 OC: Applying 4 byte ACPI patch (Rename EHC1 to EH01 (USB)) at 6, skip 0, count 0
14:745 00:051 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 7 of 0
14:797 00:051 OCA: Refreshed DSDT checksum to 54
14:863 00:066 OCA: Allocated new table SSDT at 8BF5A000
14:916 00:052 OCA: Inserted table SSDT (54445353) (OEM 000000005354505A) of 152 bytes into ACPI at index 17
14:969 00:053 OCA: Allocated new table SSDT at 8BF59000
15:023 00:053 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 125 bytes into ACPI at index 18
15:077 00:054 OCA: Allocated new table SSDT at 8BF58000
15:139 00:061 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 124 bytes into ACPI at index 19
15:191 00:052 OCA: Allocated new table SSDT at 8BF57000
15:244 00:052 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 112 bytes into ACPI at index 20
15:297 00:052 OCA: Allocated new table SSDT at 8BF56000
15:349 00:052 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 1110 bytes into ACPI at index 21
15:410 00:060 OCA: Exposing XSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
15:462 00:052 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
15:515 00:052 OCA: Exposing XSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
15:568 00:052 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
15:621 00:053 OCA: Exposing XSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
15:681 00:059 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
15:733 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
15:792 00:059 OCA: Exposing XSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
15:844 00:051 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
15:895 00:051 OCA: Exposing XSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
15:956 00:060 OCA: Exposing XSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
16:008 00:052 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
16:061 00:052 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
16:113 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
16:173 00:059 OCA: Exposing XSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
16:225 00:052 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
16:278 00:052 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
16:330 00:052 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
16:382 00:052 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
16:442 00:059 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 124 bytes at index 19
16:494 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
16:545 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
16:597 00:051 OCA: Exposing RSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
16:648 00:051 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
16:708 00:059 OCA: Exposing RSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
16:759 00:051 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
16:811 00:051 OCA: Exposing RSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
16:862 00:051 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
16:922 00:059 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
16:982 00:060 OCA: Exposing RSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
17:035 00:053 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
17:089 00:053 OCA: Exposing RSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
17:143 00:053 OCA: Exposing RSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
17:197 00:053 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
17:258 00:060 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
17:310 00:052 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
17:363 00:052 OCA: Exposing RSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
17:415 00:052 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
17:467 00:052 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
17:528 00:060 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
17:580 00:052 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
17:632 00:052 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 124 bytes at index 19
17:685 00:052 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
17:737 00:052 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
17:796 00:059 OC: OcLoadPlatformSupport...
17:848 00:051 OCSMB: SmbiosLookupHost failed to lookup SMBIOSv3 - Not Found
17:899 00:051 OCSMB: Found DMI Anchor 8B333318 v2.7 Table Address 8BE3F000 Length 068E
17:951 00:051 OCSMB: Current SMBIOS HP EliteBook 840 G2 (2216 made by Hewlett-Packard)
18:010 00:059 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
18:071 00:060 OC: New SMBIOS: Acidanthera model MacBookPro12,1
18:124 00:052 OCSMB: Post-override BIOS vendor Acidanthera 0
18:176 00:052 OCSMB: Number of CPU cache entries is 4
18:228 00:051 OCSMB: Number of CPU cache entries is 4
18:288 00:060 OCSMB: Number of CPU cache entries is 4
18:340 00:052 OCSMB: CPU1 display frequency is 2300MHz
18:392 00:052 OCSMB: Applying 1469 (1) prev 8B333318 (1678/31), 0 (0/0)
18:445 00:052 OCSMB: Patched 8BD21000 v3.2 Table Address 8BDFE000 Length 05BD 1E E
18:498 00:052 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
18:558 00:060 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
18:610 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
18:662 00:052 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
18:714 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
18:766 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
18:825 00:059 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
18:877 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
18:929 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
18:981 00:052 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
19:033 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
19:094 00:060 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
19:149 00:055 OC: Setting HW_BID Mac-E43C1C25D4880AD6 - Success
19:211 00:061 OC: Setting HW_ROM 60:57:C8:26:34:E6 - Success
19:266 00:054 OC: Setting ROM 60:57:C8:26:34:E6 - Success
19:320 00:054 OC: Setting HW_MLB C02533404GUGDVVA8 - Success
19:380 00:060 OC: Setting MLB C02533404GUGDVVA8 - Success
19:433 00:052 OC: Setting HW_SSN C02Q73Y7H1DP - Success
19:485 00:052 OC: Setting SSN C02Q73Y7H1DP - Success
19:538 00:052 OC: Setting system-id 63FC03EF-510C-3A47-A28E-DA8FFE673DEF - Success
19:599 00:060 OC: Setting FirmwareFeatures FD0FF576 - Success
19:651 00:052 OC: Setting ExtendedFirmwareFeatures 00000008FD0FF576 - Success
19:704 00:052 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
19:757 00:052 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
19:809 00:052 OC: OcLoadDevPropsSupport...
19:870 00:060 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
19:921 00:051 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,slot-name - Success
19:973 00:051 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
20:025 00:051 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device_type - Success
20:077 00:051 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-fbmem - Success
20:137 00:060 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
20:189 00:052 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-stolenmem - Success
20:242 00:052 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):model - Success
20:295 00:052 OC: OcMiscLateInit...
20:355 00:060 OC: Translated HibernateMode None to 0
20:415 00:060 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
20:467 00:052 OC: Panic log does not exist
20:520 00:052 OC: OcLoadKernelSupport...
20:572 00:052 OC: All green, starting boot management...
20:624 00:052 OC: Ready for takeoff in 0 us
20:684 00:059 OCB: Adding fs 880C4C18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
20:736 00:051 OCB: Adding fs 880B7518 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
20:788 00:052 OCB: Adding fs 880B3B98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
20:839 00:051 OCB: Adding fs 8855CB18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
20:891 00:051 OCB: Adding fs 88545D98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
20:951 00:060 OCB: Adding fs 88545818 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
21:002 00:051 OCB: Adding fs 88545398 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
21:054 00:051 OCB: Adding fs 88538C18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
21:105 00:051 OCB: Adding fs 87EA7018 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
21:157 00:051 OCB: Found 9 potentially bootable filesystems
21:218 00:061 OCB: Found 2 BootOrder entries with BootNext excluded
21:272 00:053 OCB: efi-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:326 00:053 OCB: efi-boot-next-data - Not Found
21:380 00:053 OCB: efi-backup-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:441 00:061 OCB: efi-apple-recovery-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\APPLE\FIRMWARE\MBP121.fd
21:501 00:060 OCB: Dumping BootOrder
21:554 00:052 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:606 00:052 OCB: 1 -> Boot0000 = HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
21:658 00:052 OCB: Parsing predefined list...
21:719 00:060 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:771 00:052 OCB: 1 -> Boot0081 = VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0F52AE9C6912604B9966719CD412F815)/\81381531-CD52-48FD-8A35-E098C505F379\System\Library\CoreServices\boot.efi
21:823 00:052 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux hidden)
21:876 00:053 OCB: Building entry from Boot0080
21:929 00:052 OCB: Assuming DP is full-form or lacks suffix
21:989 00:059 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:040 00:051 OCB: Expanded DP remainder - \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:092 00:051 OCB: Matched fs 8855CB18
22:147 00:055 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:199 00:051 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
22:260 00:061 OCB: Registering entry macOS [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:312 00:052 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
22:364 00:052 OCBP: APFS Volume Info - 87E69418 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
22:416 00:051 OCBP: APFS Container Info - 87E69498 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
22:468 00:051 OCBP: BlessedFileHEX (1/5 264) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 02 1F 03 12 0A 00 03 00 00 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 60 82 E1 0E 00 00 00 00 BE 91 74 90 53 B4 DB 41 9D C4 C4 61
22:528 00:060 OCBP: BlessedFileHEX (2/5 264) - 87 D4 DD 84 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 00 72 AA 07 B1 D0 40 48 BF A9 58 D3 90 1B 8A 15 04 04 9A 00 5C 00 34 00 46 00 35 00 38 00 46 00 32 00 43 00 46 00
22:581 00:052 OCBP: BlessedFileHEX (3/5 264) - 2D 00 38 00 33 00 31 00 36 00 2D 00 34 00 33 00 37 00 39 00 2D 00 39 00 30 00 39 00 35 00 2D 00 32 00 38 00 32 00 38 00 34 00 43 00 43 00 30 00 32 00 32 00 43 00 33 00 5C 00 53 00 79 00 73 00
22:641 00:060 OCBP: BlessedFileHEX (4/5 264) - 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00
22:693 00:052 OCBP: BlessedFileHEX (5/5 264) - 69 00 00 00 7F FF 04 00
22:744 00:050 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:802 00:057 OCBP: Blessed file is valid
22:852 00:050 OCBP: 9 filesystems for APFS - Success
22:903 00:050 OCBP: APFS Volume Info - 87E64A98 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
22:953 00:050 OCBP: APFS Container Info - 87E64D18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:011 00:058 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 4 of 9 - 1
23:061 00:049 OCBP: Missing partition 07AA7200-D0B1-4840-BFA9-58D3901B8A15 on preboot - Not Found
23:111 00:050 OCBP: No APFS booter 4 of 9 for 07AA7200-D0B1-4840-BFA9-58D3901B8A15 - Not Found
23:161 00:050 OCBP: APFS Volume Info - 87E64898 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
23:211 00:049 OCBP: APFS Container Info - 87E64818 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:270 00:058 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 5 of 9 - 1
23:322 00:051 OCBP: Found partition 4F58F2CF-8316-4379-9095-28284CC022C3 on preboot
23:374 00:052 OCBP: Want predefined list for APFS 16 at 4F58F2CF-8316-4379-9095-28284CC022C3
23:427 00:052 OCBP: Predefined 4F58F2CF-8316-4379-9095-28284CC022C3 \System\Library\CoreServices\boot.efi was found
23:479 00:052 OCBP: Found APFS booter 5 of 9 for 4F58F2CF-8316-4379-9095-28284CC022C3 (817BCF20)
23:539 00:059 OCBP: APFS Volume Info - 87E64818 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
23:590 00:050 OCBP: APFS Container Info - 87E64898 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:640 00:050 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 6 of 9 - 1
23:692 00:051 OCBP: Missing partition 7412EF04-4883-432C-B909-CB1807ECFF6C on preboot - Not Found
23:750 00:058 OCBP: No APFS booter 6 of 9 for 7412EF04-4883-432C-B909-CB1807ECFF6C - Not Found
23:809 00:059 OCBP: APFS Volume Info - 87E64998 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
23:860 00:050 OCBP: APFS Container Info - 87E64498 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:911 00:051 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 7 of 9 - 1
23:962 00:051 OCBP: Missing partition CD97EA66-490F-4FE7-88D8-D93E92B27D57 on preboot - Not Found
24:014 00:051 OCBP: No APFS booter 7 of 9 for CD97EA66-490F-4FE7-88D8-D93E92B27D57 - Not Found
24:072 00:058 OCBP: APFS Volume Info - 87E64498 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
24:122 00:050 OCBP: APFS Container Info - 87E64598 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
24:172 00:050 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 8 of 9 - 1
24:222 00:050 OCBP: Missing partition D4837ED2-3FA9-475C-B6B2-72D8AA13D95A on preboot - Not Found
24:273 00:050 OCBP: No APFS booter 8 of 9 for D4837ED2-3FA9-475C-B6B2-72D8AA13D95A - Not Found
24:331 00:058 OCBP: APFS Volume Info - 87E64618 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
24:382 00:051 OCBP: APFS Container Info - 87E64B18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
24:434 00:051 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 9 of 9 - 1
24:484 00:050 OCBP: Missing partition BFC32562-26B1-4742-A82C-CF40BB5B3B82 on preboot - Not Found
24:535 00:050 OCBP: No APFS booter 9 of 9 for BFC32562-26B1-4742-A82C-CF40BB5B3B82 - Not Found
24:594 00:059 OCBP: APFS bless for F845F5EB-A34C-4134-A1EC-EF78F9F5670C:<null string> is Success
24:645 00:050 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
24:696 00:051 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
24:747 00:050 OCB: Discarding already present DP
24:806 00:058 OCB: Building entry from Boot0000
24:863 00:057 OCB: Assuming DP is short-form (prefix)
24:914 00:050 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
24:964 00:050 OCB: Expanded DP remainder - \EFI\Microsoft\Boot\bootmgfw.efi
25:014 00:050 OCB: Matched fs 880B7518
25:072 00:058 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
25:124 00:051 OCB: Get visibility for boot entry <null string> - Not Found
25:174 00:049 OCB: Registering entry Windows [Windows] (T:32|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
25:224 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
25:274 00:050 OCBP: Blessed file is missing
25:333 00:058 OCBP: Blessed folder is missing
25:385 00:051 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
25:436 00:051 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
25:489 00:052 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
25:541 00:052 OCB: Get visibility for boot entry <null string> - Not Found
25:600 00:059 OCB: Discarding already present DP
25:651 00:050 OCB: Processing blessed list
25:704 00:053 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
25:754 00:049 OCBP: Blessed file is missing
25:804 00:050 OCBP: Blessed folder is missing
25:863 00:058 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
25:913 00:050 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
25:972 00:058 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
26:023 00:051 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
26:074 00:050 OCB: Get visibility for boot entry - Success
26:132 00:058 OCB: Discarding disabled entry by visibility
26:184 00:051 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
26:234 00:049 OCBP: Blessed file is missing
26:284 00:049 OCBP: Blessed folder is missing
26:342 00:057 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
26:393 00:050 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
26:443 00:050 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
26:494 00:050 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
26:545 00:051 OCB: Get visibility for boot entry - Success
26:604 00:058 OCB: Discarding disabled entry by visibility
26:655 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
26:705 00:050 OCBP: APFS Volume Info - 87D4E598 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
26:756 00:050 OCBP: APFS Container Info - 88663718 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
26:807 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
26:865 00:058 OCBP: APFS Volume Info - 88663718 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
26:915 00:049 OCBP: APFS Container Info - 87D4B618 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
26:965 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
27:015 00:050 OCBP: APFS Volume Info - 87D4B618 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
27:073 00:058 OCBP: APFS Container Info - 87D4E598 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
27:131 00:058 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
27:181 00:049 OCBP: APFS Volume Info - 87D4E598 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
27:231 00:050 OCBP: APFS Container Info - 88663718 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
27:281 00:049 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
27:331 00:050 OCBP: APFS Volume Info - 88663718 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
27:390 00:059 OCBP: APFS Container Info - 87D4B618 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
27:443 00:052 OCB: Not adding hidden auxiliary entry OpenShell.efi (tool|B:0) -> OpenShell.efi
27:495 00:052 OCB: Showing menu... 
27:547 00:052 OCHK: InitHotKeys
27:600 00:052 OCKM: Allocated key repeat context 87D4E598 87D4B498 87D4B418
27:817 00:216 OCAE: Set screen resolution to 1600x900 - Success
27:866 00:049 OCTY: Registered handler
32:951 05:084 OCHK: FreeHotKeys
33:001 00:049 OCTY: Unregistered handler
33:060 00:059 OCKM: Freeing key repeat context 87D4E598 87D4B498 87D4B418
33:119 00:058 OCB: Should boot from 2. macOS (T:2|F:0|G:0|E:0|DEF:0)
33:170 00:051 OCB: Saved mode 0/0/0 - Success
33:221 00:051 OCB: Perform boot macOS to dp PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi (0/0)
33:272 00:051 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
33:331 00:058 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
33:397 00:065 OCI4: Verifying digest 48 (674E5FC9) override 0 48 (00000000)
33:449 00:052 OCSB: Verified IMG4 without issues
33:499 00:050 OCB: Arch filtering 865CE018(723512)->865CE018(723512) caps 0 - Success
33:549 00:050 OCB: Matching <>/0[0] args on type 2
33:608 00:058 OCABC: VMware Mac installed on 8865F098 - Success
33:659 00:051 OCABC: Patching safe mode sur-2 at off 1F0B
33:710 00:051 OCABC: All slides are usable! You can disable ProvideCustomSlide!
33:761 00:050 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:811 00:050 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:870 00:058 AAPL: #[EB|H:IS] 0
33:921 00:050 AAPL: #[EB|LOG:INIT] 2024-01-01T23:48:58
33:972 00:050 AAPL: #[EB|VERSION] <"boot.efi 540.120.3~37 (Official), built 2023-08-17T08:10:57-0700">
34:023 00:051 AAPL: #[EB|BUILD] <"BUILD-INFO[300]:{"DisplayName":"boot.efi","DisplayVersion":"540.120.3~37","RecordUuid":"14C8980F-AAB0-433E-8DCE-78C62A0C5BA5","BuildTime":"2023-08-17T08:10:57-0700","ProjectName":"efiboot","ProductName":"boot.efi","SourceVersion":"540.120.3","BuildVersion":"37","BuildConfiguration":"Release","BuildType":"Official"}">
34:074 00:050 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
34:132 00:058 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
34:182 00:049 AAPL: #[EB|H:IS] 0
34:233 00:050 AAPL: #[EB|WL:MODE] 0
34:283 00:050 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
34:333 00:050 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
34:391 00:057 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
34:441 00:050 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
34:499 00:058 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
34:549 00:049 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
34:599 00:050 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
34:659 00:059 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
34:711 00:052 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
34:763 00:052 AAPL: #[EB|H:IS] 0
34:815 00:052 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
34:876 00:060 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
34:926 00:050 OCOS: OS set: <null> macOS 11.0
34:977 00:050 OCOS: OS set: Apple Inc. macOS 11.0
35:027 00:050 AAPL: #[EB|B:VAw]
35:078 00:050 AAPL: #[EB|B:IAw]
35:137 00:058 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
35:187 00:050 AAPL: #[EB.BST.IDT|+]
35:238 00:050 AAPL: #[EB|BM] X86LEGACYAP
35:290 00:052 AAPL: #[EB.BST.IDT|-]
35:341 00:050 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
35:399 00:058 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
35:449 00:049 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
35:499 00:050 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
35:549 00:050 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
35:607 00:058 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:666 00:058 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
35:716 00:050 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:767 00:050 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
35:818 00:050 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:870 00:052 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:929 00:058 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:979 00:050 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
36:031 00:051 AAPL: #[EB|H:NOT]
36:081 00:050 AAPL: #[EB|SB:P] 0x1
36:132 00:050 AAPL: #[EB.B.MN|BM:+SB]
36:190 00:057 AAPL: #[EB|LIMG:DP] Acpi(PNP0A03,0)/Pci(1F|2)/SATA(3,0)/HD(Part2,Sig907491BE-B453-41DB-9DC4-C46187D4DD84)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842)
36:240 00:049 AAPL: #[EB|LIMG:FP] \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
36:290 00:050 AAPL: #[EB|LIMG:OPT] 
36:340 00:050 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
36:390 00:049 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
36:447 00:057 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
36:497 00:049 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
36:547 00:050 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
36:597 00:049 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
36:658 00:061 AAPL: #[EB|KF] <"">
36:718 00:059 AAPL: #[EB|MBA:CL] <"">
36:771 00:052 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 debug=0x100 alcid=4">
36:823 00:052 AAPL: #[EB|MBA:KF] <"">
36:877 00:053 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 debug=0x100 alcid=4 chunklist-security-epoch=0 -chunklist-no-rev2-dev">
36:937 00:059 AAPL: #[EB|LOG:VERBOSE] 2024-01-01T23:49:01
36:987 00:050 AAPL: #[EB|OPT:BM] 0x280182
37:038 00:050 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist">
37:089 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
37:140 00:051 AAPL: #[EB|P:CPR] N
37:199 00:059 AAPL: #[EB|P:MPI] N
37:250 00:050 AAPL: #[EB|P:BPI] N
37:301 00:050 AAPL: #[EB|KMR] 212066304
37:353 00:051 AAPL: #[EB.CS.CSKSD|+]
37:404 00:051 AAPL: #[EB.CS.CSKSD|!] Err(0xE) <- RT.GV boot-info-payload 8D63D4FE-BD3C-4AAD-881D-86FD974BC1DF
37:462 00:058 AAPL: #[EB|WL] 0 0 0x01 0x01   6 0x0E
37:512 00:050 AAPL: #[EB.CS.LFC|+]
37:562 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"System\\Library\\Caches\\com.apple.corestorage\\EncryptedRoot.plist.wipekey"> <"0">
37:622 00:059 AAPL: #[EB.FS.AGSVH|PU] 4F58F2CF-8316-4379-9095-28284CC022C3
37:672 00:050 AAPL: #[EB.FS.AGSVH|!] Err(0xE) <- BS.LocHB 59D76AE4-37E3-55A7-B460-EF13D46E6020
37:731 00:058 AAPL: #[EB.G.CS|-?] Ok(0)
37:782 00:051 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
37:844 00:061 AAPL: #[EB.B.SBS|SZ] 723512
37:905 00:060 AAPL: #[EB|B:SHA] <2f6731e4f076c2a93e64369d99727d311a921500>
37:955 00:050 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
38:014 00:059 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
38:065 00:050 AAPL: #[EB.WL.PWLFRTC|NONE]
38:116 00:051 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFRTC
38:168 00:051 AAPL: #[EB.LD.LKC|D] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc.development">
38:227 00:059 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development"> <"0">
38:279 00:051 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development">
38:329 00:050 AAPL: #[EB.LD.LKC|R.2] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc">
38:380 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc"> <"0">
40:684 02:304 OC: Kext reservation size info 589000 exe 1B60000
40:745 00:061 OC: Trying 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc
41:429 00:683 OC: Result of 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc (5C5FE380) is Success
41:490 00:061 OCAK: Read kernel version 21.6.0 (210600)
41:541 00:050 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
41:591 00:050 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
41:650 00:058 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
41:703 00:053 OCAK: 64-bit XcpmCfgLockRel replace count - 2
41:756 00:052 OCAK: [OK] Success XcpmCfgLock patch
41:840 00:084 OCAK: 64-bit PanicKextDump replace count - 1
41:899 00:058 OCAK: [OK] Patch success kext dump
41:960 00:061 OCAK: 64-bit LapicKernelPanic replace count - 1
42:010 00:050 OCAK: [OK] Patch success lapic
42:062 00:051 OCAK: 64-bit LapicKernelPanicMaster replace count - 1
42:113 00:050 OCAK: [OK] Patch success extended modern lapic
42:164 00:051 OCAK: 64-bit PowerStateTimeout replace count - 1
42:223 00:058 OCAK: [OK] Patch success inline power state
42:275 00:052 OCAK: [OK] Found jettisoning fileset
42:392 00:116 OCAK: Patching invalid size 146000 with 222F000 for com.apple.iokit.IO80211FamilyLegacy
42:442 00:050 OCAK: Patching invalid size 23000 with 28BB000 for com.apple.driver.AppleMobileFileIntegrity
42:496 00:054 OCAK: Patching invalid size 81000 with BA7000 for com.apple.kec.corecrypto
42:556 00:059 OCAK: Patching invalid size 9000 with 24BD000 for com.apple.kext.CoreTrust
42:606 00:050 OCAK: Patching invalid size 19000 with 2A1D000 for com.apple.security.AppleImage4
42:662 00:055 OCAK: Patching invalid size 1A000 with BCD000 for com.apple.driver.corecapture
42:721 00:059 OCAK: Patching invalid size 8000 with 2598000 for com.apple.iokit.CoreAnalyticsFamily
42:775 00:053 OCAK: Patching invalid size 17000 with 16D3000 for com.apple.iokit.IONetworkingFamily
42:843 00:068 OCAK: Patching invalid size 4B000 with 1355000 for com.apple.iokit.IOSkywalkFamily
42:896 00:053 OCAK: Patching invalid size 5000 with 143C000 for com.apple.driver.mDNSOffloadUserClient
42:992 00:096 OCAK: Patching invalid size 2D000 with 1435000 for com.apple.iokit.IOPCIFamily
43:089 00:096 OCAK: Local relocs 2712 on FFFFFF800426C000
43:157 00:067 OC: Prelinked injection AirportItlwm.kext (AirportItlwm.kext) - Success
43:215 00:058 OC: Prelinked injection AirportItlwm.kext v2.2.0
43:270 00:055 OCAK: Patching invalid size 92000 with 10B0000 for com.apple.iokit.IOUSBHostFamily
43:321 00:051 OCAK: Patching invalid size 4000 with 2B93000 for com.apple.driver.AppleBusPowerController
43:373 00:051 OCAK: Patching invalid size 19000 with 27FC000 for com.apple.driver.AppleSMC
43:435 00:061 OCAK: Patching invalid size 3000 with AEF000 for com.apple.driver.watchdog
43:488 00:053 OCAK: Patching invalid size 2000 with 18DE000 for com.apple.iokit.IOACPIFamily
43:545 00:056 OCAK: Patching invalid size 4000 with 2688000 for com.apple.driver.usb.AppleUSBCommon
43:600 00:054 OCAK: Dependency com.apple.driver.usb.AppleUSBHostPlatformProperties was not found for kext com.apple.iokit.IOUSBHostFamily
43:698 00:097 OCAK: Local relocs 729 on FFFFFF80051BD000
43:757 00:059 OC: Prelinked injection IntelBluetoothFirmware.kext (IntelBluetoothFirmware.kext) - Success
43:807 00:049 OC: Prelinked injection IntelBluetoothFirmware.kext v2.3.0
43:872 00:065 OCAK: Local relocs 669 on FFFFFF8005914000
43:923 00:051 OC: Prelinked injection IntelMausi.kext (IntelMausi.kext) - Success
43:973 00:049 OC: Prelinked injection IntelMausi.kext v1.0.7
44:044 00:071 OCAK: Local relocs 689 on FFFFFF8005953000
44:097 00:052 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
44:149 00:051 OC: Prelinked injection Lilu.kext v1.6.7
44:213 00:064 OCAK: Local relocs 311 on FFFFFF8005982000
44:265 00:052 OC: Prelinked injection RestrictEvents.kext (RestrictEvents.kext) - Success
44:324 00:059 OC: Prelinked injection RestrictEvents.kext v1.1.3
44:384 00:060 OCAK: Local relocs 303 on FFFFFF8005993000
44:444 00:059 OC: Prelinked injection RTCMemoryFixup.kext (RTCMemoryFixup.kext) - Success
44:495 00:050 OC: Prelinked injection RTCMemoryFixup.kext v1.0.7
44:549 00:054 OCAK: Patching invalid size 1000 with FAB000 for com.apple.driver.AppleUSBHostMergeProperties
44:619 00:070 OCAK: Local relocs 309 on FFFFFF800599D000
44:670 00:050 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
44:721 00:051 OC: Prelinked injection USBToolBox.kext v1.1.1
44:772 00:051 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
44:831 00:059 OC: Prelinked injection UTBMap.kext v1.1
44:896 00:064 OCAK: Local relocs 504 on FFFFFF80059A9000
44:948 00:051 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
44:998 00:050 OC: Prelinked injection VirtualSMC.kext v1.3.2
45:064 00:065 OCAK: Local relocs 1579 on FFFFFF80059D2000
45:129 00:064 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
45:179 00:050 OC: Prelinked injection VoodooPS2Controller.kext v2.3.5
45:261 00:081 OCAK: Local relocs 3869 on FFFFFF80059EB000
45:329 00:068 OC: Prelinked injection VoodooRMI.kext (VoodooRMI.kext) - Success
45:379 00:049 OC: Prelinked injection VoodooRMI.kext v1.3.5
45:450 00:071 OCAK: Local relocs 899 on FFFFFF8005A2C000
45:504 00:054 OC: Prelinked injection VoodooSMBus.kext (VoodooSMBus.kext) - Success
45:555 00:050 OC: Prelinked injection VoodooSMBus.kext v3.0
45:623 00:068 OCAK: Local relocs 2091 on FFFFFF8005A46000
45:689 00:066 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
45:748 00:058 OC: Prelinked injection WhateverGreen.kext v1.6.6
45:827 00:079 OCAK: Local relocs 312 on FFFFFF8005B03000
45:877 00:050 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext (RMISMBus.kext) - Success
45:927 00:050 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext v1.0
45:980 00:052 OCAK: Patching invalid size 5E000 with 17A2000 for com.apple.iokit.IOHIDFamily
46:040 00:060 OCAK: Patching invalid size 3000 with 13F7000 for com.apple.iokit.IOReportFamily
46:190 00:149 OCAK: Local relocs 1338 on FFFFFF8005B12000
46:244 00:054 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
46:294 00:050 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext v1.1.4
46:365 00:070 OCAK: Local relocs 346 on FFFFFF8005B2F000
46:425 00:059 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
46:477 00:052 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.5
46:540 00:063 OCAK: Local relocs 333 on FFFFFF8005B3C000
46:593 00:052 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
46:646 00:052 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.5
46:721 00:075 OCAK: Local relocs 1236 on FFFFFF8005B45000
46:777 00:055 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
46:828 00:050 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.5
46:902 00:074 OCAK: Local relocs 5837 on FFFFFF8005B69000
46:987 00:084 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
47:044 00:057 OC: Prelinked injection AppleALC.kext v1.8.8
47:106 00:062 OCAK: Local relocs 314 on FFFFFF8005D35000
47:157 00:050 OC: Prelinked injection BlueToolFixup.kext (BlueToolFixup.kext) - Success
47:208 00:051 OC: Prelinked injection BlueToolFixup.kext v2.6.8
47:279 00:070 OCAK: Local relocs 314 on FFFFFF8005D3F000
47:328 00:049 OC: Prelinked injection ECEnabler.kext (ECEnabler.kext) - Success
47:378 00:049 OC: Prelinked injection ECEnabler.kext v1.0.4
47:440 00:062 OCAK: Local relocs 324 on FFFFFF8005D4E000
47:490 00:049 OC: Prelinked injection IntelBTPatcher.kext (IntelBTPatcher.kext) - Success
47:549 00:058 OC: Prelinked injection IntelBTPatcher.kext v2.3.0
47:607 00:058 OCAK: Patching invalid size 1000 with 136A000 for com.apple.iokit.IOSMBusFamily
47:678 00:070 OCAK: Local relocs 824 on FFFFFF8005D5D000
47:731 00:053 OC: Prelinked injection SMCBatteryManager.kext (SMCBatteryManager.kext) - Success
47:782 00:050 OC: Prelinked injection SMCBatteryManager.kext v1.3.2
47:853 00:071 OCAK: Local relocs 337 on FFFFFF8005D77000
47:904 00:050 OC: Prelinked injection SMCProcessor.kext (SMCProcessor.kext) - Success
47:955 00:050 OC: Prelinked injection SMCProcessor.kext v1.3.2
48:020 00:065 OCAK: Local relocs 3779 on FFFFFF8005D86000
48:098 00:078 OC: Prelinked injection SMCSuperIO.kext (SMCSuperIO.kext) - Success
48:155 00:056 OC: Prelinked injection SMCSuperIO.kext v1.3.2
48:205 00:049 OC: Prelink size 96911360 kext offset 68206592 reserved 28704768
48:263 00:058 OCAK: KC TEXT is 65536 bytes with 64096 Mach-O headers need 1752
48:346 00:082 OCAK: 64-bit AppleIoMapper replace count - 1
48:395 00:048 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
48:453 00:058 OCAK: Patching invalid size 6000 with 283B000 for com.apple.driver.AppleRTC
48:503 00:049 OCAK: 64-bit DisableRtcChecksum64 replace count - 4
48:553 00:050 OCAK: [OK] Patch success com.apple.driver.AppleRTC DisableRtcChecksum
48:613 00:059 OC: Prelinked status - Success
49:009 00:396 AAPL: #[EB|SB:P] 0x1
49:059 00:050 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
49:112 00:052 AAPL: #[EB|SB:MF] boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m
49:164 00:052 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m"> <"0">
49:220 00:055 OCI4: Verifying digest 48 (5C5FE380) override 1 48 (5C5FE380)
49:602 00:382 OCI4: Matching override 9DE54B8B with 9DE54B8B - success
49:652 00:049 AAPL: #[EB|SB:MKRN]
49:720 00:068 AAPL: #[EB.LD.LKFS|-?] Ok(0)
49:770 00:049 AAPL: #[EB.LD.LKC|-?] Ok(0)
49:823 00:053 AAPL: #[EB|BST:REV1]
49:881 00:058 AAPL: #[EB|CSR:IN] 0x0000007F
49:932 00:050 AAPL: #[EB|CSR:OUT] 0x0000006F
49:983 00:050 AAPL: #[EB.BST.FBS|+]
50:033 00:050 AAPL: #[EB.BST.FBS|ADSZ] 0
50:092 00:058 AAPL: #[EB.BST.FBS|KSSZ] 0
50:151 00:058 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
50:201 00:049 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
50:251 00:050 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
50:302 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
50:353 00:051 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m"> <"0">
50:413 00:059 AAPL: #[EB.BST.FBS|RHPSZ] 229
50:463 00:050 AAPL: #[EB.BST.FBS|RHMSZ] 3627
50:514 00:050 OCSMC: SmcReadValue Key 4D535463 Size 1
50:565 00:050 OCSMC: SmcReadValue Key 4D534163 Size 2
50:616 00:050 AAPL: #[EB|LOG:DT] 2024-01-01T23:49:14
50:675 00:058 AAPL: #[EB|LOG:EXITBS:START] 2024-01-01T23:49:14
