00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\Boot\Bootx64.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4B18 87CB8398
00:000 00:000 OCFS: Filesystem DP - \EFI\Boot\Bootx64.efi
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 839680 bytes
00:000 00:000 OCM: Loaded image at 88660598 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 880C4B18 FilePath 886D7898 ours DevicePath 87CB9418
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4B18 886D7898
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 34271 bytes
00:000 00:000 OC: Got 3 drivers
00:000 00:000 OC: Watchdog status is 0
00:160 00:160 OC: OpenCore DBG-097-2023-12-11 is loading in Optional mode (0/0)...
00:216 00:056 OC: Boot timestamp - 2024.01.03 23:17:02
00:272 00:055 OCCPU: MP services threads 4 (enabled 4) - Success
00:327 00:055 OCCPU: MP services Pkg 1 Cores 2 Threads 2 - Success
00:410 00:082 OCCPU: Found Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
00:466 00:056 OCCPU: Signature 306D4 Stepping 4 Model 3D Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 2F CPUID MAX (14/80000008)
00:523 00:056 OCCPU: EIST CFG Lock 1
00:595 00:072 OCCPU: Timer address is 1808 from LPC
00:650 00:055 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:806 00:155 OCCPU: Intel TSC:  2294683105Hz,  2294MHz; FSB:    99768830Hz,    99MHz; MaxBusRatio: 23
00:860 00:053 OCCPU: Detected Apple Processor Type: 06 -> 0606
00:943 00:082 OCCPU: CPUFrequencyFromTSC  2294683105Hz  2294MHz
01:000 00:056 OCCPU: CPUFrequency  2294683105Hz  2294MHz
01:057 00:057 OCCPU: FSBFrequency    99768830Hz    99MHz
01:129 00:072 OCCPU: Pkg 1 Cores 2 Threads 4
01:185 00:055 OC: OcLoadNvramSupport...
01:239 00:054 OCVAR: Locate emulated NVRAM protocol - Not Found
01:321 00:081 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
01:378 00:056 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
01:435 00:057 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
01:491 00:056 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
01:576 00:084 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
01:631 00:054 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
01:687 00:056 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
01:770 00:082 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
01:826 00:055 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
01:881 00:055 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
01:953 00:071 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
02:009 00:055 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
02:065 00:055 OC: Current version is DBG-097-2023-12-11
02:119 00:054 OC: OcMiscMiddleInit...
02:201 00:081 OC: StorageHandle 880C4B18 with Disabled LauncherOption pointing to Default
02:257 00:055 OC: OcLoadUefiSupport...
02:311 00:054 OCAU: OcAudioInstallProtocols (0, 0)
02:384 00:072 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
02:440 00:056 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
02:498 00:057 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
02:555 00:057 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
02:638 00:082 OC: Failed to install cpuio/pcirootbridgeio overrides
02:694 00:056 OCAE: Builtin installed
02:750 00:056 OCRTC: Wake log is 0x00 0x00   0 0x00
02:823 00:073 OCEG: Discovered rotate NVRAM override to 0
02:880 00:056 OC: Automatic SB model x86legacy from model MacBookPro12,1
02:937 00:056 OC: Loading Apple Secure Boot with x86legacy (level 1)
03:020 00:083 OC: Discovered x86legacy with zero ECID, using system-id
03:076 00:056 OC: Grabbed SB uuid 63FC03EF-510C-3A47-A28E-DA8FFE673DEF from auto config - Success
03:133 00:056 OC: ApECID 4199414291205194735 from system-id
03:189 00:056 OCII: AIFTimerBoostInit Current timer is 549254
03:261 00:071 OCII: AIFTimerBoostInit changed period 549254 to 50000
03:316 00:054 OC: Installing KeySupport...
03:371 00:054 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
03:453 00:081 OCII: EfiSimpleTextInputExProtocol is unavailable on gST->ConsoleHandle - Unsupported
03:508 00:055 OCII: gST->ConIn 7FF6A9E0 vs found 7FF6A9E0
03:564 00:055 AIK: Using 5 (50ms)
03:635 00:071 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 1 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
03:690 00:055 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
03:746 00:055 OCABC: Firmware has 4013548 free pages (542188 in lower 4 GB)
03:801 00:055 OCABC: Awaiting rendezvous with OpenRuntime r12
03:882 00:081 OC: RequestBootVarRouting 1
03:938 00:055 OCDM: Found 0x2001F/0x2001F UEFI version (376 bytes, 0 rebuilding to 376) gST 8B47EF18 gBS 802EDBC0 gBS->CreateEventEx 802E7DD0 &gBS 7FAB9310
03:994 00:055 OC: AVX enabled - 1
04:066 00:072 OC: Got 3 drivers
04:122 00:056 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
04:197 00:074 OCABC: EfiBootRt candidate - <nil>
04:252 00:055 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
04:335 00:083 OCB: Arch filtering 0(37892)->8854D018(37892) caps 0 - Success
04:392 00:056 OC: Driver HfsPlus.efi at 0 is successfully loaded!
04:449 00:057 OC: Driver HfsPlus.efi at 0 needs connection.
04:522 00:073 OC: Driver OpenRuntime.efi at 1 (OpenRuntime.efi) is being loaded...
04:590 00:067 OCABC: EfiBootRt candidate - <nil>
04:645 00:055 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
04:729 00:083 OCB: Arch filtering 0(36864)->8854D018(36864) caps 0 - Success
04:784 00:055 OCABC: Got rendezvous with OpenRuntime r12
04:839 00:054 OCABC: MAT support is 0
04:894 00:054 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
04:966 00:072 OC: Driver ResetNvramEntry.efi at 2 (ResetNvramEntry.efi) is being loaded...
05:022 00:056 OCABC: EfiBootRt candidate - <nil>
05:077 00:054 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
05:159 00:081 OCB: Arch filtering 0(57344)->867C3018(57344) caps 0 - Success
05:215 00:056 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
05:271 00:056 OC: Driver ResetNvramEntry.efi at 2 is successfully loaded!
05:328 00:056 OC: Connecting drivers...
05:423 00:095 OC: Connecting drivers done...
05:478 00:054 OC: Found 2 pointer devices - Success
05:533 00:055 OCJS: PartitionInfo is Not Found
05:620 00:086 OCJS: Got APFS super block for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C
05:675 00:055 OCJS: Block (P:1|F:0) read req 830A68 -> 4185340 of 1000 (mask 0, mul 8) - Success
05:746 00:070 OCJS: APFS driver 1934141002700002/20230922 found for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C, required >= 1600000000000000/20210101, allow
05:817 00:071 OCJS: Connecting normally with disconnection APFS driver on handle 880B3898
06:069 00:251 OCC: GOP exists on ConsoleOutHandle and has 4 modes
06:123 00:053 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
06:177 00:054 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 4
06:260 00:082 OCC: Current FB at 0xB0000000 (0x57E400), format 1, res 1600x900 scan 1600
06:317 00:056 OCC: Mode 0 - 1600x900:1
06:374 00:057 OCC: Mode 1 - 640x480:1
06:447 00:072 OCC: Mode 2 - 800x600:1
06:502 00:055 OCC: Mode 3 - 1024x768:1
06:557 00:054 OCC: Current mode matches desired mode 0
06:611 00:054 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Already started
06:694 00:082 OC: Selected UIScale 1 based on 1600x900 resolution
06:752 00:057 OC: Setting UIScale to 1 - Success
06:809 00:056 OCC: Using builtin text renderer with 1 scale
06:915 00:105 OCC: Install console control (7FAA6F18/817BCF60/0), current - Success
07:003 00:088 OCC: Setup ASCII Output - Success
07:058 00:055 OC: Requested console mode is 0x0 (max: 0) from 
07:141 00:082 OC: Requested not to use audio
07:197 00:055 OC: OcMiscLoadSystemReport...
07:253 00:055 OC: OcLoadAcpiSupport...
07:308 00:055 OCA: Found 17 ACPI tables
07:381 00:072 OCA: Detected table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
07:436 00:055 OCA: Detected DSDT at 8BFCF000 of 156957 bytes at index 0
07:491 00:055 OCA: Detected table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
07:573 00:081 OCA: Detected table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
07:628 00:055 OCA: Detected table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
07:683 00:054 OCA: Detected table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
07:755 00:071 OCA: Detected table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
07:811 00:056 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
07:868 00:057 OCA: Detected table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
07:925 00:056 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
08:007 00:082 OCA: Detected table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
08:064 00:056 OCA: Detected table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
08:120 00:056 OCA: Detected table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
08:193 00:072 OCA: Detected table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
08:249 00:056 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
08:306 00:056 OCA: Detected table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
08:363 00:056 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
08:446 00:082 OCA: Detected table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
08:502 00:056 OCA: FACS signature is 0 (0)
08:558 00:056 OC: Applying 7 byte ACPI patch (EC0 _STA to XSTA Rename) at 0, skip 0, count 0
08:631 00:072 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
08:686 00:055 OCA: Refreshed DSDT checksum to 27
08:741 00:054 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
08:822 00:081 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
08:877 00:055 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
08:933 00:055 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
08:988 00:055 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
09:060 00:071 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
09:115 00:055 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
09:170 00:055 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
09:251 00:081 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
09:307 00:055 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
09:362 00:055 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
09:435 00:072 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
09:491 00:056 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
09:547 00:056 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
09:603 00:056 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
09:686 00:082 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
09:742 00:056 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
09:799 00:056 OC: Applying 5 byte ACPI patch (HPET _STA to XSTA Rename) at 1, skip 0, count 0
09:873 00:073 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
09:930 00:056 OCA: Refreshed DSDT checksum to 2E
09:987 00:057 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
10:044 00:057 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
10:125 00:081 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
10:180 00:054 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
10:235 00:054 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
10:306 00:071 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
10:362 00:055 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
10:417 00:055 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
10:499 00:081 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
10:555 00:056 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
10:611 00:056 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
10:668 00:056 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
10:740 00:072 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
10:796 00:055 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
10:851 00:055 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
10:934 00:082 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
10:990 00:056 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
11:046 00:056 OC: Applying 6 byte ACPI patch (HPET _CRS to XCRS Rename) at 2, skip 0, count 0
11:119 00:072 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
11:174 00:055 OCA: Refreshed DSDT checksum to 35
11:229 00:055 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
11:284 00:054 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
11:367 00:082 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
11:423 00:056 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
11:480 00:056 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
11:553 00:072 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
11:608 00:055 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
11:663 00:054 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
11:717 00:054 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
11:800 00:082 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
11:856 00:056 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
11:913 00:056 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
11:986 00:073 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
12:042 00:056 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
12:099 00:056 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
12:182 00:082 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
12:238 00:055 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
12:293 00:055 OC: Applying 5 byte ACPI patch (IPIC IRQ 2 Patch) at 3, skip 0, count 0
12:349 00:055 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
12:421 00:072 OCA: Refreshed DSDT checksum to 39
12:477 00:055 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
12:532 00:055 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
12:613 00:081 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
12:668 00:055 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
12:723 00:054 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
12:778 00:054 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
12:851 00:072 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
12:908 00:056 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
12:965 00:056 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
13:048 00:083 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
13:104 00:056 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
13:160 00:056 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
13:233 00:072 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
13:290 00:056 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
13:346 00:056 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
13:403 00:056 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
13:486 00:082 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
13:542 00:056 OC: Applying 5 byte ACPI patch (RTC IRQ 8 Patch) at 4, skip 0, count 0
13:599 00:056 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
13:671 00:072 OCA: Refreshed DSDT checksum to 3A
13:726 00:055 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
13:781 00:054 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
13:835 00:054 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
13:917 00:081 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
13:973 00:055 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
14:028 00:055 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
14:099 00:071 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
14:155 00:055 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
14:210 00:054 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
14:291 00:081 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
14:347 00:055 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
14:403 00:055 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
14:458 00:055 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
14:531 00:072 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
14:587 00:056 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
14:643 00:056 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
14:726 00:082 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
14:783 00:056 OC: Applying 5 byte ACPI patch (TIMR IRQ 0 Patch) at 5, skip 0, count 0
14:840 00:056 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
14:913 00:073 OCA: Refreshed DSDT checksum to 3B
14:970 00:056 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
15:027 00:056 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
15:084 00:056 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
15:165 00:081 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
15:220 00:055 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
15:275 00:054 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
15:347 00:071 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
15:402 00:055 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
15:458 00:055 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
15:513 00:055 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
15:596 00:083 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
15:652 00:056 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
15:709 00:056 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
15:782 00:072 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
15:838 00:055 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
15:893 00:055 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
15:975 00:082 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
16:031 00:056 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 6, skip 0, count 0
16:088 00:056 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 22 of 0
16:145 00:056 OCA: Refreshed DSDT checksum to D5
16:217 00:071 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
16:272 00:055 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
16:327 00:055 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
16:409 00:081 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
16:466 00:056 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
16:523 00:057 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
16:596 00:073 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
16:652 00:055 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
16:707 00:054 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
16:761 00:054 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
16:843 00:082 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
16:900 00:056 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
16:956 00:056 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
17:030 00:073 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
17:086 00:056 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
17:143 00:056 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
17:199 00:056 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
17:281 00:082 OC: Applying 4 byte ACPI patch (_PTS to ZPTS) at 7, skip 0, count 0
17:337 00:055 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
17:393 00:055 OCA: Refreshed DSDT checksum to DA
17:465 00:072 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
17:521 00:055 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
17:576 00:055 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
17:657 00:080 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
17:712 00:055 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
17:767 00:054 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
17:822 00:054 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
17:895 00:072 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
17:952 00:056 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
18:009 00:056 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
18:092 00:083 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
18:148 00:055 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
18:204 00:056 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
18:278 00:073 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
18:334 00:056 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
18:391 00:056 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
18:448 00:057 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
18:531 00:083 OC: Applying 4 byte ACPI patch (Rename EHC1 to EH01 (USB)) at 8, skip 0, count 0
18:588 00:056 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 7 of 0
18:644 00:056 OCA: Refreshed DSDT checksum to 5F
18:723 00:078 OCA: Allocated new table SSDT at 8BF5A000
18:781 00:058 OCA: Inserted table SSDT (54445353) (OEM 000000005354505A) of 152 bytes into ACPI at index 17
18:842 00:061 OCA: Allocated new table SSDT at 8BF59000
18:895 00:053 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 125 bytes into ACPI at index 18
18:977 00:081 OCA: Allocated new table SSDT at 8BF58000
19:033 00:055 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 318 bytes into ACPI at index 19
19:088 00:055 OCA: Allocated new table SSDT at 8BF57000
19:159 00:071 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 112 bytes into ACPI at index 20
19:215 00:055 OCA: Allocated new table SSDT at 8BF56000
19:270 00:054 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 1110 bytes into ACPI at index 21
19:351 00:081 OCA: Exposing XSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
19:407 00:055 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
19:462 00:055 OCA: Exposing XSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
19:518 00:055 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
19:590 00:072 OCA: Exposing XSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
19:647 00:056 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
19:703 00:056 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
19:786 00:082 OCA: Exposing XSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
19:842 00:056 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
19:899 00:056 OCA: Exposing XSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
19:956 00:057 OCA: Exposing XSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
20:030 00:073 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
20:087 00:056 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
20:144 00:056 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
20:226 00:082 OCA: Exposing XSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
20:281 00:055 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
20:336 00:054 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
20:407 00:071 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
20:463 00:055 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
20:519 00:055 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 318 bytes at index 19
20:574 00:055 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
20:656 00:082 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
20:713 00:056 OCA: Exposing RSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
20:769 00:056 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
20:842 00:072 OCA: Exposing RSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
20:898 00:055 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
20:954 00:055 OCA: Exposing RSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
21:009 00:055 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
21:092 00:082 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
21:148 00:056 OCA: Exposing RSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
21:205 00:056 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
21:277 00:072 OCA: Exposing RSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
21:332 00:055 OCA: Exposing RSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
21:387 00:054 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
21:469 00:081 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
21:525 00:056 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
21:582 00:056 OCA: Exposing RSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
21:639 00:056 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
21:711 00:071 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
21:766 00:054 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
21:820 00:054 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
21:902 00:081 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 318 bytes at index 19
21:959 00:056 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
22:016 00:057 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
22:089 00:073 OC: OcLoadPlatformSupport...
22:145 00:056 OCSMB: SmbiosLookupHost failed to lookup SMBIOSv3 - Not Found
22:202 00:056 OCSMB: Found DMI Anchor 8B333318 v2.7 Table Address 8BE3F000 Length 068E
22:258 00:056 OCSMB: Current SMBIOS HP EliteBook 840 G2 (2216 made by Hewlett-Packard)
22:340 00:082 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
22:396 00:055 OC: New SMBIOS: Acidanthera model MacBookPro12,1
22:452 00:055 OCSMB: Post-override BIOS vendor Acidanthera 0
22:524 00:072 OCSMB: Number of CPU cache entries is 4
22:580 00:055 OCSMB: Number of CPU cache entries is 4
22:635 00:055 OCSMB: Number of CPU cache entries is 4
22:690 00:055 OCSMB: CPU1 display frequency is 2300MHz
22:772 00:081 OCSMB: Applying 1469 (1) prev 8B333318 (1678/31), 0 (0/0)
22:827 00:055 OCSMB: Patched 8BD21000 v3.2 Table Address 8BDFE000 Length 05BD 1E E
22:882 00:054 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
22:955 00:072 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
23:011 00:056 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
23:068 00:056 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
23:152 00:083 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
23:208 00:056 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
23:265 00:056 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
23:321 00:056 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
23:394 00:073 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
23:451 00:056 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
23:508 00:057 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
23:591 00:083 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
23:649 00:057 OC: Setting HW_BID Mac-E43C1C25D4880AD6 - Success
23:706 00:056 OC: Setting HW_ROM 60:57:C8:26:34:E6 - Success
23:779 00:072 OC: Setting ROM 60:57:C8:26:34:E6 - Success
23:834 00:055 OC: Setting HW_MLB C02533404GUGDVVA8 - Success
23:889 00:054 OC: Setting MLB C02533404GUGDVVA8 - Success
23:943 00:054 OC: Setting HW_SSN C02Q73Y7H1DP - Success
24:025 00:081 OC: Setting SSN C02Q73Y7H1DP - Success
24:080 00:055 OC: Setting system-id 63FC03EF-510C-3A47-A28E-DA8FFE673DEF - Success
24:136 00:055 OC: Setting FirmwareFeatures FD0FF576 - Success
24:207 00:071 OC: Setting ExtendedFirmwareFeatures 00000008FD0FF576 - Success
24:263 00:055 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
24:318 00:054 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
24:373 00:054 OC: OcLoadDevPropsSupport...
24:454 00:081 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
24:510 00:055 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,slot-name - Success
24:566 00:055 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
24:638 00:072 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device_type - Success
24:694 00:056 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-fbmem - Success
24:751 00:056 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
24:834 00:082 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-stolenmem - Success
24:890 00:056 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):model - Success
24:947 00:056 OC: OcMiscLateInit...
25:004 00:056 OC: Translated HibernateMode None to 0
25:077 00:073 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
25:134 00:056 OC: Panic log does not exist
25:191 00:056 OC: OcLoadKernelSupport...
25:273 00:082 OC: All green, starting boot management...
25:328 00:055 OC: Ready for takeoff in 0 us
25:382 00:054 OCB: Adding fs 880C4B18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
25:453 00:071 OCB: Adding fs 880BB418 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
25:509 00:055 OCB: Adding fs 880B3A98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
25:565 00:055 OCB: Adding fs 8855C118 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
25:620 00:055 OCB: Adding fs 88545D18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
25:702 00:081 OCB: Adding fs 88545798 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
25:758 00:056 OCB: Adding fs 88545318 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
25:815 00:056 OCB: Adding fs 88538B98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
25:888 00:073 OCB: Adding fs 87EA3F18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
25:943 00:055 OCB: Found 9 potentially bootable filesystems
25:999 00:055 OCB: Found 2 BootOrder entries with BootNext excluded
26:055 00:055 OCB: efi-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
26:137 00:082 OCB: efi-boot-next-data - Not Found
26:193 00:056 OCB: efi-backup-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
26:250 00:056 OCB: efi-apple-recovery-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\APPLE\FIRMWARE\MBP121.fd
26:322 00:072 OCB: Dumping BootOrder
26:378 00:055 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
26:432 00:054 OCB: 1 -> Boot0000 = HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
26:514 00:081 OCB: Parsing predefined list...
26:571 00:056 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
26:627 00:056 OCB: 1 -> Boot0081 = VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0F52AE9C6912604B9966719CD412F815)/\81381531-CD52-48FD-8A35-E098C505F379\System\Library\CoreServices\boot.efi
26:684 00:056 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux hidden)
26:756 00:072 OCB: Building entry from Boot0080
26:812 00:055 OCB: Assuming DP is full-form or lacks suffix
26:866 00:054 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
26:948 00:081 OCB: Expanded DP remainder - \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
27:004 00:056 OCB: Matched fs 8855C118
27:065 00:060 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
27:122 00:057 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
27:196 00:073 OCB: Registering entry macOS [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
27:252 00:056 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
27:309 00:056 OCBP: APFS Volume Info - 87E5C898 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
27:391 00:082 OCBP: APFS Container Info - 87E5C618 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
27:447 00:056 OCBP: BlessedFileHEX (1/5 264) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 02 1F 03 12 0A 00 03 00 00 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 60 82 E1 0E 00 00 00 00 BE 91 74 90 53 B4 DB 41 9D C4 C4 61
27:503 00:055 OCBP: BlessedFileHEX (2/5 264) - 87 D4 DD 84 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 00 72 AA 07 B1 D0 40 48 BF A9 58 D3 90 1B 8A 15 04 04 9A 00 5C 00 34 00 46 00 35 00 38 00 46 00 32 00 43 00 46 00
27:575 00:072 OCBP: BlessedFileHEX (3/5 264) - 2D 00 38 00 33 00 31 00 36 00 2D 00 34 00 33 00 37 00 39 00 2D 00 39 00 30 00 39 00 35 00 2D 00 32 00 38 00 32 00 38 00 34 00 43 00 43 00 30 00 32 00 32 00 43 00 33 00 5C 00 53 00 79 00 73 00
27:631 00:056 OCBP: BlessedFileHEX (4/5 264) - 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00
27:686 00:055 OCBP: BlessedFileHEX (5/5 264) - 69 00 00 00 7F FF 04 00
27:741 00:055 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
27:823 00:081 OCBP: Blessed file is valid
27:878 00:055 OCBP: 9 filesystems for APFS - Success
27:933 00:055 OCBP: APFS Volume Info - 87E5C718 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
28:006 00:072 OCBP: APFS Container Info - 87E5C998 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
28:062 00:056 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 4 of 9 - 1
28:119 00:057 OCBP: Missing partition 07AA7200-D0B1-4840-BFA9-58D3901B8A15 on preboot - Not Found
28:176 00:057 OCBP: No APFS booter 4 of 9 for 07AA7200-D0B1-4840-BFA9-58D3901B8A15 - Not Found
28:259 00:082 OCBP: APFS Volume Info - 87E5C498 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
28:316 00:056 OCBP: APFS Container Info - 87E5C398 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
28:372 00:056 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 5 of 9 - 1
28:445 00:073 OCBP: Found partition 4F58F2CF-8316-4379-9095-28284CC022C3 on preboot
28:502 00:056 OCBP: Want predefined list for APFS 16 at 4F58F2CF-8316-4379-9095-28284CC022C3
28:559 00:056 OCBP: Predefined 4F58F2CF-8316-4379-9095-28284CC022C3 \System\Library\CoreServices\boot.efi was found
28:643 00:084 OCBP: Found APFS booter 5 of 9 for 4F58F2CF-8316-4379-9095-28284CC022C3 (817BCF20)
28:699 00:056 OCBP: APFS Volume Info - 87E5C398 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
28:755 00:056 OCBP: APFS Container Info - 87E5C498 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
28:812 00:056 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 6 of 9 - 1
28:884 00:071 OCBP: Missing partition 7412EF04-4883-432C-B909-CB1807ECFF6C on preboot - Not Found
28:939 00:055 OCBP: No APFS booter 6 of 9 for 7412EF04-4883-432C-B909-CB1807ECFF6C - Not Found
28:993 00:054 OCBP: APFS Volume Info - 87E5C598 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
29:075 00:081 OCBP: APFS Container Info - 87E5C098 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
29:131 00:055 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 7 of 9 - 1
29:186 00:055 OCBP: Missing partition CD97EA66-490F-4FE7-88D8-D93E92B27D57 on preboot - Not Found
29:257 00:071 OCBP: No APFS booter 7 of 9 for CD97EA66-490F-4FE7-88D8-D93E92B27D57 - Not Found
29:313 00:055 OCBP: APFS Volume Info - 87E5C098 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
29:368 00:055 OCBP: APFS Container Info - 87E5C118 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
29:423 00:055 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 8 of 9 - 1
29:505 00:081 OCBP: Missing partition D4837ED2-3FA9-475C-B6B2-72D8AA13D95A on preboot - Not Found
29:561 00:055 OCBP: No APFS booter 8 of 9 for D4837ED2-3FA9-475C-B6B2-72D8AA13D95A - Not Found
29:616 00:055 OCBP: APFS Volume Info - 87E5C198 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
29:689 00:072 OCBP: APFS Container Info - 87E5C798 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
29:745 00:055 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 9 of 9 - 1
29:801 00:056 OCBP: Missing partition BFC32562-26B1-4742-A82C-CF40BB5B3B82 on preboot - Not Found
29:857 00:056 OCBP: No APFS booter 9 of 9 for BFC32562-26B1-4742-A82C-CF40BB5B3B82 - Not Found
29:940 00:083 OCBP: APFS bless for F845F5EB-A34C-4134-A1EC-EF78F9F5670C:<null string> is Success
29:997 00:056 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
30:054 00:057 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
30:128 00:073 OCB: Discarding already present DP
30:184 00:056 OCB: Building entry from Boot0000
30:241 00:057 OCB: Assuming DP is short-form (prefix)
30:324 00:082 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
30:379 00:055 OCB: Expanded DP remainder - \EFI\Microsoft\Boot\bootmgfw.efi
30:434 00:054 OCB: Matched fs 880BB418
30:488 00:054 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
30:562 00:073 OCB: Get visibility for boot entry <null string> - Not Found
30:618 00:055 OCB: Registering entry Windows [Windows] (T:32|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
30:673 00:054 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
30:755 00:082 OCBP: Blessed file is missing
30:811 00:055 OCBP: Blessed folder is missing
30:867 00:056 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
30:940 00:072 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
30:996 00:055 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
31:051 00:055 OCB: Get visibility for boot entry <null string> - Not Found
31:107 00:055 OCB: Discarding already present DP
31:189 00:082 OCB: Processing blessed list
31:248 00:059 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
31:304 00:055 OCBP: Blessed file is missing
31:376 00:072 OCBP: Blessed folder is missing
31:432 00:055 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
31:487 00:054 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
31:542 00:055 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
31:625 00:082 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
31:687 00:062 OCB: Get visibility for boot entry - Success
31:747 00:059 OCB: Discarding disabled entry by visibility
31:821 00:074 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
31:877 00:055 OCBP: Blessed file is missing
31:931 00:054 OCBP: Blessed folder is missing
32:012 00:080 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
32:069 00:056 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
32:126 00:056 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
32:183 00:057 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
32:257 00:073 OCB: Get visibility for boot entry - Success
32:313 00:056 OCB: Discarding disabled entry by visibility
32:370 00:056 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
32:452 00:082 OCBP: APFS Volume Info - 87D4B298 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
32:508 00:055 OCBP: APFS Container Info - 886D7698 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
32:563 00:055 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
32:635 00:071 OCBP: APFS Volume Info - 886D7698 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
32:691 00:055 OCBP: APFS Container Info - 88663518 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
32:746 00:055 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
32:801 00:055 OCBP: APFS Volume Info - 88663518 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
32:883 00:081 OCBP: APFS Container Info - 87D4B298 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
32:938 00:055 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
32:993 00:054 OCBP: APFS Volume Info - 87D4B298 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
33:065 00:072 OCBP: APFS Container Info - 886D7698 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
33:121 00:056 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
33:178 00:056 OCBP: APFS Volume Info - 886D7698 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
33:235 00:056 OCBP: APFS Container Info - 88663518 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
33:317 00:082 OCB: Not adding hidden auxiliary entry OpenShell.efi (tool|B:0) -> OpenShell.efi
33:374 00:056 BEP: Reset NVRAM entry, preserve boot 0, apple 0
33:430 00:056 OCB: Not adding hidden auxiliary entry Reset NVRAM (os|B:1) -> <null string>
33:503 00:073 OCB: Showing menu... 
33:560 00:056 OCHK: InitHotKeys
33:616 00:056 OCKM: Allocated key repeat context 886D7698 87D4B298 886D7618
33:858 00:241 OCAE: Set screen resolution to 1600x900 - Success
33:913 00:054 OCTY: Registered handler
36:442 02:529 OCHK: FreeHotKeys
36:497 00:055 OCTY: Unregistered handler
36:578 00:080 OCKM: Freeing key repeat context 886D7698 87D4B298 886D7618
36:633 00:055 OCB: Should boot from 2. macOS (T:2|F:0|G:0|E:0|DEF:0)
36:687 00:054 OCB: Saved mode 0/0/0 - Success
36:768 00:081 OCB: Perform boot macOS to dp PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi (0/0)
36:824 00:055 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
36:879 00:055 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
36:942 00:062 OCI4: Verifying digest 48 (674E5FC9) override 0 48 (00000000)
37:016 00:074 OCSB: Verified IMG4 without issues
37:071 00:055 OCB: Arch filtering 865CC018(723512)->865CC018(723512) caps 0 - Success
37:126 00:054 OCB: Matching <>/0[0] args on type 2
37:208 00:081 OCABC: VMware Mac installed on 884FBB18 - Success
37:264 00:056 OCABC: Patching safe mode sur-2 at off 1F0B
37:319 00:055 OCABC: All slides are usable! You can disable ProvideCustomSlide!
37:392 00:072 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
37:448 00:056 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
37:504 00:056 AAPL: #[EB|H:IS] 0
37:561 00:056 AAPL: #[EB|LOG:INIT] 2024-01-03T23:17:39
37:643 00:082 AAPL: #[EB|VERSION] <"boot.efi 540.120.3~37 (Official), built 2023-08-17T08:10:57-0700">
37:700 00:056 AAPL: #[EB|BUILD] <"BUILD-INFO[300]:{"DisplayName":"boot.efi","DisplayVersion":"540.120.3~37","RecordUuid":"14C8980F-AAB0-433E-8DCE-78C62A0C5BA5","BuildTime":"2023-08-17T08:10:57-0700","ProjectName":"efiboot","ProductName":"boot.efi","SourceVersion":"540.120.3","BuildVersion":"37","BuildConfiguration":"Release","BuildType":"Official"}">
37:757 00:056 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
37:830 00:073 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
37:887 00:056 AAPL: #[EB|H:IS] 0
37:943 00:056 AAPL: #[EB|WL:MODE] 0
38:000 00:057 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
38:081 00:081 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
38:136 00:054 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
38:190 00:054 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
38:262 00:071 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
38:318 00:055 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
38:373 00:055 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
38:455 00:081 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
38:511 00:056 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
38:568 00:056 AAPL: #[EB|H:IS] 0
38:624 00:056 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
38:696 00:071 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
38:752 00:055 OCOS: OS set: <null> macOS 11.0
38:807 00:055 OCOS: OS set: Apple Inc. macOS 11.0
38:890 00:082 AAPL: #[EB|B:VAw]
38:946 00:055 AAPL: #[EB|B:IAw]
39:002 00:056 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
39:075 00:072 AAPL: #[EB.BST.IDT|+]
39:130 00:055 AAPL: #[EB|BM] X86LEGACYAP
39:187 00:056 AAPL: #[EB.BST.IDT|-]
39:241 00:054 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
39:324 00:082 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
39:381 00:056 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
39:438 00:056 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
39:510 00:072 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
39:566 00:055 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
39:620 00:054 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
39:676 00:055 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
39:759 00:082 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
39:816 00:056 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
39:875 00:059 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
39:948 00:073 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
40:004 00:056 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
40:061 00:056 AAPL: #[EB|H:NOT]
40:143 00:082 AAPL: #[EB|SB:P] 0x1
40:199 00:055 AAPL: #[EB.B.MN|BM:+SB]
40:255 00:055 AAPL: #[EB|LIMG:DP] Acpi(PNP0A03,0)/Pci(1F|2)/SATA(3,0)/HD(Part2,Sig907491BE-B453-41DB-9DC4-C46187D4DD84)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842)
40:311 00:055 AAPL: #[EB|LIMG:FP] \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
40:383 00:072 AAPL: #[EB|LIMG:OPT] 
40:439 00:055 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
40:494 00:055 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
40:575 00:081 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
40:631 00:055 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
40:685 00:054 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
40:757 00:071 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
40:818 00:060 AAPL: #[EB|KF] <"">
40:874 00:056 AAPL: #[EB|MBA:CL] <"">
40:931 00:056 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 debug=0x100 alcid=4">
41:014 00:082 AAPL: #[EB|MBA:KF] <"">
41:070 00:056 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 debug=0x100 alcid=4 chunklist-security-epoch=0 -chunklist-no-rev2-dev">
41:127 00:056 AAPL: #[EB|LOG:VERBOSE] 2024-01-03T23:17:43
41:200 00:072 AAPL: #[EB|OPT:BM] 0x280182
41:256 00:056 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist">
41:313 00:056 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
41:371 00:057 AAPL: #[EB|P:CPR] N
41:454 00:083 AAPL: #[EB|P:MPI] N
41:510 00:056 AAPL: #[EB|P:BPI] N
41:567 00:056 AAPL: #[EB|KMR] 212066304
41:639 00:071 AAPL: #[EB.CS.CSKSD|+]
41:694 00:055 AAPL: #[EB.CS.CSKSD|!] Err(0xE) <- RT.GV boot-info-payload 8D63D4FE-BD3C-4AAD-881D-86FD974BC1DF
41:749 00:054 AAPL: #[EB|WL] 0 0 0x01 0x01   6 0x0E
41:830 00:080 AAPL: #[EB.CS.LFC|+]
41:885 00:055 AAPL: #[EB.LD.LF|IN] 0 1 <"System\\Library\\Caches\\com.apple.corestorage\\EncryptedRoot.plist.wipekey"> <"0">
41:950 00:064 AAPL: #[EB.FS.AGSVH|PU] 4F58F2CF-8316-4379-9095-28284CC022C3
42:005 00:055 AAPL: #[EB.FS.AGSVH|!] Err(0xE) <- BS.LocHB 59D76AE4-37E3-55A7-B460-EF13D46E6020
42:077 00:071 AAPL: #[EB.G.CS|-?] Ok(0)
42:133 00:055 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
42:191 00:057 AAPL: #[EB.B.SBS|SZ] 723512
42:282 00:091 AAPL: #[EB|B:SHA] <2f6731e4f076c2a93e64369d99727d311a921500>
42:338 00:055 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
42:393 00:055 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
42:466 00:072 AAPL: #[EB.WL.PWLFRTC|NONE]
42:522 00:056 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFRTC
42:579 00:056 AAPL: #[EB.LD.LKC|D] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc.development">
42:636 00:056 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development"> <"0">
42:720 00:084 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development">
42:777 00:057 AAPL: #[EB.LD.LKC|R.2] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc">
42:834 00:057 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc"> <"0">
45:193 02:358 OC: Kext reservation size info 589000 exe 1BBB000
45:264 00:070 OC: Trying 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc
45:950 00:686 OC: Result of 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc (5C5FE380) is Success
46:019 00:068 OCAK: Read kernel version 21.6.0 (210600)
46:101 00:081 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
46:156 00:055 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
46:210 00:054 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
46:283 00:072 OCAK: 64-bit XcpmCfgLockRel replace count - 2
46:339 00:056 OCAK: [OK] Success XcpmCfgLock patch
46:426 00:086 OCAK: 64-bit PanicKextDump replace count - 1
46:506 00:080 OCAK: [OK] Patch success kext dump
46:563 00:057 OCAK: 64-bit LapicKernelPanic replace count - 1
46:620 00:056 OCAK: [OK] Patch success lapic
46:677 00:057 OCAK: 64-bit LapicKernelPanicMaster replace count - 1
46:749 00:072 OCAK: [OK] Patch success extended modern lapic
46:805 00:056 OCAK: 64-bit PowerStateTimeout replace count - 1
46:861 00:055 OCAK: [OK] Patch success inline power state
46:945 00:083 OCAK: [OK] Found jettisoning fileset
47:067 00:121 OCAK: Patching invalid size 146000 with 222F000 for com.apple.iokit.IO80211FamilyLegacy
47:123 00:056 OCAK: Patching invalid size 23000 with 28BB000 for com.apple.driver.AppleMobileFileIntegrity
47:183 00:059 OCAK: Patching invalid size 81000 with BA7000 for com.apple.kec.corecrypto
47:256 00:073 OCAK: Patching invalid size 9000 with 24BD000 for com.apple.kext.CoreTrust
47:312 00:055 OCAK: Patching invalid size 19000 with 2A1D000 for com.apple.security.AppleImage4
47:372 00:059 OCAK: Patching invalid size 1A000 with BCD000 for com.apple.driver.corecapture
47:495 00:123 OCAK: Patching invalid size 8000 with 2598000 for com.apple.iokit.CoreAnalyticsFamily
47:556 00:060 OCAK: Patching invalid size 17000 with 16D3000 for com.apple.iokit.IONetworkingFamily
47:622 00:066 OCAK: Patching invalid size 4B000 with 1355000 for com.apple.iokit.IOSkywalkFamily
47:698 00:075 OCAK: Patching invalid size 5000 with 143C000 for com.apple.driver.mDNSOffloadUserClient
47:799 00:101 OCAK: Patching invalid size 2D000 with 1435000 for com.apple.iokit.IOPCIFamily
47:901 00:102 OCAK: Local relocs 2712 on FFFFFF800426C000
47:964 00:063 OC: Prelinked injection AirportItlwm.kext (AirportItlwm.kext) - Success
48:046 00:082 OC: Prelinked injection AirportItlwm.kext v2.2.0
48:108 00:061 OCAK: Patching invalid size 92000 with 10B0000 for com.apple.iokit.IOUSBHostFamily
48:165 00:057 OCAK: Patching invalid size 4000 with 2B93000 for com.apple.driver.AppleBusPowerController
48:239 00:074 OCAK: Patching invalid size 19000 with 27FC000 for com.apple.driver.AppleSMC
48:299 00:059 OCAK: Patching invalid size 3000 with AEF000 for com.apple.driver.watchdog
48:359 00:060 OCAK: Patching invalid size 2000 with 18DE000 for com.apple.iokit.IOACPIFamily
48:422 00:063 OCAK: Patching invalid size 4000 with 2688000 for com.apple.driver.usb.AppleUSBCommon
48:509 00:086 OCAK: Dependency com.apple.driver.usb.AppleUSBHostPlatformProperties was not found for kext com.apple.iokit.IOUSBHostFamily
48:612 00:103 OCAK: Local relocs 729 on FFFFFF80051BD000
48:669 00:057 OC: Prelinked injection IntelBluetoothFirmware.kext (IntelBluetoothFirmware.kext) - Success
48:741 00:072 OC: Prelinked injection IntelBluetoothFirmware.kext v2.3.0
48:813 00:071 OCAK: Local relocs 669 on FFFFFF8005914000
48:869 00:056 OC: Prelinked injection IntelMausi.kext (IntelMausi.kext) - Success
48:950 00:081 OC: Prelinked injection IntelMausi.kext v1.0.7
49:018 00:068 OCAK: Local relocs 852 on FFFFFF8005953000
49:074 00:055 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
49:129 00:054 OC: Prelinked injection Lilu.kext v1.6.7
49:214 00:085 OCAK: Local relocs 311 on FFFFFF80059DD000
49:270 00:056 OC: Prelinked injection RestrictEvents.kext (RestrictEvents.kext) - Success
49:327 00:056 OC: Prelinked injection RestrictEvents.kext v1.1.3
49:420 00:093 OCAK: Local relocs 303 on FFFFFF80059EE000
49:477 00:056 OC: Prelinked injection RTCMemoryFixup.kext (RTCMemoryFixup.kext) - Success
49:534 00:056 OC: Prelinked injection RTCMemoryFixup.kext v1.0.7
49:610 00:076 OCAK: Patching invalid size 1000 with FAB000 for com.apple.driver.AppleUSBHostMergeProperties
49:678 00:067 OCAK: Local relocs 309 on FFFFFF80059F8000
49:735 00:056 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
49:791 00:056 OC: Prelinked injection USBToolBox.kext v1.1.1
49:874 00:082 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
49:930 00:056 OC: Prelinked injection UTBMap.kext v1.1
50:002 00:071 OCAK: Local relocs 504 on FFFFFF8005A04000
50:076 00:073 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
50:131 00:055 OC: Prelinked injection VirtualSMC.kext v1.3.2
50:201 00:070 OCAK: Local relocs 1579 on FFFFFF8005A2D000
50:262 00:061 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
50:344 00:081 OC: Prelinked injection VoodooPS2Controller.kext v2.3.5
50:430 00:086 OCAK: Local relocs 3869 on FFFFFF8005A46000
50:503 00:073 OC: Prelinked injection VoodooRMI.kext (VoodooRMI.kext) - Success
50:574 00:070 OC: Prelinked injection VoodooRMI.kext v1.3.5
50:642 00:067 OCAK: Local relocs 899 on FFFFFF8005A87000
50:700 00:058 OC: Prelinked injection VoodooSMBus.kext (VoodooSMBus.kext) - Success
50:781 00:081 OC: Prelinked injection VoodooSMBus.kext v3.0
50:854 00:073 OCAK: Local relocs 2091 on FFFFFF8005AA1000
50:917 00:063 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
50:973 00:055 OC: Prelinked injection WhateverGreen.kext v1.6.6
51:075 00:102 OCAK: Local relocs 312 on FFFFFF8005B5E000
51:131 00:055 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext (RMISMBus.kext) - Success
51:187 00:056 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext v1.0
51:274 00:086 OCAK: Patching invalid size 5E000 with 17A2000 for com.apple.iokit.IOHIDFamily
51:333 00:059 OCAK: Patching invalid size 3000 with 13F7000 for com.apple.iokit.IOReportFamily
51:490 00:157 OCAK: Local relocs 1338 on FFFFFF8005B6D000
51:569 00:078 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
51:625 00:056 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext v1.1.4
51:702 00:076 OCAK: Local relocs 346 on FFFFFF8005B8A000
51:760 00:057 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
51:841 00:081 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.5
51:908 00:066 OCAK: Local relocs 333 on FFFFFF8005B97000
51:963 00:054 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
52:034 00:071 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.5
52:107 00:072 OCAK: Local relocs 1236 on FFFFFF8005BA0000
52:166 00:059 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
52:221 00:055 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.5
52:327 00:105 OCAK: Local relocs 5837 on FFFFFF8005BC4000
52:409 00:082 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
52:465 00:055 OC: Prelinked injection AppleALC.kext v1.8.8
52:548 00:083 OCAK: Local relocs 314 on FFFFFF8005D90000
52:604 00:055 OC: Prelinked injection BlueToolFixup.kext (BlueToolFixup.kext) - Success
52:660 00:055 OC: Prelinked injection BlueToolFixup.kext v2.6.8
52:754 00:093 OCAK: Local relocs 314 on FFFFFF8005D9A000
52:809 00:055 OC: Prelinked injection ECEnabler.kext (ECEnabler.kext) - Success
52:866 00:056 OC: Prelinked injection ECEnabler.kext v1.0.4
52:935 00:069 OCAK: Local relocs 324 on FFFFFF8005DA9000
53:007 00:071 OC: Prelinked injection IntelBTPatcher.kext (IntelBTPatcher.kext) - Success
53:062 00:055 OC: Prelinked injection IntelBTPatcher.kext v2.3.0
53:124 00:062 OCAK: Patching invalid size 1000 with 136A000 for com.apple.iokit.IOSMBusFamily
53:226 00:101 OCAK: Local relocs 824 on FFFFFF8005DB8000
53:286 00:059 OC: Prelinked injection SMCBatteryManager.kext (SMCBatteryManager.kext) - Success
53:343 00:056 OC: Prelinked injection SMCBatteryManager.kext v1.3.2
53:429 00:086 OCAK: Local relocs 337 on FFFFFF8005DD2000
53:484 00:055 OC: Prelinked injection SMCProcessor.kext (SMCProcessor.kext) - Success
53:539 00:055 OC: Prelinked injection SMCProcessor.kext v1.3.2
53:609 00:069 OCAK: Local relocs 3779 on FFFFFF8005DE1000
53:719 00:109 OC: Prelinked injection SMCSuperIO.kext (SMCSuperIO.kext) - Success
53:774 00:055 OC: Prelinked injection SMCSuperIO.kext v1.3.2
53:831 00:056 OC: Prelink size 97284096 kext offset 68206592 reserved 29077504
53:904 00:073 OCAK: KC TEXT is 65536 bytes with 64096 Mach-O headers need 1752
53:993 00:089 OCAK: 64-bit AppleIoMapper replace count - 1
54:048 00:055 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
54:106 00:057 OCAK: Patching invalid size 6000 with 283B000 for com.apple.driver.AppleRTC
54:188 00:081 OCAK: 64-bit DisableRtcChecksum64 replace count - 4
54:244 00:056 OCAK: [OK] Patch success com.apple.driver.AppleRTC DisableRtcChecksum
54:309 00:064 OC: Prelinked status - Success
54:720 00:411 AAPL: #[EB|SB:P] 0x1
54:775 00:054 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
54:830 00:055 AAPL: #[EB|SB:MF] boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m
54:912 00:081 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m"> <"0">
54:971 00:059 OCI4: Verifying digest 48 (5C5FE380) override 1 48 (5C5FE380)
55:350 00:378 OCI4: Matching override DE6E5320 with DE6E5320 - success
55:403 00:053 AAPL: #[EB|SB:MKRN]
55:494 00:090 AAPL: #[EB.LD.LKFS|-?] Ok(0)
55:549 00:055 AAPL: #[EB.LD.LKC|-?] Ok(0)
55:608 00:059 AAPL: #[EB|BST:REV1]
55:692 00:083 AAPL: #[EB|CSR:IN] 0x0000007F
55:748 00:056 AAPL: #[EB|CSR:OUT] 0x0000006F
55:805 00:056 AAPL: #[EB.BST.FBS|+]
55:862 00:056 AAPL: #[EB.BST.FBS|ADSZ] 0
55:935 00:073 AAPL: #[EB.BST.FBS|KSSZ] 0
55:992 00:056 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
56:049 00:056 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
56:132 00:083 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
56:188 00:056 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
56:246 00:058 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m"> <"0">
56:320 00:073 AAPL: #[EB.BST.FBS|RHPSZ] 229
56:375 00:055 AAPL: #[EB.BST.FBS|RHMSZ] 3627
56:430 00:054 OCSMC: SmcReadValue Key 4D535463 Size 1
56:484 00:054 OCSMC: SmcReadValue Key 4D534163 Size 2
56:566 00:081 AAPL: #[EB|LOG:DT] 2024-01-03T23:17:58
56:622 00:055 AAPL: #[EB|LOG:EXITBS:START] 2024-01-03T23:17:58
