00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\Boot\Bootx64.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4C18 87CB9798
00:000 00:000 OCFS: Filesystem DP - \EFI\Boot\Bootx64.efi
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 839680 bytes
00:000 00:000 OCM: Loaded image at 8865F698 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 880C4C18 FilePath 886D7998 ours DevicePath 886EBB18
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4C18 886D7998
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 32873 bytes
00:000 00:000 OC: Got 3 drivers
00:000 00:000 OC: Watchdog status is 0
00:664 00:664 OC: OpenCore DBG-097-2023-12-11 is loading in Optional mode (0/0)...
00:717 00:052 OC: Boot timestamp - 2024.01.02 00:21:39
00:770 00:052 OCCPU: MP services threads 4 (enabled 4) - Success
00:823 00:053 OCCPU: MP services Pkg 1 Cores 2 Threads 2 - Success
00:876 00:053 OCCPU: Found Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
00:937 00:060 OCCPU: Signature 306D4 Stepping 4 Model 3D Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 2F CPUID MAX (14/80000008)
00:990 00:052 OCCPU: EIST CFG Lock 1
01:043 00:052 OCCPU: Timer address is 1808 from LPC
01:096 00:053 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
01:250 00:153 OCCPU: Intel TSC:  2294682144Hz,  2294MHz; FSB:    99768788Hz,    99MHz; MaxBusRatio: 23
01:309 00:059 OCCPU: Detected Apple Processor Type: 06 -> 0606
01:362 00:052 OCCPU: CPUFrequencyFromTSC  2294682144Hz  2294MHz
01:414 00:052 OCCPU: CPUFrequency  2294682144Hz  2294MHz
01:466 00:051 OCCPU: FSBFrequency    99768788Hz    99MHz
01:526 00:059 OCCPU: Pkg 1 Cores 2 Threads 4
01:577 00:051 OC: OcLoadNvramSupport...
01:630 00:052 OCVAR: Locate emulated NVRAM protocol - Not Found
01:682 00:052 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
01:734 00:051 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
02:313 00:578 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
02:365 00:052 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
02:430 00:064 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
02:482 00:051 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
02:535 00:053 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
02:596 00:060 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
02:649 00:052 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
02:702 00:052 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
02:754 00:052 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
02:808 00:053 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
02:868 00:060 OC: Current version is DBG-097-2023-12-11
02:920 00:052 OC: OcMiscMiddleInit...
02:972 00:052 OC: StorageHandle 880C4C18 with Disabled LauncherOption pointing to Default
03:024 00:051 OC: OcLoadUefiSupport...
03:076 00:051 OCAU: OcAudioInstallProtocols (0, 0)
03:136 00:059 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
03:188 00:052 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
03:240 00:051 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
03:291 00:051 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
03:343 00:051 OC: Failed to install cpuio/pcirootbridgeio overrides
03:404 00:060 OCAE: Builtin installed
03:465 00:061 OCRTC: Wake log is 0x00 0x00   0 0x00
03:518 00:053 OCEG: Discovered rotate NVRAM override to 0
03:572 00:053 OC: Automatic SB model x86legacy from model MacBookPro12,1
03:634 00:061 OC: Loading Apple Secure Boot with x86legacy (level 1)
03:687 00:053 OC: Discovered x86legacy with zero ECID, using system-id
03:740 00:052 OC: Grabbed SB uuid 63FC03EF-510C-3A47-A28E-DA8FFE673DEF from auto config - Success
03:793 00:053 OC: ApECID 4199414291205194735 from system-id
03:846 00:053 OCII: AIFTimerBoostInit Current timer is 549254
03:908 00:061 OCII: AIFTimerBoostInit changed period 549254 to 50000
03:961 00:052 OC: Installing KeySupport...
04:013 00:052 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
04:066 00:052 OCII: EfiSimpleTextInputExProtocol is unavailable on gST->ConsoleHandle - Unsupported
04:118 00:052 OCII: gST->ConIn 7FF6A9E0 vs found 7FF6A9E0
04:179 00:060 AIK: Using 5 (50ms)
04:232 00:052 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 1 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
04:284 00:052 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
04:336 00:052 OCABC: Firmware has 4013549 free pages (542189 in lower 4 GB)
04:389 00:052 OCABC: Awaiting rendezvous with OpenRuntime r12
04:450 00:060 OC: RequestBootVarRouting 1
04:503 00:053 OCDM: Found 0x2001F/0x2001F UEFI version (376 bytes, 0 rebuilding to 376) gST 8B47EF18 gBS 802EDBC0 gBS->CreateEventEx 802E7DD0 &gBS 7FAB9310
04:556 00:053 OC: AVX enabled - 1
04:618 00:061 OC: Got 3 drivers
04:672 00:053 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
04:743 00:071 OCABC: EfiBootRt candidate - <nil>
04:795 00:051 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
04:848 00:053 OCB: Arch filtering 0(37892)->88548018(37892) caps 0 - Success
04:901 00:053 OC: Driver HfsPlus.efi at 0 is successfully loaded!
04:955 00:053 OC: Driver HfsPlus.efi at 0 needs connection.
05:016 00:060 OC: Driver OpenRuntime.efi at 1 (OpenRuntime.efi) is being loaded...
05:079 00:063 OCABC: EfiBootRt candidate - <nil>
05:130 00:051 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
05:182 00:052 OCB: Arch filtering 0(36864)->88548018(36864) caps 0 - Success
05:234 00:052 OCABC: Got rendezvous with OpenRuntime r12
05:295 00:060 OCABC: MAT support is 0
05:347 00:052 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
05:400 00:052 OC: Driver ResetNvramEntry.efi at 2 (ResetNvramEntry.efi) is being loaded...
05:452 00:052 OCABC: EfiBootRt candidate - <nil>
05:512 00:060 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
05:565 00:053 OCB: Arch filtering 0(57344)->867C6018(57344) caps 0 - Success
05:618 00:053 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
05:672 00:053 OC: Driver ResetNvramEntry.efi at 2 is successfully loaded!
05:725 00:053 OC: Connecting drivers...
05:823 00:098 OC: Connecting drivers done...
05:875 00:051 OC: Found 2 pointer devices - Success
05:928 00:052 OCJS: PartitionInfo is Not Found
05:988 00:059 OCJS: Got APFS super block for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C
06:040 00:052 OCJS: Block (P:1|F:0) read req 830A68 -> 4185340 of 1000 (mask 0, mul 8) - Success
06:114 00:073 OCJS: APFS driver 1934141002700002/20230922 found for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C, required >= 1600000000000000/20210101, allow
06:165 00:051 OCJS: Connecting normally with disconnection APFS driver on handle 880B3998
06:422 00:256 OCC: GOP exists on ConsoleOutHandle and has 4 modes
06:473 00:050 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
06:525 00:052 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 4
06:585 00:060 OCC: Current FB at 0xB0000000 (0x57E400), format 1, res 1600x900 scan 1600
06:637 00:052 OCC: Mode 0 - 1600x900:1
06:690 00:052 OCC: Mode 1 - 640x480:1
06:741 00:051 OCC: Mode 2 - 800x600:1
06:794 00:052 OCC: Mode 3 - 1024x768:1
06:854 00:060 OCC: Current mode matches desired mode 0
06:907 00:052 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Already started
06:960 00:053 OC: Selected UIScale 1 based on 1600x900 resolution
07:014 00:054 OC: Setting UIScale to 1 - Success
07:068 00:053 OCC: Using builtin text renderer with 1 scale
07:161 00:093 OCC: Install console control (7FAA6F18/817BCF60/0), current - Success
07:254 00:092 OCC: Setup ASCII Output - Success
07:306 00:051 OC: Requested console mode is 0x0 (max: 0) from 
07:359 00:053 OC: Requested not to use audio
07:420 00:061 OC: OcMiscLoadSystemReport...
07:472 00:052 OC: OcLoadAcpiSupport...
07:525 00:052 OCA: Found 17 ACPI tables
07:577 00:052 OCA: Detected table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
07:629 00:052 OCA: Detected DSDT at 8BFCF000 of 156957 bytes at index 0
07:689 00:060 OCA: Detected table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
07:741 00:052 OCA: Detected table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
07:794 00:052 OCA: Detected table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
07:845 00:051 OCA: Detected table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
07:897 00:051 OCA: Detected table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
07:957 00:060 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
08:010 00:052 OCA: Detected table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
08:062 00:052 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
08:115 00:053 OCA: Detected table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
08:169 00:053 OCA: Detected table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
08:230 00:061 OCA: Detected table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
08:282 00:052 OCA: Detected table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
08:335 00:052 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
08:396 00:061 OCA: Detected table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
08:449 00:053 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
08:510 00:060 OCA: Detected table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
08:563 00:052 OCA: FACS signature is 0 (0)
08:616 00:052 OC: Applying 7 byte ACPI patch (EC0 _STA to XSTA Rename) at 0, skip 0, count 0
08:668 00:052 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
08:721 00:052 OCA: Refreshed DSDT checksum to 27
08:781 00:060 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
08:834 00:052 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
08:887 00:052 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
08:939 00:052 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
08:991 00:052 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
09:053 00:061 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
09:106 00:053 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
09:160 00:053 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
09:213 00:053 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
09:275 00:061 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
09:328 00:053 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
09:382 00:053 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
09:435 00:053 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
09:488 00:053 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
09:557 00:068 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
09:609 00:052 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
09:662 00:052 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
09:714 00:052 OC: Applying 6 byte ACPI patch (HPET _CRS to XCRS Rename) at 1, skip 0, count 0
09:766 00:052 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
09:827 00:060 OCA: Refreshed DSDT checksum to 2E
09:879 00:052 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
09:931 00:052 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
09:983 00:051 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
10:035 00:052 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
10:096 00:060 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
10:148 00:052 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
10:201 00:053 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
10:255 00:053 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
10:308 00:053 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
10:369 00:060 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
10:422 00:052 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
10:475 00:053 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
10:528 00:053 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
10:581 00:053 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
10:642 00:060 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
10:702 00:060 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
10:754 00:052 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
10:806 00:052 OC: Applying 5 byte ACPI patch (RTC IRQ 8 Patch) at 2, skip 0, count 0
10:867 00:060 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
10:919 00:052 OCA: Refreshed DSDT checksum to 2F
10:971 00:052 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
11:024 00:052 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
11:075 00:051 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
11:135 00:060 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
11:188 00:052 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
11:241 00:053 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
11:295 00:053 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
11:348 00:053 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
11:409 00:061 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
11:462 00:052 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
11:516 00:053 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
11:569 00:053 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
11:622 00:053 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
11:683 00:061 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
11:736 00:052 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
11:788 00:052 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
11:848 00:059 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
11:900 00:051 OC: Applying 5 byte ACPI patch (TIMR IRQ 0 Patch) at 3, skip 0, count 0
11:960 00:060 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
12:013 00:052 OCA: Refreshed DSDT checksum to 30
12:065 00:052 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
12:116 00:051 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
12:168 00:051 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
12:229 00:060 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
12:281 00:052 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
12:334 00:052 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
12:387 00:053 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
12:441 00:053 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
12:501 00:060 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
12:554 00:052 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
12:607 00:052 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
12:660 00:052 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
12:720 00:060 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
12:772 00:052 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
12:825 00:052 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
12:876 00:051 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
12:928 00:051 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
12:996 00:067 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 4, skip 0, count 0
13:049 00:052 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 22 of 0
13:102 00:052 OCA: Refreshed DSDT checksum to CA
13:154 00:052 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
13:206 00:052 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
13:267 00:060 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
13:320 00:053 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
13:374 00:053 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
13:427 00:053 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
13:481 00:053 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
13:542 00:061 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
13:596 00:053 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
13:649 00:053 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
13:702 00:053 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
13:756 00:053 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
13:816 00:060 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
13:869 00:052 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
13:922 00:052 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
13:974 00:052 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
14:026 00:052 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
14:087 00:060 OC: Applying 4 byte ACPI patch (_PTS to ZPTS) at 5, skip 0, count 0
14:147 00:060 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
14:200 00:052 OCA: Refreshed DSDT checksum to CF
14:252 00:051 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
14:312 00:059 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
14:364 00:052 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
14:417 00:052 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
14:471 00:053 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
14:524 00:053 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
14:585 00:061 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
14:638 00:052 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
14:691 00:053 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
14:744 00:053 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
14:798 00:053 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
14:859 00:060 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
14:911 00:052 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
14:963 00:052 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
15:015 00:052 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
15:068 00:052 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
15:128 00:060 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
15:180 00:052 OC: Applying 4 byte ACPI patch (Rename EHC1 to EH01 (USB)) at 6, skip 0, count 0
15:233 00:052 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 7 of 0
15:293 00:059 OCA: Refreshed DSDT checksum to 54
15:345 00:051 OCA: Allocated new table SSDT at 8BF5A000
15:405 00:060 OCA: Inserted table SSDT (54445353) (OEM 000000005354505A) of 152 bytes into ACPI at index 17
15:458 00:052 OCA: Allocated new table SSDT at 8BF59000
15:511 00:052 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 125 bytes into ACPI at index 18
15:564 00:053 OCA: Allocated new table SSDT at 8BF58000
15:617 00:053 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 124 bytes into ACPI at index 19
15:678 00:060 OCA: Allocated new table SSDT at 8BF57000
15:731 00:052 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 112 bytes into ACPI at index 20
15:784 00:053 OCA: Allocated new table SSDT at 8BF56000
15:837 00:053 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 1110 bytes into ACPI at index 21
15:890 00:053 OCA: Exposing XSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
15:951 00:060 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
16:003 00:052 OCA: Exposing XSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
16:055 00:052 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
16:107 00:052 OCA: Exposing XSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
16:167 00:059 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
16:220 00:052 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
16:272 00:052 OCA: Exposing XSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
16:324 00:051 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
16:376 00:051 OCA: Exposing XSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
16:444 00:067 OCA: Exposing XSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
16:496 00:052 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
16:549 00:053 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
16:603 00:053 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
16:656 00:053 OCA: Exposing XSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
16:717 00:060 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
16:770 00:052 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
16:823 00:053 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
16:875 00:052 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
16:929 00:053 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 124 bytes at index 19
16:989 00:060 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
17:041 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
17:093 00:052 OCA: Exposing RSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
17:145 00:051 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
17:197 00:051 OCA: Exposing RSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
17:257 00:059 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
17:309 00:052 OCA: Exposing RSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
17:361 00:051 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
17:413 00:051 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
17:464 00:051 OCA: Exposing RSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
17:525 00:060 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
17:586 00:061 OCA: Exposing RSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
17:640 00:053 OCA: Exposing RSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
17:693 00:053 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
17:755 00:061 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
17:808 00:053 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
17:861 00:053 OCA: Exposing RSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
17:915 00:053 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
17:968 00:053 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
18:029 00:061 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
18:082 00:052 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
18:133 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 124 bytes at index 19
18:184 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
18:234 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
18:293 00:058 OC: OcLoadPlatformSupport...
18:344 00:051 OCSMB: SmbiosLookupHost failed to lookup SMBIOSv3 - Not Found
18:395 00:051 OCSMB: Found DMI Anchor 8B333318 v2.7 Table Address 8BE3F000 Length 068E
18:446 00:050 OCSMB: Current SMBIOS HP EliteBook 840 G2 (2216 made by Hewlett-Packard)
18:496 00:050 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
18:556 00:059 OC: New SMBIOS: Acidanthera model MacBookPro12,1
18:607 00:051 OCSMB: Post-override BIOS vendor Acidanthera 0
18:659 00:051 OCSMB: Number of CPU cache entries is 4
18:719 00:059 OCSMB: Number of CPU cache entries is 4
18:771 00:052 OCSMB: Number of CPU cache entries is 4
18:830 00:059 OCSMB: CPU1 display frequency is 2300MHz
18:882 00:051 OCSMB: Applying 1469 (1) prev 8B333318 (1678/31), 0 (0/0)
18:933 00:051 OCSMB: Patched 8BD21000 v3.2 Table Address 8BDFE000 Length 05BD 1E E
18:985 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
19:036 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
19:095 00:058 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
19:146 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
19:197 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
19:247 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
19:298 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
19:356 00:058 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
19:407 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
19:458 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
19:508 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
19:566 00:058 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
19:620 00:053 OC: Setting HW_BID Mac-E43C1C25D4880AD6 - Success
19:671 00:051 OC: Setting HW_ROM 60:57:C8:26:34:E6 - Success
19:723 00:051 OC: Setting ROM 60:57:C8:26:34:E6 - Success
19:775 00:051 OC: Setting HW_MLB C02533404GUGDVVA8 - Success
19:842 00:067 OC: Setting MLB C02533404GUGDVVA8 - Success
19:894 00:051 OC: Setting HW_SSN C02Q73Y7H1DP - Success
19:945 00:051 OC: Setting SSN C02Q73Y7H1DP - Success
19:996 00:051 OC: Setting system-id 63FC03EF-510C-3A47-A28E-DA8FFE673DEF - Success
20:048 00:051 OC: Setting FirmwareFeatures FD0FF576 - Success
20:107 00:059 OC: Setting ExtendedFirmwareFeatures 00000008FD0FF576 - Success
20:158 00:051 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
20:210 00:051 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
20:260 00:050 OC: OcLoadDevPropsSupport...
20:311 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
20:369 00:058 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,slot-name - Success
20:420 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
20:471 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device_type - Success
20:521 00:049 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-fbmem - Success
20:571 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
20:630 00:058 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-stolenmem - Success
20:681 00:051 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):model - Success
20:731 00:050 OC: OcMiscLateInit...
20:782 00:050 OC: Translated HibernateMode None to 0
20:832 00:050 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
20:891 00:059 OC: Panic log does not exist
20:950 00:059 OC: OcLoadKernelSupport...
21:002 00:051 OC: All green, starting boot management...
21:053 00:051 OC: Ready for takeoff in 0 us
21:113 00:059 OCB: Adding fs 880C4C18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
21:164 00:051 OCB: Adding fs 880B7518 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
21:216 00:051 OCB: Adding fs 880B3B98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
21:268 00:052 OCB: Adding fs 8855C398 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
21:320 00:052 OCB: Adding fs 88545198 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
21:380 00:059 OCB: Adding fs 88545B18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
21:430 00:050 OCB: Adding fs 88545698 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
21:481 00:050 OCB: Adding fs 88538F18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
21:531 00:049 OCB: Adding fs 88538A18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
21:580 00:049 OCB: Found 9 potentially bootable filesystems
21:639 00:058 OCB: Found 2 BootOrder entries with BootNext excluded
21:690 00:051 OCB: efi-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:741 00:050 OCB: efi-boot-next-data - Not Found
21:791 00:050 OCB: efi-backup-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:841 00:050 OCB: efi-apple-recovery-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\APPLE\FIRMWARE\MBP121.fd
21:900 00:058 OCB: Dumping BootOrder
21:951 00:051 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:002 00:050 OCB: 1 -> Boot0000 = HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
22:062 00:059 OCB: Parsing predefined list...
22:114 00:051 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:173 00:059 OCB: 1 -> Boot0081 = VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0F52AE9C6912604B9966719CD412F815)/\81381531-CD52-48FD-8A35-E098C505F379\System\Library\CoreServices\boot.efi
22:225 00:051 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux hidden)
22:277 00:051 OCB: Building entry from Boot0080
22:329 00:051 OCB: Assuming DP is full-form or lacks suffix
22:381 00:052 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:440 00:059 OCB: Expanded DP remainder - \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:490 00:050 OCB: Matched fs 8855C398
22:545 00:054 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:595 00:050 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
22:647 00:051 OCB: Registering entry macOS [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:706 00:059 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
22:757 00:051 OCBP: APFS Volume Info - 87E64D98 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
22:808 00:051 OCBP: APFS Container Info - 87E64E18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
22:859 00:050 OCBP: BlessedFileHEX (1/5 264) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 02 1F 03 12 0A 00 03 00 00 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 60 82 E1 0E 00 00 00 00 BE 91 74 90 53 B4 DB 41 9D C4 C4 61
22:918 00:058 OCBP: BlessedFileHEX (2/5 264) - 87 D4 DD 84 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 00 72 AA 07 B1 D0 40 48 BF A9 58 D3 90 1B 8A 15 04 04 9A 00 5C 00 34 00 46 00 35 00 38 00 46 00 32 00 43 00 46 00
22:970 00:051 OCBP: BlessedFileHEX (3/5 264) - 2D 00 38 00 33 00 31 00 36 00 2D 00 34 00 33 00 37 00 39 00 2D 00 39 00 30 00 39 00 35 00 2D 00 32 00 38 00 32 00 38 00 34 00 43 00 43 00 30 00 32 00 32 00 43 00 33 00 5C 00 53 00 79 00 73 00
23:022 00:051 OCBP: BlessedFileHEX (4/5 264) - 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00
23:074 00:051 OCBP: BlessedFileHEX (5/5 264) - 69 00 00 00 7F FF 04 00
23:125 00:051 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
23:193 00:067 OCBP: Blessed file is valid
23:244 00:051 OCBP: 9 filesystems for APFS - Success
23:296 00:051 OCBP: APFS Volume Info - 87E69498 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
23:348 00:051 OCBP: APFS Container Info - 87E64F18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:400 00:052 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 4 of 9 - 1
23:460 00:059 OCBP: Missing partition 07AA7200-D0B1-4840-BFA9-58D3901B8A15 on preboot - Not Found
23:510 00:050 OCBP: No APFS booter 4 of 9 for 07AA7200-D0B1-4840-BFA9-58D3901B8A15 - Not Found
23:561 00:050 OCBP: APFS Volume Info - 87E64A18 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
23:611 00:050 OCBP: APFS Container Info - 87E64718 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:661 00:050 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 5 of 9 - 1
23:720 00:058 OCBP: Found partition 4F58F2CF-8316-4379-9095-28284CC022C3 on preboot
23:771 00:051 OCBP: Want predefined list for APFS 16 at 4F58F2CF-8316-4379-9095-28284CC022C3
23:822 00:051 OCBP: Predefined 4F58F2CF-8316-4379-9095-28284CC022C3 \System\Library\CoreServices\boot.efi was found
23:873 00:050 OCBP: Found APFS booter 5 of 9 for 4F58F2CF-8316-4379-9095-28284CC022C3 (817BCF20)
23:924 00:050 OCBP: APFS Volume Info - 87E64718 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
23:983 00:059 OCBP: APFS Container Info - 87E64A18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
24:034 00:051 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 6 of 9 - 1
24:086 00:051 OCBP: Missing partition 7412EF04-4883-432C-B909-CB1807ECFF6C on preboot - Not Found
24:137 00:051 OCBP: No APFS booter 6 of 9 for 7412EF04-4883-432C-B909-CB1807ECFF6C - Not Found
24:189 00:051 OCBP: APFS Volume Info - 87E64B18 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
24:248 00:059 OCBP: APFS Container Info - 87E64518 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
24:308 00:059 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 7 of 9 - 1
24:360 00:051 OCBP: Missing partition CD97EA66-490F-4FE7-88D8-D93E92B27D57 on preboot - Not Found
24:411 00:051 OCBP: No APFS booter 7 of 9 for CD97EA66-490F-4FE7-88D8-D93E92B27D57 - Not Found
24:471 00:059 OCBP: APFS Volume Info - 87E64518 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
24:521 00:050 OCBP: APFS Container Info - 87E64798 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
24:572 00:050 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 8 of 9 - 1
24:622 00:050 OCBP: Missing partition D4837ED2-3FA9-475C-B6B2-72D8AA13D95A on preboot - Not Found
24:672 00:049 OCBP: No APFS booter 8 of 9 for D4837ED2-3FA9-475C-B6B2-72D8AA13D95A - Not Found
24:731 00:058 OCBP: APFS Volume Info - 87E64818 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
24:782 00:050 OCBP: APFS Container Info - 87E69198 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
24:833 00:051 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 9 of 9 - 1
24:883 00:050 OCBP: Missing partition BFC32562-26B1-4742-A82C-CF40BB5B3B82 on preboot - Not Found
24:934 00:050 OCBP: No APFS booter 9 of 9 for BFC32562-26B1-4742-A82C-CF40BB5B3B82 - Not Found
24:993 00:058 OCBP: APFS bless for F845F5EB-A34C-4134-A1EC-EF78F9F5670C:<null string> is Success
25:044 00:051 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
25:095 00:051 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
25:147 00:051 OCB: Discarding already present DP
25:199 00:051 OCB: Building entry from Boot0000
25:258 00:059 OCB: Assuming DP is short-form (prefix)
25:310 00:051 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
25:361 00:051 OCB: Expanded DP remainder - \EFI\Microsoft\Boot\bootmgfw.efi
25:421 00:059 OCB: Matched fs 880B7518
25:473 00:052 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
25:534 00:060 OCB: Get visibility for boot entry <null string> - Not Found
25:584 00:050 OCB: Registering entry Windows [Windows] (T:32|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
25:635 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
25:685 00:049 OCBP: Blessed file is missing
25:735 00:050 OCBP: Blessed folder is missing
25:794 00:059 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
25:845 00:051 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
25:896 00:050 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
25:947 00:050 OCB: Get visibility for boot entry <null string> - Not Found
25:997 00:050 OCB: Discarding already present DP
26:056 00:059 OCB: Processing blessed list
26:110 00:054 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
26:160 00:049 OCBP: Blessed file is missing
26:211 00:051 OCBP: Blessed folder is missing
26:270 00:059 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
26:321 00:050 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
26:372 00:051 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
26:424 00:051 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
26:475 00:051 OCB: Get visibility for boot entry - Success
26:543 00:067 OCB: Discarding disabled entry by visibility
26:596 00:052 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
26:646 00:050 OCBP: Blessed file is missing
26:697 00:050 OCBP: Blessed folder is missing
26:747 00:050 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
26:805 00:058 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
26:857 00:051 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
26:908 00:051 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
26:960 00:051 OCB: Get visibility for boot entry - Success
27:010 00:050 OCB: Discarding disabled entry by visibility
27:070 00:059 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
27:121 00:051 OCBP: APFS Volume Info - 87D5DA18 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
27:173 00:051 OCBP: APFS Container Info - 87D4E518 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
27:225 00:051 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
27:277 00:051 OCBP: APFS Volume Info - 87D4E518 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
27:337 00:059 OCBP: APFS Container Info - 87D4B698 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
27:389 00:052 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
27:441 00:052 OCBP: APFS Volume Info - 87D4B698 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
27:494 00:052 OCBP: APFS Container Info - 87D5DA18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
27:546 00:052 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
27:605 00:059 OCBP: APFS Volume Info - 87D5DA18 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
27:664 00:058 OCBP: APFS Container Info - 87D4E518 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
27:714 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
27:764 00:049 OCBP: APFS Volume Info - 87D4E518 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
27:822 00:058 OCBP: APFS Container Info - 87D4B698 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
27:873 00:051 OCB: Not adding hidden auxiliary entry OpenShell.efi (tool|B:0) -> OpenShell.efi
27:925 00:051 BEP: Reset NVRAM entry, preserve boot 0, apple 0
27:975 00:050 OCB: Not adding hidden auxiliary entry Reset NVRAM (os|B:1) -> <null string>
28:026 00:050 OCB: Showing menu... 
28:084 00:058 OCHK: InitHotKeys
28:136 00:051 OCKM: Allocated key repeat context 87D4E518 87D5DA18 87D4E598
28:345 00:209 OCAE: Set screen resolution to 1600x900 - Success
28:395 00:050 OCTY: Registered handler
30:493 02:098 OCHK: FreeHotKeys
30:552 00:058 OCTY: Unregistered handler
30:612 00:060 OCKM: Freeing key repeat context 87D4E518 87D5DA18 87D4E598
30:664 00:051 OCB: Should boot from 2. macOS (T:2|F:0|G:0|E:0|DEF:0)
30:716 00:051 OCB: Saved mode 0/0/0 - Success
30:768 00:052 OCB: Perform boot macOS to dp PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi (0/0)
30:827 00:059 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
30:877 00:050 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
30:935 00:058 OCI4: Verifying digest 48 (674E5FC9) override 0 48 (00000000)
30:996 00:060 OCSB: Verified IMG4 without issues
31:046 00:050 OCB: Arch filtering 865CC018(723512)->865CC018(723512) caps 0 - Success
31:104 00:058 OCB: Matching <>/0[0] args on type 2
31:155 00:050 OCABC: VMware Mac installed on 886D7D18 - Success
31:207 00:051 OCABC: Patching safe mode sur-2 at off 1F0B
31:257 00:050 OCABC: All slides are usable! You can disable ProvideCustomSlide!
31:308 00:050 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
31:367 00:059 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
31:419 00:051 AAPL: #[EB|H:IS] 0
31:470 00:051 AAPL: #[EB|LOG:INIT] 2024-01-02T00:22:10
31:521 00:051 AAPL: #[EB|VERSION] <"boot.efi 540.120.3~37 (Official), built 2023-08-17T08:10:57-0700">
31:573 00:051 AAPL: #[EB|BUILD] <"BUILD-INFO[300]:{"DisplayName":"boot.efi","DisplayVersion":"540.120.3~37","RecordUuid":"14C8980F-AAB0-433E-8DCE-78C62A0C5BA5","BuildTime":"2023-08-17T08:10:57-0700","ProjectName":"efiboot","ProductName":"boot.efi","SourceVersion":"540.120.3","BuildVersion":"37","BuildConfiguration":"Release","BuildType":"Official"}">
31:632 00:059 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
31:684 00:051 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
31:736 00:052 AAPL: #[EB|H:IS] 0
31:788 00:052 AAPL: #[EB|WL:MODE] 0
31:848 00:060 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
31:899 00:050 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
31:950 00:050 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
32:000 00:050 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
32:050 00:049 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
32:116 00:066 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
32:166 00:050 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
32:218 00:051 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
32:268 00:050 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
32:319 00:050 AAPL: #[EB|H:IS] 0
32:378 00:058 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
32:429 00:051 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
32:480 00:051 OCOS: OS set: <null> macOS 11.0
32:532 00:051 OCOS: OS set: Apple Inc. macOS 11.0
32:583 00:051 AAPL: #[EB|B:VAw]
32:643 00:059 AAPL: #[EB|B:IAw]
32:694 00:051 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
32:745 00:051 AAPL: #[EB.BST.IDT|+]
32:797 00:051 AAPL: #[EB|BM] X86LEGACYAP
32:850 00:053 AAPL: #[EB.BST.IDT|-]
32:908 00:058 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
32:959 00:050 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
33:009 00:050 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
33:059 00:049 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
33:109 00:049 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
33:167 00:058 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:227 00:059 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
33:277 00:050 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:328 00:050 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
33:387 00:058 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:441 00:053 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:492 00:051 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:544 00:051 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:596 00:052 AAPL: #[EB|H:NOT]
33:655 00:059 AAPL: #[EB|SB:P] 0x1
33:708 00:052 AAPL: #[EB.B.MN|BM:+SB]
33:760 00:051 AAPL: #[EB|LIMG:DP] Acpi(PNP0A03,0)/Pci(1F|2)/SATA(3,0)/HD(Part2,Sig907491BE-B453-41DB-9DC4-C46187D4DD84)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842)
33:811 00:051 AAPL: #[EB|LIMG:FP] \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
33:864 00:052 AAPL: #[EB|LIMG:OPT] 
33:924 00:060 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
33:975 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
34:026 00:050 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
34:076 00:050 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
34:126 00:050 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
34:185 00:059 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
34:241 00:055 AAPL: #[EB|KF] <"">
34:292 00:051 AAPL: #[EB|MBA:CL] <"">
34:351 00:058 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 debug=0x100 alcid=4">
34:401 00:050 AAPL: #[EB|MBA:KF] <"">
34:460 00:059 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 debug=0x100 alcid=4 chunklist-security-epoch=0 -chunklist-no-rev2-dev">
34:512 00:051 AAPL: #[EB|LOG:VERBOSE] 2024-01-02T00:22:13
34:563 00:051 AAPL: #[EB|OPT:BM] 0x280182
34:615 00:051 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist">
34:666 00:051 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
34:726 00:060 AAPL: #[EB|P:CPR] N
34:778 00:051 AAPL: #[EB|P:MPI] N
34:829 00:051 AAPL: #[EB|P:BPI] N
34:881 00:051 AAPL: #[EB|KMR] 212066304
34:933 00:052 AAPL: #[EB.CS.CSKSD|+]
34:992 00:058 AAPL: #[EB.CS.CSKSD|!] Err(0xE) <- RT.GV boot-info-payload 8D63D4FE-BD3C-4AAD-881D-86FD974BC1DF
35:042 00:050 AAPL: #[EB|WL] 0 0 0x01 0x01   6 0x0E
35:092 00:050 AAPL: #[EB.CS.LFC|+]
35:143 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"System\\Library\\Caches\\com.apple.corestorage\\EncryptedRoot.plist.wipekey"> <"0">
35:210 00:067 AAPL: #[EB.FS.AGSVH|PU] 4F58F2CF-8316-4379-9095-28284CC022C3
35:261 00:051 AAPL: #[EB.FS.AGSVH|!] Err(0xE) <- BS.LocHB 59D76AE4-37E3-55A7-B460-EF13D46E6020
35:312 00:050 AAPL: #[EB.G.CS|-?] Ok(0)
35:363 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
35:416 00:053 AAPL: #[EB.B.SBS|SZ] 723512
35:493 00:077 AAPL: #[EB|B:SHA] <2f6731e4f076c2a93e64369d99727d311a921500>
35:545 00:051 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:596 00:051 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
35:648 00:051 AAPL: #[EB.WL.PWLFRTC|NONE]
35:700 00:051 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFRTC
35:759 00:059 AAPL: #[EB.LD.LKC|D] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc.development">
35:812 00:052 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development"> <"0">
35:865 00:053 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development">
35:917 00:052 AAPL: #[EB.LD.LKC|R.2] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc">
35:970 00:052 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc"> <"0">
38:317 02:347 OC: Kext reservation size info 589000 exe 1BBB000
38:380 00:063 OC: Trying 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc
39:063 00:682 OC: Result of 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc (5C5FE380) is Success
39:125 00:061 OCAK: Read kernel version 21.6.0 (210600)
39:175 00:050 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
39:234 00:058 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
39:285 00:051 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
39:338 00:052 OCAK: 64-bit XcpmCfgLockRel replace count - 2
39:389 00:050 OCAK: [OK] Success XcpmCfgLock patch
39:471 00:082 OCAK: 64-bit PanicKextDump replace count - 1
39:529 00:058 OCAK: [OK] Patch success kext dump
39:589 00:059 OCAK: 64-bit LapicKernelPanic replace count - 1
39:640 00:051 OCAK: [OK] Patch success lapic
39:693 00:052 OCAK: 64-bit LapicKernelPanicMaster replace count - 1
39:752 00:059 OCAK: [OK] Patch success extended modern lapic
39:804 00:051 OCAK: 64-bit PowerStateTimeout replace count - 1
39:855 00:051 OCAK: [OK] Patch success inline power state
39:908 00:052 OCAK: [OK] Found jettisoning fileset
40:026 00:117 OCAK: Patching invalid size 146000 with 222F000 for com.apple.iokit.IO80211FamilyLegacy
40:085 00:058 OCAK: Patching invalid size 23000 with 28BB000 for com.apple.driver.AppleMobileFileIntegrity
40:138 00:053 OCAK: Patching invalid size 81000 with BA7000 for com.apple.kec.corecrypto
40:191 00:052 OCAK: Patching invalid size 9000 with 24BD000 for com.apple.kext.CoreTrust
40:241 00:050 OCAK: Patching invalid size 19000 with 2A1D000 for com.apple.security.AppleImage4
40:296 00:054 OCAK: Patching invalid size 1A000 with BCD000 for com.apple.driver.corecapture
40:364 00:067 OCAK: Patching invalid size 8000 with 2598000 for com.apple.iokit.CoreAnalyticsFamily
40:419 00:054 OCAK: Patching invalid size 17000 with 16D3000 for com.apple.iokit.IONetworkingFamily
40:479 00:060 OCAK: Patching invalid size 4B000 with 1355000 for com.apple.iokit.IOSkywalkFamily
40:532 00:052 OCAK: Patching invalid size 5000 with 143C000 for com.apple.driver.mDNSOffloadUserClient
40:627 00:095 OCAK: Patching invalid size 2D000 with 1435000 for com.apple.iokit.IOPCIFamily
40:733 00:105 OCAK: Local relocs 2712 on FFFFFF800426C000
40:794 00:060 OC: Prelinked injection AirportItlwm.kext (AirportItlwm.kext) - Success
40:845 00:051 OC: Prelinked injection AirportItlwm.kext v2.2.0
40:909 00:064 OCAK: Patching invalid size 92000 with 10B0000 for com.apple.iokit.IOUSBHostFamily
40:962 00:052 OCAK: Patching invalid size 4000 with 2B93000 for com.apple.driver.AppleBusPowerController
41:023 00:061 OCAK: Patching invalid size 19000 with 27FC000 for com.apple.driver.AppleSMC
41:077 00:054 OCAK: Patching invalid size 3000 with AEF000 for com.apple.driver.watchdog
41:133 00:055 OCAK: Patching invalid size 2000 with 18DE000 for com.apple.iokit.IOACPIFamily
41:191 00:058 OCAK: Patching invalid size 4000 with 2688000 for com.apple.driver.usb.AppleUSBCommon
41:248 00:056 OCAK: Dependency com.apple.driver.usb.AppleUSBHostPlatformProperties was not found for kext com.apple.iokit.IOUSBHostFamily
41:355 00:107 OCAK: Local relocs 729 on FFFFFF80051BD000
41:408 00:053 OC: Prelinked injection IntelBluetoothFirmware.kext (IntelBluetoothFirmware.kext) - Success
41:459 00:051 OC: Prelinked injection IntelBluetoothFirmware.kext v2.3.0
41:526 00:066 OCAK: Local relocs 669 on FFFFFF8005914000
41:577 00:051 OC: Prelinked injection IntelMausi.kext (IntelMausi.kext) - Success
41:636 00:059 OC: Prelinked injection IntelMausi.kext v1.0.7
41:700 00:063 OCAK: Local relocs 852 on FFFFFF8005953000
41:751 00:050 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
41:801 00:050 OC: Prelinked injection Lilu.kext v1.6.7
41:872 00:070 OCAK: Local relocs 311 on FFFFFF80059DD000
41:923 00:051 OC: Prelinked injection RestrictEvents.kext (RestrictEvents.kext) - Success
41:975 00:051 OC: Prelinked injection RestrictEvents.kext v1.1.3
42:037 00:062 OCAK: Local relocs 303 on FFFFFF80059EE000
42:090 00:053 OC: Prelinked injection RTCMemoryFixup.kext (RTCMemoryFixup.kext) - Success
42:158 00:067 OC: Prelinked injection RTCMemoryFixup.kext v1.0.7
42:213 00:054 OCAK: Patching invalid size 1000 with FAB000 for com.apple.driver.AppleUSBHostMergeProperties
42:275 00:062 OCAK: Local relocs 309 on FFFFFF80059F8000
42:327 00:051 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
42:379 00:052 OC: Prelinked injection USBToolBox.kext v1.1.1
42:438 00:059 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
42:489 00:050 OC: Prelinked injection UTBMap.kext v1.1
42:556 00:066 OCAK: Local relocs 504 on FFFFFF8005A04000
42:608 00:052 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
42:658 00:050 OC: Prelinked injection VirtualSMC.kext v1.3.2
42:733 00:074 OCAK: Local relocs 1579 on FFFFFF8005A2D000
42:791 00:057 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
42:842 00:051 OC: Prelinked injection VoodooPS2Controller.kext v2.3.5
42:923 00:080 OCAK: Local relocs 3869 on FFFFFF8005A46000
42:991 00:068 OC: Prelinked injection VoodooRMI.kext (VoodooRMI.kext) - Success
43:049 00:057 OC: Prelinked injection VoodooRMI.kext v1.3.5
43:113 00:063 OCAK: Local relocs 899 on FFFFFF8005A87000
43:168 00:054 OC: Prelinked injection VoodooSMBus.kext (VoodooSMBus.kext) - Success
43:219 00:051 OC: Prelinked injection VoodooSMBus.kext v3.0
43:289 00:069 OCAK: Local relocs 2091 on FFFFFF8005AA1000
43:356 00:066 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
43:416 00:059 OC: Prelinked injection WhateverGreen.kext v1.6.6
43:497 00:081 OCAK: Local relocs 312 on FFFFFF8005B5E000
43:548 00:051 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext (RMISMBus.kext) - Success
43:608 00:059 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext v1.0
43:662 00:053 OCAK: Patching invalid size 5E000 with 17A2000 for com.apple.iokit.IOHIDFamily
43:715 00:053 OCAK: Patching invalid size 3000 with 13F7000 for com.apple.iokit.IOReportFamily
43:867 00:151 OCAK: Local relocs 1338 on FFFFFF8005B6D000
43:922 00:055 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
43:980 00:058 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext v1.1.4
44:053 00:072 OCAK: Local relocs 346 on FFFFFF8005B8A000
44:104 00:051 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
44:154 00:050 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.5
44:216 00:061 OCAK: Local relocs 333 on FFFFFF8005B97000
44:275 00:058 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
44:326 00:050 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.5
44:394 00:067 OCAK: Local relocs 1236 on FFFFFF8005BA0000
44:449 00:055 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
44:500 00:050 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.5
44:582 00:082 OCAK: Local relocs 5837 on FFFFFF8005BC4000
44:660 00:077 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
44:710 00:050 OC: Prelinked injection AppleALC.kext v1.8.8
44:781 00:070 OCAK: Local relocs 314 on FFFFFF8005D90000
44:832 00:051 OC: Prelinked injection BlueToolFixup.kext (BlueToolFixup.kext) - Success
44:892 00:059 OC: Prelinked injection BlueToolFixup.kext v2.6.8
44:955 00:063 OCAK: Local relocs 314 on FFFFFF8005D9A000
45:006 00:051 OC: Prelinked injection ECEnabler.kext (ECEnabler.kext) - Success
45:058 00:051 OC: Prelinked injection ECEnabler.kext v1.0.4
45:122 00:064 OCAK: Local relocs 324 on FFFFFF8005DA9000
45:181 00:058 OC: Prelinked injection IntelBTPatcher.kext (IntelBTPatcher.kext) - Success
45:232 00:050 OC: Prelinked injection IntelBTPatcher.kext v2.3.0
45:289 00:057 OCAK: Patching invalid size 1000 with 136A000 for com.apple.iokit.IOSMBusFamily
45:359 00:070 OCAK: Local relocs 824 on FFFFFF8005DB8000
45:412 00:053 OC: Prelinked injection SMCBatteryManager.kext (SMCBatteryManager.kext) - Success
45:471 00:059 OC: Prelinked injection SMCBatteryManager.kext v1.3.2
45:536 00:064 OCAK: Local relocs 337 on FFFFFF8005DD2000
45:587 00:051 OC: Prelinked injection SMCProcessor.kext (SMCProcessor.kext) - Success
45:638 00:051 OC: Prelinked injection SMCProcessor.kext v1.3.2
45:712 00:073 OCAK: Local relocs 3779 on FFFFFF8005DE1000
45:790 00:078 OC: Prelinked injection SMCSuperIO.kext (SMCSuperIO.kext) - Success
45:840 00:049 OC: Prelinked injection SMCSuperIO.kext v1.3.2
45:890 00:050 OC: Prelink size 97284096 kext offset 68206592 reserved 29077504
45:940 00:050 OCAK: KC TEXT is 65536 bytes with 64096 Mach-O headers need 1752
46:040 00:099 OCAK: 64-bit AppleIoMapper replace count - 1
46:089 00:049 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
46:141 00:051 OCAK: Patching invalid size 6000 with 283B000 for com.apple.driver.AppleRTC
46:191 00:050 OCAK: 64-bit DisableRtcChecksum64 replace count - 4
46:241 00:050 OCAK: [OK] Patch success com.apple.driver.AppleRTC DisableRtcChecksum
46:309 00:068 OC: Prelinked status - Success
46:700 00:390 AAPL: #[EB|SB:P] 0x1
46:751 00:050 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
46:803 00:052 AAPL: #[EB|SB:MF] boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m
46:855 00:052 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m"> <"0">
46:918 00:063 OCI4: Verifying digest 48 (5C5FE380) override 1 48 (5C5FE380)
47:293 00:374 OCI4: Matching override DE6E5320 with DE6E5320 - success
47:343 00:050 AAPL: #[EB|SB:MKRN]
47:412 00:068 AAPL: #[EB.LD.LKFS|-?] Ok(0)
47:462 00:050 AAPL: #[EB.LD.LKC|-?] Ok(0)
47:524 00:061 AAPL: #[EB|BST:REV1]
47:575 00:051 AAPL: #[EB|CSR:IN] 0x0000007F
47:627 00:051 AAPL: #[EB|CSR:OUT] 0x0000006F
47:678 00:051 AAPL: #[EB.BST.FBS|+]
47:730 00:051 AAPL: #[EB.BST.FBS|ADSZ] 0
47:789 00:059 AAPL: #[EB.BST.FBS|KSSZ] 0
47:848 00:058 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
47:899 00:050 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
47:950 00:050 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
48:008 00:058 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
48:060 00:052 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m"> <"0">
48:112 00:051 AAPL: #[EB.BST.FBS|RHPSZ] 229
48:162 00:050 AAPL: #[EB.BST.FBS|RHMSZ] 3627
48:213 00:050 OCSMC: SmcReadValue Key 4D535463 Size 1
48:271 00:058 OCSMC: SmcReadValue Key 4D534163 Size 2
48:322 00:051 AAPL: #[EB|LOG:DT] 2024-01-02T00:22:27
48:374 00:051 AAPL: #[EB|LOG:EXITBS:START] 2024-01-02T00:22:27
