00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\Boot\Bootx64.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4B18 87CB8698
00:000 00:000 OCFS: Filesystem DP - \EFI\Boot\Bootx64.efi
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 839680 bytes
00:000 00:000 OCM: Loaded image at 88660598 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 880C4B18 FilePath 886D7898 ours DevicePath 87ED2A18
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4B18 886D7898
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 31408 bytes
00:000 00:000 OC: Got 2 drivers
00:000 00:000 OC: Watchdog status is 0
00:617 00:617 OC: OpenCore DBG-097-2023-12-11 is loading in Optional mode (0/0)...
01:190 00:572 OC: Boot timestamp - 2024.01.01 08:48:01
01:241 00:051 OCCPU: MP services threads 4 (enabled 4) - Success
01:292 00:051 OCCPU: MP services Pkg 1 Cores 2 Threads 2 - Success
01:343 00:050 OCCPU: Found Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
01:394 00:050 OCCPU: Signature 306D4 Stepping 4 Model 3D Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 2F CPUID MAX (14/80000008)
01:469 00:075 OCCPU: EIST CFG Lock 1
01:522 00:052 OCCPU: Timer address is 1808 from LPC
01:575 00:052 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
01:728 00:153 OCCPU: Intel TSC:  2294689465Hz,  2294MHz; FSB:    99769107Hz,    99MHz; MaxBusRatio: 23
01:780 00:051 OCCPU: Detected Apple Processor Type: 06 -> 0606
01:847 00:067 OCCPU: CPUFrequencyFromTSC  2294689465Hz  2294MHz
01:899 00:051 OCCPU: CPUFrequency  2294689465Hz  2294MHz
01:950 00:051 OCCPU: FSBFrequency    99769107Hz    99MHz
02:002 00:051 OCCPU: Pkg 1 Cores 2 Threads 4
02:069 00:067 OC: OcLoadNvramSupport...
02:121 00:051 OCVAR: Locate emulated NVRAM protocol - Not Found
02:173 00:051 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
02:224 00:051 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
02:275 00:051 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
02:343 00:067 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
02:406 00:063 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
02:457 00:051 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
02:510 00:052 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
02:578 00:068 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
02:632 00:053 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
02:685 00:053 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
02:745 00:060 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
02:798 00:053 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
02:866 00:067 OC: Current version is DBG-097-2023-12-11
02:917 00:051 OC: OcMiscMiddleInit...
02:968 00:051 OC: StorageHandle 880C4B18 with Disabled LauncherOption pointing to Default
03:019 00:050 OC: OcLoadUefiSupport...
03:069 00:050 OCAU: OcAudioInstallProtocols (0, 0)
03:135 00:066 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
03:187 00:051 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
03:238 00:051 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
03:290 00:051 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
03:356 00:066 OC: Failed to install cpuio/pcirootbridgeio overrides
03:407 00:050 OCAE: Builtin installed
03:458 00:050 OCRTC: Wake log is 0x00 0x00   0 0x00
03:508 00:050 OCEG: Discovered rotate NVRAM override to 0
03:559 00:050 OC: Automatic SB model x86legacy from model MacBookPro12,1
03:626 00:067 OC: Loading Apple Secure Boot with x86legacy (level 1)
03:679 00:052 OC: Discovered x86legacy with zero ECID, using system-id
03:731 00:052 OC: Grabbed SB uuid 63FC03EF-510C-3A47-A28E-DA8FFE673DEF from auto config - Success
03:784 00:052 OC: ApECID 4199414291205194735 from system-id
03:837 00:052 OCII: AIFTimerBoostInit Current timer is 549254
03:913 00:075 OCII: AIFTimerBoostInit changed period 549254 to 50000
03:965 00:051 OC: Installing KeySupport...
04:016 00:051 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
04:068 00:051 OCII: EfiSimpleTextInputExProtocol is unavailable on gST->ConsoleHandle - Unsupported
04:135 00:066 OCII: gST->ConIn 7FF6A9E0 vs found 7FF6A9E0
04:186 00:051 AIK: Using 5 (50ms)
04:238 00:051 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 1 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
04:290 00:051 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
04:341 00:051 OCABC: Firmware has 4013550 free pages (542190 in lower 4 GB)
04:407 00:066 OCABC: Awaiting rendezvous with OpenRuntime r12
04:459 00:051 OC: RequestBootVarRouting 1
04:509 00:050 OCDM: Found 0x2001F/0x2001F UEFI version (376 bytes, 0 rebuilding to 376) gST 8B47EF18 gBS 802EDBC0 gBS->CreateEventEx 802E7DD0 &gBS 7FAB9310
04:560 00:050 OC: AVX enabled - 1
04:626 00:066 OC: Got 2 drivers
04:679 00:052 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
04:749 00:069 OCABC: EfiBootRt candidate - <nil>
04:800 00:051 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
04:853 00:052 OCB: Arch filtering 0(37892)->8854D018(37892) caps 0 - Success
04:921 00:067 OC: Driver HfsPlus.efi at 0 is successfully loaded!
04:972 00:051 OC: Driver HfsPlus.efi at 0 needs connection.
05:024 00:051 OC: Driver OpenRuntime.efi at 1 (OpenRuntime.efi) is being loaded...
05:089 00:064 OCABC: EfiBootRt candidate - <nil>
05:139 00:049 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
05:205 00:066 OCB: Arch filtering 0(36864)->8854D018(36864) caps 0 - Success
05:256 00:051 OCABC: Got rendezvous with OpenRuntime r12
05:308 00:051 OCABC: MAT support is 0
05:360 00:051 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
05:427 00:066 OC: Connecting drivers...
05:501 00:073 OC: Connecting drivers done...
05:551 00:050 OC: Found 2 pointer devices - Success
05:602 00:050 OCJS: PartitionInfo is Not Found
05:657 00:055 OCJS: Got APFS super block for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C
05:722 00:064 OCJS: Block (P:1|F:0) read req 830A68 -> 4185340 of 1000 (mask 0, mul 8) - Success
05:788 00:065 OCJS: APFS driver 1934141002700002/20230922 found for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C, required >= 1600000000000000/20210101, allow
05:838 00:049 OCJS: Connecting normally with disconnection APFS driver on handle 880B3898
06:087 00:249 OCC: GOP exists on ConsoleOutHandle and has 4 modes
06:151 00:064 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
06:202 00:051 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 4
06:253 00:051 OCC: Current FB at 0xB0000000 (0x57E400), format 1, res 1600x900 scan 1600
06:304 00:050 OCC: Mode 0 - 1600x900:1
06:355 00:050 OCC: Mode 1 - 640x480:1
06:421 00:066 OCC: Mode 2 - 800x600:1
06:481 00:059 OCC: Mode 3 - 1024x768:1
06:533 00:051 OCC: Current mode matches desired mode 0
06:585 00:052 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Already started
06:637 00:052 OC: Selected UIScale 1 based on 1600x900 resolution
06:705 00:067 OC: Setting UIScale to 1 - Success
06:756 00:051 OCC: Using builtin text renderer with 1 scale
06:841 00:084 OCC: Install console control (7FAA6F18/817BCF60/0), current - Success
06:925 00:083 OCC: Setup ASCII Output - Success
06:990 00:065 OC: Requested console mode is 0x0 (max: 0) from 
07:041 00:051 OC: Requested not to use audio
07:093 00:051 OC: OcMiscLoadSystemReport...
07:144 00:050 OC: OcLoadAcpiSupport...
07:194 00:050 OCA: Found 17 ACPI tables
07:262 00:067 OCA: Detected table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
07:314 00:052 OCA: Detected DSDT at 8BFCF000 of 156957 bytes at index 0
07:367 00:052 OCA: Detected table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
07:420 00:053 OCA: Detected table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
07:473 00:053 OCA: Detected table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
07:542 00:068 OCA: Detected table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
07:595 00:053 OCA: Detected table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
07:648 00:053 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
07:709 00:061 OCA: Detected table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
07:777 00:067 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
07:828 00:051 OCA: Detected table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
07:879 00:051 OCA: Detected table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
07:930 00:050 OCA: Detected table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
07:981 00:050 OCA: Detected table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
08:048 00:067 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
08:100 00:052 OCA: Detected table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
08:152 00:052 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
08:205 00:052 OCA: Detected table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
08:273 00:068 OCA: FACS signature is 0 (0)
08:325 00:051 OC: Applying 6 byte ACPI patch (HPET _CRS to XCRS Rename) at 0, skip 0, count 0
08:377 00:052 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
08:430 00:052 OCA: Refreshed DSDT checksum to 27
08:483 00:052 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
08:551 00:068 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
08:603 00:051 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
08:655 00:052 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
08:707 00:052 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
08:760 00:052 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
08:828 00:068 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
08:887 00:059 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
08:938 00:050 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
08:988 00:050 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
09:055 00:066 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
09:106 00:050 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
09:156 00:050 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
09:207 00:050 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
09:257 00:050 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
09:325 00:067 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
09:377 00:051 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
09:428 00:051 OC: Applying 5 byte ACPI patch (RTC IRQ 8 Patch) at 1, skip 0, count 0
09:480 00:051 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
09:548 00:067 OCA: Refreshed DSDT checksum to 28
09:599 00:051 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
09:650 00:051 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
09:701 00:050 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
09:752 00:050 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
09:820 00:067 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
09:871 00:051 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
09:923 00:051 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
09:974 00:050 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
10:049 00:075 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
10:101 00:051 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
10:152 00:051 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
10:204 00:051 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
10:256 00:051 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
10:324 00:067 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
10:375 00:051 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
10:426 00:051 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
10:477 00:050 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
10:528 00:051 OC: Applying 5 byte ACPI patch (TIMR IRQ 0 Patch) at 2, skip 0, count 0
10:595 00:067 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
10:647 00:051 OCA: Refreshed DSDT checksum to 29
10:698 00:051 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
10:749 00:050 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
10:816 00:066 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
10:867 00:050 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
10:918 00:051 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
10:969 00:050 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
11:020 00:050 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
11:088 00:068 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
11:140 00:051 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
11:199 00:059 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
11:252 00:052 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
11:320 00:068 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
11:371 00:051 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
11:423 00:051 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
11:474 00:051 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
11:526 00:051 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
11:594 00:067 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
11:645 00:050 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 3, skip 0, count 0
11:696 00:051 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 22 of 0
11:747 00:051 OCA: Refreshed DSDT checksum to C3
11:815 00:067 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
11:867 00:052 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
11:920 00:052 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
11:972 00:052 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
12:026 00:053 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
12:096 00:069 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
12:149 00:053 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
12:202 00:053 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
12:255 00:053 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
12:308 00:053 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
12:384 00:075 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
12:436 00:051 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
12:486 00:050 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
12:537 00:050 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
12:605 00:067 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
12:657 00:052 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
12:709 00:052 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
12:762 00:052 OC: Applying 4 byte ACPI patch (_PTS to ZPTS) at 4, skip 0, count 0
12:814 00:052 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
12:883 00:068 OCA: Refreshed DSDT checksum to C8
12:935 00:052 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
12:988 00:052 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
13:040 00:052 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
13:109 00:069 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
13:161 00:052 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
13:213 00:052 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
13:266 00:052 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
13:318 00:052 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
13:386 00:068 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
13:438 00:051 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
13:489 00:051 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
13:548 00:058 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
13:599 00:050 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
13:665 00:066 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
13:716 00:050 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
13:767 00:050 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
13:817 00:050 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
13:884 00:067 OC: Applying 4 byte ACPI patch (Rename EHC1 to EH01 (USB)) at 5, skip 0, count 0
13:936 00:051 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 7 of 0
13:988 00:052 OCA: Refreshed DSDT checksum to 4D
14:040 00:051 OCA: Allocated new table SSDT at 8BF5A000
14:092 00:051 OCA: Inserted table SSDT (54445353) (OEM 000000005354505A) of 152 bytes into ACPI at index 17
14:159 00:067 OCA: Allocated new table SSDT at 8BF59000
14:210 00:051 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 125 bytes into ACPI at index 18
14:261 00:050 OCA: Allocated new table SSDT at 8BF58000
14:312 00:050 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 124 bytes into ACPI at index 19
14:379 00:067 OCA: Allocated new table SSDT at 8BF57000
14:430 00:051 OCA: Inserted table SSDT (54445353) (OEM 0000006D50757043) of 1097 bytes into ACPI at index 20
14:482 00:051 OCA: Allocated new table SSDT at 8BF56000
14:533 00:051 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 1110 bytes into ACPI at index 21
14:584 00:050 OCA: Exposing XSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
14:651 00:067 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
14:710 00:059 OCA: Exposing XSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
14:762 00:051 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
14:814 00:051 OCA: Exposing XSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
14:882 00:068 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
14:933 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
14:985 00:051 OCA: Exposing XSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
15:036 00:051 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
15:086 00:050 OCA: Exposing XSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
15:154 00:067 OCA: Exposing XSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
15:205 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
15:256 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
15:307 00:050 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
15:358 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
15:425 00:067 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
15:476 00:051 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
15:527 00:050 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
15:578 00:050 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
15:645 00:067 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 124 bytes at index 19
15:698 00:052 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000006D50757043) at 8BF57000 of 1097 bytes at index 20
15:749 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
15:801 00:051 OCA: Exposing RSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
15:862 00:060 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
15:929 00:067 OCA: Exposing RSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
15:981 00:051 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
16:032 00:051 OCA: Exposing RSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
16:084 00:051 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
16:153 00:068 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
16:204 00:051 OCA: Exposing RSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
16:255 00:051 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
16:306 00:051 OCA: Exposing RSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
16:357 00:050 OCA: Exposing RSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
16:427 00:069 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
16:479 00:052 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
16:531 00:052 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
16:585 00:053 OCA: Exposing RSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
16:656 00:071 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
16:709 00:053 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
16:762 00:053 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
16:815 00:053 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
16:869 00:053 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 124 bytes at index 19
16:938 00:069 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000006D50757043) at 8BF57000 of 1097 bytes at index 20
16:990 00:051 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
17:080 00:090 OC: OcLoadPlatformSupport...
17:131 00:050 OCSMB: SmbiosLookupHost failed to lookup SMBIOSv3 - Not Found
17:199 00:068 OCSMB: Found DMI Anchor 8B333318 v2.7 Table Address 8BE3F000 Length 068E
17:251 00:051 OCSMB: Current SMBIOS HP EliteBook 840 G2 (2216 made by Hewlett-Packard)
17:303 00:052 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
17:356 00:052 OC: New SMBIOS: Acidanthera model MacBookPro12,1
17:408 00:052 OCSMB: Post-override BIOS vendor Acidanthera 0
17:478 00:069 OCSMB: Number of CPU cache entries is 4
17:531 00:052 OCSMB: Number of CPU cache entries is 4
17:583 00:052 OCSMB: Number of CPU cache entries is 4
17:635 00:052 OCSMB: CPU1 display frequency is 2300MHz
17:688 00:052 OCSMB: Applying 1469 (1) prev 8B333318 (1678/31), 0 (0/0)
17:757 00:069 OCSMB: Patched 8BD21000 v3.2 Table Address 8BDFE000 Length 05BD 1E E
17:809 00:052 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
17:862 00:052 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
17:914 00:052 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
17:984 00:069 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
18:036 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
18:087 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
18:138 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
18:189 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
18:265 00:076 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
18:315 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
18:366 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
18:416 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
18:486 00:069 OC: Setting HW_BID Mac-E43C1C25D4880AD6 - Success
18:537 00:051 OC: Setting HW_ROM 60:57:C8:26:34:E6 - Success
18:589 00:051 OC: Setting ROM 60:57:C8:26:34:E6 - Success
18:641 00:051 OC: Setting HW_MLB C02533404GUGDVVA8 - Success
18:693 00:051 OC: Setting MLB C02533404GUGDVVA8 - Success
18:762 00:069 OC: Setting HW_SSN C02Q73Y7H1DP - Success
18:813 00:051 OC: Setting SSN C02Q73Y7H1DP - Success
18:864 00:050 OC: Setting system-id 63FC03EF-510C-3A47-A28E-DA8FFE673DEF - Success
18:915 00:050 OC: Setting FirmwareFeatures FD0FF576 - Success
18:983 00:068 OC: Setting ExtendedFirmwareFeatures 00000008FD0FF576 - Success
19:035 00:051 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
19:086 00:051 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
19:138 00:051 OC: OcLoadDevPropsSupport...
19:189 00:051 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
19:258 00:069 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,slot-name - Success
19:309 00:051 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
19:360 00:051 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device_type - Success
19:420 00:059 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-fbmem - Success
19:490 00:069 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
19:540 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-stolenmem - Success
19:592 00:051 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):model - Success
19:642 00:050 OC: OcMiscLateInit...
19:693 00:050 OC: Translated HibernateMode None to 0
19:762 00:068 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
19:813 00:051 OC: Panic log does not exist
19:864 00:051 OC: OcLoadKernelSupport...
19:915 00:050 OC: All green, starting boot management...
19:984 00:068 OC: Ready for takeoff in 0 us
20:035 00:051 OCB: Adding fs 880C4B18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x3,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
20:086 00:051 OCB: Adding fs 880BB418 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
20:136 00:050 OCB: Adding fs 880B3A98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
20:187 00:050 OCB: Adding fs 884FBE18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
20:256 00:069 OCB: Adding fs 88545298 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
20:308 00:051 OCB: Adding fs 88545018 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
20:360 00:051 OCB: Adding fs 88538B18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
20:412 00:052 OCB: Adding fs 87E70218 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
20:482 00:069 OCB: Adding fs 87E6D318 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
20:533 00:051 OCB: Found 9 potentially bootable filesystems
20:593 00:059 OCB: Found 2 BootOrder entries with BootNext excluded
20:644 00:051 OCB: efi-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
20:696 00:051 OCB: efi-boot-next-data - Not Found
20:765 00:068 OCB: efi-backup-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
20:816 00:050 OCB: efi-apple-recovery-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\APPLE\FIRMWARE\MBP121.fd
20:867 00:051 OCB: Dumping BootOrder
20:918 00:051 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
20:968 00:050 OCB: 1 -> Boot0000 = HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
21:038 00:069 OCB: Parsing predefined list...
21:091 00:052 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:143 00:052 OCB: 1 -> Boot0081 = VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0F52AE9C6912604B9966719CD412F815)/\81381531-CD52-48FD-8A35-E098C505F379\System\Library\CoreServices\boot.efi
21:196 00:053 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux hidden)
21:267 00:070 OCB: Building entry from Boot0080
21:320 00:052 OCB: Assuming DP is full-form or lacks suffix
21:373 00:053 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:426 00:053 OCB: Expanded DP remainder - \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:479 00:053 OCB: Matched fs 884FBE18
21:552 00:072 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:603 00:051 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
21:655 00:052 OCB: Registering entry macOS [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:706 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
21:783 00:076 OCBP: APFS Volume Info - 87E5C518 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
21:835 00:052 OCBP: APFS Container Info - 87E5C598 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
21:888 00:052 OCBP: BlessedFileHEX (1/5 264) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 02 1F 03 12 0A 00 03 00 00 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 60 82 E1 0E 00 00 00 00 BE 91 74 90 53 B4 DB 41 9D C4 C4 61
21:940 00:052 OCBP: BlessedFileHEX (2/5 264) - 87 D4 DD 84 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 00 72 AA 07 B1 D0 40 48 BF A9 58 D3 90 1B 8A 15 04 04 9A 00 5C 00 34 00 46 00 35 00 38 00 46 00 32 00 43 00 46 00
21:992 00:052 OCBP: BlessedFileHEX (3/5 264) - 2D 00 38 00 33 00 31 00 36 00 2D 00 34 00 33 00 37 00 39 00 2D 00 39 00 30 00 39 00 35 00 2D 00 32 00 38 00 32 00 38 00 34 00 43 00 43 00 30 00 32 00 32 00 43 00 33 00 5C 00 53 00 79 00 73 00
22:062 00:070 OCBP: BlessedFileHEX (4/5 264) - 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00
22:114 00:051 OCBP: BlessedFileHEX (5/5 264) - 69 00 00 00 7F FF 04 00
22:167 00:052 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:219 00:052 OCBP: Blessed file is valid
22:289 00:069 OCBP: 9 filesystems for APFS - Success
22:341 00:052 OCBP: APFS Volume Info - 87D4B498 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
22:393 00:052 OCBP: APFS Container Info - 87E5C698 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
22:445 00:052 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 4 of 9 - 1
22:498 00:052 OCBP: Missing partition 07AA7200-D0B1-4840-BFA9-58D3901B8A15 on preboot - Not Found
22:567 00:069 OCBP: No APFS booter 4 of 9 for 07AA7200-D0B1-4840-BFA9-58D3901B8A15 - Not Found
22:619 00:051 OCBP: APFS Volume Info - 87E5C098 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
22:670 00:051 OCBP: APFS Container Info - 87E5C018 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
22:721 00:050 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 5 of 9 - 1
22:789 00:068 OCBP: Found partition 4F58F2CF-8316-4379-9095-28284CC022C3 on preboot
22:840 00:050 OCBP: Want predefined list for APFS 16 at 4F58F2CF-8316-4379-9095-28284CC022C3
22:891 00:051 OCBP: Predefined 4F58F2CF-8316-4379-9095-28284CC022C3 \System\Library\CoreServices\boot.efi was found
22:949 00:058 OCBP: Found APFS booter 5 of 9 for 4F58F2CF-8316-4379-9095-28284CC022C3 (817BCF20)
23:000 00:050 OCBP: APFS Volume Info - 87E5C018 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
23:068 00:068 OCBP: APFS Container Info - 87E5C098 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:120 00:051 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 6 of 9 - 1
23:172 00:051 OCBP: Missing partition 7412EF04-4883-432C-B909-CB1807ECFF6C on preboot - Not Found
23:223 00:051 OCBP: No APFS booter 6 of 9 for 7412EF04-4883-432C-B909-CB1807ECFF6C - Not Found
23:293 00:069 OCBP: APFS Volume Info - 87E5C198 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
23:344 00:051 OCBP: APFS Container Info - 87D5DD18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:395 00:051 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 7 of 9 - 1
23:446 00:050 OCBP: Missing partition CD97EA66-490F-4FE7-88D8-D93E92B27D57 on preboot - Not Found
23:496 00:050 OCBP: No APFS booter 7 of 9 for CD97EA66-490F-4FE7-88D8-D93E92B27D57 - Not Found
23:565 00:068 OCBP: APFS Volume Info - 87D5DD18 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
23:616 00:051 OCBP: APFS Container Info - 87D5DD98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:668 00:051 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 8 of 9 - 1
23:719 00:051 OCBP: Missing partition D4837ED2-3FA9-475C-B6B2-72D8AA13D95A on preboot - Not Found
23:787 00:068 OCBP: No APFS booter 8 of 9 for D4837ED2-3FA9-475C-B6B2-72D8AA13D95A - Not Found
23:839 00:051 OCBP: APFS Volume Info - 87D5DE18 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
23:888 00:049 OCBP: APFS Container Info - 87E5C398 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:938 00:049 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 9 of 9 - 1
23:989 00:050 OCBP: Missing partition BFC32562-26B1-4742-A82C-CF40BB5B3B82 on preboot - Not Found
24:057 00:068 OCBP: No APFS booter 9 of 9 for BFC32562-26B1-4742-A82C-CF40BB5B3B82 - Not Found
24:114 00:057 OCBP: APFS bless for F845F5EB-A34C-4134-A1EC-EF78F9F5670C:<null string> is Success
24:164 00:049 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
24:213 00:049 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
24:281 00:067 OCB: Discarding already present DP
24:330 00:049 OCB: Building entry from Boot0000
24:380 00:049 OCB: Assuming DP is short-form (prefix)
24:429 00:049 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
24:479 00:049 OCB: Expanded DP remainder - \EFI\Microsoft\Boot\bootmgfw.efi
24:547 00:068 OCB: Matched fs 880BB418
24:596 00:049 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
24:647 00:051 OCB: Get visibility for boot entry <null string> - Not Found
24:696 00:049 OCB: Registering entry Windows [Windows] (T:32|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
24:764 00:067 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
24:815 00:050 OCBP: Blessed file is missing
24:865 00:050 OCBP: Blessed folder is missing
24:915 00:050 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
24:966 00:050 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
25:035 00:069 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
25:084 00:049 OCB: Get visibility for boot entry <null string> - Not Found
25:134 00:049 OCB: Discarding already present DP
25:185 00:050 OCB: Processing blessed list
25:264 00:079 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x3,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
25:312 00:048 OCBP: Blessed file is missing
25:361 00:049 OCBP: Blessed folder is missing
25:411 00:049 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
25:460 00:049 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
25:529 00:069 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
25:580 00:050 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x3,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
25:631 00:050 OCB: Get visibility for boot entry - Success
25:682 00:051 OCB: Discarding disabled entry by visibility
25:755 00:072 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
25:806 00:051 OCBP: Blessed file is missing
25:857 00:051 OCBP: Blessed folder is missing
25:908 00:051 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
25:960 00:051 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
26:029 00:069 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
26:078 00:049 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
26:129 00:050 OCB: Get visibility for boot entry - Success
26:178 00:049 OCB: Discarding disabled entry by visibility
26:246 00:068 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
26:297 00:050 OCBP: APFS Volume Info - 886F7318 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
26:347 00:050 OCBP: APFS Container Info - 884FB198 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
26:406 00:058 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
26:457 00:051 OCBP: APFS Volume Info - 884FB198 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
26:527 00:069 OCBP: APFS Container Info - 884FB118 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
26:577 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
26:628 00:050 OCBP: APFS Volume Info - 884FB118 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
26:679 00:050 OCBP: APFS Container Info - 886F7318 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
26:748 00:069 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
26:799 00:050 OCBP: APFS Volume Info - 886F7318 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
26:849 00:050 OCBP: APFS Container Info - 884FB198 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
26:900 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
26:950 00:050 OCBP: APFS Volume Info - 884FB198 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
27:019 00:069 OCBP: APFS Container Info - 884FB118 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
27:070 00:050 OCB: Not adding hidden auxiliary entry OpenShell.efi (tool|B:0) -> OpenShell.efi
27:119 00:049 OCB: Showing menu... 
27:169 00:049 OCHK: InitHotKeys
27:237 00:067 OCKM: Allocated key repeat context 886F7318 87EEEF98 884FB098
27:444 00:206 OCAE: Set screen resolution to 1600x900 - Success
27:492 00:048 OCTY: Registered handler
29:898 02:406 OCHK: FreeHotKeys
29:946 00:047 OCTY: Unregistered handler
30:024 00:078 OCKM: Freeing key repeat context 886F7318 87EEEF98 884FB098
30:082 00:058 OCB: Should boot from 2. macOS (T:2|F:0|G:0|E:0|DEF:0)
30:132 00:050 OCB: Saved mode 0/0/0 - Success
30:182 00:049 OCB: Perform boot macOS to dp PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi (0/0)
30:252 00:069 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
30:301 00:049 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
30:358 00:057 OCI4: Verifying digest 48 (674E5FC9) override 0 48 (00000000)
30:410 00:051 OCSB: Verified IMG4 without issues
30:459 00:049 OCB: Arch filtering 865C6018(723512)->865C6018(723512) caps 0 - Success
30:528 00:068 OCB: Matching <>/0[0] args on type 2
30:577 00:049 OCABC: VMware Mac installed on 884FBE98 - Success
30:628 00:050 OCABC: Patching safe mode sur-2 at off 1F0B
30:678 00:049 OCABC: All slides are usable! You can disable ProvideCustomSlide!
30:746 00:068 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
30:795 00:049 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
30:845 00:049 AAPL: #[EB|H:IS] 0
30:895 00:050 AAPL: #[EB|LOG:INIT] 2024-01-01T08:48:31
30:945 00:050 AAPL: #[EB|VERSION] <"boot.efi 540.120.3~37 (Official), built 2023-08-17T08:10:57-0700">
31:014 00:068 AAPL: #[EB|BUILD] <"BUILD-INFO[300]:{"DisplayName":"boot.efi","DisplayVersion":"540.120.3~37","RecordUuid":"14C8980F-AAB0-433E-8DCE-78C62A0C5BA5","BuildTime":"2023-08-17T08:10:57-0700","ProjectName":"efiboot","ProductName":"boot.efi","SourceVersion":"540.120.3","BuildVersion":"37","BuildConfiguration":"Release","BuildType":"Official"}">
31:063 00:049 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
31:112 00:049 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
31:162 00:049 AAPL: #[EB|H:IS] 0
31:237 00:075 AAPL: #[EB|WL:MODE] 0
31:287 00:049 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
31:336 00:049 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
31:386 00:049 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
31:435 00:049 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
31:503 00:067 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
31:552 00:049 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
31:602 00:049 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
31:651 00:049 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
31:719 00:068 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
31:769 00:050 AAPL: #[EB|H:IS] 0
31:820 00:050 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
31:870 00:050 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
31:921 00:050 OCOS: OS set: <null> macOS 11.0
31:990 00:069 OCOS: OS set: Apple Inc. macOS 11.0
32:040 00:049 AAPL: #[EB|B:VAw]
32:090 00:050 AAPL: #[EB|B:IAw]
32:140 00:049 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
32:208 00:068 AAPL: #[EB.BST.IDT|+]
32:257 00:049 AAPL: #[EB|BM] X86LEGACYAP
32:308 00:050 AAPL: #[EB.BST.IDT|-]
32:366 00:058 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
32:416 00:049 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
32:485 00:069 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
32:535 00:050 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
32:586 00:050 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
32:637 00:051 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
32:708 00:070 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
32:759 00:051 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
32:810 00:051 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
32:862 00:051 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
32:915 00:052 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
32:984 00:069 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:034 00:049 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:083 00:049 AAPL: #[EB|H:NOT]
33:132 00:049 AAPL: #[EB|SB:P] 0x1
33:200 00:067 AAPL: #[EB.B.MN|BM:+SB]
33:251 00:050 AAPL: #[EB|LIMG:DP] Acpi(PNP0A03,0)/Pci(1F|2)/SATA(3,0)/HD(Part2,Sig907491BE-B453-41DB-9DC4-C46187D4DD84)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842)
33:301 00:050 AAPL: #[EB|LIMG:FP] \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
33:352 00:050 AAPL: #[EB|LIMG:OPT] 
33:403 00:050 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
33:472 00:069 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
33:531 00:058 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
33:581 00:050 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
33:632 00:050 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
33:702 00:069 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
33:756 00:054 AAPL: #[EB|KF] <"">
33:806 00:050 AAPL: #[EB|MBA:CL] <"">
33:857 00:050 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 debug=0x100 alcid=4">
33:908 00:050 AAPL: #[EB|MBA:KF] <"">
33:977 00:069 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 debug=0x100 alcid=4 chunklist-security-epoch=0 -chunklist-no-rev2-dev">
34:027 00:049 AAPL: #[EB|LOG:VERBOSE] 2024-01-01T08:48:34
34:076 00:049 AAPL: #[EB|OPT:BM] 0x280182
34:125 00:049 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist">
34:193 00:067 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
34:243 00:049 AAPL: #[EB|P:CPR] N
34:293 00:049 AAPL: #[EB|P:MPI] N
34:342 00:048 AAPL: #[EB|P:BPI] N
34:391 00:049 AAPL: #[EB|KMR] 212066304
34:459 00:068 AAPL: #[EB.CS.CSKSD|+]
34:510 00:050 AAPL: #[EB.CS.CSKSD|!] Err(0xE) <- RT.GV boot-info-payload 8D63D4FE-BD3C-4AAD-881D-86FD974BC1DF
34:560 00:050 AAPL: #[EB|WL] 0 0 0x01 0x01   6 0x0E
34:611 00:050 AAPL: #[EB.CS.LFC|+]
34:688 00:077 AAPL: #[EB.LD.LF|IN] 0 1 <"System\\Library\\Caches\\com.apple.corestorage\\EncryptedRoot.plist.wipekey"> <"0">
34:747 00:058 AAPL: #[EB.FS.AGSVH|PU] 4F58F2CF-8316-4379-9095-28284CC022C3
34:797 00:050 AAPL: #[EB.FS.AGSVH|!] Err(0xE) <- BS.LocHB 59D76AE4-37E3-55A7-B460-EF13D46E6020
34:846 00:049 AAPL: #[EB.G.CS|-?] Ok(0)
34:896 00:049 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
34:967 00:071 AAPL: #[EB.B.SBS|SZ] 723512
35:027 00:060 AAPL: #[EB|B:SHA] <2f6731e4f076c2a93e64369d99727d311a921500>
35:077 00:050 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:127 00:049 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
35:196 00:068 AAPL: #[EB.WL.PWLFRTC|NONE]
35:246 00:050 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFRTC
35:296 00:050 AAPL: #[EB.LD.LKC|D] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc.development">
35:346 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development"> <"0">
35:398 00:052 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development">
35:467 00:068 AAPL: #[EB.LD.LKC|R.2] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc">
35:517 00:049 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc"> <"0">
37:756 02:239 OC: Kext reservation size info 586000 exe 1A9B000
37:810 00:053 OC: Trying 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc
38:507 00:697 OC: Result of 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc (5C5FE380) is Success
38:568 00:061 OCAK: Read kernel version 21.6.0 (210600)
38:618 00:049 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
38:675 00:057 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
38:725 00:049 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
38:794 00:069 OCAK: 64-bit XcpmCfgLockRel replace count - 2
38:843 00:049 OCAK: [OK] Success XcpmCfgLock patch
38:924 00:080 OCAK: 64-bit PanicKextDump replace count - 1
38:972 00:047 OCAK: [OK] Patch success kext dump
39:041 00:069 OCAK: 64-bit LapicKernelPanic replace count - 1
39:091 00:049 OCAK: [OK] Patch success lapic
39:142 00:050 OCAK: 64-bit LapicKernelPanicMaster replace count - 1
39:192 00:050 OCAK: [OK] Patch success extended modern lapic
39:243 00:051 OCAK: 64-bit PowerStateTimeout replace count - 1
39:314 00:070 OCAK: [OK] Patch success inline power state
39:365 00:051 OCAK: [OK] Found jettisoning fileset
39:481 00:115 OCAK: Patching invalid size 146000 with 222F000 for com.apple.iokit.IO80211FamilyLegacy
39:531 00:049 OCAK: Patching invalid size 23000 with 28BB000 for com.apple.driver.AppleMobileFileIntegrity
39:603 00:072 OCAK: Patching invalid size 81000 with BA7000 for com.apple.kec.corecrypto
39:655 00:051 OCAK: Patching invalid size 9000 with 24BD000 for com.apple.kext.CoreTrust
39:705 00:050 OCAK: Patching invalid size 19000 with 2A1D000 for com.apple.security.AppleImage4
39:759 00:054 OCAK: Patching invalid size 1A000 with BCD000 for com.apple.driver.corecapture
39:818 00:058 OCAK: Patching invalid size 8000 with 2598000 for com.apple.iokit.CoreAnalyticsFamily
39:893 00:074 OCAK: Patching invalid size 17000 with 16D3000 for com.apple.iokit.IONetworkingFamily
39:961 00:068 OCAK: Patching invalid size 4B000 with 1355000 for com.apple.iokit.IOSkywalkFamily
40:014 00:053 OCAK: Patching invalid size 5000 with 143C000 for com.apple.driver.mDNSOffloadUserClient
40:111 00:097 OCAK: Patching invalid size 2D000 with 1435000 for com.apple.iokit.IOPCIFamily
40:229 00:118 OCAK: Local relocs 2712 on FFFFFF800426C000
40:290 00:060 OC: Prelinked injection AirportItlwm.kext (AirportItlwm.kext) - Success
40:341 00:050 OC: Prelinked injection AirportItlwm.kext v2.2.0
40:396 00:055 OCAK: Patching invalid size 92000 with 10B0000 for com.apple.iokit.IOUSBHostFamily
40:448 00:051 OCAK: Patching invalid size 4000 with 2B93000 for com.apple.driver.AppleBusPowerController
40:519 00:070 OCAK: Patching invalid size 19000 with 27FC000 for com.apple.driver.AppleSMC
40:571 00:052 OCAK: Patching invalid size 3000 with AEF000 for com.apple.driver.watchdog
40:624 00:052 OCAK: Patching invalid size 2000 with 18DE000 for com.apple.iokit.IOACPIFamily
40:680 00:055 OCAK: Patching invalid size 4000 with 2688000 for com.apple.driver.usb.AppleUSBCommon
40:754 00:074 OCAK: Dependency com.apple.driver.usb.AppleUSBHostPlatformProperties was not found for kext com.apple.iokit.IOUSBHostFamily
40:852 00:097 OCAK: Local relocs 729 on FFFFFF80051BD000
40:904 00:052 OC: Prelinked injection IntelBluetoothFirmware.kext (IntelBluetoothFirmware.kext) - Success
40:955 00:050 OC: Prelinked injection IntelBluetoothFirmware.kext v2.3.0
41:021 00:066 OCAK: Local relocs 656 on FFFFFF8005914000
41:092 00:071 OC: Prelinked injection IntelMausi.kext (IntelMausi.kext) - Success
41:142 00:050 OC: Prelinked injection IntelMausi.kext v1.0.7
41:205 00:062 OCAK: Local relocs 689 on FFFFFF800593E000
41:256 00:051 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
41:335 00:078 OC: Prelinked injection Lilu.kext v1.6.7
41:396 00:060 OCAK: Local relocs 303 on FFFFFF800596D000
41:447 00:050 OC: Prelinked injection RTCMemoryFixup.kext (RTCMemoryFixup.kext) - Success
41:497 00:050 OC: Prelinked injection RTCMemoryFixup.kext v1.0.7
41:551 00:053 OCAK: Patching invalid size 1000 with FAB000 for com.apple.driver.AppleUSBHostMergeProperties
41:632 00:080 OCAK: Local relocs 309 on FFFFFF8005977000
41:682 00:050 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
41:732 00:049 OC: Prelinked injection USBToolBox.kext v1.1.1
41:781 00:049 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
41:850 00:068 OC: Prelinked injection UTBMap.kext v1.1
41:914 00:063 OCAK: Local relocs 515 on FFFFFF8005980000
41:964 00:050 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
42:013 00:048 OC: Prelinked injection VirtualSMC.kext v1.3.2
42:078 00:064 OCAK: Local relocs 1579 on FFFFFF800599A000
42:155 00:076 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
42:205 00:050 OC: Prelinked injection VoodooPS2Controller.kext v2.3.5
42:286 00:080 OCAK: Local relocs 3869 on FFFFFF80059B3000
42:354 00:068 OC: Prelinked injection VoodooRMI.kext (VoodooRMI.kext) - Success
42:423 00:069 OC: Prelinked injection VoodooRMI.kext v1.3.5
42:485 00:062 OCAK: Local relocs 899 on FFFFFF80059E8000
42:539 00:053 OC: Prelinked injection VoodooSMBus.kext (VoodooSMBus.kext) - Success
42:596 00:057 OC: Prelinked injection VoodooSMBus.kext v3.0
42:660 00:063 OCAK: Local relocs 1922 on FFFFFF8005A00000
42:737 00:076 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
42:787 00:050 OC: Prelinked injection WhateverGreen.kext v1.6.6
42:869 00:082 OCAK: Local relocs 312 on FFFFFF8005A83000
42:918 00:049 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext (RMISMBus.kext) - Success
42:988 00:069 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext v1.0
43:040 00:052 OCAK: Patching invalid size 5E000 with 17A2000 for com.apple.iokit.IOHIDFamily
43:093 00:052 OCAK: Patching invalid size 3000 with 13F7000 for com.apple.iokit.IOReportFamily
43:241 00:148 OCAK: Local relocs 1338 on FFFFFF8005A92000
43:316 00:074 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
43:365 00:049 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext v1.1.4
43:434 00:069 OCAK: Local relocs 346 on FFFFFF8005AAD000
43:484 00:049 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
43:533 00:049 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.5
43:614 00:080 OCAK: Local relocs 333 on FFFFFF8005ABA000
43:663 00:049 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
43:712 00:049 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.5
43:777 00:064 OCAK: Local relocs 1236 on FFFFFF8005AC3000
43:850 00:073 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
43:900 00:049 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.5
43:978 00:078 OCAK: Local relocs 5825 on FFFFFF8005AE7000
44:053 00:074 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
44:101 00:048 OC: Prelinked injection AppleALC.kext v1.8.6
44:182 00:081 OCAK: Local relocs 314 on FFFFFF8005C9C000
44:232 00:050 OC: Prelinked injection BlueToolFixup.kext (BlueToolFixup.kext) - Success
44:283 00:050 OC: Prelinked injection BlueToolFixup.kext v2.6.7
44:345 00:062 OCAK: Local relocs 316 on FFFFFF8005CA6000
44:415 00:070 OC: Prelinked injection ECEnabler.kext (ECEnabler.kext) - Success
44:465 00:049 OC: Prelinked injection ECEnabler.kext v1.0.4
44:527 00:062 OCAK: Local relocs 324 on FFFFFF8005CAE000
44:577 00:049 OC: Prelinked injection IntelBTPatcher.kext (IntelBTPatcher.kext) - Success
44:627 00:049 OC: Prelinked injection IntelBTPatcher.kext v2.3.0
44:702 00:075 OCAK: Patching invalid size 1000 with 136A000 for com.apple.iokit.IOSMBusFamily
44:772 00:069 OCAK: Local relocs 809 on FFFFFF8005CBD000
44:823 00:051 OC: Prelinked injection SMCBatteryManager.kext (SMCBatteryManager.kext) - Success
44:872 00:049 OC: Prelinked injection SMCBatteryManager.kext v1.3.2
44:954 00:082 OCAK: Local relocs 325 on FFFFFF8005CD5000
45:005 00:050 OC: Prelinked injection SMCProcessor.kext (SMCProcessor.kext) - Success
45:056 00:050 OC: Prelinked injection SMCProcessor.kext v1.3.2
45:120 00:064 OCAK: Local relocs 2593 on FFFFFF8005CE4000
45:190 00:069 OC: Prelinked injection SMCSuperIO.kext (SMCSuperIO.kext) - Success
45:269 00:078 OC: Prelinked injection SMCSuperIO.kext v1.3.2
45:320 00:051 OC: Prelink size 96104448 kext offset 68206592 reserved 27897856
45:371 00:051 OCAK: KC TEXT is 65536 bytes with 64096 Mach-O headers need 1688
45:455 00:084 OCAK: 64-bit AppleIoMapper replace count - 1
45:525 00:069 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
45:575 00:050 OCAK: Patching invalid size 6000 with 283B000 for com.apple.driver.AppleRTC
45:624 00:049 OCAK: 64-bit DisableRtcChecksum64 replace count - 4
45:673 00:048 OCAK: [OK] Patch success com.apple.driver.AppleRTC DisableRtcChecksum
45:731 00:058 OC: Prelinked status - Success
46:137 00:405 AAPL: #[EB|SB:P] 0x1
46:186 00:049 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
46:237 00:050 AAPL: #[EB|SB:MF] boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m
46:288 00:051 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m"> <"0">
46:363 00:074 OCI4: Verifying digest 48 (5C5FE380) override 1 48 (5C5FE380)
46:733 00:370 OCI4: Matching override AB51FF8B with AB51FF8B - success
46:782 00:049 AAPL: #[EB|SB:MKRN]
46:849 00:067 AAPL: #[EB.LD.LKFS|-?] Ok(0)
46:899 00:049 AAPL: #[EB.LD.LKC|-?] Ok(0)
46:972 00:072 AAPL: #[EB|BST:REV1]
47:022 00:050 AAPL: #[EB|CSR:IN] 0x0000007F
47:073 00:050 AAPL: #[EB|CSR:OUT] 0x0000006F
47:132 00:058 AAPL: #[EB.BST.FBS|+]
47:202 00:070 AAPL: #[EB.BST.FBS|ADSZ] 0
47:252 00:050 AAPL: #[EB.BST.FBS|KSSZ] 0
47:302 00:050 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
47:352 00:049 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
47:421 00:069 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
47:470 00:049 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
47:521 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m"> <"0">
47:571 00:049 AAPL: #[EB.BST.FBS|RHPSZ] 229
47:620 00:049 AAPL: #[EB.BST.FBS|RHMSZ] 3627
47:690 00:069 OCSMC: SmcReadValue Key 4D535463 Size 1
47:741 00:050 OCSMC: SmcReadValue Key 4D534163 Size 2
47:791 00:050 AAPL: #[EB|LOG:DT] 2024-01-01T08:48:48
47:842 00:050 AAPL: #[EB|LOG:EXITBS:START] 2024-01-01T08:48:48
