00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\Boot\Bootx64.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4C18 87CB8698
00:000 00:000 OCFS: Filesystem DP - \EFI\Boot\Bootx64.efi
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 839680 bytes
00:000 00:000 OCM: Loaded image at 8865F698 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 880C4C18 FilePath 886D7998 ours DevicePath 87ED2918
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4C18 886D7998
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 32134 bytes
00:000 00:000 OC: Got 2 drivers
00:000 00:000 OC: Watchdog status is 0
00:199 00:199 OC: OpenCore DBG-097-2023-12-11 is loading in Optional mode (0/0)...
00:311 00:111 OC: Boot timestamp - 2024.01.01 23:29:27
00:378 00:067 OCCPU: MP services threads 4 (enabled 4) - Success
00:498 00:120 OCCPU: MP services Pkg 1 Cores 2 Threads 2 - Success
00:565 00:066 OCCPU: Found Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
00:631 00:066 OCCPU: Signature 306D4 Stepping 4 Model 3D Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 2F CPUID MAX (14/80000008)
00:742 00:110 OCCPU: EIST CFG Lock 1
00:809 00:066 OCCPU: Timer address is 1808 from LPC
00:875 00:066 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
01:093 00:218 OCCPU: Intel TSC:  2294686754Hz,  2294MHz; FSB:    99768989Hz,    99MHz; MaxBusRatio: 23
01:158 00:065 OCCPU: Detected Apple Processor Type: 06 -> 0606
01:269 00:110 OCCPU: CPUFrequencyFromTSC  2294686754Hz  2294MHz
01:337 00:067 OCCPU: CPUFrequency  2294686754Hz  2294MHz
01:406 00:068 OCCPU: FSBFrequency    99768989Hz    99MHz
01:527 00:121 OCCPU: Pkg 1 Cores 2 Threads 4
01:595 00:068 OC: OcLoadNvramSupport...
01:708 00:112 OCVAR: Locate emulated NVRAM protocol - Not Found
01:775 00:067 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
01:843 00:067 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
01:962 00:119 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
02:029 00:066 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
02:115 00:085 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
02:226 00:110 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
02:294 00:068 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
02:412 00:118 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
02:479 00:066 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
02:546 00:067 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
02:658 00:111 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
02:726 00:067 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
02:846 00:120 OC: Current version is DBG-097-2023-12-11
02:914 00:067 OC: OcMiscMiddleInit...
02:982 00:067 OC: StorageHandle 880C4C18 with Disabled LauncherOption pointing to Default
03:093 00:111 OC: OcLoadUefiSupport...
03:160 00:066 OCAU: OcAudioInstallProtocols (0, 0)
03:227 00:067 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
03:346 00:118 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
03:412 00:065 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
03:521 00:109 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
03:588 00:067 OC: Failed to install cpuio/pcirootbridgeio overrides
03:655 00:066 OCAE: Builtin installed
03:772 00:117 OCRTC: Wake log is 0x00 0x00   0 0x00
03:839 00:066 OCEG: Discovered rotate NVRAM override to 0
03:957 00:118 OC: Automatic SB model x86legacy from model MacBookPro12,1
04:025 00:068 OC: Loading Apple Secure Boot with x86legacy (level 1)
04:094 00:068 OC: Discovered x86legacy with zero ECID, using system-id
04:215 00:120 OC: Grabbed SB uuid 63FC03EF-510C-3A47-A28E-DA8FFE673DEF from auto config - Success
04:283 00:067 OC: ApECID 4199414291205194735 from system-id
04:351 00:068 OCII: AIFTimerBoostInit Current timer is 549254
04:462 00:111 OCII: AIFTimerBoostInit changed period 549254 to 50000
04:530 00:067 OC: Installing KeySupport...
04:649 00:119 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
04:716 00:067 OCII: EfiSimpleTextInputExProtocol is unavailable on gST->ConsoleHandle - Unsupported
04:784 00:067 OCII: gST->ConIn 7FF6A9E0 vs found 7FF6A9E0
04:895 00:111 AIK: Using 5 (50ms)
04:964 00:068 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 1 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
05:083 00:119 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
05:150 00:066 OCABC: Firmware has 4013549 free pages (542189 in lower 4 GB)
05:217 00:066 OCABC: Awaiting rendezvous with OpenRuntime r12
05:328 00:111 OC: RequestBootVarRouting 1
05:397 00:068 OCDM: Found 0x2001F/0x2001F UEFI version (376 bytes, 0 rebuilding to 376) gST 8B47EF18 gBS 802EDBC0 gBS->CreateEventEx 802E7DD0 &gBS 7FAB9310
05:465 00:068 OC: AVX enabled - 1
05:586 00:120 OC: Got 2 drivers
05:653 00:067 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
05:784 00:130 OCABC: EfiBootRt candidate - <nil>
05:850 00:065 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
05:918 00:067 OCB: Arch filtering 0(37892)->8854D018(37892) caps 0 - Success
06:037 00:119 OC: Driver HfsPlus.efi at 0 is successfully loaded!
06:104 00:066 OC: Driver HfsPlus.efi at 0 needs connection.
06:215 00:111 OC: Driver OpenRuntime.efi at 1 (OpenRuntime.efi) is being loaded...
06:284 00:068 OCABC: EfiBootRt candidate - <nil>
06:354 00:069 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
06:473 00:119 OCB: Arch filtering 0(36864)->8854D018(36864) caps 0 - Success
06:540 00:066 OCABC: Got rendezvous with OpenRuntime r12
06:651 00:110 OCABC: MAT support is 0
06:719 00:068 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
06:787 00:068 OC: Connecting drivers...
06:933 00:145 OC: Connecting drivers done...
07:002 00:068 OC: Found 2 pointer devices - Success
07:072 00:070 OCJS: PartitionInfo is Not Found
07:188 00:116 OCJS: Got APFS super block for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C
07:255 00:067 OCJS: Block (P:1|F:0) read req 830A68 -> 4185340 of 1000 (mask 0, mul 8) - Success
07:389 00:133 OCJS: APFS driver 1934141002700002/20230922 found for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C, required >= 1600000000000000/20210101, allow
07:455 00:066 OCJS: Connecting normally with disconnection APFS driver on handle 880B3998
07:719 00:263 OCC: GOP exists on ConsoleOutHandle and has 4 modes
07:837 00:117 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
07:903 00:066 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 4
07:969 00:066 OCC: Current FB at 0xB0000000 (0x57E400), format 1, res 1600x900 scan 1600
08:087 00:117 OCC: Mode 0 - 1600x900:1
08:152 00:064 OCC: Mode 1 - 640x480:1
08:262 00:109 OCC: Mode 2 - 800x600:1
08:328 00:066 OCC: Mode 3 - 1024x768:1
08:395 00:066 OCC: Current mode matches desired mode 0
08:512 00:116 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Already started
08:576 00:064 OC: Selected UIScale 1 based on 1600x900 resolution
08:685 00:109 OC: Setting UIScale to 1 - Success
08:751 00:065 OCC: Using builtin text renderer with 1 scale
08:849 00:098 OCC: Install console control (7FAA6F18/817BCF60/0), current - Success
08:998 00:149 OCC: Setup ASCII Output - Success
09:062 00:063 OC: Requested console mode is 0x0 (max: 0) from 
09:171 00:108 OC: Requested not to use audio
09:237 00:066 OC: OcMiscLoadSystemReport...
09:304 00:066 OC: OcLoadAcpiSupport...
09:421 00:117 OCA: Found 17 ACPI tables
09:485 00:064 OCA: Detected table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
09:550 00:064 OCA: Detected DSDT at 8BFCF000 of 156957 bytes at index 0
09:668 00:117 OCA: Detected table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
09:735 00:066 OCA: Detected table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
09:854 00:119 OCA: Detected table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
09:919 00:065 OCA: Detected table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
09:984 00:064 OCA: Detected table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
10:093 00:109 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
10:159 00:065 OCA: Detected table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
10:225 00:065 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
10:342 00:117 OCA: Detected table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
10:407 00:065 OCA: Detected table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
10:516 00:108 OCA: Detected table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
10:581 00:064 OCA: Detected table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
10:645 00:064 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
10:761 00:115 OCA: Detected table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
10:826 00:064 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
10:935 00:108 OCA: Detected table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
11:001 00:066 OCA: FACS signature is 0 (0)
11:067 00:066 OC: Applying 7 byte ACPI patch (EC0 _STA to XSTA Rename) at 0, skip 0, count 0
11:184 00:116 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
11:248 00:064 OCA: Refreshed DSDT checksum to 27
11:356 00:108 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
11:430 00:074 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
11:496 00:065 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
11:612 00:116 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
11:678 00:065 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
11:743 00:065 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
11:852 00:109 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
11:918 00:065 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
12:037 00:118 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
12:103 00:066 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
12:168 00:065 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
12:278 00:109 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
12:345 00:066 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
12:412 00:066 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
12:531 00:119 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
12:598 00:067 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
12:708 00:110 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
12:774 00:066 OC: Applying 6 byte ACPI patch (HPET _CRS to XCRS Rename) at 1, skip 0, count 0
12:841 00:066 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
12:959 00:117 OCA: Refreshed DSDT checksum to 2E
13:024 00:065 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
13:133 00:108 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
13:206 00:073 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
13:271 00:064 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
13:387 00:116 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
13:452 00:064 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
13:560 00:108 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
13:627 00:066 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
13:693 00:066 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
13:811 00:117 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
13:877 00:065 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
13:942 00:065 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
14:053 00:110 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
14:119 00:066 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
14:237 00:118 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
14:303 00:065 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
14:368 00:065 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
14:478 00:110 OC: Applying 5 byte ACPI patch (RTC IRQ 8 Patch) at 2, skip 0, count 0
14:545 00:067 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
14:664 00:118 OCA: Refreshed DSDT checksum to 2F
14:730 00:065 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
14:795 00:065 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
14:905 00:109 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
14:979 00:074 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
15:045 00:066 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
15:164 00:118 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
15:230 00:066 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
15:339 00:108 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
15:404 00:065 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
15:469 00:064 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
15:586 00:116 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
15:651 00:065 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
15:759 00:107 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
15:823 00:064 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
15:887 00:064 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
16:005 00:117 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
16:071 00:066 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
16:138 00:066 OC: Applying 5 byte ACPI patch (TIMR IRQ 0 Patch) at 3, skip 0, count 0
16:248 00:110 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
16:314 00:066 OCA: Refreshed DSDT checksum to 30
16:433 00:119 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
16:500 00:066 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
16:567 00:066 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
16:676 00:109 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
16:750 00:073 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
16:868 00:117 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
16:933 00:065 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
16:998 00:065 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
17:107 00:108 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
17:172 00:065 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
17:237 00:064 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
17:353 00:116 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
17:418 00:064 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
17:526 00:108 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
17:593 00:066 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
17:659 00:066 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
17:776 00:117 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
17:841 00:064 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 4, skip 0, count 0
17:950 00:109 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 22 of 0
18:017 00:066 OCA: Refreshed DSDT checksum to CA
18:083 00:066 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
18:201 00:117 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
18:266 00:065 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
18:331 00:064 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
18:441 00:110 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
18:515 00:074 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
18:634 00:118 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
18:700 00:065 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
18:764 00:064 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
18:874 00:109 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
18:940 00:066 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
19:060 00:119 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
19:126 00:066 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
19:192 00:066 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
19:300 00:108 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
19:366 00:065 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
19:431 00:065 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
19:550 00:119 OC: Applying 4 byte ACPI patch (_PTS to ZPTS) at 5, skip 0, count 0
19:617 00:067 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
19:726 00:109 OCA: Refreshed DSDT checksum to CF
19:791 00:064 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
19:855 00:064 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
19:974 00:118 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
20:041 00:066 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
20:151 00:109 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
20:216 00:065 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
20:289 00:072 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
20:407 00:117 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
20:473 00:066 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
20:539 00:066 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
20:647 00:108 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
20:713 00:065 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
20:830 00:116 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
20:895 00:065 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
20:960 00:065 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
21:068 00:108 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
21:133 00:064 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
21:250 00:117 OC: Applying 4 byte ACPI patch (Rename EHC1 to EH01 (USB)) at 6, skip 0, count 0
21:317 00:066 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 7 of 0
21:384 00:066 OCA: Refreshed DSDT checksum to 54
21:494 00:110 OCA: Allocated new table SSDT at 8BF5A000
21:561 00:066 OCA: Inserted table SSDT (54445353) (OEM 000000005354505A) of 152 bytes into ACPI at index 17
21:628 00:066 OCA: Allocated new table SSDT at 8BF59000
21:747 00:119 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 125 bytes into ACPI at index 18
21:814 00:067 OCA: Allocated new table SSDT at 8BF58000
21:925 00:110 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 124 bytes into ACPI at index 19
21:991 00:066 OCA: Allocated new table SSDT at 8BF57000
22:097 00:106 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 112 bytes into ACPI at index 20
22:214 00:116 OCA: Allocated new table SSDT at 8BF56000
22:279 00:064 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 1110 bytes into ACPI at index 21
22:388 00:108 OCA: Exposing XSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
22:453 00:065 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
22:518 00:064 OCA: Exposing XSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
22:634 00:116 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
22:698 00:064 OCA: Exposing XSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
22:806 00:108 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
22:872 00:066 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
22:939 00:066 OCA: Exposing XSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
23:056 00:117 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
23:121 00:065 OCA: Exposing XSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
23:186 00:064 OCA: Exposing XSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
23:296 00:109 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
23:362 00:066 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
23:481 00:118 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
23:547 00:065 OCA: Exposing XSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
23:613 00:065 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
23:723 00:110 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
23:789 00:066 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
23:863 00:074 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
23:981 00:117 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 124 bytes at index 19
24:045 00:064 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
24:152 00:107 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
24:217 00:064 OCA: Exposing RSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
24:281 00:064 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
24:397 00:116 OCA: Exposing RSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
24:463 00:065 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
24:571 00:108 OCA: Exposing RSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
24:636 00:065 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
24:701 00:064 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
24:819 00:118 OCA: Exposing RSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
24:886 00:066 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
24:997 00:110 OCA: Exposing RSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
25:062 00:065 OCA: Exposing RSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
25:128 00:066 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
25:247 00:119 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
25:314 00:066 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
25:380 00:066 OCA: Exposing RSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
25:489 00:109 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
25:554 00:064 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
25:679 00:124 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
25:745 00:065 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
25:811 00:066 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 124 bytes at index 19
25:919 00:108 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
25:984 00:065 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
26:049 00:065 OC: OcLoadPlatformSupport...
26:166 00:116 OCSMB: SmbiosLookupHost failed to lookup SMBIOSv3 - Not Found
26:231 00:065 OCSMB: Found DMI Anchor 8B333318 v2.7 Table Address 8BE3F000 Length 068E
26:339 00:107 OCSMB: Current SMBIOS HP EliteBook 840 G2 (2216 made by Hewlett-Packard)
26:404 00:064 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
26:468 00:064 OC: New SMBIOS: Acidanthera model MacBookPro12,1
26:586 00:118 OCSMB: Post-override BIOS vendor Acidanthera 0
26:653 00:066 OCSMB: Number of CPU cache entries is 4
26:764 00:110 OCSMB: Number of CPU cache entries is 4
26:830 00:066 OCSMB: Number of CPU cache entries is 4
26:897 00:066 OCSMB: CPU1 display frequency is 2300MHz
27:016 00:118 OCSMB: Applying 1469 (1) prev 8B333318 (1678/31), 0 (0/0)
27:082 00:066 OCSMB: Patched 8BD21000 v3.2 Table Address 8BDFE000 Length 05BD 1E E
27:193 00:111 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
27:260 00:066 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
27:326 00:066 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
27:451 00:125 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
27:517 00:065 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
27:582 00:064 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
27:691 00:109 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
27:755 00:064 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
27:871 00:116 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
27:936 00:064 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
28:000 00:064 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
28:110 00:109 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
28:178 00:068 OC: Setting HW_BID Mac-E43C1C25D4880AD6 - Success
28:245 00:066 OC: Setting HW_ROM 60:57:C8:26:34:E6 - Success
28:362 00:117 OC: Setting ROM 60:57:C8:26:34:E6 - Success
28:427 00:065 OC: Setting HW_MLB C02533404GUGDVVA8 - Success
28:537 00:109 OC: Setting MLB C02533404GUGDVVA8 - Success
28:603 00:066 OC: Setting HW_SSN C02Q73Y7H1DP - Success
28:670 00:067 OC: Setting SSN C02Q73Y7H1DP - Success
28:789 00:119 OC: Setting system-id 63FC03EF-510C-3A47-A28E-DA8FFE673DEF - Success
28:856 00:066 OC: Setting FirmwareFeatures FD0FF576 - Success
28:966 00:110 OC: Setting ExtendedFirmwareFeatures 00000008FD0FF576 - Success
29:032 00:066 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
29:099 00:066 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
29:224 00:125 OC: OcLoadDevPropsSupport...
29:289 00:064 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
29:396 00:107 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,slot-name - Success
29:461 00:064 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
29:525 00:064 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device_type - Success
29:641 00:115 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-fbmem - Success
29:706 00:065 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
29:771 00:064 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-stolenmem - Success
29:880 00:108 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):model - Success
29:944 00:064 OC: OcMiscLateInit...
30:062 00:117 OC: Translated HibernateMode None to 0
30:128 00:066 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
30:195 00:066 OC: Panic log does not exist
30:305 00:110 OC: OcLoadKernelSupport...
30:371 00:066 OC: All green, starting boot management...
30:490 00:118 OC: Ready for takeoff in 0 us
30:556 00:065 OCB: Adding fs 880C4C18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
30:622 00:066 OCB: Adding fs 880B7518 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
30:731 00:109 OCB: Adding fs 880B3B98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
30:796 00:065 OCB: Adding fs 88666098 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
30:861 00:064 OCB: Adding fs 8855C398 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
30:987 00:125 OCB: Adding fs 8AB7E898 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
31:053 00:066 OCB: Adding fs 88545A98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
31:161 00:108 OCB: Adding fs 88545418 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
31:227 00:065 OCB: Adding fs 88538E98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
31:291 00:064 OCB: Found 9 potentially bootable filesystems
31:408 00:116 OCB: Found 2 BootOrder entries with BootNext excluded
31:473 00:065 OCB: efi-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
31:581 00:107 OCB: efi-boot-next-data - Not Found
31:646 00:064 OCB: efi-backup-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
31:710 00:064 OCB: efi-apple-recovery-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\APPLE\FIRMWARE\MBP121.fd
31:828 00:117 OCB: Dumping BootOrder
31:894 00:066 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
31:960 00:066 OCB: 1 -> Boot0000 = HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
32:070 00:110 OCB: Parsing predefined list...
32:136 00:066 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
32:255 00:118 OCB: 1 -> Boot0081 = VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0F52AE9C6912604B9966719CD412F815)/\81381531-CD52-48FD-8A35-E098C505F379\System\Library\CoreServices\boot.efi
32:321 00:066 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux hidden)
32:388 00:066 OCB: Building entry from Boot0080
32:498 00:109 OCB: Assuming DP is full-form or lacks suffix
32:563 00:065 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
32:681 00:117 OCB: Expanded DP remainder - \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
32:754 00:073 OCB: Matched fs 88666098
32:823 00:069 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
32:932 00:108 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
32:998 00:066 OCB: Registering entry macOS [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
33:063 00:064 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
33:179 00:115 OCBP: APFS Volume Info - 87E69398 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
33:243 00:064 OCBP: APFS Container Info - 87E69618 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
33:352 00:108 OCBP: BlessedFileHEX (1/5 264) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 02 1F 03 12 0A 00 03 00 00 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 60 82 E1 0E 00 00 00 00 BE 91 74 90 53 B4 DB 41 9D C4 C4 61
33:418 00:066 OCBP: BlessedFileHEX (2/5 264) - 87 D4 DD 84 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 00 72 AA 07 B1 D0 40 48 BF A9 58 D3 90 1B 8A 15 04 04 9A 00 5C 00 34 00 46 00 35 00 38 00 46 00 32 00 43 00 46 00
33:485 00:066 OCBP: BlessedFileHEX (3/5 264) - 2D 00 38 00 33 00 31 00 36 00 2D 00 34 00 33 00 37 00 39 00 2D 00 39 00 30 00 39 00 35 00 2D 00 32 00 38 00 32 00 38 00 34 00 43 00 43 00 30 00 32 00 32 00 43 00 33 00 5C 00 53 00 79 00 73 00
33:602 00:117 OCBP: BlessedFileHEX (4/5 264) - 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00
33:667 00:065 OCBP: BlessedFileHEX (5/5 264) - 69 00 00 00 7F FF 04 00
33:776 00:109 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
33:843 00:066 OCBP: Blessed file is valid
33:910 00:066 OCBP: 9 filesystems for APFS - Success
34:029 00:118 OCBP: APFS Volume Info - 87EA7198 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
34:095 00:066 OCBP: APFS Container Info - 87E69318 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
34:161 00:066 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 4 of 9 - 1
34:272 00:111 OCBP: Missing partition 07AA7200-D0B1-4840-BFA9-58D3901B8A15 on preboot - Not Found
34:339 00:066 OCBP: No APFS booter 4 of 9 for 07AA7200-D0B1-4840-BFA9-58D3901B8A15 - Not Found
34:457 00:118 OCBP: APFS Volume Info - 87E64F18 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
34:530 00:073 OCBP: APFS Container Info - 87E64E98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
34:595 00:064 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 5 of 9 - 1
34:703 00:107 OCBP: Found partition 4F58F2CF-8316-4379-9095-28284CC022C3 on preboot
34:767 00:064 OCBP: Want predefined list for APFS 16 at 4F58F2CF-8316-4379-9095-28284CC022C3
34:883 00:115 OCBP: Predefined 4F58F2CF-8316-4379-9095-28284CC022C3 \System\Library\CoreServices\boot.efi was found
34:948 00:065 OCBP: Found APFS booter 5 of 9 for 4F58F2CF-8316-4379-9095-28284CC022C3 (817BCF20)
35:014 00:065 OCBP: APFS Volume Info - 87E64E98 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
35:122 00:108 OCBP: APFS Container Info - 87E64F18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
35:187 00:065 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 6 of 9 - 1
35:252 00:065 OCBP: Missing partition 7412EF04-4883-432C-B909-CB1807ECFF6C on preboot - Not Found
35:371 00:118 OCBP: No APFS booter 6 of 9 for 7412EF04-4883-432C-B909-CB1807ECFF6C - Not Found
35:438 00:066 OCBP: APFS Volume Info - 87E69018 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
35:548 00:110 OCBP: APFS Container Info - 87E69418 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
35:615 00:066 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 7 of 9 - 1
35:681 00:066 OCBP: Missing partition CD97EA66-490F-4FE7-88D8-D93E92B27D57 on preboot - Not Found
35:800 00:118 OCBP: No APFS booter 7 of 9 for CD97EA66-490F-4FE7-88D8-D93E92B27D57 - Not Found
35:867 00:066 OCBP: APFS Volume Info - 87E69418 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
35:977 00:109 OCBP: APFS Container Info - 87E69498 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
36:042 00:065 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 8 of 9 - 1
36:107 00:064 OCBP: Missing partition D4837ED2-3FA9-475C-B6B2-72D8AA13D95A on preboot - Not Found
36:225 00:117 OCBP: No APFS booter 8 of 9 for D4837ED2-3FA9-475C-B6B2-72D8AA13D95A - Not Found
36:299 00:074 OCBP: APFS Volume Info - 87E69198 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
36:365 00:066 OCBP: APFS Container Info - 87E64418 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
36:473 00:107 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 9 of 9 - 1
36:538 00:065 OCBP: Missing partition BFC32562-26B1-4742-A82C-CF40BB5B3B82 on preboot - Not Found
36:654 00:116 OCBP: No APFS booter 9 of 9 for BFC32562-26B1-4742-A82C-CF40BB5B3B82 - Not Found
36:720 00:065 OCBP: APFS bless for F845F5EB-A34C-4134-A1EC-EF78F9F5670C:<null string> is Success
36:785 00:064 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
36:893 00:108 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
36:957 00:064 OCB: Discarding already present DP
37:074 00:116 OCB: Building entry from Boot0000
37:141 00:066 OCB: Assuming DP is short-form (prefix)
37:207 00:066 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
37:317 00:109 OCB: Expanded DP remainder - \EFI\Microsoft\Boot\bootmgfw.efi
37:383 00:066 OCB: Matched fs 880B7518
37:449 00:066 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
37:570 00:120 OCB: Get visibility for boot entry <null string> - Not Found
37:636 00:066 OCB: Registering entry Windows [Windows] (T:32|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
37:746 00:109 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
37:812 00:065 OCBP: Blessed file is missing
37:878 00:065 OCBP: Blessed folder is missing
37:995 00:116 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
38:068 00:073 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
38:176 00:108 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
38:241 00:065 OCB: Get visibility for boot entry <null string> - Not Found
38:306 00:064 OCB: Discarding already present DP
38:422 00:115 OCB: Processing blessed list
38:489 00:067 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
38:596 00:106 OCBP: Blessed file is missing
38:662 00:066 OCBP: Blessed folder is missing
38:729 00:066 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
38:846 00:117 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
38:911 00:065 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
38:976 00:064 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
39:086 00:109 OCB: Get visibility for boot entry - Success
39:152 00:066 OCB: Discarding disabled entry by visibility
39:273 00:121 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
39:339 00:066 OCBP: Blessed file is missing
39:405 00:066 OCBP: Blessed folder is missing
39:515 00:109 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
39:581 00:065 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
39:647 00:066 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
39:765 00:117 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
39:838 00:073 OCB: Get visibility for boot entry - Success
39:946 00:107 OCB: Discarding disabled entry by visibility
40:010 00:064 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
40:075 00:064 OCBP: APFS Volume Info - 87D5DE98 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
40:192 00:116 OCBP: APFS Container Info - 87D5DD18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
40:257 00:065 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
40:365 00:108 OCBP: APFS Volume Info - 87D5DD18 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
40:431 00:065 OCBP: APFS Container Info - 87D5DD98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
40:496 00:064 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
40:614 00:118 OCBP: APFS Volume Info - 87D5DD98 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
40:681 00:066 OCBP: APFS Container Info - 87D5DE98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
40:791 00:110 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
40:858 00:066 OCBP: APFS Volume Info - 87D5DE98 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
40:924 00:066 OCBP: APFS Container Info - 87D5DD18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
41:043 00:119 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
41:110 00:066 OCBP: APFS Volume Info - 87D5DD18 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
41:176 00:066 OCBP: APFS Container Info - 87D5DD98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
41:286 00:109 OCB: Not adding hidden auxiliary entry OpenShell.efi (tool|B:0) -> OpenShell.efi
41:351 00:065 OCB: Showing menu... 
41:468 00:117 OCHK: InitHotKeys
41:534 00:066 OCKM: Allocated key repeat context 87D5DE98 87D5DC98 87D5DC18
41:766 00:232 OCAE: Set screen resolution to 1600x900 - Success
41:874 00:107 OCTY: Registered handler
46:973 05:099 OCHK: FreeHotKeys
47:037 00:064 OCTY: Unregistered handler
47:162 00:125 OCKM: Freeing key repeat context 87D5DE98 87D5DC98 87D5DC18
47:227 00:065 OCB: Should boot from 2. macOS (T:2|F:0|G:0|E:0|DEF:0)
47:336 00:108 OCB: Saved mode 0/0/0 - Success
47:400 00:064 OCB: Perform boot macOS to dp PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi (0/0)
47:465 00:064 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
47:583 00:118 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
47:657 00:074 OCI4: Verifying digest 48 (674E5FC9) override 0 48 (00000000)
47:770 00:112 OCSB: Verified IMG4 without issues
47:837 00:066 OCB: Arch filtering 865C9018(723512)->865C9018(723512) caps 0 - Success
47:903 00:066 OCB: Matching <>/0[0] args on type 2
48:022 00:119 OCABC: VMware Mac installed on 8855F418 - Success
48:090 00:067 OCABC: Patching safe mode sur-2 at off 1F0B
48:200 00:110 OCABC: All slides are usable! You can disable ProvideCustomSlide!
48:267 00:066 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
48:333 00:066 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
48:450 00:117 AAPL: #[EB|H:IS] 0
48:516 00:065 AAPL: #[EB|LOG:INIT] 2024-01-01T23:30:16
48:588 00:072 AAPL: #[EB|VERSION] <"boot.efi 540.120.3~37 (Official), built 2023-08-17T08:10:57-0700">
48:697 00:108 AAPL: #[EB|BUILD] <"BUILD-INFO[300]:{"DisplayName":"boot.efi","DisplayVersion":"540.120.3~37","RecordUuid":"14C8980F-AAB0-433E-8DCE-78C62A0C5BA5","BuildTime":"2023-08-17T08:10:57-0700","ProjectName":"efiboot","ProductName":"boot.efi","SourceVersion":"540.120.3","BuildVersion":"37","BuildConfiguration":"Release","BuildType":"Official"}">
48:762 00:064 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
48:877 00:115 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
48:942 00:064 AAPL: #[EB|H:IS] 0
49:006 00:063 AAPL: #[EB|WL:MODE] 0
49:115 00:109 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
49:181 00:066 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
49:248 00:066 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
49:364 00:116 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
49:429 00:065 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
49:539 00:109 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
49:605 00:066 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
49:672 00:066 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
49:790 00:118 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
49:856 00:066 AAPL: #[EB|H:IS] 0
49:966 00:110 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
50:032 00:066 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
50:099 00:066 OCOS: OS set: <null> macOS 11.0
50:216 00:117 OCOS: OS set: Apple Inc. macOS 11.0
50:281 00:064 AAPL: #[EB|B:VAw]
50:396 00:115 AAPL: #[EB|B:IAw]
50:461 00:064 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
50:525 00:063 AAPL: #[EB.BST.IDT|+]
50:641 00:116 AAPL: #[EB|BM] X86LEGACYAP
50:707 00:066 AAPL: #[EB.BST.IDT|-]
50:773 00:065 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
50:881 00:108 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
50:946 00:065 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
51:064 00:118 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
51:131 00:066 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
51:197 00:066 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
51:307 00:110 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
51:374 00:066 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
51:494 00:119 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
51:560 00:065 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
51:628 00:068 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
51:737 00:109 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
51:802 00:065 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
51:866 00:064 AAPL: #[EB|H:NOT]
51:984 00:117 AAPL: #[EB|SB:P] 0x1
52:050 00:065 AAPL: #[EB.B.MN|BM:+SB]
52:167 00:116 AAPL: #[EB|LIMG:DP] Acpi(PNP0A03,0)/Pci(1F|2)/SATA(3,0)/HD(Part2,Sig907491BE-B453-41DB-9DC4-C46187D4DD84)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842)
52:232 00:065 AAPL: #[EB|LIMG:FP] \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
52:297 00:065 AAPL: #[EB|LIMG:OPT] 
52:414 00:116 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
52:479 00:065 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
52:587 00:107 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
52:652 00:064 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
52:716 00:064 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
52:834 00:117 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
52:903 00:069 AAPL: #[EB|KF] <"">
52:970 00:066 AAPL: #[EB|MBA:CL] <"">
53:080 00:110 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 debug=0x100 alcid=4">
53:147 00:066 AAPL: #[EB|MBA:KF] <"">
53:266 00:118 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 debug=0x100 alcid=4 chunklist-security-epoch=0 -chunklist-no-rev2-dev">
53:333 00:066 AAPL: #[EB|LOG:VERBOSE] 2024-01-01T23:30:20
53:400 00:067 AAPL: #[EB|OPT:BM] 0x280182
53:510 00:110 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist">
53:576 00:066 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
53:695 00:118 AAPL: #[EB|P:CPR] N
53:760 00:065 AAPL: #[EB|P:MPI] N
53:825 00:065 AAPL: #[EB|P:BPI] N
53:942 00:116 AAPL: #[EB|KMR] 212066304
54:007 00:065 AAPL: #[EB.CS.CSKSD|+]
54:072 00:064 AAPL: #[EB.CS.CSKSD|!] Err(0xE) <- RT.GV boot-info-payload 8D63D4FE-BD3C-4AAD-881D-86FD974BC1DF
54:188 00:116 AAPL: #[EB|WL] 0 0 0x01 0x01   6 0x0E
54:252 00:063 AAPL: #[EB.CS.LFC|+]
54:360 00:108 AAPL: #[EB.LD.LF|IN] 0 1 <"System\\Library\\Caches\\com.apple.corestorage\\EncryptedRoot.plist.wipekey"> <"0">
54:436 00:076 AAPL: #[EB.FS.AGSVH|PU] 4F58F2CF-8316-4379-9095-28284CC022C3
54:503 00:066 AAPL: #[EB.FS.AGSVH|!] Err(0xE) <- BS.LocHB 59D76AE4-37E3-55A7-B460-EF13D46E6020
54:621 00:117 AAPL: #[EB.G.CS|-?] Ok(0)
54:686 00:065 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
54:798 00:112 AAPL: #[EB.B.SBS|SZ] 723512
54:875 00:076 AAPL: #[EB|B:SHA] <2f6731e4f076c2a93e64369d99727d311a921500>
54:941 00:066 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
55:060 00:119 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
55:127 00:066 AAPL: #[EB.WL.PWLFRTC|NONE]
55:193 00:066 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFRTC
55:304 00:110 AAPL: #[EB.LD.LKC|D] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc.development">
55:371 00:067 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development"> <"0">
55:491 00:119 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development">
55:557 00:065 AAPL: #[EB.LD.LKC|R.2] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc">
55:623 00:065 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc"> <"0">
57:992 02:369 OC: Kext reservation size info 587000 exe 1B4F000
58:063 00:071 OC: Trying 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc
58:811 00:747 OC: Result of 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc (5C5FE380) is Success
58:888 00:076 OCAK: Read kernel version 21.6.0 (210600)
58:954 00:065 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
59:062 00:108 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
59:127 00:065 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
59:194 00:066 OCAK: 64-bit XcpmCfgLockRel replace count - 2
59:312 00:118 OCAK: [OK] Success XcpmCfgLock patch
59:410 00:097 OCAK: 64-bit PanicKextDump replace count - 1
59:519 00:108 OCAK: [OK] Patch success kext dump
59:586 00:066 OCAK: 64-bit LapicKernelPanic replace count - 1
59:652 00:066 OCAK: [OK] Patch success lapic
59:772 00:119 OCAK: 64-bit LapicKernelPanicMaster replace count - 1
59:838 00:066 OCAK: [OK] Patch success extended modern lapic
59:948 00:109 OCAK: 64-bit PowerStateTimeout replace count - 1
60:013 00:065 OCAK: [OK] Patch success inline power state
60:079 00:065 OCAK: [OK] Found jettisoning fileset
60:262 00:182 OCAK: Patching invalid size 146000 with 222F000 for com.apple.iokit.IO80211FamilyLegacy
60:327 00:065 OCAK: Patching invalid size 23000 with 28BB000 for com.apple.driver.AppleMobileFileIntegrity
60:397 00:069 OCAK: Patching invalid size 81000 with BA7000 for com.apple.kec.corecrypto
60:514 00:117 OCAK: Patching invalid size 9000 with 24BD000 for com.apple.kext.CoreTrust
60:580 00:065 OCAK: Patching invalid size 19000 with 2A1D000 for com.apple.security.AppleImage4
60:703 00:123 OCAK: Patching invalid size 1A000 with BCD000 for com.apple.driver.corecapture
60:779 00:076 OCAK: Patching invalid size 8000 with 2598000 for com.apple.iokit.CoreAnalyticsFamily
60:850 00:070 OCAK: Patching invalid size 17000 with 16D3000 for com.apple.iokit.IONetworkingFamily
60:967 00:117 OCAK: Patching invalid size 4B000 with 1355000 for com.apple.iokit.IOSkywalkFamily
61:035 00:067 OCAK: Patching invalid size 5000 with 143C000 for com.apple.driver.mDNSOffloadUserClient
61:197 00:162 OCAK: Patching invalid size 2D000 with 1435000 for com.apple.iokit.IOPCIFamily
61:311 00:113 OCAK: Local relocs 2712 on FFFFFF800426C000
61:386 00:075 OC: Prelinked injection AirportItlwm.kext (AirportItlwm.kext) - Success
61:495 00:108 OC: Prelinked injection AirportItlwm.kext v2.2.0
61:564 00:069 OCAK: Patching invalid size 92000 with 10B0000 for com.apple.iokit.IOUSBHostFamily
61:629 00:064 OCAK: Patching invalid size 4000 with 2B93000 for com.apple.driver.AppleBusPowerController
61:747 00:117 OCAK: Patching invalid size 19000 with 27FC000 for com.apple.driver.AppleSMC
61:815 00:068 OCAK: Patching invalid size 3000 with AEF000 for com.apple.driver.watchdog
61:928 00:112 OCAK: Patching invalid size 2000 with 18DE000 for com.apple.iokit.IOACPIFamily
62:000 00:072 OCAK: Patching invalid size 4000 with 2688000 for com.apple.driver.usb.AppleUSBCommon
62:071 00:070 OCAK: Dependency com.apple.driver.usb.AppleUSBHostPlatformProperties was not found for kext com.apple.iokit.IOUSBHostFamily
62:235 00:164 OCAK: Local relocs 729 on FFFFFF80051BD000
62:302 00:066 OC: Prelinked injection IntelBluetoothFirmware.kext (IntelBluetoothFirmware.kext) - Success
62:411 00:108 OC: Prelinked injection IntelBluetoothFirmware.kext v2.3.0
62:500 00:089 OCAK: Local relocs 669 on FFFFFF8005914000
62:568 00:067 OC: Prelinked injection IntelMausi.kext (IntelMausi.kext) - Success
62:685 00:116 OC: Prelinked injection IntelMausi.kext v1.0.7
62:761 00:076 OCAK: Local relocs 689 on FFFFFF8005953000
62:870 00:108 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
62:936 00:066 OC: Prelinked injection Lilu.kext v1.6.7
63:013 00:077 OCAK: Local relocs 303 on FFFFFF8005982000
63:132 00:119 OC: Prelinked injection RTCMemoryFixup.kext (RTCMemoryFixup.kext) - Success
63:199 00:066 OC: Prelinked injection RTCMemoryFixup.kext v1.0.7
63:269 00:069 OCAK: Patching invalid size 1000 with FAB000 for com.apple.driver.AppleUSBHostMergeProperties
63:388 00:119 OCAK: Local relocs 309 on FFFFFF800598C000
63:454 00:065 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
63:571 00:117 OC: Prelinked injection USBToolBox.kext v1.1.1
63:637 00:066 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
63:704 00:066 OC: Prelinked injection UTBMap.kext v1.1
63:828 00:124 OCAK: Local relocs 504 on FFFFFF8005998000
63:895 00:066 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
63:960 00:064 OC: Prelinked injection VirtualSMC.kext v1.3.2
64:094 00:134 OCAK: Local relocs 1579 on FFFFFF80059C1000
64:167 00:072 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
64:276 00:108 OC: Prelinked injection VoodooPS2Controller.kext v2.3.5
64:379 00:103 OCAK: Local relocs 3869 on FFFFFF80059DA000
64:461 00:082 OC: Prelinked injection VoodooRMI.kext (VoodooRMI.kext) - Success
64:579 00:117 OC: Prelinked injection VoodooRMI.kext v1.3.5
64:657 00:078 OCAK: Local relocs 899 on FFFFFF8005A1B000
64:770 00:112 OC: Prelinked injection VoodooSMBus.kext (VoodooSMBus.kext) - Success
64:835 00:065 OC: Prelinked injection VoodooSMBus.kext v3.0
64:917 00:082 OCAK: Local relocs 2091 on FFFFFF8005A35000
65:042 00:124 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
65:107 00:065 OC: Prelinked injection WhateverGreen.kext v1.6.6
65:244 00:136 OCAK: Local relocs 312 on FFFFFF8005AF2000
65:309 00:065 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext (RMISMBus.kext) - Success
65:374 00:064 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext v1.0
65:494 00:120 OCAK: Patching invalid size 5E000 with 17A2000 for com.apple.iokit.IOHIDFamily
65:563 00:068 OCAK: Patching invalid size 3000 with 13F7000 for com.apple.iokit.IOReportFamily
65:726 00:163 OCAK: Local relocs 1338 on FFFFFF8005B01000
65:841 00:114 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
65:907 00:066 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext v1.1.4
66:046 00:138 OCAK: Local relocs 346 on FFFFFF8005B1E000
66:112 00:066 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
66:179 00:066 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.5
66:301 00:121 OCAK: Local relocs 333 on FFFFFF8005B2B000
66:375 00:074 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
66:441 00:066 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.5
66:574 00:132 OCAK: Local relocs 1236 on FFFFFF8005B34000
66:644 00:069 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
66:751 00:107 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.5
66:838 00:086 OCAK: Local relocs 5837 on FFFFFF8005B58000
66:928 00:089 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
67:044 00:115 OC: Prelinked injection AppleALC.kext v1.8.8
67:120 00:075 OCAK: Local relocs 314 on FFFFFF8005D24000
67:229 00:109 OC: Prelinked injection BlueToolFixup.kext (BlueToolFixup.kext) - Success
67:295 00:065 OC: Prelinked injection BlueToolFixup.kext v2.6.8
67:373 00:077 OCAK: Local relocs 314 on FFFFFF8005D2E000
67:489 00:116 OC: Prelinked injection ECEnabler.kext (ECEnabler.kext) - Success
67:555 00:065 OC: Prelinked injection ECEnabler.kext v1.0.4
67:676 00:120 OCAK: Local relocs 324 on FFFFFF8005D3D000
67:741 00:065 OC: Prelinked injection IntelBTPatcher.kext (IntelBTPatcher.kext) - Success
67:807 00:066 OC: Prelinked injection IntelBTPatcher.kext v2.3.0
67:933 00:125 OCAK: Patching invalid size 1000 with 136A000 for com.apple.iokit.IOSMBusFamily
68:019 00:086 OCAK: Local relocs 824 on FFFFFF8005D4C000
68:089 00:069 OC: Prelinked injection SMCBatteryManager.kext (SMCBatteryManager.kext) - Success
68:199 00:110 OC: Prelinked injection SMCBatteryManager.kext v1.3.2
68:286 00:086 OCAK: Local relocs 337 on FFFFFF8005D66000
68:403 00:117 OC: Prelinked injection SMCProcessor.kext (SMCProcessor.kext) - Success
68:468 00:064 OC: Prelinked injection SMCProcessor.kext v1.3.2
68:547 00:079 OCAK: Local relocs 3779 on FFFFFF8005D75000
68:683 00:136 OC: Prelinked injection SMCSuperIO.kext (SMCSuperIO.kext) - Success
68:746 00:063 OC: Prelinked injection SMCSuperIO.kext v1.3.2
68:811 00:064 OC: Prelink size 96841728 kext offset 68206592 reserved 28635136
68:928 00:116 OCAK: KC TEXT is 65536 bytes with 64096 Mach-O headers need 1688
69:025 00:097 OCAK: 64-bit AppleIoMapper replace count - 1
69:132 00:106 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
69:199 00:066 OCAK: Patching invalid size 6000 with 283B000 for com.apple.driver.AppleRTC
69:264 00:065 OCAK: 64-bit DisableRtcChecksum64 replace count - 4
69:382 00:118 OCAK: [OK] Patch success com.apple.driver.AppleRTC DisableRtcChecksum
69:457 00:075 OC: Prelinked status - Success
69:904 00:447 AAPL: #[EB|SB:P] 0x1
69:970 00:065 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
70:036 00:066 AAPL: #[EB|SB:MF] boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m
70:155 00:118 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m"> <"0">
70:225 00:069 OCI4: Verifying digest 48 (5C5FE380) override 1 48 (5C5FE380)
70:656 00:430 OCI4: Matching override C6FADC1C with C6FADC1C - success
70:719 00:063 AAPL: #[EB|SB:MKRN]
70:808 00:089 AAPL: #[EB.LD.LKFS|-?] Ok(0)
70:925 00:116 AAPL: #[EB.LD.LKC|-?] Ok(0)
70:993 00:068 AAPL: #[EB|BST:REV1]
71:060 00:067 AAPL: #[EB|CSR:IN] 0x0000007F
71:169 00:108 AAPL: #[EB|CSR:OUT] 0x0000006F
71:234 00:065 AAPL: #[EB.BST.FBS|+]
71:351 00:116 AAPL: #[EB.BST.FBS|ADSZ] 0
71:416 00:065 AAPL: #[EB.BST.FBS|KSSZ] 0
71:482 00:065 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
71:591 00:108 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
71:656 00:065 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
71:773 00:117 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
71:841 00:067 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m"> <"0">
71:908 00:067 AAPL: #[EB.BST.FBS|RHPSZ] 229
72:019 00:110 AAPL: #[EB.BST.FBS|RHMSZ] 3627
72:085 00:066 OCSMC: SmcReadValue Key 4D535463 Size 1
72:152 00:066 OCSMC: SmcReadValue Key 4D534163 Size 2
72:271 00:119 AAPL: #[EB|LOG:DT] 2024-01-01T23:30:39
72:337 00:066 AAPL: #[EB|LOG:EXITBS:START] 2024-01-01T23:30:39
