00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\Boot\Bootx64.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4B18 87CB8598
00:000 00:000 OCFS: Filesystem DP - \EFI\Boot\Bootx64.efi
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 839680 bytes
00:000 00:000 OCM: Loaded image at 88660598 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 880C4B18 FilePath 886D7898 ours DevicePath 87ED2818
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4B18 886D7898
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 34719 bytes
00:000 00:000 OC: Got 3 drivers
00:000 00:000 OC: Watchdog status is 0
00:151 00:151 OC: OpenCore DBG-097-2023-12-11 is loading in Optional mode (0/0)...
00:201 00:049 OC: Boot timestamp - 2024.01.03 23:52:07
00:250 00:048 OCCPU: MP services threads 4 (enabled 4) - Success
00:298 00:048 OCCPU: MP services Pkg 1 Cores 2 Threads 2 - Success
00:355 00:056 OCCPU: Found Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
00:405 00:049 OCCPU: Signature 306D4 Stepping 4 Model 3D Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 2F CPUID MAX (14/80000008)
00:455 00:049 OCCPU: EIST CFG Lock 1
00:504 00:049 OCCPU: Timer address is 1808 from LPC
00:554 00:049 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:712 00:157 OCCPU: Intel TSC:  2294690814Hz,  2294MHz; FSB:    99769165Hz,    99MHz; MaxBusRatio: 23
00:760 00:047 OCCPU: Detected Apple Processor Type: 06 -> 0606
00:809 00:049 OCCPU: CPUFrequencyFromTSC  2294690814Hz  2294MHz
00:858 00:048 OCCPU: CPUFrequency  2294690814Hz  2294MHz
00:907 00:048 OCCPU: FSBFrequency    99769165Hz    99MHz
00:964 00:057 OCCPU: Pkg 1 Cores 2 Threads 4
01:013 00:048 OC: OcLoadNvramSupport...
01:062 00:048 OCVAR: Locate emulated NVRAM protocol - Not Found
01:110 00:048 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
01:167 00:056 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
01:225 00:057 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
01:274 00:049 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
01:336 00:061 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
01:384 00:048 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
01:434 00:049 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
01:492 00:057 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
01:542 00:049 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
01:592 00:050 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
01:643 00:050 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
01:701 00:058 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
01:751 00:049 OC: Current version is DBG-097-2023-12-11
01:800 00:049 OC: OcMiscMiddleInit...
01:850 00:049 OC: StorageHandle 880C4B18 with Disabled LauncherOption pointing to Default
01:900 00:050 OC: OcLoadUefiSupport...
01:958 00:057 OCAU: OcAudioInstallProtocols (0, 0)
02:008 00:049 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
02:057 00:049 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
02:106 00:049 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
02:155 00:048 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
02:212 00:057 OC: Failed to install cpuio/pcirootbridgeio overrides
02:270 00:057 OCAE: Builtin installed
02:319 00:049 OCRTC: Wake log is 0x00 0x00   0 0x00
02:367 00:048 OCEG: Discovered rotate NVRAM override to 0
02:416 00:048 OC: Automatic SB model x86legacy from model MacBookPro12,1
02:473 00:056 OC: Loading Apple Secure Boot with x86legacy (level 1)
02:522 00:049 OC: Discovered x86legacy with zero ECID, using system-id
02:572 00:049 OC: Grabbed SB uuid 63FC03EF-510C-3A47-A28E-DA8FFE673DEF from auto config - Success
02:621 00:049 OC: ApECID 4199414291205194735 from system-id
02:671 00:049 OCII: AIFTimerBoostInit Current timer is 549254
02:728 00:057 OCII: AIFTimerBoostInit changed period 549254 to 50000
02:779 00:050 OC: Installing KeySupport...
02:829 00:049 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
02:879 00:050 OCII: EfiSimpleTextInputExProtocol is unavailable on gST->ConsoleHandle - Unsupported
02:930 00:050 OCII: gST->ConIn 7FF6A9E0 vs found 7FF6A9E0
02:988 00:058 AIK: Using 5 (50ms)
03:039 00:050 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 1 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
03:089 00:050 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
03:140 00:050 OCABC: Firmware has 4013547 free pages (542187 in lower 4 GB)
03:198 00:058 OCABC: Awaiting rendezvous with OpenRuntime r12
03:248 00:049 OC: RequestBootVarRouting 1
03:298 00:049 OCDM: Found 0x2001F/0x2001F UEFI version (376 bytes, 0 rebuilding to 376) gST 8B47EF18 gBS 802EDBC0 gBS->CreateEventEx 802E7DD0 &gBS 7FAB9310
03:356 00:057 OC: AVX enabled - 1
03:405 00:048 OC: Got 3 drivers
03:462 00:057 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
03:523 00:061 OCABC: EfiBootRt candidate - <nil>
03:578 00:054 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
03:627 00:049 OCB: Arch filtering 0(37892)->8854D018(37892) caps 0 - Success
03:676 00:049 OC: Driver HfsPlus.efi at 0 is successfully loaded!
03:733 00:057 OC: Driver HfsPlus.efi at 0 needs connection.
03:783 00:049 OC: Driver OpenRuntime.efi at 1 (OpenRuntime.efi) is being loaded...
03:840 00:057 OCABC: EfiBootRt candidate - <nil>
03:890 00:050 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
03:939 00:049 OCB: Arch filtering 0(36864)->867C7018(36864) caps 0 - Success
03:997 00:057 OCABC: Got rendezvous with OpenRuntime r12
04:047 00:049 OCABC: MAT support is 0
04:097 00:050 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
04:147 00:050 OC: Driver ResetNvramEntry.efi at 2 (ResetNvramEntry.efi) is being loaded...
04:205 00:058 OCABC: EfiBootRt candidate - <nil>
04:265 00:059 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
04:315 00:050 OCB: Arch filtering 0(57344)->867C2018(57344) caps 0 - Success
04:365 00:050 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
04:416 00:050 OC: Driver ResetNvramEntry.efi at 2 is successfully loaded!
04:474 00:058 OC: Connecting drivers...
04:557 00:082 OC: Connecting drivers done...
04:605 00:048 OC: Found 2 pointer devices - Success
04:655 00:050 OCJS: PartitionInfo is Not Found
04:710 00:054 OCJS: Got APFS super block for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C
04:760 00:049 OCJS: Block (P:1|F:0) read req 830A68 -> 4185340 of 1000 (mask 0, mul 8) - Success
04:831 00:070 OCJS: APFS driver 1934141002700002/20230922 found for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C, required >= 1600000000000000/20210101, allow
04:879 00:048 OCJS: Connecting normally with disconnection APFS driver on handle 880B3898
05:125 00:245 OCC: GOP exists on ConsoleOutHandle and has 4 modes
05:172 00:047 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
05:229 00:057 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 4
05:279 00:049 OCC: Current FB at 0xB0000000 (0x57E400), format 1, res 1600x900 scan 1600
05:328 00:049 OCC: Mode 0 - 1600x900:1
05:377 00:048 OCC: Mode 1 - 640x480:1
05:426 00:048 OCC: Mode 2 - 800x600:1
05:483 00:057 OCC: Mode 3 - 1024x768:1
05:533 00:049 OCC: Current mode matches desired mode 0
05:583 00:049 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Already started
05:633 00:050 OC: Selected UIScale 1 based on 1600x900 resolution
05:684 00:050 OC: Setting UIScale to 1 - Success
05:741 00:057 OCC: Using builtin text renderer with 1 scale
05:831 00:089 OCC: Install console control (7FAA6F18/817BCF60/0), current - Success
05:913 00:081 OCC: Setup ASCII Output - Success
05:961 00:047 OC: Requested console mode is 0x0 (max: 0) from 
06:010 00:048 OC: Requested not to use audio
06:067 00:057 OC: OcMiscLoadSystemReport...
06:116 00:049 OC: OcLoadAcpiSupport...
06:166 00:049 OCA: Found 17 ACPI tables
06:216 00:049 OCA: Detected table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
06:266 00:050 OCA: Detected DSDT at 8BFCF000 of 156957 bytes at index 0
06:324 00:057 OCA: Detected table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
06:374 00:049 OCA: Detected table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
06:424 00:049 OCA: Detected table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
06:474 00:050 OCA: Detected table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
06:524 00:050 OCA: Detected table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
06:581 00:057 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
06:631 00:049 OCA: Detected table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
06:679 00:048 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
06:728 00:048 OCA: Detected table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
06:785 00:056 OCA: Detected table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
06:834 00:048 OCA: Detected table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
06:883 00:049 OCA: Detected table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
06:940 00:057 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
06:989 00:049 OCA: Detected table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
07:047 00:057 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
07:096 00:049 OCA: Detected table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
07:146 00:049 OCA: FACS signature is 0 (0)
07:195 00:049 OC: Applying 7 byte ACPI patch (EC0 _STA to XSTA Rename) at 0, skip 0, count 0
07:245 00:049 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
07:302 00:057 OCA: Refreshed DSDT checksum to 27
07:352 00:050 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
07:402 00:050 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
07:453 00:050 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
07:503 00:050 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
07:562 00:058 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
07:612 00:050 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
07:662 00:050 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
07:713 00:050 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
07:764 00:050 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
07:822 00:058 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
07:872 00:050 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
07:923 00:050 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
07:973 00:050 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
08:031 00:058 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
08:089 00:057 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
08:139 00:049 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
08:188 00:049 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
08:238 00:049 OC: Applying 5 byte ACPI patch (HPET _STA to XSTA Rename) at 1, skip 0, count 0
08:288 00:049 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
08:345 00:057 OCA: Refreshed DSDT checksum to 2E
08:395 00:049 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
08:444 00:049 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
08:493 00:048 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
08:549 00:056 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
08:598 00:048 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
08:647 00:049 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
08:696 00:048 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
08:745 00:048 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
08:801 00:056 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
08:850 00:048 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
08:899 00:049 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
08:949 00:049 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
08:998 00:048 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
09:055 00:057 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
09:113 00:057 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
09:162 00:049 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
09:213 00:050 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
09:263 00:050 OC: Applying 6 byte ACPI patch (HPET _CRS to XCRS Rename) at 2, skip 0, count 0
09:321 00:058 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
09:371 00:050 OCA: Refreshed DSDT checksum to 35
09:421 00:050 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
09:471 00:050 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
09:522 00:050 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
09:579 00:057 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
09:629 00:049 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
09:678 00:049 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
09:726 00:048 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
09:775 00:048 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
09:833 00:057 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
09:882 00:049 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
09:932 00:049 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
09:982 00:050 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
10:040 00:058 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
10:089 00:049 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
10:139 00:049 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
10:196 00:057 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
10:245 00:049 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
10:302 00:056 OC: Applying 5 byte ACPI patch (IPIC IRQ 2 Patch) at 3, skip 0, count 0
10:351 00:049 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
10:401 00:049 OCA: Refreshed DSDT checksum to 39
10:449 00:048 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
10:498 00:048 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
10:556 00:057 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
10:606 00:049 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
10:656 00:050 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
10:706 00:050 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
10:756 00:050 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
10:814 00:058 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
10:865 00:050 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
10:915 00:050 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
10:965 00:050 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
11:016 00:050 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
11:074 00:058 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
11:124 00:049 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
11:173 00:049 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
11:224 00:050 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
11:282 00:058 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
11:339 00:057 OC: Applying 5 byte ACPI patch (RTC IRQ 8 Patch) at 4, skip 0, count 0
11:389 00:049 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
11:439 00:049 OCA: Refreshed DSDT checksum to 3A
11:488 00:048 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
11:537 00:049 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
11:594 00:057 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
11:644 00:049 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
11:693 00:049 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
11:742 00:049 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
11:799 00:057 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
11:849 00:049 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
11:898 00:049 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
11:948 00:049 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
11:997 00:049 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
12:055 00:057 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
12:105 00:050 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
12:155 00:050 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
12:205 00:050 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
12:256 00:050 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
12:315 00:058 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
12:373 00:058 OC: Applying 5 byte ACPI patch (TIMR IRQ 0 Patch) at 5, skip 0, count 0
12:423 00:050 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
12:473 00:050 OCA: Refreshed DSDT checksum to 3B
12:523 00:050 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
12:581 00:057 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
12:631 00:049 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
12:680 00:049 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
12:729 00:048 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
12:778 00:048 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
12:835 00:057 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
12:884 00:049 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
12:934 00:049 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
12:983 00:049 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
13:032 00:049 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
13:090 00:057 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
13:139 00:049 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
13:189 00:049 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
13:238 00:049 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
13:295 00:057 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
13:345 00:049 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
13:395 00:050 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 6, skip 0, count 0
13:453 00:058 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 22 of 0
13:504 00:050 OCA: Refreshed DSDT checksum to D5
13:562 00:057 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
13:612 00:050 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
13:662 00:049 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
13:712 00:050 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
13:762 00:050 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
13:820 00:058 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
13:870 00:049 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
13:920 00:049 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
13:970 00:050 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
14:020 00:050 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
14:078 00:057 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
14:127 00:049 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
14:176 00:049 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
14:226 00:049 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
14:275 00:049 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
14:332 00:057 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
14:381 00:049 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
14:431 00:049 OC: Applying 4 byte ACPI patch (_PTS to ZPTS) at 7, skip 0, count 0
14:480 00:048 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
14:537 00:056 OCA: Refreshed DSDT checksum to DA
14:594 00:057 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
14:644 00:049 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
14:694 00:050 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
14:744 00:049 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
14:794 00:049 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
14:851 00:056 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
14:900 00:049 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
14:949 00:049 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
14:999 00:049 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
15:056 00:057 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
15:105 00:049 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
15:155 00:049 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
15:205 00:049 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
15:254 00:049 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
15:313 00:058 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
15:362 00:049 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
15:412 00:049 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
15:462 00:049 OC: Applying 4 byte ACPI patch (Rename EHC1 to EH01 (USB)) at 8, skip 0, count 0
15:512 00:050 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 7 of 0
15:570 00:057 OCA: Refreshed DSDT checksum to 5F
15:630 00:060 OCA: Allocated new table SSDT at 8BF5A000
15:681 00:050 OCA: Inserted table SSDT (54445353) (OEM 000000005354505A) of 152 bytes into ACPI at index 17
15:733 00:052 OCA: Allocated new table SSDT at 8BF59000
15:783 00:050 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 125 bytes into ACPI at index 18
15:844 00:060 OCA: Allocated new table SSDT at 8BF58000
15:894 00:050 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 318 bytes into ACPI at index 19
15:947 00:052 OCA: Allocated new table SSDT at 8BF57000
15:997 00:050 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 112 bytes into ACPI at index 20
16:050 00:052 OCA: Allocated new table SSDT at 8BF56000
16:108 00:058 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 1110 bytes into ACPI at index 21
16:161 00:052 OCA: Allocated new table SSDT at 8BF55000
16:212 00:050 OCA: Inserted table SSDT (54445353) (OEM 7465736552627355) of 243 bytes into ACPI at index 22
16:264 00:052 OCA: Allocated new table SSDT at 8BF54000
16:315 00:050 OCA: Inserted table SSDT (54445353) (OEM 0000000049534F58) of 287 bytes into ACPI at index 23
16:405 00:089 OCA: Exposing XSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
16:455 00:050 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
16:505 00:050 OCA: Exposing XSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
16:556 00:050 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
16:614 00:058 OCA: Exposing XSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
16:665 00:050 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
16:715 00:050 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
16:773 00:058 OCA: Exposing XSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
16:823 00:050 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
16:881 00:058 OCA: Exposing XSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
16:931 00:049 OCA: Exposing XSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
16:981 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
17:031 00:050 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
17:081 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
17:138 00:057 OCA: Exposing XSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
17:188 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
17:237 00:049 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
17:286 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
17:335 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
17:392 00:056 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 318 bytes at index 19
17:441 00:048 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
17:490 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
17:539 00:048 OCA: Exposing XSDT table table SSDT (54445353) (OEM 7465736552627355) at 8BF55000 of 243 bytes at index 22
17:588 00:048 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000049534F58) at 8BF54000 of 287 bytes at index 23
17:646 00:057 OCA: Exposing RSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
17:696 00:050 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
17:746 00:050 OCA: Exposing RSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
17:797 00:050 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
17:855 00:058 OCA: Exposing RSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
17:912 00:057 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
17:961 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
18:010 00:049 OCA: Exposing RSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
18:060 00:049 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
18:109 00:049 OCA: Exposing RSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
18:166 00:057 OCA: Exposing RSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
18:216 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
18:266 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
18:316 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
18:374 00:057 OCA: Exposing RSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
18:423 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
18:473 00:049 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
18:523 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
18:574 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
18:631 00:057 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 318 bytes at index 19
18:680 00:048 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
18:729 00:048 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
18:778 00:048 OCA: Exposing RSDT table table SSDT (54445353) (OEM 7465736552627355) at 8BF55000 of 243 bytes at index 22
18:827 00:048 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000049534F58) at 8BF54000 of 287 bytes at index 23
18:883 00:056 OC: OcLoadPlatformSupport...
18:940 00:057 OCSMB: SmbiosLookupHost failed to lookup SMBIOSv3 - Not Found
18:990 00:049 OCSMB: Found DMI Anchor 8B333318 v2.7 Table Address 8BE3F000 Length 068E
19:039 00:049 OCSMB: Current SMBIOS HP EliteBook 840 G2 (2216 made by Hewlett-Packard)
19:088 00:048 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
19:145 00:057 OC: New SMBIOS: Acidanthera model MacBookPro12,1
19:194 00:048 OCSMB: Post-override BIOS vendor Acidanthera 0
19:243 00:049 OCSMB: Number of CPU cache entries is 4
19:292 00:048 OCSMB: Number of CPU cache entries is 4
19:341 00:049 OCSMB: Number of CPU cache entries is 4
19:399 00:057 OCSMB: CPU1 display frequency is 2300MHz
19:449 00:049 OCSMB: Applying 1469 (1) prev 8B333318 (1678/31), 0 (0/0)
19:499 00:049 OCSMB: Patched 8BD21000 v3.2 Table Address 8BDFE000 Length 05BD 1E E
19:549 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
19:599 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
19:657 00:057 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
19:706 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
19:756 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
19:806 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
19:864 00:058 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
19:914 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
19:964 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
20:022 00:057 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
20:072 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
20:130 00:058 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
20:181 00:051 OC: Setting HW_BID Mac-E43C1C25D4880AD6 - Success
20:231 00:049 OC: Setting HW_ROM 60:57:C8:26:34:E6 - Success
20:280 00:049 OC: Setting ROM 60:57:C8:26:34:E6 - Success
20:330 00:049 OC: Setting HW_MLB C02533404GUGDVVA8 - Success
20:387 00:057 OC: Setting MLB C02533404GUGDVVA8 - Success
20:437 00:049 OC: Setting HW_SSN C02Q73Y7H1DP - Success
20:486 00:049 OC: Setting SSN C02Q73Y7H1DP - Success
20:535 00:049 OC: Setting system-id 63FC03EF-510C-3A47-A28E-DA8FFE673DEF - Success
20:584 00:048 OC: Setting FirmwareFeatures FD0FF576 - Success
20:642 00:057 OC: Setting ExtendedFirmwareFeatures 00000008FD0FF576 - Success
20:692 00:050 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
20:742 00:050 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
20:793 00:050 OC: OcLoadDevPropsSupport...
20:844 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
20:902 00:057 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,slot-name - Success
20:951 00:049 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
21:001 00:049 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device_type - Success
21:050 00:049 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-fbmem - Success
21:107 00:057 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
21:165 00:057 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-stolenmem - Success
21:215 00:049 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):model - Success
21:265 00:050 OC: OcMiscLateInit...
21:315 00:050 OC: Translated HibernateMode None to 0
21:366 00:050 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
21:424 00:058 OC: Panic log does not exist
21:473 00:049 OC: OcLoadKernelSupport...
21:523 00:050 OC: All green, starting boot management...
21:573 00:050 OC: Ready for takeoff in 0 us
21:631 00:057 OCB: Adding fs 880C4B18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
21:680 00:049 OCB: Adding fs 880BB418 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
21:730 00:049 OCB: Adding fs 880B3A98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
21:779 00:049 OCB: Adding fs 88538A18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
21:828 00:048 OCB: Adding fs 88545498 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
21:885 00:057 OCB: Adding fs 88545018 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
21:934 00:049 OCB: Adding fs 87D5DC18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
21:984 00:049 OCB: Adding fs 87E70118 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
22:033 00:049 OCB: Adding fs 87EA1918 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
22:083 00:049 OCB: Found 9 potentially bootable filesystems
22:140 00:057 OCB: Found 2 BootOrder entries with BootNext excluded
22:197 00:057 OCB: efi-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:246 00:049 OCB: efi-boot-next-data - Not Found
22:295 00:049 OCB: efi-backup-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:345 00:049 OCB: efi-apple-recovery-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\APPLE\FIRMWARE\MBP121.fd
22:402 00:057 OCB: Dumping BootOrder
22:452 00:050 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:502 00:050 OCB: 1 -> Boot0000 = HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
22:553 00:050 OCB: Parsing predefined list...
22:603 00:050 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:661 00:058 OCB: 1 -> Boot0081 = VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0F52AE9C6912604B9966719CD412F815)/\81381531-CD52-48FD-8A35-E098C505F379\System\Library\CoreServices\boot.efi
22:710 00:049 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux hidden)
22:760 00:050 OCB: Building entry from Boot0080
22:811 00:050 OCB: Assuming DP is full-form or lacks suffix
22:861 00:050 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:919 00:057 OCB: Expanded DP remainder - \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:968 00:049 OCB: Matched fs 88538A18
23:022 00:053 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
23:073 00:050 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
23:132 00:059 OCB: Registering entry macOS [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
23:181 00:048 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
23:230 00:049 OCBP: APFS Volume Info - 87D5DD98 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
23:287 00:057 OCBP: APFS Container Info - 87E5C018 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:336 00:048 OCBP: BlessedFileHEX (1/5 264) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 02 1F 03 12 0A 00 03 00 00 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 60 82 E1 0E 00 00 00 00 BE 91 74 90 53 B4 DB 41 9D C4 C4 61
23:393 00:057 OCBP: BlessedFileHEX (2/5 264) - 87 D4 DD 84 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 00 72 AA 07 B1 D0 40 48 BF A9 58 D3 90 1B 8A 15 04 04 9A 00 5C 00 34 00 46 00 35 00 38 00 46 00 32 00 43 00 46 00
23:442 00:049 OCBP: BlessedFileHEX (3/5 264) - 2D 00 38 00 33 00 31 00 36 00 2D 00 34 00 33 00 37 00 39 00 2D 00 39 00 30 00 39 00 35 00 2D 00 32 00 38 00 32 00 38 00 34 00 43 00 43 00 30 00 32 00 32 00 43 00 33 00 5C 00 53 00 79 00 73 00
23:492 00:049 OCBP: BlessedFileHEX (4/5 264) - 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00
23:541 00:048 OCBP: BlessedFileHEX (5/5 264) - 69 00 00 00 7F FF 04 00
23:589 00:048 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
23:646 00:057 OCBP: Blessed file is valid
23:696 00:049 OCBP: 9 filesystems for APFS - Success
23:746 00:049 OCBP: APFS Volume Info - 87D5DE18 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
23:796 00:050 OCBP: APFS Container Info - 87E5C118 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:846 00:050 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 4 of 9 - 1
23:903 00:057 OCBP: Missing partition 07AA7200-D0B1-4840-BFA9-58D3901B8A15 on preboot - Not Found
23:952 00:048 OCBP: No APFS booter 4 of 9 for 07AA7200-D0B1-4840-BFA9-58D3901B8A15 - Not Found
24:002 00:049 OCBP: APFS Volume Info - 87D5DA98 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
24:051 00:049 OCBP: APFS Container Info - 87E5CB18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
24:100 00:048 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 5 of 9 - 1
24:157 00:057 OCBP: Found partition 4F58F2CF-8316-4379-9095-28284CC022C3 on preboot
24:206 00:049 OCBP: Want predefined list for APFS 16 at 4F58F2CF-8316-4379-9095-28284CC022C3
24:256 00:049 OCBP: Predefined 4F58F2CF-8316-4379-9095-28284CC022C3 \System\Library\CoreServices\boot.efi was found
24:306 00:049 OCBP: Found APFS booter 5 of 9 for 4F58F2CF-8316-4379-9095-28284CC022C3 (817BCF20)
24:364 00:058 OCBP: APFS Volume Info - 87E5CB18 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
24:422 00:058 OCBP: APFS Container Info - 87D5DA98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
24:472 00:050 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 6 of 9 - 1
24:523 00:050 OCBP: Missing partition 7412EF04-4883-432C-B909-CB1807ECFF6C on preboot - Not Found
24:573 00:050 OCBP: No APFS booter 6 of 9 for 7412EF04-4883-432C-B909-CB1807ECFF6C - Not Found
24:624 00:050 OCBP: APFS Volume Info - 87D5DB98 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
24:681 00:057 OCBP: APFS Container Info - 87D4E418 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
24:731 00:049 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 7 of 9 - 1
24:780 00:049 OCBP: Missing partition CD97EA66-490F-4FE7-88D8-D93E92B27D57 on preboot - Not Found
24:829 00:049 OCBP: No APFS booter 7 of 9 for CD97EA66-490F-4FE7-88D8-D93E92B27D57 - Not Found
24:886 00:057 OCBP: APFS Volume Info - 87D4E418 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
24:936 00:049 OCBP: APFS Container Info - 87D4E398 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
24:985 00:049 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 8 of 9 - 1
25:035 00:049 OCBP: Missing partition D4837ED2-3FA9-475C-B6B2-72D8AA13D95A on preboot - Not Found
25:084 00:049 OCBP: No APFS booter 8 of 9 for D4837ED2-3FA9-475C-B6B2-72D8AA13D95A - Not Found
25:141 00:057 OCBP: APFS Volume Info - 87D5D798 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
25:191 00:049 OCBP: APFS Container Info - 87D5DE98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
25:241 00:049 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 9 of 9 - 1
25:290 00:049 OCBP: Missing partition BFC32562-26B1-4742-A82C-CF40BB5B3B82 on preboot - Not Found
25:339 00:049 OCBP: No APFS booter 9 of 9 for BFC32562-26B1-4742-A82C-CF40BB5B3B82 - Not Found
25:397 00:057 OCBP: APFS bless for F845F5EB-A34C-4134-A1EC-EF78F9F5670C:<null string> is Success
25:455 00:058 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
25:505 00:050 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
25:555 00:049 OCB: Discarding already present DP
25:606 00:050 OCB: Building entry from Boot0000
25:664 00:058 OCB: Assuming DP is short-form (prefix)
25:714 00:049 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
25:764 00:050 OCB: Expanded DP remainder - \EFI\Microsoft\Boot\bootmgfw.efi
25:814 00:050 OCB: Matched fs 880BB418
25:865 00:050 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
25:924 00:059 OCB: Get visibility for boot entry <null string> - Not Found
25:974 00:049 OCB: Registering entry Windows [Windows] (T:32|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
26:024 00:049 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
26:074 00:050 OCBP: Blessed file is missing
26:124 00:049 OCBP: Blessed folder is missing
26:181 00:057 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
26:230 00:049 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
26:280 00:049 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
26:329 00:049 OCB: Get visibility for boot entry <null string> - Not Found
26:387 00:057 OCB: Discarding already present DP
26:436 00:049 OCB: Processing blessed list
26:488 00:052 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
26:543 00:055 OCBP: Blessed file is missing
26:592 00:048 OCBP: Blessed folder is missing
26:649 00:056 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
26:699 00:049 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
26:749 00:050 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
26:799 00:050 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
26:852 00:053 OCB: Get visibility for boot entry - Success
26:911 00:058 OCB: Discarding disabled entry by visibility
26:962 00:051 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
27:012 00:049 OCBP: Blessed file is missing
27:061 00:049 OCBP: Blessed folder is missing
27:110 00:049 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
27:167 00:057 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
27:217 00:049 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
27:266 00:049 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
27:318 00:051 OCB: Get visibility for boot entry - Success
27:367 00:049 OCB: Discarding disabled entry by visibility
27:426 00:058 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
27:476 00:050 OCBP: APFS Volume Info - 886D7E98 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
27:526 00:050 OCBP: APFS Container Info - 886D7E18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
27:576 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
27:634 00:058 OCBP: APFS Volume Info - 886D7E18 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
27:691 00:056 OCBP: APFS Container Info - 886D7C98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
27:741 00:049 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
27:790 00:049 OCBP: APFS Volume Info - 886D7C98 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
27:838 00:048 OCBP: APFS Container Info - 886D7E98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
27:887 00:048 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
27:944 00:056 OCBP: APFS Volume Info - 886D7E98 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
27:993 00:049 OCBP: APFS Container Info - 886D7E18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
28:042 00:049 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
28:092 00:049 OCBP: APFS Volume Info - 886D7E18 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
28:149 00:057 OCBP: APFS Container Info - 886D7C98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
28:198 00:048 OCB: Not adding hidden auxiliary entry OpenShell.efi (tool|B:0) -> OpenShell.efi
28:247 00:049 BEP: Reset NVRAM entry, preserve boot 0, apple 0
28:296 00:049 OCB: Not adding hidden auxiliary entry Reset NVRAM (os|B:1) -> <null string>
28:345 00:049 OCB: Showing menu... 
28:402 00:057 OCHK: InitHotKeys
28:452 00:049 OCKM: Allocated key repeat context 886D7E18 886D7E98 886D7F18
28:660 00:207 OCAE: Set screen resolution to 1600x900 - Success
28:708 00:048 OCTY: Registered handler
31:404 02:695 OCHK: FreeHotKeys
31:461 00:056 OCTY: Unregistered handler
31:528 00:067 OCKM: Freeing key repeat context 886D7E18 886D7E98 886D7F18
31:578 00:050 OCB: Should boot from 2. macOS (T:2|F:0|G:0|E:0|DEF:0)
31:628 00:050 OCB: Saved mode 0/0/0 - Success
31:679 00:050 OCB: Perform boot macOS to dp PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi (0/0)
31:738 00:058 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
31:788 00:050 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
31:846 00:057 OCI4: Verifying digest 48 (674E5FC9) override 0 48 (00000000)
31:898 00:052 OCSB: Verified IMG4 without issues
31:949 00:050 OCB: Arch filtering 865C9018(723512)->865C9018(723512) caps 0 - Success
32:006 00:057 OCB: Matching <>/0[0] args on type 2
32:056 00:049 OCABC: VMware Mac installed on 88651E18 - Success
32:106 00:050 OCABC: Patching safe mode sur-2 at off 1F0B
32:155 00:049 OCABC: All slides are usable! You can disable ProvideCustomSlide!
32:205 00:049 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
32:262 00:057 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
32:312 00:049 AAPL: #[EB|H:IS] 0
32:361 00:049 AAPL: #[EB|LOG:INIT] 2024-01-03T23:52:39
32:410 00:048 AAPL: #[EB|VERSION] <"boot.efi 540.120.3~37 (Official), built 2023-08-17T08:10:57-0700">
32:467 00:057 AAPL: #[EB|BUILD] <"BUILD-INFO[300]:{"DisplayName":"boot.efi","DisplayVersion":"540.120.3~37","RecordUuid":"14C8980F-AAB0-433E-8DCE-78C62A0C5BA5","BuildTime":"2023-08-17T08:10:57-0700","ProjectName":"efiboot","ProductName":"boot.efi","SourceVersion":"540.120.3","BuildVersion":"37","BuildConfiguration":"Release","BuildType":"Official"}">
32:517 00:050 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
32:568 00:050 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
32:626 00:058 AAPL: #[EB|H:IS] 0
32:676 00:050 AAPL: #[EB|WL:MODE] 0
32:734 00:057 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
32:784 00:049 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
32:833 00:049 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
32:883 00:050 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
32:933 00:050 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
32:991 00:057 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
33:041 00:049 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
33:091 00:049 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
33:141 00:049 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
33:191 00:049 AAPL: #[EB|H:IS] 0
33:248 00:057 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
33:298 00:049 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
33:347 00:049 OCOS: OS set: <null> macOS 11.0
33:396 00:048 OCOS: OS set: Apple Inc. macOS 11.0
33:444 00:048 AAPL: #[EB|B:VAw]
33:501 00:056 AAPL: #[EB|B:IAw]
33:550 00:049 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
33:599 00:048 AAPL: #[EB.BST.IDT|+]
33:648 00:048 AAPL: #[EB|BM] X86LEGACYAP
33:706 00:057 AAPL: #[EB.BST.IDT|-]
33:762 00:056 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
33:812 00:049 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
33:861 00:049 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
33:910 00:048 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
33:959 00:049 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
34:016 00:057 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
34:066 00:049 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
34:116 00:050 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
34:166 00:050 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
34:225 00:058 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
34:276 00:051 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
34:326 00:050 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
34:376 00:050 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
34:426 00:050 AAPL: #[EB|H:NOT]
34:484 00:057 AAPL: #[EB|SB:P] 0x1
34:533 00:049 AAPL: #[EB.B.MN|BM:+SB]
34:583 00:049 AAPL: #[EB|LIMG:DP] Acpi(PNP0A03,0)/Pci(1F|2)/SATA(3,0)/HD(Part2,Sig907491BE-B453-41DB-9DC4-C46187D4DD84)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842)
34:632 00:049 AAPL: #[EB|LIMG:FP] \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
34:681 00:048 AAPL: #[EB|LIMG:OPT] 
34:738 00:057 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
34:796 00:057 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
34:846 00:050 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
34:896 00:050 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
34:946 00:049 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
35:003 00:057 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
35:056 00:052 AAPL: #[EB|KF] <"">
35:106 00:049 AAPL: #[EB|MBA:CL] <"">
35:155 00:049 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 debug=0x100 alcid=4">
35:204 00:049 AAPL: #[EB|MBA:KF] <"">
35:261 00:057 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 debug=0x100 alcid=4 chunklist-security-epoch=0 -chunklist-no-rev2-dev">
35:311 00:049 AAPL: #[EB|LOG:VERBOSE] 2024-01-03T23:52:42
35:360 00:049 AAPL: #[EB|OPT:BM] 0x280182
35:408 00:048 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist">
35:457 00:048 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
35:516 00:058 AAPL: #[EB|P:CPR] N
35:566 00:050 AAPL: #[EB|P:MPI] N
35:616 00:050 AAPL: #[EB|P:BPI] N
35:667 00:050 AAPL: #[EB|KMR] 212066304
35:725 00:058 AAPL: #[EB.CS.CSKSD|+]
35:775 00:050 AAPL: #[EB.CS.CSKSD|!] Err(0xE) <- RT.GV boot-info-payload 8D63D4FE-BD3C-4AAD-881D-86FD974BC1DF
35:825 00:049 AAPL: #[EB|WL] 0 0 0x01 0x01   6 0x0E
35:883 00:058 AAPL: #[EB.CS.LFC|+]
35:933 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"System\\Library\\Caches\\com.apple.corestorage\\EncryptedRoot.plist.wipekey"> <"0">
36:001 00:067 AAPL: #[EB.FS.AGSVH|PU] 4F58F2CF-8316-4379-9095-28284CC022C3
36:051 00:049 AAPL: #[EB.FS.AGSVH|!] Err(0xE) <- BS.LocHB 59D76AE4-37E3-55A7-B460-EF13D46E6020
36:101 00:049 AAPL: #[EB.G.CS|-?] Ok(0)
36:151 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
36:204 00:053 AAPL: #[EB.B.SBS|SZ] 723512
36:272 00:068 AAPL: #[EB|B:SHA] <2f6731e4f076c2a93e64369d99727d311a921500>
36:322 00:049 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
36:371 00:049 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
36:421 00:049 AAPL: #[EB.WL.PWLFRTC|NONE]
36:470 00:049 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFRTC
36:527 00:057 AAPL: #[EB.LD.LKC|D] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc.development">
36:577 00:049 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development"> <"0">
36:628 00:050 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development">
36:677 00:049 AAPL: #[EB.LD.LKC|R.2] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc">
36:727 00:049 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc"> <"0">
39:119 02:392 OC: Kext reservation size info 589000 exe 1BBB000
39:184 00:064 OC: Trying 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc
39:865 00:681 OC: Result of 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc (5C5FE380) is Success
39:927 00:061 OCAK: Read kernel version 21.6.0 (210600)
39:984 00:057 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
40:042 00:057 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
40:091 00:049 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
40:142 00:050 OCAK: 64-bit XcpmCfgLockRel replace count - 2
40:191 00:049 OCAK: [OK] Success XcpmCfgLock patch
40:272 00:080 OCAK: 64-bit PanicKextDump replace count - 1
40:328 00:056 OCAK: [OK] Patch success kext dump
40:379 00:050 OCAK: 64-bit LapicKernelPanic replace count - 1
40:429 00:050 OCAK: [OK] Patch success lapic
40:480 00:050 OCAK: 64-bit LapicKernelPanicMaster replace count - 1
40:538 00:058 OCAK: [OK] Patch success extended modern lapic
40:589 00:050 OCAK: 64-bit PowerStateTimeout replace count - 1
40:639 00:049 OCAK: [OK] Patch success inline power state
40:691 00:051 OCAK: [OK] Found jettisoning fileset
40:807 00:116 OCAK: Patching invalid size 146000 with 222F000 for com.apple.iokit.IO80211FamilyLegacy
40:864 00:057 OCAK: Patching invalid size 23000 with 28BB000 for com.apple.driver.AppleMobileFileIntegrity
40:917 00:052 OCAK: Patching invalid size 81000 with BA7000 for com.apple.kec.corecrypto
40:969 00:051 OCAK: Patching invalid size 9000 with 24BD000 for com.apple.kext.CoreTrust
41:020 00:050 OCAK: Patching invalid size 19000 with 2A1D000 for com.apple.security.AppleImage4
41:076 00:055 OCAK: Patching invalid size 1A000 with BCD000 for com.apple.driver.corecapture
41:143 00:067 OCAK: Patching invalid size 8000 with 2598000 for com.apple.iokit.CoreAnalyticsFamily
41:204 00:061 OCAK: Patching invalid size 17000 with 16D3000 for com.apple.iokit.IONetworkingFamily
41:263 00:058 OCAK: Patching invalid size 4B000 with 1355000 for com.apple.iokit.IOSkywalkFamily
41:315 00:051 OCAK: Patching invalid size 5000 with 143C000 for com.apple.driver.mDNSOffloadUserClient
41:410 00:095 OCAK: Patching invalid size 2D000 with 1435000 for com.apple.iokit.IOPCIFamily
41:513 00:103 OCAK: Local relocs 2712 on FFFFFF800426C000
41:572 00:058 OC: Prelinked injection AirportItlwm.kext (AirportItlwm.kext) - Success
41:620 00:048 OC: Prelinked injection AirportItlwm.kext v2.2.0
41:673 00:053 OCAK: Patching invalid size 92000 with 10B0000 for com.apple.iokit.IOUSBHostFamily
41:722 00:048 OCAK: Patching invalid size 4000 with 2B93000 for com.apple.driver.AppleBusPowerController
41:780 00:058 OCAK: Patching invalid size 19000 with 27FC000 for com.apple.driver.AppleSMC
41:834 00:053 OCAK: Patching invalid size 3000 with AEF000 for com.apple.driver.watchdog
41:887 00:053 OCAK: Patching invalid size 2000 with 18DE000 for com.apple.iokit.IOACPIFamily
41:944 00:056 OCAK: Patching invalid size 4000 with 2688000 for com.apple.driver.usb.AppleUSBCommon
41:999 00:054 OCAK: Dependency com.apple.driver.usb.AppleUSBHostPlatformProperties was not found for kext com.apple.iokit.IOUSBHostFamily
42:103 00:104 OCAK: Local relocs 729 on FFFFFF80051BD000
42:154 00:051 OC: Prelinked injection IntelBluetoothFirmware.kext (IntelBluetoothFirmware.kext) - Success
42:204 00:049 OC: Prelinked injection IntelBluetoothFirmware.kext v2.3.0
42:268 00:064 OCAK: Local relocs 669 on FFFFFF8005914000
42:326 00:058 OC: Prelinked injection IntelMausi.kext (IntelMausi.kext) - Success
42:376 00:049 OC: Prelinked injection IntelMausi.kext v1.0.7
42:439 00:062 OCAK: Local relocs 852 on FFFFFF8005953000
42:497 00:058 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
42:546 00:049 OC: Prelinked injection Lilu.kext v1.6.7
42:616 00:069 OCAK: Local relocs 311 on FFFFFF80059DD000
42:666 00:049 OC: Prelinked injection RestrictEvents.kext (RestrictEvents.kext) - Success
42:716 00:049 OC: Prelinked injection RestrictEvents.kext v1.1.3
42:777 00:061 OCAK: Local relocs 303 on FFFFFF80059EE000
42:828 00:051 OC: Prelinked injection RTCMemoryFixup.kext (RTCMemoryFixup.kext) - Success
42:886 00:057 OC: Prelinked injection RTCMemoryFixup.kext v1.0.7
42:939 00:052 OCAK: Patching invalid size 1000 with FAB000 for com.apple.driver.AppleUSBHostMergeProperties
42:999 00:059 OCAK: Local relocs 309 on FFFFFF80059F8000
43:047 00:048 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
43:096 00:048 OC: Prelinked injection USBToolBox.kext v1.1.1
43:153 00:056 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
43:201 00:048 OC: Prelinked injection UTBMap.kext v1.1
43:266 00:064 OCAK: Local relocs 504 on FFFFFF8005A04000
43:316 00:050 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
43:365 00:049 OC: Prelinked injection VirtualSMC.kext v1.3.2
43:438 00:072 OCAK: Local relocs 1579 on FFFFFF8005A2D000
43:494 00:055 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
43:543 00:049 OC: Prelinked injection VoodooPS2Controller.kext v2.3.5
43:623 00:079 OCAK: Local relocs 3869 on FFFFFF8005A46000
43:698 00:074 OC: Prelinked injection VoodooRMI.kext (VoodooRMI.kext) - Success
43:754 00:056 OC: Prelinked injection VoodooRMI.kext v1.3.5
43:817 00:062 OCAK: Local relocs 899 on FFFFFF8005A87000
43:870 00:053 OC: Prelinked injection VoodooSMBus.kext (VoodooSMBus.kext) - Success
43:921 00:050 OC: Prelinked injection VoodooSMBus.kext v3.0
43:988 00:067 OCAK: Local relocs 2091 on FFFFFF8005AA1000
44:054 00:065 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
44:104 00:050 OC: Prelinked injection WhateverGreen.kext v1.6.6
44:184 00:079 OCAK: Local relocs 312 on FFFFFF8005B5E000
44:234 00:050 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext (RMISMBus.kext) - Success
44:292 00:058 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext v1.0
44:345 00:052 OCAK: Patching invalid size 5E000 with 17A2000 for com.apple.iokit.IOHIDFamily
44:398 00:052 OCAK: Patching invalid size 3000 with 13F7000 for com.apple.iokit.IOReportFamily
44:548 00:150 OCAK: Local relocs 1338 on FFFFFF8005B6D000
44:603 00:054 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
44:661 00:057 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext v1.1.4
44:731 00:069 OCAK: Local relocs 346 on FFFFFF8005B8A000
44:781 00:049 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
44:830 00:049 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.5
44:891 00:060 OCAK: Local relocs 333 on FFFFFF8005B97000
44:948 00:057 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
45:005 00:057 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.5
45:071 00:065 OCAK: Local relocs 1236 on FFFFFF8005BA0000
45:124 00:052 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
45:173 00:048 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.5
45:252 00:079 OCAK: Local relocs 5837 on FFFFFF8005BC4000
45:328 00:075 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
45:377 00:048 OC: Prelinked injection AppleALC.kext v1.8.8
45:438 00:061 OCAK: Local relocs 314 on FFFFFF8005D90000
45:489 00:050 OC: Prelinked injection BlueToolFixup.kext (BlueToolFixup.kext) - Success
45:546 00:057 OC: Prelinked injection BlueToolFixup.kext v2.6.8
45:608 00:061 OCAK: Local relocs 314 on FFFFFF8005D9A000
45:657 00:049 OC: Prelinked injection ECEnabler.kext (ECEnabler.kext) - Success
45:708 00:050 OC: Prelinked injection ECEnabler.kext v1.0.4
45:770 00:062 OCAK: Local relocs 324 on FFFFFF8005DA9000
45:828 00:057 OC: Prelinked injection IntelBTPatcher.kext (IntelBTPatcher.kext) - Success
45:878 00:049 OC: Prelinked injection IntelBTPatcher.kext v2.3.0
45:935 00:057 OCAK: Patching invalid size 1000 with 136A000 for com.apple.iokit.IOSMBusFamily
46:005 00:069 OCAK: Local relocs 824 on FFFFFF8005DB8000
46:066 00:060 OC: Prelinked injection SMCBatteryManager.kext (SMCBatteryManager.kext) - Success
46:115 00:049 OC: Prelinked injection SMCBatteryManager.kext v1.3.2
46:177 00:062 OCAK: Local relocs 337 on FFFFFF8005DD2000
46:234 00:056 OC: Prelinked injection SMCProcessor.kext (SMCProcessor.kext) - Success
46:283 00:048 OC: Prelinked injection SMCProcessor.kext v1.3.2
46:355 00:071 OCAK: Local relocs 3779 on FFFFFF8005DE1000
46:431 00:076 OC: Prelinked injection SMCSuperIO.kext (SMCSuperIO.kext) - Success
46:479 00:047 OC: Prelinked injection SMCSuperIO.kext v1.3.2
46:528 00:048 OC: Prelink size 97284096 kext offset 68206592 reserved 29077504
46:576 00:048 OCAK: KC TEXT is 65536 bytes with 64096 Mach-O headers need 1752
46:665 00:089 OCAK: 64-bit AppleIoMapper replace count - 1
46:713 00:047 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
46:763 00:050 OCAK: Patching invalid size 6000 with 283B000 for com.apple.driver.AppleRTC
46:813 00:049 OCAK: 64-bit DisableRtcChecksum64 replace count - 4
46:862 00:049 OCAK: [OK] Patch success com.apple.driver.AppleRTC DisableRtcChecksum
46:928 00:066 OC: Prelinked status - Success
47:317 00:388 AAPL: #[EB|SB:P] 0x1
47:366 00:048 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
47:417 00:050 AAPL: #[EB|SB:MF] boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m
47:467 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m"> <"0">
47:529 00:061 OCI4: Verifying digest 48 (5C5FE380) override 1 48 (5C5FE380)
47:902 00:373 OCI4: Matching override DE6E5320 with DE6E5320 - success
47:951 00:048 AAPL: #[EB|SB:MKRN]
48:019 00:067 AAPL: #[EB.LD.LKFS|-?] Ok(0)
48:076 00:057 AAPL: #[EB.LD.LKC|-?] Ok(0)
48:136 00:059 AAPL: #[EB|BST:REV1]
48:185 00:049 AAPL: #[EB|CSR:IN] 0x0000007F
48:234 00:049 AAPL: #[EB|CSR:OUT] 0x0000006F
48:283 00:048 AAPL: #[EB.BST.FBS|+]
48:333 00:049 AAPL: #[EB.BST.FBS|ADSZ] 0
48:391 00:057 AAPL: #[EB.BST.FBS|KSSZ] 0
48:441 00:050 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
48:491 00:050 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
48:541 00:050 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
48:599 00:058 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
48:650 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m"> <"0">
48:700 00:049 AAPL: #[EB.BST.FBS|RHPSZ] 229
48:749 00:049 AAPL: #[EB.BST.FBS|RHMSZ] 3627
48:798 00:049 OCSMC: SmcReadValue Key 4D535463 Size 1
48:856 00:057 OCSMC: SmcReadValue Key 4D534163 Size 2
48:905 00:049 AAPL: #[EB|LOG:DT] 2024-01-03T23:52:56
48:954 00:049 AAPL: #[EB|LOG:EXITBS:START] 2024-01-03T23:52:56
