00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\Boot\Bootx64.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4B18 87CB8698
00:000 00:000 OCFS: Filesystem DP - \EFI\Boot\Bootx64.efi
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 839680 bytes
00:000 00:000 OCM: Loaded image at 88660598 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 880C4B18 FilePath 886D7898 ours DevicePath 87ED2A18
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4B18 886D7898
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 32134 bytes
00:000 00:000 OC: Got 2 drivers
00:000 00:000 OC: Watchdog status is 0
00:149 00:149 OC: OpenCore DBG-097-2023-12-11 is loading in Optional mode (0/0)...
00:206 00:057 OC: Boot timestamp - 2024.01.01 12:13:41
00:256 00:049 OCCPU: MP services threads 4 (enabled 4) - Success
00:305 00:049 OCCPU: MP services Pkg 1 Cores 2 Threads 2 - Success
00:355 00:049 OCCPU: Found Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
00:405 00:049 OCCPU: Signature 306D4 Stepping 4 Model 3D Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 2F CPUID MAX (14/80000008)
00:470 00:065 OCCPU: EIST CFG Lock 1
00:520 00:050 OCCPU: Timer address is 1808 from LPC
00:571 00:050 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:721 00:150 OCCPU: Intel TSC:  2294682824Hz,  2294MHz; FSB:    99768818Hz,    99MHz; MaxBusRatio: 23
00:785 00:064 OCCPU: Detected Apple Processor Type: 06 -> 0606
00:834 00:048 OCCPU: CPUFrequencyFromTSC  2294682824Hz  2294MHz
00:883 00:048 OCCPU: CPUFrequency  2294682824Hz  2294MHz
00:931 00:048 OCCPU: FSBFrequency    99768818Hz    99MHz
00:980 00:048 OCCPU: Pkg 1 Cores 2 Threads 4
01:043 00:063 OC: OcLoadNvramSupport...
01:092 00:048 OCVAR: Locate emulated NVRAM protocol - Not Found
01:141 00:048 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
01:712 00:571 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
01:761 00:048 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
01:827 00:066 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
01:890 00:062 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
01:940 00:049 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
01:991 00:050 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
02:056 00:065 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
02:106 00:050 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
02:156 00:050 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
02:207 00:050 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
02:257 00:050 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
02:322 00:065 OC: Current version is DBG-097-2023-12-11
02:372 00:049 OC: OcMiscMiddleInit...
02:422 00:049 OC: StorageHandle 880C4B18 with Disabled LauncherOption pointing to Default
02:471 00:049 OC: OcLoadUefiSupport...
02:536 00:064 OCAU: OcAudioInstallProtocols (0, 0)
02:586 00:049 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
02:636 00:049 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
02:686 00:050 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
02:736 00:050 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
02:802 00:066 OC: Failed to install cpuio/pcirootbridgeio overrides
02:861 00:059 OCAE: Builtin installed
02:912 00:051 OCRTC: Wake log is 0x00 0x00   0 0x00
02:964 00:051 OCEG: Discovered rotate NVRAM override to 0
03:015 00:051 OC: Automatic SB model x86legacy from model MacBookPro12,1
03:080 00:064 OC: Loading Apple Secure Boot with x86legacy (level 1)
03:129 00:049 OC: Discovered x86legacy with zero ECID, using system-id
03:178 00:049 OC: Grabbed SB uuid 63FC03EF-510C-3A47-A28E-DA8FFE673DEF from auto config - Success
03:227 00:048 OC: ApECID 4199414291205194735 from system-id
03:292 00:064 OCII: AIFTimerBoostInit Current timer is 549254
03:341 00:049 OCII: AIFTimerBoostInit changed period 549254 to 50000
03:392 00:050 OC: Installing KeySupport...
03:442 00:049 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
03:491 00:049 OCII: EfiSimpleTextInputExProtocol is unavailable on gST->ConsoleHandle - Unsupported
03:557 00:065 OCII: gST->ConIn 7FF6A9E0 vs found 7FF6A9E0
03:606 00:049 AIK: Using 5 (50ms)
03:655 00:049 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 1 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
03:704 00:049 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
03:770 00:065 OCABC: Firmware has 4013549 free pages (542189 in lower 4 GB)
03:822 00:051 OCABC: Awaiting rendezvous with OpenRuntime r12
03:873 00:051 OC: RequestBootVarRouting 1
03:924 00:051 OCDM: Found 0x2001F/0x2001F UEFI version (376 bytes, 0 rebuilding to 376) gST 8B47EF18 gBS 802EDBC0 gBS->CreateEventEx 802E7DD0 &gBS 7FAB9310
03:984 00:059 OC: AVX enabled - 1
04:050 00:066 OC: Got 2 drivers
04:100 00:049 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
04:164 00:064 OCABC: EfiBootRt candidate - <nil>
04:216 00:052 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
04:265 00:048 OCB: Arch filtering 0(37892)->8854D018(37892) caps 0 - Success
04:331 00:066 OC: Driver HfsPlus.efi at 0 is successfully loaded!
04:381 00:049 OC: Driver HfsPlus.efi at 0 needs connection.
04:431 00:049 OC: Driver OpenRuntime.efi at 1 (OpenRuntime.efi) is being loaded...
04:486 00:055 OCABC: EfiBootRt candidate - <nil>
04:555 00:069 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
04:605 00:049 OCB: Arch filtering 0(36864)->8854D018(36864) caps 0 - Success
04:655 00:050 OCABC: Got rendezvous with OpenRuntime r12
04:704 00:049 OCABC: MAT support is 0
04:754 00:049 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
04:821 00:067 OC: Connecting drivers...
04:895 00:074 OC: Connecting drivers done...
04:945 00:049 OC: Found 2 pointer devices - Success
04:996 00:051 OCJS: PartitionInfo is Not Found
05:067 00:071 OCJS: Got APFS super block for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C
05:115 00:048 OCJS: Block (P:1|F:0) read req 830A68 -> 4185340 of 1000 (mask 0, mul 8) - Success
05:186 00:071 OCJS: APFS driver 1934141002700002/20230922 found for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C, required >= 1600000000000000/20210101, allow
05:234 00:047 OCJS: Connecting normally with disconnection APFS driver on handle 880B3898
05:480 00:245 OCC: GOP exists on ConsoleOutHandle and has 4 modes
05:545 00:064 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
05:594 00:049 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 4
05:644 00:049 OCC: Current FB at 0xB0000000 (0x57E400), format 1, res 1600x900 scan 1600
05:694 00:049 OCC: Mode 0 - 1600x900:1
05:760 00:065 OCC: Mode 1 - 640x480:1
05:809 00:049 OCC: Mode 2 - 800x600:1
05:859 00:049 OCC: Mode 3 - 1024x768:1
05:909 00:050 OCC: Current mode matches desired mode 0
05:959 00:049 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Already started
06:025 00:066 OC: Selected UIScale 1 based on 1600x900 resolution
06:077 00:051 OC: Setting UIScale to 1 - Success
06:128 00:050 OCC: Using builtin text renderer with 1 scale
06:212 00:083 OCC: Install console control (7FAA6F18/817BCF60/0), current - Success
06:295 00:083 OCC: Setup ASCII Output - Success
06:360 00:064 OC: Requested console mode is 0x0 (max: 0) from 
06:409 00:049 OC: Requested not to use audio
06:458 00:049 OC: OcMiscLoadSystemReport...
06:507 00:049 OC: OcLoadAcpiSupport...
06:581 00:073 OCA: Found 17 ACPI tables
06:630 00:049 OCA: Detected table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
06:680 00:049 OCA: Detected DSDT at 8BFCF000 of 156957 bytes at index 0
06:730 00:049 OCA: Detected table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
06:780 00:049 OCA: Detected table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
06:845 00:065 OCA: Detected table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
06:895 00:049 OCA: Detected table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
06:944 00:049 OCA: Detected table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
06:993 00:048 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
07:059 00:066 OCA: Detected table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
07:110 00:051 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
07:162 00:051 OCA: Detected table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
07:213 00:051 OCA: Detected table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
07:264 00:051 OCA: Detected table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
07:331 00:067 OCA: Detected table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
07:382 00:050 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
07:432 00:050 OCA: Detected table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
07:482 00:050 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
07:533 00:051 OCA: Detected table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
07:599 00:066 OCA: FACS signature is 0 (0)
07:649 00:050 OC: Applying 7 byte ACPI patch (EC0 _STA to XSTA Rename) at 0, skip 0, count 0
07:708 00:058 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
07:758 00:050 OCA: Refreshed DSDT checksum to 27
07:824 00:066 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
07:874 00:049 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
07:924 00:049 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
07:973 00:049 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
08:024 00:050 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
08:091 00:067 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
08:143 00:051 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
08:194 00:051 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
08:245 00:051 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
08:313 00:067 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
08:363 00:050 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
08:414 00:050 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
08:465 00:050 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
08:517 00:051 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
08:584 00:067 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
08:634 00:050 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
08:684 00:050 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
08:735 00:050 OC: Applying 6 byte ACPI patch (HPET _CRS to XCRS Rename) at 1, skip 0, count 0
08:801 00:066 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
08:861 00:059 OCA: Refreshed DSDT checksum to 2E
08:912 00:051 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
08:964 00:051 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
09:015 00:051 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
09:082 00:066 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
09:131 00:049 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
09:181 00:049 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
09:230 00:049 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
09:279 00:049 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
09:346 00:066 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
09:396 00:050 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
09:447 00:050 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
09:498 00:051 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
09:565 00:066 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
09:615 00:050 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
09:665 00:050 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
09:716 00:050 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
09:766 00:050 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
09:832 00:065 OC: Applying 5 byte ACPI patch (RTC IRQ 8 Patch) at 2, skip 0, count 0
09:882 00:049 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
09:931 00:049 OCA: Refreshed DSDT checksum to 2F
09:988 00:056 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
10:052 00:064 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
10:101 00:048 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
10:150 00:049 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
10:199 00:048 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
10:247 00:048 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
10:314 00:066 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
10:363 00:049 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
10:414 00:050 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
10:464 00:050 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
10:531 00:066 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
10:581 00:049 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
10:630 00:049 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
10:680 00:049 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
10:730 00:049 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
10:797 00:066 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
10:847 00:050 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
10:897 00:049 OC: Applying 5 byte ACPI patch (TIMR IRQ 0 Patch) at 3, skip 0, count 0
10:947 00:050 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
10:998 00:050 OCA: Refreshed DSDT checksum to 30
11:063 00:065 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
11:121 00:057 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
11:170 00:048 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
11:219 00:048 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
11:284 00:064 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
11:333 00:048 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
11:382 00:048 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
11:430 00:048 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
11:479 00:048 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
11:544 00:065 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
11:593 00:049 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
11:642 00:048 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
11:691 00:048 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
11:756 00:065 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
11:806 00:049 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
11:855 00:049 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
11:904 00:048 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
11:954 00:049 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 4, skip 0, count 0
12:020 00:066 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 22 of 0
12:070 00:049 OCA: Refreshed DSDT checksum to CA
12:120 00:049 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
12:169 00:049 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
12:243 00:073 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
12:292 00:049 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
12:342 00:049 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
12:391 00:049 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
12:441 00:049 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
12:507 00:066 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
12:557 00:049 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
12:607 00:049 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
12:657 00:050 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
12:707 00:050 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
12:775 00:067 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
12:824 00:049 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
12:875 00:050 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
12:925 00:050 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
12:992 00:067 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
13:041 00:049 OC: Applying 4 byte ACPI patch (_PTS to ZPTS) at 5, skip 0, count 0
13:091 00:050 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
13:141 00:049 OCA: Refreshed DSDT checksum to CF
13:191 00:049 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
13:258 00:066 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
13:307 00:049 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
13:365 00:057 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
13:414 00:049 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
13:482 00:067 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
13:532 00:050 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
13:582 00:050 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
13:633 00:050 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
13:684 00:050 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
13:752 00:068 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
13:802 00:050 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
13:853 00:050 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
13:903 00:049 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
13:971 00:068 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
14:022 00:050 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
14:073 00:051 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
14:124 00:051 OC: Applying 4 byte ACPI patch (Rename EHC1 to EH01 (USB)) at 6, skip 0, count 0
14:176 00:051 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 7 of 0
14:245 00:069 OCA: Refreshed DSDT checksum to 54
14:300 00:054 OCA: Allocated new table SSDT at 8BF5A000
14:353 00:052 OCA: Inserted table SSDT (54445353) (OEM 000000005354505A) of 152 bytes into ACPI at index 17
14:407 00:054 OCA: Allocated new table SSDT at 8BF59000
14:478 00:070 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 125 bytes into ACPI at index 18
14:539 00:061 OCA: Allocated new table SSDT at 8BF58000
14:590 00:050 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 124 bytes into ACPI at index 19
14:643 00:053 OCA: Allocated new table SSDT at 8BF57000
14:695 00:051 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 112 bytes into ACPI at index 20
14:765 00:070 OCA: Allocated new table SSDT at 8BF56000
14:815 00:049 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 1110 bytes into ACPI at index 21
14:864 00:048 OCA: Exposing XSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
14:912 00:048 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
14:978 00:065 OCA: Exposing XSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
15:027 00:048 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
15:076 00:049 OCA: Exposing XSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
15:125 00:048 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
15:173 00:048 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
15:240 00:067 OCA: Exposing XSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
15:290 00:049 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
15:341 00:050 OCA: Exposing XSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
15:391 00:050 OCA: Exposing XSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
15:442 00:050 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
15:509 00:067 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
15:560 00:050 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
15:610 00:050 OCA: Exposing XSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
15:668 00:058 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
15:735 00:067 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
15:785 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
15:834 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
15:883 00:048 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 124 bytes at index 19
15:932 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
15:998 00:066 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
16:048 00:049 OCA: Exposing RSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
16:096 00:048 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
16:145 00:048 OCA: Exposing RSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
16:212 00:066 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
16:262 00:049 OCA: Exposing RSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
16:311 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
16:360 00:048 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
16:409 00:049 OCA: Exposing RSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
16:477 00:067 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
16:527 00:050 OCA: Exposing RSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
16:577 00:049 OCA: Exposing RSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
16:626 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
16:693 00:066 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
16:743 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
16:800 00:057 OCA: Exposing RSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
16:849 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
16:899 00:049 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
16:966 00:067 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
17:016 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
17:066 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 124 bytes at index 19
17:116 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
17:184 00:067 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
17:234 00:050 OC: OcLoadPlatformSupport...
17:285 00:050 OCSMB: SmbiosLookupHost failed to lookup SMBIOSv3 - Not Found
17:335 00:050 OCSMB: Found DMI Anchor 8B333318 v2.7 Table Address 8BE3F000 Length 068E
17:386 00:050 OCSMB: Current SMBIOS HP EliteBook 840 G2 (2216 made by Hewlett-Packard)
17:453 00:067 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
17:502 00:049 OC: New SMBIOS: Acidanthera model MacBookPro12,1
17:551 00:049 OCSMB: Post-override BIOS vendor Acidanthera 0
17:600 00:048 OCSMB: Number of CPU cache entries is 4
17:667 00:066 OCSMB: Number of CPU cache entries is 4
17:717 00:050 OCSMB: Number of CPU cache entries is 4
17:767 00:049 OCSMB: CPU1 display frequency is 2300MHz
17:817 00:050 OCSMB: Applying 1469 (1) prev 8B333318 (1678/31), 0 (0/0)
17:867 00:050 OCSMB: Patched 8BD21000 v3.2 Table Address 8BDFE000 Length 05BD 1E E
17:943 00:075 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
17:992 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
18:042 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
18:092 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
18:159 00:066 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
18:208 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
18:257 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
18:306 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
18:356 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
18:423 00:067 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
18:474 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
18:524 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
18:577 00:052 OC: Setting HW_BID Mac-E43C1C25D4880AD6 - Success
18:628 00:051 OC: Setting HW_ROM 60:57:C8:26:34:E6 - Success
18:696 00:067 OC: Setting ROM 60:57:C8:26:34:E6 - Success
18:746 00:050 OC: Setting HW_MLB C02533404GUGDVVA8 - Success
18:796 00:050 OC: Setting MLB C02533404GUGDVVA8 - Success
18:847 00:050 OC: Setting HW_SSN C02Q73Y7H1DP - Success
18:915 00:067 OC: Setting SSN C02Q73Y7H1DP - Success
18:965 00:050 OC: Setting system-id 63FC03EF-510C-3A47-A28E-DA8FFE673DEF - Success
19:015 00:049 OC: Setting FirmwareFeatures FD0FF576 - Success
19:073 00:057 OC: Setting ExtendedFirmwareFeatures 00000008FD0FF576 - Success
19:123 00:049 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
19:189 00:066 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
19:238 00:048 OC: OcLoadDevPropsSupport...
19:287 00:048 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
19:335 00:048 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,slot-name - Success
19:402 00:066 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
19:451 00:049 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device_type - Success
19:500 00:048 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-fbmem - Success
19:548 00:048 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
19:597 00:048 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-stolenmem - Success
19:664 00:066 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):model - Success
19:713 00:049 OC: OcMiscLateInit...
19:762 00:049 OC: Translated HibernateMode None to 0
19:811 00:049 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
19:878 00:067 OC: Panic log does not exist
19:928 00:049 OC: OcLoadKernelSupport...
19:978 00:049 OC: All green, starting boot management...
20:028 00:049 OC: Ready for takeoff in 0 us
20:078 00:050 OCB: Adding fs 880C4B18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x3,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
20:145 00:067 OCB: Adding fs 880BB418 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
20:203 00:058 OCB: Adding fs 880B3A98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
20:254 00:050 OCB: Adding fs 88663F98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
20:304 00:050 OCB: Adding fs 8855C318 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
20:372 00:067 OCB: Adding fs 8855CA18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
20:421 00:049 OCB: Adding fs 88545A18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
20:470 00:049 OCB: Adding fs 88545398 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
20:519 00:048 OCB: Adding fs 88538E18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
20:568 00:048 OCB: Found 9 potentially bootable filesystems
20:635 00:067 OCB: Found 2 BootOrder entries with BootNext excluded
20:684 00:049 OCB: efi-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
20:734 00:049 OCB: efi-boot-next-data - Not Found
20:784 00:049 OCB: efi-backup-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
20:853 00:068 OCB: efi-apple-recovery-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\APPLE\FIRMWARE\MBP121.fd
20:902 00:049 OCB: Dumping BootOrder
20:952 00:049 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:001 00:049 OCB: 1 -> Boot0000 = HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
21:050 00:049 OCB: Parsing predefined list...
21:118 00:067 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:167 00:049 OCB: 1 -> Boot0081 = VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0F52AE9C6912604B9966719CD412F815)/\81381531-CD52-48FD-8A35-E098C505F379\System\Library\CoreServices\boot.efi
21:216 00:048 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux hidden)
21:264 00:048 OCB: Building entry from Boot0080
21:340 00:075 OCB: Assuming DP is full-form or lacks suffix
21:390 00:050 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:441 00:050 OCB: Expanded DP remainder - \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:491 00:050 OCB: Matched fs 88663F98
21:546 00:054 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:615 00:068 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
21:666 00:051 OCB: Registering entry macOS [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:716 00:049 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
21:766 00:050 OCBP: APFS Volume Info - 87E61298 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
21:835 00:068 OCBP: APFS Container Info - 87E61518 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
21:885 00:049 OCBP: BlessedFileHEX (1/5 264) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 02 1F 03 12 0A 00 03 00 00 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 60 82 E1 0E 00 00 00 00 BE 91 74 90 53 B4 DB 41 9D C4 C4 61
21:935 00:049 OCBP: BlessedFileHEX (2/5 264) - 87 D4 DD 84 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 00 72 AA 07 B1 D0 40 48 BF A9 58 D3 90 1B 8A 15 04 04 9A 00 5C 00 34 00 46 00 35 00 38 00 46 00 32 00 43 00 46 00
21:985 00:049 OCBP: BlessedFileHEX (3/5 264) - 2D 00 38 00 33 00 31 00 36 00 2D 00 34 00 33 00 37 00 39 00 2D 00 39 00 30 00 39 00 35 00 2D 00 32 00 38 00 32 00 38 00 34 00 43 00 43 00 30 00 32 00 32 00 43 00 33 00 5C 00 53 00 79 00 73 00
22:035 00:050 OCBP: BlessedFileHEX (4/5 264) - 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00
22:103 00:068 OCBP: BlessedFileHEX (5/5 264) - 69 00 00 00 7F FF 04 00
22:152 00:049 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:202 00:049 OCBP: Blessed file is valid
22:250 00:048 OCBP: 9 filesystems for APFS - Success
22:318 00:067 OCBP: APFS Volume Info - 87EA7098 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
22:367 00:049 OCBP: APFS Container Info - 87E61218 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
22:416 00:049 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 4 of 9 - 1
22:473 00:056 OCBP: Missing partition 07AA7200-D0B1-4840-BFA9-58D3901B8A15 on preboot - Not Found
22:522 00:048 OCBP: No APFS booter 4 of 9 for 07AA7200-D0B1-4840-BFA9-58D3901B8A15 - Not Found
22:590 00:068 OCBP: APFS Volume Info - 87E5CE18 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
22:640 00:049 OCBP: APFS Container Info - 87E5CD98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
22:689 00:049 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 5 of 9 - 1
22:738 00:049 OCBP: Found partition 4F58F2CF-8316-4379-9095-28284CC022C3 on preboot
22:807 00:068 OCBP: Want predefined list for APFS 16 at 4F58F2CF-8316-4379-9095-28284CC022C3
22:857 00:050 OCBP: Predefined 4F58F2CF-8316-4379-9095-28284CC022C3 \System\Library\CoreServices\boot.efi was found
22:907 00:050 OCBP: Found APFS booter 5 of 9 for 4F58F2CF-8316-4379-9095-28284CC022C3 (817BCF20)
22:958 00:050 OCBP: APFS Volume Info - 87E5CD98 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
23:008 00:049 OCBP: APFS Container Info - 87E5CE18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:077 00:069 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 6 of 9 - 1
23:127 00:050 OCBP: Missing partition 7412EF04-4883-432C-B909-CB1807ECFF6C on preboot - Not Found
23:178 00:050 OCBP: No APFS booter 6 of 9 for 7412EF04-4883-432C-B909-CB1807ECFF6C - Not Found
23:229 00:051 OCBP: APFS Volume Info - 87E5CF18 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
23:299 00:070 OCBP: APFS Container Info - 87E61318 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:348 00:049 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 7 of 9 - 1
23:398 00:049 OCBP: Missing partition CD97EA66-490F-4FE7-88D8-D93E92B27D57 on preboot - Not Found
23:447 00:049 OCBP: No APFS booter 7 of 9 for CD97EA66-490F-4FE7-88D8-D93E92B27D57 - Not Found
23:496 00:049 OCBP: APFS Volume Info - 87E61318 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
23:565 00:068 OCBP: APFS Container Info - 87E61398 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:622 00:057 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 8 of 9 - 1
23:672 00:049 OCBP: Missing partition D4837ED2-3FA9-475C-B6B2-72D8AA13D95A on preboot - Not Found
23:722 00:049 OCBP: No APFS booter 8 of 9 for D4837ED2-3FA9-475C-B6B2-72D8AA13D95A - Not Found
23:790 00:068 OCBP: APFS Volume Info - 87E61098 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
23:840 00:049 OCBP: APFS Container Info - 87E5C318 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:889 00:049 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 9 of 9 - 1
23:939 00:049 OCBP: Missing partition BFC32562-26B1-4742-A82C-CF40BB5B3B82 on preboot - Not Found
23:988 00:049 OCBP: No APFS booter 9 of 9 for BFC32562-26B1-4742-A82C-CF40BB5B3B82 - Not Found
24:056 00:067 OCBP: APFS bless for F845F5EB-A34C-4134-A1EC-EF78F9F5670C:<null string> is Success
24:104 00:048 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
24:153 00:048 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
24:202 00:048 OCB: Discarding already present DP
24:269 00:067 OCB: Building entry from Boot0000
24:319 00:049 OCB: Assuming DP is short-form (prefix)
24:369 00:049 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
24:419 00:050 OCB: Expanded DP remainder - \EFI\Microsoft\Boot\bootmgfw.efi
24:470 00:050 OCB: Matched fs 880BB418
24:539 00:068 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
24:590 00:051 OCB: Get visibility for boot entry <null string> - Not Found
24:640 00:049 OCB: Registering entry Windows [Windows] (T:32|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
24:690 00:049 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
24:766 00:076 OCBP: Blessed file is missing
24:816 00:049 OCBP: Blessed folder is missing
24:866 00:049 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
24:916 00:049 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
24:966 00:050 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
25:034 00:068 OCB: Get visibility for boot entry <null string> - Not Found
25:083 00:049 OCB: Discarding already present DP
25:132 00:048 OCB: Processing blessed list
25:184 00:051 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x3,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
25:250 00:066 OCBP: Blessed file is missing
25:299 00:049 OCBP: Blessed folder is missing
25:348 00:049 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
25:396 00:048 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
25:445 00:048 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
25:512 00:067 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x3,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
25:565 00:052 OCB: Get visibility for boot entry - Success
25:615 00:050 OCB: Discarding disabled entry by visibility
25:667 00:051 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
25:735 00:068 OCBP: Blessed file is missing
25:784 00:049 OCBP: Blessed folder is missing
25:834 00:049 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
25:892 00:057 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
25:942 00:050 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
26:011 00:069 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
26:063 00:051 OCB: Get visibility for boot entry - Success
26:113 00:050 OCB: Discarding disabled entry by visibility
26:164 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
26:233 00:069 OCBP: APFS Volume Info - 87D5DD98 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
26:282 00:049 OCBP: APFS Container Info - 87D5DC18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
26:332 00:049 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
26:380 00:048 OCBP: APFS Volume Info - 87D5DC18 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
26:429 00:048 OCBP: APFS Container Info - 87D5DC98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
26:497 00:068 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
26:547 00:049 OCBP: APFS Volume Info - 87D5DC98 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
26:597 00:049 OCBP: APFS Container Info - 87D5DD98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
26:647 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
26:716 00:068 OCBP: APFS Volume Info - 87D5DD98 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
26:765 00:049 OCBP: APFS Container Info - 87D5DC18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
26:815 00:049 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
26:865 00:049 OCBP: APFS Volume Info - 87D5DC18 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
26:914 00:049 OCBP: APFS Container Info - 87D5DC98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
26:982 00:067 OCB: Not adding hidden auxiliary entry OpenShell.efi (tool|B:0) -> OpenShell.efi
27:039 00:057 OCB: Showing menu... 
27:088 00:049 OCHK: InitHotKeys
27:137 00:048 OCKM: Allocated key repeat context 87D5DD98 87D5DB98 87D5DB18
27:365 00:228 OCAE: Set screen resolution to 1600x900 - Success
27:414 00:048 OCTY: Registered handler
32:499 05:084 OCHK: FreeHotKeys
32:548 00:049 OCTY: Unregistered handler
32:607 00:059 OCKM: Freeing key repeat context 87D5DD98 87D5DB98 87D5DB18
32:677 00:069 OCB: Should boot from 2. macOS (T:2|F:0|G:0|E:0|DEF:0)
32:727 00:050 OCB: Saved mode 0/0/0 - Success
32:778 00:051 OCB: Perform boot macOS to dp PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi (0/0)
32:829 00:050 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
32:898 00:069 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
32:956 00:058 OCI4: Verifying digest 48 (674E5FC9) override 0 48 (00000000)
33:008 00:052 OCSB: Verified IMG4 without issues
33:059 00:050 OCB: Arch filtering 865CB018(723512)->865CB018(723512) caps 0 - Success
33:109 00:050 OCB: Matching <>/0[0] args on type 2
33:177 00:068 OCABC: VMware Mac installed on 88572398 - Success
33:227 00:049 OCABC: Patching safe mode sur-2 at off 1F0B
33:277 00:049 OCABC: All slides are usable! You can disable ProvideCustomSlide!
33:326 00:049 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:401 00:075 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:450 00:048 AAPL: #[EB|H:IS] 0
33:499 00:048 AAPL: #[EB|LOG:INIT] 2024-01-01T12:14:14
33:547 00:048 AAPL: #[EB|VERSION] <"boot.efi 540.120.3~37 (Official), built 2023-08-17T08:10:57-0700">
33:596 00:048 AAPL: #[EB|BUILD] <"BUILD-INFO[300]:{"DisplayName":"boot.efi","DisplayVersion":"540.120.3~37","RecordUuid":"14C8980F-AAB0-433E-8DCE-78C62A0C5BA5","BuildTime":"2023-08-17T08:10:57-0700","ProjectName":"efiboot","ProductName":"boot.efi","SourceVersion":"540.120.3","BuildVersion":"37","BuildConfiguration":"Release","BuildType":"Official"}">
33:663 00:067 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:711 00:048 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
33:759 00:047 AAPL: #[EB|H:IS] 0
33:807 00:047 AAPL: #[EB|WL:MODE] 0
33:874 00:067 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
33:922 00:048 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
33:970 00:048 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
34:019 00:048 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
34:067 00:048 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
34:136 00:068 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
34:184 00:048 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
34:232 00:048 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
34:281 00:048 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
34:350 00:068 AAPL: #[EB|H:IS] 0
34:397 00:047 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
34:445 00:047 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
34:500 00:055 OCOS: OS set: <null> macOS 11.0
34:547 00:047 OCOS: OS set: Apple Inc. macOS 11.0
34:614 00:067 AAPL: #[EB|B:VAw]
34:662 00:047 AAPL: #[EB|B:IAw]
34:710 00:047 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
34:757 00:047 AAPL: #[EB.BST.IDT|+]
34:825 00:067 AAPL: #[EB|BM] X86LEGACYAP
34:874 00:049 AAPL: #[EB.BST.IDT|-]
34:923 00:048 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
34:971 00:048 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
35:019 00:048 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
35:088 00:068 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
35:137 00:048 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
35:185 00:048 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:234 00:049 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
35:302 00:068 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:350 00:047 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
35:397 00:047 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:445 00:048 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:493 00:047 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:561 00:068 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
35:617 00:056 AAPL: #[EB|H:NOT]
35:665 00:048 AAPL: #[EB|SB:P] 0x1
35:714 00:048 AAPL: #[EB.B.MN|BM:+SB]
35:782 00:068 AAPL: #[EB|LIMG:DP] Acpi(PNP0A03,0)/Pci(1F|2)/SATA(3,0)/HD(Part2,Sig907491BE-B453-41DB-9DC4-C46187D4DD84)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842)
35:830 00:047 AAPL: #[EB|LIMG:FP] \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
35:878 00:047 AAPL: #[EB|LIMG:OPT] 
35:926 00:047 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
35:973 00:047 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
36:041 00:067 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
36:088 00:047 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
36:136 00:047 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
36:183 00:047 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
36:255 00:071 AAPL: #[EB|KF] <"">
36:303 00:048 AAPL: #[EB|MBA:CL] <"">
36:352 00:048 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 debug=0x100 alcid=4">
36:401 00:049 AAPL: #[EB|MBA:KF] <"">
36:470 00:069 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 debug=0x100 alcid=4 chunklist-security-epoch=0 -chunklist-no-rev2-dev">
36:519 00:048 AAPL: #[EB|LOG:VERBOSE] 2024-01-01T12:14:17
36:567 00:048 AAPL: #[EB|OPT:BM] 0x280182
36:616 00:048 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist">
36:664 00:048 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
36:741 00:076 AAPL: #[EB|P:CPR] N
36:790 00:048 AAPL: #[EB|P:MPI] N
36:838 00:048 AAPL: #[EB|P:BPI] N
36:887 00:048 AAPL: #[EB|KMR] 212066304
36:955 00:068 AAPL: #[EB.CS.CSKSD|+]
37:003 00:047 AAPL: #[EB.CS.CSKSD|!] Err(0xE) <- RT.GV boot-info-payload 8D63D4FE-BD3C-4AAD-881D-86FD974BC1DF
37:051 00:047 AAPL: #[EB|WL] 0 0 0x01 0x01   6 0x0E
37:098 00:046 AAPL: #[EB.CS.LFC|+]
37:145 00:047 AAPL: #[EB.LD.LF|IN] 0 1 <"System\\Library\\Caches\\com.apple.corestorage\\EncryptedRoot.plist.wipekey"> <"0">
37:222 00:076 AAPL: #[EB.FS.AGSVH|PU] 4F58F2CF-8316-4379-9095-28284CC022C3
37:269 00:047 AAPL: #[EB.FS.AGSVH|!] Err(0xE) <- BS.LocHB 59D76AE4-37E3-55A7-B460-EF13D46E6020
37:317 00:047 AAPL: #[EB.G.CS|-?] Ok(0)
37:364 00:047 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
37:435 00:070 AAPL: #[EB.B.SBS|SZ] 723512
37:493 00:058 AAPL: #[EB|B:SHA] <2f6731e4f076c2a93e64369d99727d311a921500>
37:542 00:048 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
37:590 00:048 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
37:638 00:048 AAPL: #[EB.WL.PWLFRTC|NONE]
37:707 00:068 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFRTC
37:756 00:048 AAPL: #[EB.LD.LKC|D] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc.development">
37:805 00:049 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development"> <"0">
37:863 00:057 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development">
37:931 00:068 AAPL: #[EB.LD.LKC|R.2] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc">
37:980 00:048 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc"> <"0">
40:266 02:286 OC: Kext reservation size info 586000 exe 1A9B000
40:327 00:060 OC: Trying 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc
41:009 00:682 OC: Result of 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc (5C5FE380) is Success
41:088 00:079 OCAK: Read kernel version 21.6.0 (210600)
41:136 00:047 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
41:183 00:047 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
41:230 00:046 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
41:299 00:068 OCAK: 64-bit XcpmCfgLockRel replace count - 2
41:347 00:047 OCAK: [OK] Success XcpmCfgLock patch
41:426 00:079 OCAK: 64-bit PanicKextDump replace count - 1
41:473 00:047 OCAK: [OK] Patch success kext dump
41:522 00:049 OCAK: 64-bit LapicKernelPanic replace count - 1
41:590 00:067 OCAK: [OK] Patch success lapic
41:638 00:048 OCAK: 64-bit LapicKernelPanicMaster replace count - 1
41:686 00:047 OCAK: [OK] Patch success extended modern lapic
41:734 00:048 OCAK: 64-bit PowerStateTimeout replace count - 1
41:801 00:067 OCAK: [OK] Patch success inline power state
41:850 00:048 OCAK: [OK] Found jettisoning fileset
41:971 00:121 OCAK: Patching invalid size 146000 with 222F000 for com.apple.iokit.IO80211FamilyLegacy
42:017 00:046 OCAK: Patching invalid size 23000 with 28BB000 for com.apple.driver.AppleMobileFileIntegrity
42:068 00:050 OCAK: Patching invalid size 81000 with BA7000 for com.apple.kec.corecrypto
42:138 00:070 OCAK: Patching invalid size 9000 with 24BD000 for com.apple.kext.CoreTrust
42:187 00:049 OCAK: Patching invalid size 19000 with 2A1D000 for com.apple.security.AppleImage4
42:241 00:053 OCAK: Patching invalid size 1A000 with BCD000 for com.apple.driver.corecapture
42:300 00:058 OCAK: Patching invalid size 8000 with 2598000 for com.apple.iokit.CoreAnalyticsFamily
42:373 00:072 OCAK: Patching invalid size 17000 with 16D3000 for com.apple.iokit.IONetworkingFamily
42:430 00:057 OCAK: Patching invalid size 4B000 with 1355000 for com.apple.iokit.IOSkywalkFamily
42:481 00:050 OCAK: Patching invalid size 5000 with 143C000 for com.apple.driver.mDNSOffloadUserClient
42:575 00:094 OCAK: Patching invalid size 2D000 with 1435000 for com.apple.iokit.IOPCIFamily
42:691 00:115 OCAK: Local relocs 2712 on FFFFFF800426C000
42:748 00:057 OC: Prelinked injection AirportItlwm.kext (AirportItlwm.kext) - Success
42:796 00:048 OC: Prelinked injection AirportItlwm.kext v2.2.0
42:849 00:052 OCAK: Patching invalid size 92000 with 10B0000 for com.apple.iokit.IOUSBHostFamily
42:897 00:048 OCAK: Patching invalid size 4000 with 2B93000 for com.apple.driver.AppleBusPowerController
42:966 00:068 OCAK: Patching invalid size 19000 with 27FC000 for com.apple.driver.AppleSMC
43:017 00:050 OCAK: Patching invalid size 3000 with AEF000 for com.apple.driver.watchdog
43:067 00:050 OCAK: Patching invalid size 2000 with 18DE000 for com.apple.iokit.IOACPIFamily
43:121 00:053 OCAK: Patching invalid size 4000 with 2688000 for com.apple.driver.usb.AppleUSBCommon
43:192 00:071 OCAK: Dependency com.apple.driver.usb.AppleUSBHostPlatformProperties was not found for kext com.apple.iokit.IOUSBHostFamily
43:295 00:103 OCAK: Local relocs 729 on FFFFFF80051BD000
43:345 00:049 OC: Prelinked injection IntelBluetoothFirmware.kext (IntelBluetoothFirmware.kext) - Success
43:391 00:046 OC: Prelinked injection IntelBluetoothFirmware.kext v2.3.0
43:454 00:062 OCAK: Local relocs 656 on FFFFFF8005914000
43:522 00:068 OC: Prelinked injection IntelMausi.kext (IntelMausi.kext) - Success
43:570 00:047 OC: Prelinked injection IntelMausi.kext v1.0.7
43:630 00:059 OCAK: Local relocs 689 on FFFFFF800593E000
43:678 00:048 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
43:746 00:068 OC: Prelinked injection Lilu.kext v1.6.7
43:805 00:059 OCAK: Local relocs 303 on FFFFFF800596D000
43:854 00:048 OC: Prelinked injection RTCMemoryFixup.kext (RTCMemoryFixup.kext) - Success
43:902 00:048 OC: Prelinked injection RTCMemoryFixup.kext v1.0.7
43:955 00:052 OCAK: Patching invalid size 1000 with FAB000 for com.apple.driver.AppleUSBHostMergeProperties
44:036 00:080 OCAK: Local relocs 309 on FFFFFF8005977000
44:085 00:048 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
44:133 00:048 OC: Prelinked injection USBToolBox.kext v1.1.1
44:182 00:049 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
44:251 00:068 OC: Prelinked injection UTBMap.kext v1.1
44:314 00:062 OCAK: Local relocs 515 on FFFFFF8005980000
44:363 00:049 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
44:410 00:046 OC: Prelinked injection VirtualSMC.kext v1.3.2
44:481 00:070 OCAK: Local relocs 1579 on FFFFFF800599A000
44:555 00:074 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
44:603 00:048 OC: Prelinked injection VoodooPS2Controller.kext v2.3.5
44:678 00:074 OCAK: Local relocs 3869 on FFFFFF80059B3000
44:744 00:065 OC: Prelinked injection VoodooRMI.kext (VoodooRMI.kext) - Success
44:810 00:066 OC: Prelinked injection VoodooRMI.kext v1.3.5
44:871 00:060 OCAK: Local relocs 899 on FFFFFF80059E8000
44:923 00:051 OC: Prelinked injection VoodooSMBus.kext (VoodooSMBus.kext) - Success
44:972 00:048 OC: Prelinked injection VoodooSMBus.kext v3.0
45:035 00:063 OCAK: Local relocs 1922 on FFFFFF8005A00000
45:110 00:075 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
45:159 00:049 OC: Prelinked injection WhateverGreen.kext v1.6.6
45:237 00:077 OCAK: Local relocs 312 on FFFFFF8005A83000
45:285 00:048 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext (RMISMBus.kext) - Success
45:354 00:068 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext v1.0
45:405 00:050 OCAK: Patching invalid size 5E000 with 17A2000 for com.apple.iokit.IOHIDFamily
45:455 00:050 OCAK: Patching invalid size 3000 with 13F7000 for com.apple.iokit.IOReportFamily
45:599 00:144 OCAK: Local relocs 1338 on FFFFFF8005A92000
45:651 00:051 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
45:719 00:068 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext v1.1.4
45:788 00:068 OCAK: Local relocs 346 on FFFFFF8005AAD000
45:844 00:056 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
45:892 00:048 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.5
45:972 00:079 OCAK: Local relocs 333 on FFFFFF8005ABA000
46:019 00:047 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
46:067 00:047 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.5
46:130 00:063 OCAK: Local relocs 1236 on FFFFFF8005AC3000
46:202 00:071 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
46:249 00:047 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.5
46:318 00:068 OCAK: Local relocs 5825 on FFFFFF8005AE7000
46:390 00:072 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
46:436 00:045 OC: Prelinked injection AppleALC.kext v1.8.6
46:515 00:079 OCAK: Local relocs 314 on FFFFFF8005C9C000
46:564 00:048 OC: Prelinked injection BlueToolFixup.kext (BlueToolFixup.kext) - Success
46:612 00:048 OC: Prelinked injection BlueToolFixup.kext v2.6.7
46:672 00:060 OCAK: Local relocs 316 on FFFFFF8005CA6000
46:741 00:068 OC: Prelinked injection ECEnabler.kext (ECEnabler.kext) - Success
46:789 00:048 OC: Prelinked injection ECEnabler.kext v1.0.4
46:849 00:060 OCAK: Local relocs 324 on FFFFFF8005CAE000
46:898 00:048 OC: Prelinked injection IntelBTPatcher.kext (IntelBTPatcher.kext) - Success
46:946 00:048 OC: Prelinked injection IntelBTPatcher.kext v2.3.0
47:021 00:074 OCAK: Patching invalid size 1000 with 136A000 for com.apple.iokit.IOSMBusFamily
47:097 00:075 OCAK: Local relocs 809 on FFFFFF8005CBD000
47:147 00:050 OC: Prelinked injection SMCBatteryManager.kext (SMCBatteryManager.kext) - Success
47:195 00:048 OC: Prelinked injection SMCBatteryManager.kext v1.3.2
47:276 00:080 OCAK: Local relocs 325 on FFFFFF8005CD5000
47:323 00:047 OC: Prelinked injection SMCProcessor.kext (SMCProcessor.kext) - Success
47:371 00:047 OC: Prelinked injection SMCProcessor.kext v1.3.2
47:431 00:060 OCAK: Local relocs 2593 on FFFFFF8005CE4000
47:497 00:065 OC: Prelinked injection SMCSuperIO.kext (SMCSuperIO.kext) - Success
47:563 00:065 OC: Prelinked injection SMCSuperIO.kext v1.3.2
47:610 00:047 OC: Prelink size 96104448 kext offset 68206592 reserved 27897856
47:657 00:047 OCAK: KC TEXT is 65536 bytes with 64096 Mach-O headers need 1688
47:737 00:079 OCAK: 64-bit AppleIoMapper replace count - 1
47:803 00:065 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
47:851 00:048 OCAK: Patching invalid size 6000 with 283B000 for com.apple.driver.AppleRTC
47:900 00:048 OCAK: 64-bit DisableRtcChecksum64 replace count - 4
47:947 00:047 OCAK: [OK] Patch success com.apple.driver.AppleRTC DisableRtcChecksum
48:004 00:056 OC: Prelinked status - Success
48:408 00:403 AAPL: #[EB|SB:P] 0x1
48:455 00:047 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
48:504 00:048 AAPL: #[EB|SB:MF] boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m
48:553 00:049 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m"> <"0">
48:633 00:080 OCI4: Verifying digest 48 (5C5FE380) override 1 48 (5C5FE380)
49:002 00:368 OCI4: Matching override AB51FF8B with AB51FF8B - success
49:050 00:047 AAPL: #[EB|SB:MKRN]
49:116 00:065 AAPL: #[EB.LD.LKFS|-?] Ok(0)
49:163 00:047 AAPL: #[EB.LD.LKC|-?] Ok(0)
49:235 00:071 AAPL: #[EB|BST:REV1]
49:282 00:047 AAPL: #[EB|CSR:IN] 0x0000007F
49:329 00:047 AAPL: #[EB|CSR:OUT] 0x0000006F
49:377 00:047 AAPL: #[EB.BST.FBS|+]
49:446 00:068 AAPL: #[EB.BST.FBS|ADSZ] 0
49:494 00:048 AAPL: #[EB.BST.FBS|KSSZ] 0
49:543 00:048 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
49:591 00:048 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
49:661 00:069 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
49:709 00:048 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
49:759 00:049 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m"> <"0">
49:808 00:048 AAPL: #[EB.BST.FBS|RHPSZ] 229
49:856 00:048 AAPL: #[EB.BST.FBS|RHMSZ] 3627
49:925 00:068 OCSMC: SmcReadValue Key 4D535463 Size 1
49:972 00:047 OCSMC: SmcReadValue Key 4D534163 Size 2
50:020 00:047 AAPL: #[EB|LOG:DT] 2024-01-01T12:14:31
50:075 00:055 AAPL: #[EB|LOG:EXITBS:START] 2024-01-01T12:14:31
