00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\Boot\Bootx64.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4C18 87CB8698
00:000 00:000 OCFS: Filesystem DP - \EFI\Boot\Bootx64.efi
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 839680 bytes
00:000 00:000 OCM: Loaded image at 8865F698 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 880C4C18 FilePath 886D7998 ours DevicePath 87ED2918
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4C18 886D7998
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 32134 bytes
00:000 00:000 OC: Got 2 drivers
00:000 00:000 OC: Watchdog status is 0
00:096 00:096 OC: OpenCore DBG-097-2023-12-11 is loading in Optional mode (0/0)...
00:146 00:050 OC: Boot timestamp - 2024.01.01 22:57:39
00:220 00:073 OCCPU: MP services threads 4 (enabled 4) - Success
00:269 00:049 OCCPU: MP services Pkg 1 Cores 2 Threads 2 - Success
00:318 00:048 OCCPU: Found Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
00:367 00:048 OCCPU: Signature 306D4 Stepping 4 Model 3D Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 2F CPUID MAX (14/80000008)
00:439 00:071 OCCPU: EIST CFG Lock 1
00:489 00:049 OCCPU: Timer address is 1808 from LPC
00:538 00:049 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:689 00:150 OCCPU: Intel TSC:  2294684625Hz,  2294MHz; FSB:    99768896Hz,    99MHz; MaxBusRatio: 23
00:761 00:071 OCCPU: Detected Apple Processor Type: 06 -> 0606
00:811 00:050 OCCPU: CPUFrequencyFromTSC  2294684625Hz  2294MHz
00:862 00:050 OCCPU: CPUFrequency  2294684625Hz  2294MHz
00:934 00:072 OCCPU: FSBFrequency    99768896Hz    99MHz
00:983 00:048 OCCPU: Pkg 1 Cores 2 Threads 4
01:032 00:048 OC: OcLoadNvramSupport...
01:080 00:048 OCVAR: Locate emulated NVRAM protocol - Not Found
01:152 00:072 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
01:202 00:049 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
01:250 00:048 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
01:322 00:071 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
01:382 00:060 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
01:430 00:048 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
01:479 00:049 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
01:552 00:072 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
01:602 00:050 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
01:653 00:050 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
01:727 00:073 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
01:777 00:050 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
01:827 00:050 OC: Current version is DBG-097-2023-12-11
01:878 00:050 OC: OcMiscMiddleInit...
01:951 00:072 OC: StorageHandle 880C4C18 with Disabled LauncherOption pointing to Default
02:001 00:049 OC: OcLoadUefiSupport...
02:050 00:048 OCAU: OcAudioInstallProtocols (0, 0)
02:121 00:071 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
02:170 00:049 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
02:220 00:049 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
02:270 00:049 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
02:343 00:072 OC: Failed to install cpuio/pcirootbridgeio overrides
02:393 00:050 OCAE: Builtin installed
02:444 00:050 OCRTC: Wake log is 0x00 0x00   0 0x00
02:495 00:050 OCEG: Discovered rotate NVRAM override to 0
02:566 00:070 OC: Automatic SB model x86legacy from model MacBookPro12,1
02:614 00:048 OC: Loading Apple Secure Boot with x86legacy (level 1)
02:663 00:048 OC: Discovered x86legacy with zero ECID, using system-id
02:734 00:071 OC: Grabbed SB uuid 63FC03EF-510C-3A47-A28E-DA8FFE673DEF from auto config - Success
02:784 00:049 OC: ApECID 4199414291205194735 from system-id
02:833 00:048 OCII: AIFTimerBoostInit Current timer is 549254
02:881 00:048 OCII: AIFTimerBoostInit changed period 549254 to 50000
02:953 00:071 OC: Installing KeySupport...
03:002 00:049 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
03:052 00:049 OCII: EfiSimpleTextInputExProtocol is unavailable on gST->ConsoleHandle - Unsupported
03:125 00:073 OCII: gST->ConIn 7FF6A9E0 vs found 7FF6A9E0
03:176 00:050 AIK: Using 5 (50ms)
03:226 00:050 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 1 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
03:277 00:050 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
03:351 00:074 OCABC: Firmware has 4013549 free pages (542189 in lower 4 GB)
03:402 00:050 OCABC: Awaiting rendezvous with OpenRuntime r12
03:453 00:050 OC: RequestBootVarRouting 1
03:528 00:074 OCDM: Found 0x2001F/0x2001F UEFI version (376 bytes, 0 rebuilding to 376) gST 8B47EF18 gBS 802EDBC0 gBS->CreateEventEx 802E7DD0 &gBS 7FAB9310
03:577 00:049 OC: AVX enabled - 1
03:626 00:048 OC: Got 2 drivers
03:675 00:048 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
03:761 00:086 OCABC: EfiBootRt candidate - <nil>
03:810 00:048 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
03:860 00:049 OCB: Arch filtering 0(37892)->8854D018(37892) caps 0 - Success
03:934 00:073 OC: Driver HfsPlus.efi at 0 is successfully loaded!
03:984 00:050 OC: Driver HfsPlus.efi at 0 needs connection.
04:035 00:050 OC: Driver OpenRuntime.efi at 1 (OpenRuntime.efi) is being loaded...
04:085 00:050 OCABC: EfiBootRt candidate - <nil>
04:158 00:073 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
04:207 00:048 OCB: Arch filtering 0(36864)->8854D018(36864) caps 0 - Success
04:256 00:048 OCABC: Got rendezvous with OpenRuntime r12
04:328 00:072 OCABC: MAT support is 0
04:378 00:049 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
04:427 00:049 OC: Connecting drivers...
04:498 00:071 OC: Connecting drivers done...
04:570 00:072 OC: Found 2 pointer devices - Success
04:620 00:049 OCJS: PartitionInfo is Not Found
04:674 00:053 OCJS: Got APFS super block for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C
04:722 00:048 OCJS: Block (P:1|F:0) read req 830A68 -> 4185340 of 1000 (mask 0, mul 8) - Success
04:809 00:086 OCJS: APFS driver 1934141002700002/20230922 found for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C, required >= 1600000000000000/20210101, allow
04:859 00:049 OCJS: Connecting normally with disconnection APFS driver on handle 880B3998
05:107 00:248 OCC: GOP exists on ConsoleOutHandle and has 4 modes
05:181 00:073 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
05:231 00:050 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 4
05:282 00:050 OCC: Current FB at 0xB0000000 (0x57E400), format 1, res 1600x900 scan 1600
05:333 00:051 OCC: Mode 0 - 1600x900:1
05:406 00:073 OCC: Mode 1 - 640x480:1
05:455 00:049 OCC: Mode 2 - 800x600:1
05:504 00:048 OCC: Mode 3 - 1024x768:1
05:577 00:072 OCC: Current mode matches desired mode 0
05:626 00:049 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Already started
05:676 00:049 OC: Selected UIScale 1 based on 1600x900 resolution
05:727 00:050 OC: Setting UIScale to 1 - Success
05:801 00:074 OCC: Using builtin text renderer with 1 scale
05:884 00:083 OCC: Install console control (7FAA6F18/817BCF60/0), current - Success
05:966 00:082 OCC: Setup ASCII Output - Success
06:039 00:072 OC: Requested console mode is 0x0 (max: 0) from 
06:088 00:048 OC: Requested not to use audio
06:136 00:048 OC: OcMiscLoadSystemReport...
06:185 00:048 OC: OcLoadAcpiSupport...
06:258 00:073 OCA: Found 17 ACPI tables
06:307 00:049 OCA: Detected table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
06:356 00:048 OCA: Detected DSDT at 8BFCF000 of 156957 bytes at index 0
06:428 00:072 OCA: Detected table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
06:477 00:049 OCA: Detected table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
06:527 00:049 OCA: Detected table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
06:576 00:049 OCA: Detected table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
06:649 00:073 OCA: Detected table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
06:700 00:050 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
06:750 00:050 OCA: Detected table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
06:825 00:074 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
06:875 00:050 OCA: Detected table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
06:926 00:050 OCA: Detected table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
06:977 00:050 OCA: Detected table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
07:051 00:073 OCA: Detected table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
07:100 00:049 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
07:149 00:048 OCA: Detected table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
07:221 00:072 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
07:271 00:049 OCA: Detected table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
07:321 00:049 OCA: FACS signature is 0 (0)
07:371 00:050 OC: Applying 7 byte ACPI patch (EC0 _STA to XSTA Rename) at 0, skip 0, count 0
07:445 00:073 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
07:495 00:050 OCA: Refreshed DSDT checksum to 27
07:545 00:050 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
07:619 00:073 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
07:668 00:048 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
07:717 00:048 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
07:766 00:048 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
07:838 00:072 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
07:888 00:049 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
07:936 00:048 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
08:008 00:071 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
08:058 00:049 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
08:107 00:049 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
08:156 00:049 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
08:229 00:073 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
08:280 00:050 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
08:330 00:050 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
08:380 00:050 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
08:455 00:074 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
08:505 00:050 OC: Applying 6 byte ACPI patch (HPET _CRS to XCRS Rename) at 1, skip 0, count 0
08:556 00:051 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
08:630 00:074 OCA: Refreshed DSDT checksum to 2E
08:680 00:049 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
08:729 00:048 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
08:778 00:048 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
08:851 00:073 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
08:900 00:049 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
08:951 00:050 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
09:025 00:073 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
09:075 00:050 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
09:126 00:050 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
09:176 00:050 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
09:249 00:072 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
09:298 00:048 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
09:346 00:048 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
09:419 00:072 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
09:468 00:049 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
09:517 00:048 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
09:566 00:048 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
09:639 00:072 OC: Applying 5 byte ACPI patch (RTC IRQ 8 Patch) at 2, skip 0, count 0
09:688 00:049 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
09:737 00:049 OCA: Refreshed DSDT checksum to 2F
09:811 00:073 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
09:861 00:050 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
09:911 00:050 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
09:962 00:050 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
10:036 00:074 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
10:087 00:050 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
10:137 00:050 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
10:211 00:074 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
10:261 00:049 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
10:310 00:048 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
10:359 00:048 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
10:432 00:072 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
10:481 00:049 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
10:531 00:049 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
10:605 00:073 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
10:656 00:050 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
10:706 00:050 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
10:756 00:050 OC: Applying 5 byte ACPI patch (TIMR IRQ 0 Patch) at 3, skip 0, count 0
10:829 00:072 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
10:878 00:048 OCA: Refreshed DSDT checksum to 30
10:926 00:048 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
10:999 00:072 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
11:048 00:049 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
11:097 00:049 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
11:146 00:048 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
11:218 00:072 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
11:268 00:049 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
11:317 00:049 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
11:366 00:049 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
11:440 00:073 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
11:491 00:050 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
11:541 00:050 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
11:615 00:074 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
11:665 00:050 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
11:716 00:050 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
11:766 00:050 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
11:840 00:073 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
11:889 00:049 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 4, skip 0, count 0
11:938 00:048 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 22 of 0
12:010 00:072 OCA: Refreshed DSDT checksum to CA
12:060 00:049 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
12:110 00:049 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
12:160 00:049 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
12:234 00:073 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
12:284 00:050 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
12:334 00:050 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
12:408 00:073 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
12:457 00:048 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
12:505 00:048 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
12:554 00:048 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
12:628 00:073 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
12:677 00:049 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
12:726 00:048 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
12:799 00:073 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
12:849 00:049 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
12:898 00:049 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
12:947 00:049 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
13:022 00:075 OC: Applying 4 byte ACPI patch (_PTS to ZPTS) at 5, skip 0, count 0
13:073 00:050 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
13:123 00:050 OCA: Refreshed DSDT checksum to CF
13:199 00:075 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
13:249 00:050 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
13:300 00:050 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
13:351 00:050 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
13:426 00:074 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
13:475 00:049 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
13:524 00:048 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
13:598 00:073 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
13:647 00:049 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
13:697 00:049 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
13:747 00:049 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
13:822 00:075 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
13:872 00:050 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
13:923 00:050 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
13:998 00:074 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
14:046 00:048 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
14:095 00:048 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
14:143 00:048 OC: Applying 4 byte ACPI patch (Rename EHC1 to EH01 (USB)) at 6, skip 0, count 0
14:218 00:074 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 7 of 0
14:267 00:049 OCA: Refreshed DSDT checksum to 54
14:316 00:048 OCA: Allocated new table SSDT at 8BF5A000
14:389 00:073 OCA: Inserted table SSDT (54445353) (OEM 000000005354505A) of 152 bytes into ACPI at index 17
14:439 00:049 OCA: Allocated new table SSDT at 8BF59000
14:488 00:049 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 125 bytes into ACPI at index 18
14:537 00:049 OCA: Allocated new table SSDT at 8BF58000
14:612 00:074 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 124 bytes into ACPI at index 19
14:662 00:049 OCA: Allocated new table SSDT at 8BF57000
14:712 00:050 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 112 bytes into ACPI at index 20
14:788 00:075 OCA: Allocated new table SSDT at 8BF56000
14:838 00:050 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 1110 bytes into ACPI at index 21
14:888 00:050 OCA: Exposing XSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
14:939 00:050 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
15:014 00:074 OCA: Exposing XSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
15:063 00:049 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
15:112 00:048 OCA: Exposing XSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
15:186 00:073 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
15:236 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
15:285 00:049 OCA: Exposing XSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
15:336 00:050 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
15:410 00:074 OCA: Exposing XSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
15:461 00:050 OCA: Exposing XSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
15:511 00:050 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
15:585 00:074 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
15:634 00:048 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
15:683 00:048 OCA: Exposing XSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
15:731 00:048 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
15:806 00:074 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
15:855 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
15:904 00:048 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
15:977 00:073 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 124 bytes at index 19
16:027 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
16:076 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
16:125 00:049 OCA: Exposing RSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
16:200 00:074 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
16:250 00:050 OCA: Exposing RSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
16:300 00:050 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
16:376 00:075 OCA: Exposing RSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
16:426 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
16:477 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
16:527 00:050 OCA: Exposing RSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
16:602 00:074 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
16:652 00:049 OCA: Exposing RSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
16:700 00:048 OCA: Exposing RSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
16:774 00:073 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
16:823 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
16:873 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
16:923 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
16:998 00:074 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
17:048 00:050 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
17:098 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
17:174 00:075 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
17:223 00:048 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 124 bytes at index 19
17:272 00:048 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
17:320 00:048 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
17:394 00:074 OC: OcLoadPlatformSupport...
17:443 00:049 OCSMB: SmbiosLookupHost failed to lookup SMBIOSv3 - Not Found
17:492 00:048 OCSMB: Found DMI Anchor 8B333318 v2.7 Table Address 8BE3F000 Length 068E
17:565 00:073 OCSMB: Current SMBIOS HP EliteBook 840 G2 (2216 made by Hewlett-Packard)
17:615 00:049 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
17:664 00:049 OC: New SMBIOS: Acidanthera model MacBookPro12,1
17:713 00:049 OCSMB: Post-override BIOS vendor Acidanthera 0
17:788 00:074 OCSMB: Number of CPU cache entries is 4
17:838 00:050 OCSMB: Number of CPU cache entries is 4
17:889 00:050 OCSMB: Number of CPU cache entries is 4
17:964 00:075 OCSMB: CPU1 display frequency is 2300MHz
18:015 00:050 OCSMB: Applying 1469 (1) prev 8B333318 (1678/31), 0 (0/0)
18:065 00:050 OCSMB: Patched 8BD21000 v3.2 Table Address 8BDFE000 Length 05BD 1E E
18:116 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
18:190 00:074 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
18:239 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
18:288 00:048 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
18:362 00:073 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
18:412 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
18:462 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
18:512 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
18:587 00:074 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
18:637 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
18:687 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
18:762 00:074 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
18:812 00:050 OC: Setting HW_BID Mac-E43C1C25D4880AD6 - Success
18:861 00:048 OC: Setting HW_ROM 60:57:C8:26:34:E6 - Success
18:909 00:048 OC: Setting ROM 60:57:C8:26:34:E6 - Success
18:983 00:074 OC: Setting HW_MLB C02533404GUGDVVA8 - Success
19:033 00:049 OC: Setting MLB C02533404GUGDVVA8 - Success
19:081 00:048 OC: Setting HW_SSN C02Q73Y7H1DP - Success
19:155 00:073 OC: Setting SSN C02Q73Y7H1DP - Success
19:204 00:049 OC: Setting system-id 63FC03EF-510C-3A47-A28E-DA8FFE673DEF - Success
19:254 00:049 OC: Setting FirmwareFeatures FD0FF576 - Success
19:303 00:049 OC: Setting ExtendedFirmwareFeatures 00000008FD0FF576 - Success
19:377 00:074 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
19:427 00:049 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
19:477 00:050 OC: OcLoadDevPropsSupport...
19:552 00:075 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
19:602 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,slot-name - Success
19:653 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
19:703 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device_type - Success
19:777 00:073 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-fbmem - Success
19:826 00:048 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
19:874 00:048 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-stolenmem - Success
19:948 00:073 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):model - Success
19:998 00:049 OC: OcMiscLateInit...
20:047 00:049 OC: Translated HibernateMode None to 0
20:096 00:049 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
20:170 00:073 OC: Panic log does not exist
20:219 00:049 OC: OcLoadKernelSupport...
20:268 00:049 OC: All green, starting boot management...
20:343 00:074 OC: Ready for takeoff in 0 us
20:393 00:050 OCB: Adding fs 880C4C18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
20:444 00:050 OCB: Adding fs 880B7518 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
20:495 00:051 OCB: Adding fs 880B3B98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
20:571 00:075 OCB: Adding fs 88666098 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
20:621 00:050 OCB: Adding fs 8855C398 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
20:672 00:050 OCB: Adding fs 8AB7E898 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
20:747 00:075 OCB: Adding fs 88545A98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
20:797 00:049 OCB: Adding fs 88545418 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
20:847 00:049 OCB: Adding fs 88538E98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
20:897 00:049 OCB: Found 9 potentially bootable filesystems
20:971 00:074 OCB: Found 2 BootOrder entries with BootNext excluded
21:021 00:049 OCB: efi-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:070 00:048 OCB: efi-boot-next-data - Not Found
21:143 00:073 OCB: efi-backup-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:192 00:048 OCB: efi-apple-recovery-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\APPLE\FIRMWARE\MBP121.fd
21:241 00:048 OCB: Dumping BootOrder
21:289 00:048 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:365 00:076 OCB: 1 -> Boot0000 = HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
21:416 00:050 OCB: Parsing predefined list...
21:467 00:050 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:543 00:076 OCB: 1 -> Boot0081 = VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0F52AE9C6912604B9966719CD412F815)/\81381531-CD52-48FD-8A35-E098C505F379\System\Library\CoreServices\boot.efi
21:593 00:049 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux hidden)
21:642 00:049 OCB: Building entry from Boot0080
21:691 00:049 OCB: Assuming DP is full-form or lacks suffix
21:767 00:075 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:817 00:049 OCB: Expanded DP remainder - \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:867 00:049 OCB: Matched fs 88666098
21:947 00:080 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
21:997 00:050 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
22:049 00:051 OCB: Registering entry macOS [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:100 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
22:175 00:075 OCBP: APFS Volume Info - 87E69398 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
22:224 00:048 OCBP: APFS Container Info - 87E69618 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
22:272 00:048 OCBP: BlessedFileHEX (1/5 264) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 02 1F 03 12 0A 00 03 00 00 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 60 82 E1 0E 00 00 00 00 BE 91 74 90 53 B4 DB 41 9D C4 C4 61
22:347 00:074 OCBP: BlessedFileHEX (2/5 264) - 87 D4 DD 84 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 00 72 AA 07 B1 D0 40 48 BF A9 58 D3 90 1B 8A 15 04 04 9A 00 5C 00 34 00 46 00 35 00 38 00 46 00 32 00 43 00 46 00
22:396 00:049 OCBP: BlessedFileHEX (3/5 264) - 2D 00 38 00 33 00 31 00 36 00 2D 00 34 00 33 00 37 00 39 00 2D 00 39 00 30 00 39 00 35 00 2D 00 32 00 38 00 32 00 38 00 34 00 43 00 43 00 30 00 32 00 32 00 43 00 33 00 5C 00 53 00 79 00 73 00
22:446 00:049 OCBP: BlessedFileHEX (4/5 264) - 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00
22:495 00:049 OCBP: BlessedFileHEX (5/5 264) - 69 00 00 00 7F FF 04 00
22:570 00:075 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:619 00:049 OCBP: Blessed file is valid
22:668 00:049 OCBP: 9 filesystems for APFS - Success
22:744 00:076 OCBP: APFS Volume Info - 87EA7198 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
22:795 00:050 OCBP: APFS Container Info - 87E69318 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
22:845 00:050 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 4 of 9 - 1
22:923 00:077 OCBP: Missing partition 07AA7200-D0B1-4840-BFA9-58D3901B8A15 on preboot - Not Found
22:973 00:050 OCBP: No APFS booter 4 of 9 for 07AA7200-D0B1-4840-BFA9-58D3901B8A15 - Not Found
23:023 00:050 OCBP: APFS Volume Info - 87E64F18 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
23:074 00:050 OCBP: APFS Container Info - 87E64E98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:150 00:076 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 5 of 9 - 1
23:200 00:049 OCBP: Found partition 4F58F2CF-8316-4379-9095-28284CC022C3 on preboot
23:250 00:049 OCBP: Want predefined list for APFS 16 at 4F58F2CF-8316-4379-9095-28284CC022C3
23:326 00:075 OCBP: Predefined 4F58F2CF-8316-4379-9095-28284CC022C3 \System\Library\CoreServices\boot.efi was found
23:375 00:049 OCBP: Found APFS booter 5 of 9 for 4F58F2CF-8316-4379-9095-28284CC022C3 (817BCF20)
23:425 00:049 OCBP: APFS Volume Info - 87E64E98 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
23:474 00:049 OCBP: APFS Container Info - 87E64F18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:548 00:074 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 6 of 9 - 1
23:597 00:048 OCBP: Missing partition 7412EF04-4883-432C-B909-CB1807ECFF6C on preboot - Not Found
23:645 00:048 OCBP: No APFS booter 6 of 9 for 7412EF04-4883-432C-B909-CB1807ECFF6C - Not Found
23:720 00:075 OCBP: APFS Volume Info - 87E69018 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
23:771 00:050 OCBP: APFS Container Info - 87E69418 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
23:821 00:050 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 7 of 9 - 1
23:872 00:050 OCBP: Missing partition CD97EA66-490F-4FE7-88D8-D93E92B27D57 on preboot - Not Found
23:948 00:075 OCBP: No APFS booter 7 of 9 for CD97EA66-490F-4FE7-88D8-D93E92B27D57 - Not Found
23:997 00:049 OCBP: APFS Volume Info - 87E69418 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
24:046 00:049 OCBP: APFS Container Info - 87E69498 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
24:122 00:075 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 8 of 9 - 1
24:171 00:049 OCBP: Missing partition D4837ED2-3FA9-475C-B6B2-72D8AA13D95A on preboot - Not Found
24:221 00:050 OCBP: No APFS booter 8 of 9 for D4837ED2-3FA9-475C-B6B2-72D8AA13D95A - Not Found
24:272 00:050 OCBP: APFS Volume Info - 87E69198 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
24:348 00:076 OCBP: APFS Container Info - 87E64418 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
24:399 00:050 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 9 of 9 - 1
24:449 00:050 OCBP: Missing partition BFC32562-26B1-4742-A82C-CF40BB5B3B82 on preboot - Not Found
24:525 00:076 OCBP: No APFS booter 9 of 9 for BFC32562-26B1-4742-A82C-CF40BB5B3B82 - Not Found
24:574 00:049 OCBP: APFS bless for F845F5EB-A34C-4134-A1EC-EF78F9F5670C:<null string> is Success
24:623 00:048 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
24:672 00:048 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
24:747 00:075 OCB: Discarding already present DP
24:796 00:049 OCB: Building entry from Boot0000
24:845 00:049 OCB: Assuming DP is short-form (prefix)
24:921 00:075 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
24:970 00:049 OCB: Expanded DP remainder - \EFI\Microsoft\Boot\bootmgfw.efi
25:019 00:049 OCB: Matched fs 880B7518
25:068 00:049 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
25:147 00:078 OCB: Get visibility for boot entry <null string> - Not Found
25:197 00:050 OCB: Registering entry Windows [Windows] (T:32|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
25:248 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
25:325 00:076 OCBP: Blessed file is missing
25:375 00:050 OCBP: Blessed folder is missing
25:425 00:050 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
25:476 00:050 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
25:552 00:075 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
25:601 00:049 OCB: Get visibility for boot entry <null string> - Not Found
25:651 00:050 OCB: Discarding already present DP
25:727 00:075 OCB: Processing blessed list
25:780 00:052 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
25:828 00:047 OCBP: Blessed file is missing
25:902 00:074 OCBP: Blessed folder is missing
25:951 00:048 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
26:000 00:048 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
26:049 00:048 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
26:124 00:075 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
26:175 00:050 OCB: Get visibility for boot entry - Success
26:225 00:050 OCB: Discarding disabled entry by visibility
26:304 00:078 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
26:353 00:049 OCBP: Blessed file is missing
26:403 00:049 OCBP: Blessed folder is missing
26:452 00:049 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
26:527 00:075 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
26:577 00:049 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
26:627 00:049 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
26:704 00:077 OCB: Get visibility for boot entry - Success
26:755 00:050 OCB: Discarding disabled entry by visibility
26:805 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
26:856 00:050 OCBP: APFS Volume Info - 87D5DE98 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
26:931 00:075 OCBP: APFS Container Info - 87D5DD18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
26:980 00:048 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
27:028 00:048 OCBP: APFS Volume Info - 87D5DD18 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
27:103 00:074 OCBP: APFS Container Info - 87D5DD98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
27:152 00:049 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
27:201 00:049 OCBP: APFS Volume Info - 87D5DD98 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
27:251 00:049 OCBP: APFS Container Info - 87D5DE98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
27:327 00:076 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
27:376 00:049 OCBP: APFS Volume Info - 87D5DE98 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
27:425 00:049 OCBP: APFS Container Info - 87D5DD18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
27:501 00:075 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
27:551 00:050 OCBP: APFS Volume Info - 87D5DD18 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
27:602 00:050 OCBP: APFS Container Info - 87D5DD98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
27:653 00:050 OCB: Not adding hidden auxiliary entry OpenShell.efi (tool|B:0) -> OpenShell.efi
27:729 00:076 OCB: Showing menu... 
27:780 00:050 OCHK: InitHotKeys
27:830 00:050 OCKM: Allocated key repeat context 87D5DE98 87D5DC98 87D5DC18
28:065 00:234 OCAE: Set screen resolution to 1600x900 - Success
28:114 00:048 OCTY: Registered handler
30:692 02:578 OCHK: FreeHotKeys
30:741 00:048 OCTY: Unregistered handler
30:825 00:084 OCKM: Freeing key repeat context 87D5DE98 87D5DC98 87D5DC18
30:874 00:049 OCB: Should boot from 2. macOS (T:2|F:0|G:0|E:0|DEF:0)
30:923 00:049 OCB: Saved mode 0/0/0 - Success
30:998 00:074 OCB: Perform boot macOS to dp PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi (0/0)
31:047 00:048 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
31:096 00:048 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
31:152 00:056 OCI4: Verifying digest 48 (674E5FC9) override 0 48 (00000000)
31:231 00:078 OCSB: Verified IMG4 without issues
31:282 00:050 OCB: Arch filtering 865C5018(723512)->865C5018(723512) caps 0 - Success
31:332 00:050 OCB: Matching <>/0[0] args on type 2
31:408 00:076 OCABC: VMware Mac installed on 8855F418 - Success
31:459 00:050 OCABC: Patching safe mode sur-2 at off 1F0B
31:508 00:049 OCABC: All slides are usable! You can disable ProvideCustomSlide!
31:557 00:049 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
31:633 00:075 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
31:683 00:049 AAPL: #[EB|H:IS] 0
31:733 00:049 AAPL: #[EB|LOG:INIT] 2024-01-01T22:58:11
31:809 00:076 AAPL: #[EB|VERSION] <"boot.efi 540.120.3~37 (Official), built 2023-08-17T08:10:57-0700">
31:859 00:050 AAPL: #[EB|BUILD] <"BUILD-INFO[300]:{"DisplayName":"boot.efi","DisplayVersion":"540.120.3~37","RecordUuid":"14C8980F-AAB0-433E-8DCE-78C62A0C5BA5","BuildTime":"2023-08-17T08:10:57-0700","ProjectName":"efiboot","ProductName":"boot.efi","SourceVersion":"540.120.3","BuildVersion":"37","BuildConfiguration":"Release","BuildType":"Official"}">
31:910 00:050 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
31:986 00:076 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
32:033 00:047 AAPL: #[EB|H:IS] 0
32:080 00:047 AAPL: #[EB|WL:MODE] 0
32:127 00:046 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
32:202 00:075 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
32:250 00:048 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
32:298 00:047 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
32:373 00:074 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
32:420 00:047 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
32:468 00:047 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
32:515 00:047 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
32:591 00:075 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
32:640 00:048 AAPL: #[EB|H:IS] 0
32:689 00:048 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
32:765 00:076 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
32:814 00:048 OCOS: OS set: <null> macOS 11.0
32:862 00:048 OCOS: OS set: Apple Inc. macOS 11.0
32:912 00:049 AAPL: #[EB|B:VAw]
32:988 00:075 AAPL: #[EB|B:IAw]
33:036 00:048 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
33:084 00:048 AAPL: #[EB.BST.IDT|+]
33:160 00:075 AAPL: #[EB|BM] X86LEGACYAP
33:209 00:049 AAPL: #[EB.BST.IDT|-]
33:257 00:047 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
33:304 00:047 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
33:378 00:073 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
33:425 00:047 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
33:472 00:046 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
33:547 00:075 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:596 00:048 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
33:645 00:049 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:721 00:076 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
33:769 00:047 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:818 00:048 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:866 00:047 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:942 00:075 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:990 00:048 AAPL: #[EB|H:NOT]
34:038 00:048 AAPL: #[EB|SB:P] 0x1
34:114 00:075 AAPL: #[EB.B.MN|BM:+SB]
34:162 00:048 AAPL: #[EB|LIMG:DP] Acpi(PNP0A03,0)/Pci(1F|2)/SATA(3,0)/HD(Part2,Sig907491BE-B453-41DB-9DC4-C46187D4DD84)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842)
34:211 00:048 AAPL: #[EB|LIMG:FP] \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
34:260 00:048 AAPL: #[EB|LIMG:OPT] 
34:334 00:074 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
34:382 00:047 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
34:428 00:046 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
34:503 00:074 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
34:551 00:048 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
34:598 00:047 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
34:650 00:051 AAPL: #[EB|KF] <"">
34:724 00:074 AAPL: #[EB|MBA:CL] <"">
34:772 00:047 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 debug=0x100 alcid=4">
34:820 00:047 AAPL: #[EB|MBA:KF] <"">
34:895 00:075 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 debug=0x100 alcid=4 chunklist-security-epoch=0 -chunklist-no-rev2-dev">
34:944 00:048 AAPL: #[EB|LOG:VERBOSE] 2024-01-01T22:58:14
34:993 00:048 AAPL: #[EB|OPT:BM] 0x280182
35:069 00:076 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist">
35:118 00:048 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
35:167 00:049 AAPL: #[EB|P:CPR] N
35:216 00:049 AAPL: #[EB|P:MPI] N
35:292 00:076 AAPL: #[EB|P:BPI] N
35:340 00:048 AAPL: #[EB|KMR] 212066304
35:389 00:048 AAPL: #[EB.CS.CSKSD|+]
35:464 00:075 AAPL: #[EB.CS.CSKSD|!] Err(0xE) <- RT.GV boot-info-payload 8D63D4FE-BD3C-4AAD-881D-86FD974BC1DF
35:512 00:047 AAPL: #[EB|WL] 0 0 0x01 0x01   6 0x0E
35:560 00:047 AAPL: #[EB.CS.LFC|+]
35:607 00:047 AAPL: #[EB.LD.LF|IN] 0 1 <"System\\Library\\Caches\\com.apple.corestorage\\EncryptedRoot.plist.wipekey"> <"0">
35:691 00:083 AAPL: #[EB.FS.AGSVH|PU] 4F58F2CF-8316-4379-9095-28284CC022C3
35:738 00:047 AAPL: #[EB.FS.AGSVH|!] Err(0xE) <- BS.LocHB 59D76AE4-37E3-55A7-B460-EF13D46E6020
35:785 00:046 AAPL: #[EB.G.CS|-?] Ok(0)
35:860 00:075 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
35:912 00:051 AAPL: #[EB.B.SBS|SZ] 723512
35:971 00:058 AAPL: #[EB|B:SHA] <2f6731e4f076c2a93e64369d99727d311a921500>
36:020 00:049 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
36:095 00:075 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
36:143 00:047 AAPL: #[EB.WL.PWLFRTC|NONE]
36:191 00:047 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFRTC
36:266 00:075 AAPL: #[EB.LD.LKC|D] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc.development">
36:315 00:048 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development"> <"0">
36:365 00:050 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development">
36:414 00:048 AAPL: #[EB.LD.LKC|R.2] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc">
36:490 00:076 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc"> <"0">
38:786 02:295 OC: Kext reservation size info 586000 exe 1A9B000
38:834 00:047 OC: Trying 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc
39:542 00:708 OC: Result of 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc (5C5FE380) is Success
39:601 00:058 OCAK: Read kernel version 21.6.0 (210600)
39:648 00:047 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
39:722 00:074 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
39:770 00:047 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
39:819 00:049 OCAK: 64-bit XcpmCfgLockRel replace count - 2
39:866 00:047 OCAK: [OK] Success XcpmCfgLock patch
39:973 00:106 OCAK: 64-bit PanicKextDump replace count - 1
40:020 00:046 OCAK: [OK] Patch success kext dump
40:068 00:048 OCAK: 64-bit LapicKernelPanic replace count - 1
40:143 00:075 OCAK: [OK] Patch success lapic
40:193 00:049 OCAK: 64-bit LapicKernelPanicMaster replace count - 1
40:242 00:048 OCAK: [OK] Patch success extended modern lapic
40:291 00:049 OCAK: 64-bit PowerStateTimeout replace count - 1
40:368 00:076 OCAK: [OK] Patch success inline power state
40:418 00:050 OCAK: [OK] Found jettisoning fileset
40:532 00:114 OCAK: Patching invalid size 146000 with 222F000 for com.apple.iokit.IO80211FamilyLegacy
40:608 00:075 OCAK: Patching invalid size 23000 with 28BB000 for com.apple.driver.AppleMobileFileIntegrity
40:659 00:051 OCAK: Patching invalid size 81000 with BA7000 for com.apple.kec.corecrypto
40:709 00:050 OCAK: Patching invalid size 9000 with 24BD000 for com.apple.kext.CoreTrust
40:758 00:048 OCAK: Patching invalid size 19000 with 2A1D000 for com.apple.security.AppleImage4
40:839 00:080 OCAK: Patching invalid size 1A000 with BCD000 for com.apple.driver.corecapture
40:896 00:057 OCAK: Patching invalid size 8000 with 2598000 for com.apple.iokit.CoreAnalyticsFamily
40:947 00:051 OCAK: Patching invalid size 17000 with 16D3000 for com.apple.iokit.IONetworkingFamily
41:031 00:083 OCAK: Patching invalid size 4B000 with 1355000 for com.apple.iokit.IOSkywalkFamily
41:081 00:049 OCAK: Patching invalid size 5000 with 143C000 for com.apple.driver.mDNSOffloadUserClient
41:173 00:092 OCAK: Patching invalid size 2D000 with 1435000 for com.apple.iokit.IOPCIFamily
41:295 00:121 OCAK: Local relocs 2712 on FFFFFF800426C000
41:352 00:057 OC: Prelinked injection AirportItlwm.kext (AirportItlwm.kext) - Success
41:400 00:048 OC: Prelinked injection AirportItlwm.kext v2.2.0
41:454 00:053 OCAK: Patching invalid size 92000 with 10B0000 for com.apple.iokit.IOUSBHostFamily
41:529 00:075 OCAK: Patching invalid size 4000 with 2B93000 for com.apple.driver.AppleBusPowerController
41:578 00:048 OCAK: Patching invalid size 19000 with 27FC000 for com.apple.driver.AppleSMC
41:629 00:050 OCAK: Patching invalid size 3000 with AEF000 for com.apple.driver.watchdog
41:707 00:078 OCAK: Patching invalid size 2000 with 18DE000 for com.apple.iokit.IOACPIFamily
41:762 00:054 OCAK: Patching invalid size 4000 with 2688000 for com.apple.driver.usb.AppleUSBCommon
41:815 00:052 OCAK: Dependency com.apple.driver.usb.AppleUSBHostPlatformProperties was not found for kext com.apple.iokit.IOUSBHostFamily
41:911 00:095 OCAK: Local relocs 729 on FFFFFF80051BD000
41:988 00:077 OC: Prelinked injection IntelBluetoothFirmware.kext (IntelBluetoothFirmware.kext) - Success
42:037 00:048 OC: Prelinked injection IntelBluetoothFirmware.kext v2.3.0
42:101 00:063 OCAK: Local relocs 656 on FFFFFF8005914000
42:177 00:076 OC: Prelinked injection IntelMausi.kext (IntelMausi.kext) - Success
42:225 00:047 OC: Prelinked injection IntelMausi.kext v1.0.7
42:284 00:058 OCAK: Local relocs 689 on FFFFFF800593E000
42:331 00:047 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
42:406 00:074 OC: Prelinked injection Lilu.kext v1.6.7
42:465 00:058 OCAK: Local relocs 303 on FFFFFF800596D000
42:512 00:047 OC: Prelinked injection RTCMemoryFixup.kext (RTCMemoryFixup.kext) - Success
42:587 00:074 OC: Prelinked injection RTCMemoryFixup.kext v1.0.7
42:638 00:050 OCAK: Patching invalid size 1000 with FAB000 for com.apple.driver.AppleUSBHostMergeProperties
42:696 00:058 OCAK: Local relocs 309 on FFFFFF8005977000
42:744 00:047 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
42:820 00:075 OC: Prelinked injection USBToolBox.kext v1.1.1
42:869 00:048 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
42:918 00:048 OC: Prelinked injection UTBMap.kext v1.1
43:009 00:091 OCAK: Local relocs 515 on FFFFFF8005980000
43:059 00:050 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
43:108 00:049 OC: Prelinked injection VirtualSMC.kext v1.3.2
43:200 00:091 OCAK: Local relocs 1579 on FFFFFF800599A000
43:254 00:054 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
43:303 00:048 OC: Prelinked injection VoodooPS2Controller.kext v2.3.5
43:381 00:078 OCAK: Local relocs 3869 on FFFFFF80059B3000
43:474 00:093 OC: Prelinked injection VoodooRMI.kext (VoodooRMI.kext) - Success
43:520 00:046 OC: Prelinked injection VoodooRMI.kext v1.3.5
43:580 00:059 OCAK: Local relocs 899 on FFFFFF80059E8000
43:657 00:077 OC: Prelinked injection VoodooSMBus.kext (VoodooSMBus.kext) - Success
43:705 00:047 OC: Prelinked injection VoodooSMBus.kext v3.0
43:766 00:061 OCAK: Local relocs 1922 on FFFFFF8005A00000
43:820 00:053 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
43:896 00:075 OC: Prelinked injection WhateverGreen.kext v1.6.6
43:976 00:080 OCAK: Local relocs 312 on FFFFFF8005A83000
44:025 00:048 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext (RMISMBus.kext) - Success
44:101 00:075 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext v1.0
44:151 00:050 OCAK: Patching invalid size 5E000 with 17A2000 for com.apple.iokit.IOHIDFamily
44:201 00:049 OCAK: Patching invalid size 3000 with 13F7000 for com.apple.iokit.IOReportFamily
44:345 00:143 OCAK: Local relocs 1338 on FFFFFF8005A92000
44:425 00:080 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
44:473 00:048 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext v1.1.4
44:541 00:067 OCAK: Local relocs 346 on FFFFFF8005AAD000
44:617 00:076 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
44:666 00:048 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.5
44:727 00:060 OCAK: Local relocs 333 on FFFFFF8005ABA000
44:803 00:076 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
44:850 00:047 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.5
44:913 00:062 OCAK: Local relocs 1236 on FFFFFF8005AC3000
44:964 00:051 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
45:039 00:074 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.5
45:108 00:069 OCAK: Local relocs 5825 on FFFFFF8005AE7000
45:181 00:073 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
45:254 00:073 OC: Prelinked injection AppleALC.kext v1.8.6
45:314 00:059 OCAK: Local relocs 314 on FFFFFF8005C9C000
45:361 00:047 OC: Prelinked injection BlueToolFixup.kext (BlueToolFixup.kext) - Success
45:409 00:047 OC: Prelinked injection BlueToolFixup.kext v2.6.7
45:495 00:086 OCAK: Local relocs 316 on FFFFFF8005CA6000
45:544 00:048 OC: Prelinked injection ECEnabler.kext (ECEnabler.kext) - Success
45:593 00:048 OC: Prelinked injection ECEnabler.kext v1.0.4
45:681 00:088 OCAK: Local relocs 324 on FFFFFF8005CAE000
45:729 00:048 OC: Prelinked injection IntelBTPatcher.kext (IntelBTPatcher.kext) - Success
45:778 00:048 OC: Prelinked injection IntelBTPatcher.kext v2.3.0
45:834 00:055 OCAK: Patching invalid size 1000 with 136A000 for com.apple.iokit.IOSMBusFamily
45:930 00:095 OCAK: Local relocs 809 on FFFFFF8005CBD000
45:980 00:050 OC: Prelinked injection SMCBatteryManager.kext (SMCBatteryManager.kext) - Success
46:028 00:048 OC: Prelinked injection SMCBatteryManager.kext v1.3.2
46:116 00:087 OCAK: Local relocs 325 on FFFFFF8005CD5000
46:163 00:047 OC: Prelinked injection SMCProcessor.kext (SMCProcessor.kext) - Success
46:211 00:047 OC: Prelinked injection SMCProcessor.kext v1.3.2
46:272 00:061 OCAK: Local relocs 2593 on FFFFFF8005CE4000
46:364 00:092 OC: Prelinked injection SMCSuperIO.kext (SMCSuperIO.kext) - Success
46:410 00:045 OC: Prelinked injection SMCSuperIO.kext v1.3.2
46:457 00:046 OC: Prelink size 96104448 kext offset 68206592 reserved 27897856
46:532 00:075 OCAK: KC TEXT is 65536 bytes with 64096 Mach-O headers need 1688
46:613 00:081 OCAK: 64-bit AppleIoMapper replace count - 1
46:661 00:047 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
46:738 00:076 OCAK: Patching invalid size 6000 with 283B000 for com.apple.driver.AppleRTC
46:786 00:047 OCAK: 64-bit DisableRtcChecksum64 replace count - 4
46:833 00:047 OCAK: [OK] Patch success com.apple.driver.AppleRTC DisableRtcChecksum
46:890 00:056 OC: Prelinked status - Success
47:301 00:410 AAPL: #[EB|SB:P] 0x1
47:348 00:046 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
47:397 00:048 AAPL: #[EB|SB:MF] boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m
47:473 00:076 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m"> <"0">
47:526 00:052 OCI4: Verifying digest 48 (5C5FE380) override 1 48 (5C5FE380)
47:894 00:368 OCI4: Matching override AB51FF8B with AB51FF8B - success
47:942 00:047 AAPL: #[EB|SB:MKRN]
48:035 00:092 AAPL: #[EB.LD.LKFS|-?] Ok(0)
48:081 00:045 AAPL: #[EB.LD.LKC|-?] Ok(0)
48:130 00:048 AAPL: #[EB|BST:REV1]
48:205 00:075 AAPL: #[EB|CSR:IN] 0x0000007F
48:253 00:047 AAPL: #[EB|CSR:OUT] 0x0000006F
48:301 00:047 AAPL: #[EB.BST.FBS|+]
48:348 00:047 AAPL: #[EB.BST.FBS|ADSZ] 0
48:424 00:075 AAPL: #[EB.BST.FBS|KSSZ] 0
48:472 00:047 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
48:520 00:047 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
48:598 00:078 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
48:646 00:048 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
48:697 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m"> <"0">
48:775 00:078 AAPL: #[EB.BST.FBS|RHPSZ] 229
48:824 00:048 AAPL: #[EB.BST.FBS|RHMSZ] 3627
48:873 00:048 OCSMC: SmcReadValue Key 4D535463 Size 1
48:922 00:048 OCSMC: SmcReadValue Key 4D534163 Size 2
48:999 00:077 AAPL: #[EB|LOG:DT] 2024-01-01T22:58:28
49:047 00:048 AAPL: #[EB|LOG:EXITBS:START] 2024-01-01T22:58:28
