00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\Boot\Bootx64.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4C18 87CB8598
00:000 00:000 OCFS: Filesystem DP - \EFI\Boot\Bootx64.efi
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 839680 bytes
00:000 00:000 OCM: Loaded image at 8865F698 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 880C4C18 FilePath 886D7998 ours DevicePath 87ED2718
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4C18 886D7998
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 34271 bytes
00:000 00:000 OC: Got 3 drivers
00:000 00:000 OC: Watchdog status is 0
00:097 00:097 OC: OpenCore DBG-097-2023-12-11 is loading in Optional mode (0/0)...
00:159 00:062 OC: Boot timestamp - 2024.01.03 22:56:14
00:213 00:053 OCCPU: MP services threads 4 (enabled 4) - Success
00:267 00:053 OCCPU: MP services Pkg 1 Cores 2 Threads 2 - Success
00:321 00:053 OCCPU: Found Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
00:383 00:062 OCCPU: Signature 306D4 Stepping 4 Model 3D Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 2F CPUID MAX (14/80000008)
00:436 00:053 OCCPU: EIST CFG Lock 1
00:490 00:053 OCCPU: Timer address is 1808 from LPC
00:544 00:054 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:707 00:162 OCCPU: Intel TSC:  2294684685Hz,  2294MHz; FSB:    99768899Hz,    99MHz; MaxBusRatio: 23
00:759 00:051 OCCPU: Detected Apple Processor Type: 06 -> 0606
00:812 00:052 OCCPU: CPUFrequencyFromTSC  2294684685Hz  2294MHz
00:864 00:052 OCCPU: CPUFrequency  2294684685Hz  2294MHz
00:925 00:060 OCCPU: FSBFrequency    99768899Hz    99MHz
00:978 00:053 OCCPU: Pkg 1 Cores 2 Threads 4
01:031 00:052 OC: OcLoadNvramSupport...
01:083 00:052 OCVAR: Locate emulated NVRAM protocol - Not Found
01:144 00:060 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
01:198 00:053 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
01:252 00:053 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
01:306 00:053 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
01:379 00:073 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
01:430 00:051 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
01:483 00:052 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
01:536 00:052 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
01:597 00:060 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
01:650 00:053 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
01:703 00:052 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
01:755 00:052 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
01:816 00:060 OC: Current version is DBG-097-2023-12-11
01:869 00:053 OC: OcMiscMiddleInit...
01:923 00:054 OC: StorageHandle 880C4C18 with Disabled LauncherOption pointing to Default
01:978 00:054 OC: OcLoadUefiSupport...
02:039 00:061 OCAU: OcAudioInstallProtocols (0, 0)
02:093 00:053 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
02:147 00:053 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
02:201 00:053 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
02:262 00:061 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
02:317 00:054 OC: Failed to install cpuio/pcirootbridgeio overrides
02:370 00:053 OCAE: Builtin installed
02:425 00:054 OCRTC: Wake log is 0x00 0x00   0 0x00
02:487 00:061 OCEG: Discovered rotate NVRAM override to 0
02:540 00:052 OC: Automatic SB model x86legacy from model MacBookPro12,1
02:592 00:052 OC: Loading Apple Secure Boot with x86legacy (level 1)
02:644 00:052 OC: Discovered x86legacy with zero ECID, using system-id
02:705 00:061 OC: Grabbed SB uuid 63FC03EF-510C-3A47-A28E-DA8FFE673DEF from auto config - Success
02:758 00:053 OC: ApECID 4199414291205194735 from system-id
02:811 00:052 OCII: AIFTimerBoostInit Current timer is 549254
02:864 00:052 OCII: AIFTimerBoostInit changed period 549254 to 50000
02:925 00:061 OC: Installing KeySupport...
02:979 00:053 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
03:033 00:053 OCII: EfiSimpleTextInputExProtocol is unavailable on gST->ConsoleHandle - Unsupported
03:087 00:054 OCII: gST->ConIn 7FF6A9E0 vs found 7FF6A9E0
03:149 00:061 AIK: Using 5 (50ms)
03:202 00:053 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 1 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
03:255 00:052 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
03:308 00:052 OCABC: Firmware has 4013548 free pages (542188 in lower 4 GB)
03:369 00:061 OCABC: Awaiting rendezvous with OpenRuntime r12
03:422 00:053 OC: RequestBootVarRouting 1
03:474 00:052 OCDM: Found 0x2001F/0x2001F UEFI version (376 bytes, 0 rebuilding to 376) gST 8B47EF18 gBS 802EDBC0 gBS->CreateEventEx 802E7DD0 &gBS 7FAB9310
03:526 00:052 OC: AVX enabled - 1
03:588 00:061 OC: Got 3 drivers
03:642 00:053 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
03:714 00:072 OCABC: EfiBootRt candidate - <nil>
03:775 00:060 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
03:828 00:053 OCB: Arch filtering 0(37892)->8854D018(37892) caps 0 - Success
03:882 00:053 OC: Driver HfsPlus.efi at 0 is successfully loaded!
03:936 00:053 OC: Driver HfsPlus.efi at 0 needs connection.
03:998 00:062 OC: Driver OpenRuntime.efi at 1 (OpenRuntime.efi) is being loaded...
04:063 00:064 OCABC: EfiBootRt candidate - <nil>
04:116 00:052 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
04:170 00:054 OCB: Arch filtering 0(36864)->867C8018(36864) caps 0 - Success
04:233 00:062 OCABC: Got rendezvous with OpenRuntime r12
04:286 00:053 OCABC: MAT support is 0
04:339 00:052 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
04:391 00:052 OC: Driver ResetNvramEntry.efi at 2 (ResetNvramEntry.efi) is being loaded...
04:452 00:060 OCABC: EfiBootRt candidate - <nil>
04:505 00:053 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
04:559 00:053 OCB: Arch filtering 0(57344)->867C3018(57344) caps 0 - Success
04:611 00:052 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
04:672 00:060 OC: Driver ResetNvramEntry.efi at 2 is successfully loaded!
04:725 00:053 OC: Connecting drivers...
04:805 00:079 OC: Connecting drivers done...
04:857 00:052 OC: Found 2 pointer devices - Success
04:919 00:061 OCJS: PartitionInfo is Not Found
04:976 00:057 OCJS: Got APFS super block for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C
05:028 00:052 OCJS: Block (P:1|F:0) read req 830A68 -> 4185340 of 1000 (mask 0, mul 8) - Success
05:096 00:067 OCJS: APFS driver 1934141002700002/20230922 found for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C, required >= 1600000000000000/20210101, allow
05:156 00:059 OCJS: Connecting normally with disconnection APFS driver on handle 880B3998
05:404 00:248 OCC: GOP exists on ConsoleOutHandle and has 4 modes
05:456 00:051 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
05:508 00:052 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 4
05:569 00:060 OCC: Current FB at 0xB0000000 (0x57E400), format 1, res 1600x900 scan 1600
05:623 00:053 OCC: Mode 0 - 1600x900:1
05:677 00:054 OCC: Mode 1 - 640x480:1
05:731 00:054 OCC: Mode 2 - 800x600:1
05:793 00:061 OCC: Mode 3 - 1024x768:1
05:846 00:053 OCC: Current mode matches desired mode 0
05:900 00:053 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Already started
05:954 00:054 OC: Selected UIScale 1 based on 1600x900 resolution
06:016 00:062 OC: Setting UIScale to 1 - Success
06:071 00:054 OCC: Using builtin text renderer with 1 scale
06:157 00:086 OCC: Install console control (7FAA6F18/817BCF60/0), current - Success
06:244 00:086 OCC: Setup ASCII Output - Success
06:304 00:060 OC: Requested console mode is 0x0 (max: 0) from 
06:358 00:053 OC: Requested not to use audio
06:410 00:052 OC: OcMiscLoadSystemReport...
06:463 00:052 OC: OcLoadAcpiSupport...
06:524 00:061 OCA: Found 17 ACPI tables
06:577 00:053 OCA: Detected table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
06:630 00:052 OCA: Detected DSDT at 8BFCF000 of 156957 bytes at index 0
06:682 00:052 OCA: Detected table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
06:743 00:061 OCA: Detected table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
06:797 00:053 OCA: Detected table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
06:851 00:053 OCA: Detected table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
06:905 00:053 OCA: Detected table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
06:966 00:061 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
07:019 00:053 OCA: Detected table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
07:072 00:052 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
07:125 00:052 OCA: Detected table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
07:186 00:061 OCA: Detected table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
07:239 00:053 OCA: Detected table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
07:291 00:052 OCA: Detected table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
07:344 00:052 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
07:405 00:061 OCA: Detected table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
07:459 00:053 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
07:513 00:054 OCA: Detected table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
07:575 00:062 OCA: FACS signature is 0 (0)
07:629 00:053 OC: Applying 7 byte ACPI patch (EC0 _STA to XSTA Rename) at 0, skip 0, count 0
07:683 00:054 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
07:737 00:053 OCA: Refreshed DSDT checksum to 27
07:799 00:061 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
07:853 00:053 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
07:907 00:054 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
07:961 00:054 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
08:023 00:062 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
08:077 00:053 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
08:130 00:053 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
08:182 00:052 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
08:243 00:060 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
08:296 00:053 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
08:349 00:053 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
08:402 00:052 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
08:462 00:060 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
08:516 00:053 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
08:570 00:053 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
08:624 00:054 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
08:686 00:061 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
08:738 00:052 OC: Applying 5 byte ACPI patch (HPET _STA to XSTA Rename) at 1, skip 0, count 0
08:792 00:053 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
08:844 00:052 OCA: Refreshed DSDT checksum to 2E
08:905 00:060 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
08:958 00:053 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
09:011 00:052 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
09:063 00:052 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
09:124 00:060 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
09:178 00:053 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
09:232 00:053 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
09:286 00:054 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
09:348 00:061 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
09:402 00:053 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
09:455 00:053 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
09:509 00:053 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
09:571 00:061 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
09:625 00:054 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
09:680 00:054 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
09:734 00:054 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
09:796 00:061 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
09:849 00:053 OC: Applying 6 byte ACPI patch (HPET _CRS to XCRS Rename) at 2, skip 0, count 0
09:902 00:052 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
09:954 00:052 OCA: Refreshed DSDT checksum to 35
10:014 00:060 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
10:068 00:053 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
10:121 00:052 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
10:173 00:052 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
10:234 00:060 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
10:288 00:053 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
10:342 00:053 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
10:396 00:054 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
10:457 00:061 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
10:510 00:053 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
10:563 00:052 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
10:616 00:052 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
10:677 00:060 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
10:730 00:053 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
10:783 00:052 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
10:835 00:052 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
10:896 00:061 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
10:950 00:053 OC: Applying 5 byte ACPI patch (IPIC IRQ 2 Patch) at 3, skip 0, count 0
11:004 00:054 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
11:067 00:062 OCA: Refreshed DSDT checksum to 39
11:120 00:053 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
11:174 00:053 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
11:228 00:053 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
11:289 00:061 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
11:343 00:053 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
11:398 00:054 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
11:452 00:054 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
11:514 00:062 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
11:567 00:053 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
11:620 00:052 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
11:672 00:052 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
11:733 00:060 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
11:786 00:053 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
11:839 00:053 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
11:892 00:052 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
11:952 00:060 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
12:005 00:052 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
12:058 00:053 OC: Applying 5 byte ACPI patch (RTC IRQ 8 Patch) at 4, skip 0, count 0
12:111 00:052 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
12:172 00:060 OCA: Refreshed DSDT checksum to 3A
12:225 00:053 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
12:279 00:053 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
12:333 00:053 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
12:394 00:061 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
12:448 00:053 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
12:502 00:053 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
12:556 00:054 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
12:618 00:061 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
12:670 00:052 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
12:723 00:052 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
12:775 00:052 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
12:836 00:060 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
12:890 00:053 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
12:944 00:054 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
12:998 00:054 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
13:060 00:061 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
13:113 00:053 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
13:166 00:052 OC: Applying 5 byte ACPI patch (TIMR IRQ 0 Patch) at 5, skip 0, count 0
13:219 00:052 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
13:280 00:061 OCA: Refreshed DSDT checksum to 3B
13:334 00:053 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
13:386 00:052 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
13:439 00:052 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
13:500 00:061 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
13:554 00:053 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
13:608 00:054 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
13:662 00:054 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
13:724 00:061 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
13:777 00:053 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
13:831 00:053 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
13:885 00:053 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
13:947 00:061 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
14:001 00:054 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
14:055 00:054 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
14:110 00:054 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
14:170 00:060 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
14:223 00:052 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
14:276 00:052 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 6, skip 0, count 0
14:328 00:052 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 22 of 0
14:390 00:061 OCA: Refreshed DSDT checksum to D5
14:443 00:053 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
14:496 00:052 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
14:556 00:060 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
14:609 00:052 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
14:662 00:053 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
14:715 00:052 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
14:775 00:060 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
14:829 00:053 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
14:882 00:053 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
14:936 00:053 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
14:998 00:062 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
15:052 00:053 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
15:106 00:053 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
15:160 00:053 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
15:222 00:061 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
15:274 00:052 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
15:327 00:052 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
15:379 00:052 OC: Applying 4 byte ACPI patch (_PTS to ZPTS) at 7, skip 0, count 0
15:440 00:060 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
15:494 00:054 OCA: Refreshed DSDT checksum to DA
15:548 00:053 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
15:602 00:054 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
15:664 00:062 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
15:717 00:052 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
15:770 00:053 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
15:823 00:052 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
15:884 00:060 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
15:937 00:053 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
15:990 00:052 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
16:043 00:052 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
16:103 00:060 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
16:157 00:053 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
16:212 00:054 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
16:265 00:053 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
16:327 00:061 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
16:379 00:051 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
16:431 00:052 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
16:483 00:052 OC: Applying 4 byte ACPI patch (Rename EHC1 to EH01 (USB)) at 8, skip 0, count 0
16:544 00:060 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 7 of 0
16:596 00:052 OCA: Refreshed DSDT checksum to 5F
16:649 00:052 OCA: Allocated new table SSDT at 8BF5A000
16:702 00:052 OCA: Inserted table SSDT (54445353) (OEM 000000005354505A) of 152 bytes into ACPI at index 17
16:768 00:066 OCA: Allocated new table SSDT at 8BF59000
16:818 00:049 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 125 bytes into ACPI at index 18
16:869 00:051 OCA: Allocated new table SSDT at 8BF58000
16:920 00:050 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 318 bytes into ACPI at index 19
16:980 00:060 OCA: Allocated new table SSDT at 8BF57000
17:032 00:051 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 112 bytes into ACPI at index 20
17:082 00:050 OCA: Allocated new table SSDT at 8BF56000
17:133 00:050 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 1110 bytes into ACPI at index 21
17:192 00:059 OCA: Exposing XSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
17:244 00:051 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
17:295 00:051 OCA: Exposing XSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
17:346 00:050 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
17:405 00:059 OCA: Exposing XSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
17:457 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
17:509 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
17:561 00:052 OCA: Exposing XSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
17:622 00:060 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
17:674 00:052 OCA: Exposing XSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
17:726 00:052 OCA: Exposing XSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
17:779 00:052 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
17:838 00:059 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
17:889 00:050 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
17:940 00:050 OCA: Exposing XSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
17:999 00:058 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
18:051 00:052 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
18:103 00:052 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
18:156 00:052 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
18:217 00:060 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 318 bytes at index 19
18:268 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
18:319 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
18:370 00:050 OCA: Exposing RSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
18:430 00:059 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
18:481 00:051 OCA: Exposing RSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
18:533 00:051 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
18:584 00:050 OCA: Exposing RSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
18:643 00:059 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
18:695 00:052 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
18:748 00:052 OCA: Exposing RSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
18:800 00:052 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
18:860 00:060 OCA: Exposing RSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
18:912 00:051 OCA: Exposing RSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
18:964 00:051 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
19:016 00:052 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
19:076 00:060 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
19:129 00:052 OCA: Exposing RSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
19:181 00:052 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
19:234 00:052 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
19:294 00:060 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
19:345 00:051 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
19:396 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 318 bytes at index 19
19:446 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
19:506 00:059 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
19:557 00:051 OC: OcLoadPlatformSupport...
19:609 00:051 OCSMB: SmbiosLookupHost failed to lookup SMBIOSv3 - Not Found
19:659 00:050 OCSMB: Found DMI Anchor 8B333318 v2.7 Table Address 8BE3F000 Length 068E
19:718 00:058 OCSMB: Current SMBIOS HP EliteBook 840 G2 (2216 made by Hewlett-Packard)
19:770 00:051 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
19:821 00:051 OC: New SMBIOS: Acidanthera model MacBookPro12,1
19:872 00:051 OCSMB: Post-override BIOS vendor Acidanthera 0
19:932 00:059 OCSMB: Number of CPU cache entries is 4
19:984 00:051 OCSMB: Number of CPU cache entries is 4
20:036 00:052 OCSMB: Number of CPU cache entries is 4
20:088 00:052 OCSMB: CPU1 display frequency is 2300MHz
20:148 00:060 OCSMB: Applying 1469 (1) prev 8B333318 (1678/31), 0 (0/0)
20:200 00:052 OCSMB: Patched 8BD21000 v3.2 Table Address 8BDFE000 Length 05BD 1E E
20:253 00:052 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
20:306 00:052 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
20:365 00:059 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
20:416 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
20:467 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
20:518 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
20:578 00:059 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
20:630 00:052 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
20:683 00:052 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
20:736 00:052 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
20:795 00:059 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
20:847 00:051 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
20:900 00:052 OC: Setting HW_BID Mac-E43C1C25D4880AD6 - Success
20:951 00:051 OC: Setting HW_ROM 60:57:C8:26:34:E6 - Success
21:011 00:059 OC: Setting ROM 60:57:C8:26:34:E6 - Success
21:063 00:052 OC: Setting HW_MLB C02533404GUGDVVA8 - Success
21:114 00:051 OC: Setting MLB C02533404GUGDVVA8 - Success
21:165 00:050 OC: Setting HW_SSN C02Q73Y7H1DP - Success
21:225 00:060 OC: Setting SSN C02Q73Y7H1DP - Success
21:278 00:052 OC: Setting system-id 63FC03EF-510C-3A47-A28E-DA8FFE673DEF - Success
21:330 00:052 OC: Setting FirmwareFeatures FD0FF576 - Success
21:391 00:060 OC: Setting ExtendedFirmwareFeatures 00000008FD0FF576 - Success
21:443 00:052 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
21:495 00:051 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
21:547 00:052 OC: OcLoadDevPropsSupport...
21:607 00:060 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
21:659 00:052 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,slot-name - Success
21:711 00:052 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
21:764 00:052 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device_type - Success
21:825 00:060 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-fbmem - Success
21:876 00:051 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
21:927 00:051 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-stolenmem - Success
21:978 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):model - Success
22:036 00:058 OC: OcMiscLateInit...
22:088 00:051 OC: Translated HibernateMode None to 0
22:140 00:051 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
22:190 00:050 OC: Panic log does not exist
22:249 00:058 OC: OcLoadKernelSupport...
22:301 00:051 OC: All green, starting boot management...
22:352 00:051 OC: Ready for takeoff in 0 us
22:403 00:051 OCB: Adding fs 880C4C18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
22:462 00:059 OCB: Adding fs 880B7518 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
22:514 00:051 OCB: Adding fs 880B3B98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
22:566 00:051 OCB: Adding fs 8855C198 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
22:618 00:052 OCB: Adding fs 88545D98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
22:678 00:060 OCB: Adding fs 88545818 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
22:730 00:051 OCB: Adding fs 88545398 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
22:783 00:052 OCB: Adding fs 88538C18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
22:835 00:052 OCB: Adding fs 87EA7018 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
22:895 00:059 OCB: Found 9 potentially bootable filesystems
22:946 00:051 OCB: Found 2 BootOrder entries with BootNext excluded
22:997 00:050 OCB: efi-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
23:048 00:050 OCB: efi-boot-next-data - Not Found
23:107 00:059 OCB: efi-backup-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
23:159 00:052 OCB: efi-apple-recovery-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\APPLE\FIRMWARE\MBP121.fd
23:212 00:052 OCB: Dumping BootOrder
23:264 00:052 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
23:325 00:060 OCB: 1 -> Boot0000 = HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
23:376 00:051 OCB: Parsing predefined list...
23:428 00:051 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
23:479 00:051 OCB: 1 -> Boot0081 = VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0F52AE9C6912604B9966719CD412F815)/\81381531-CD52-48FD-8A35-E098C505F379\System\Library\CoreServices\boot.efi
23:538 00:059 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux hidden)
23:590 00:051 OCB: Building entry from Boot0080
23:641 00:051 OCB: Assuming DP is full-form or lacks suffix
23:692 00:050 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
23:752 00:059 OCB: Expanded DP remainder - \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
23:804 00:052 OCB: Matched fs 8855C198
23:860 00:056 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
23:913 00:052 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
23:974 00:061 OCB: Registering entry macOS [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
24:026 00:051 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
24:077 00:051 OCBP: APFS Volume Info - 87E64998 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
24:129 00:051 OCBP: APFS Container Info - 87E64718 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
24:190 00:060 OCBP: BlessedFileHEX (1/5 264) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 02 1F 03 12 0A 00 03 00 00 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 60 82 E1 0E 00 00 00 00 BE 91 74 90 53 B4 DB 41 9D C4 C4 61
24:242 00:052 OCBP: BlessedFileHEX (2/5 264) - 87 D4 DD 84 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 00 72 AA 07 B1 D0 40 48 BF A9 58 D3 90 1B 8A 15 04 04 9A 00 5C 00 34 00 46 00 35 00 38 00 46 00 32 00 43 00 46 00
24:294 00:052 OCBP: BlessedFileHEX (3/5 264) - 2D 00 38 00 33 00 31 00 36 00 2D 00 34 00 33 00 37 00 39 00 2D 00 39 00 30 00 39 00 35 00 2D 00 32 00 38 00 32 00 38 00 34 00 43 00 43 00 30 00 32 00 32 00 43 00 33 00 5C 00 53 00 79 00 73 00
24:347 00:052 OCBP: BlessedFileHEX (4/5 264) - 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00
24:406 00:059 OCBP: BlessedFileHEX (5/5 264) - 69 00 00 00 7F FF 04 00
24:457 00:050 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
24:508 00:050 OCBP: Blessed file is valid
24:559 00:050 OCBP: 9 filesystems for APFS - Success
24:619 00:059 OCBP: APFS Volume Info - 87E64818 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
24:671 00:051 OCBP: APFS Container Info - 87E64A98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
24:722 00:050 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 4 of 9 - 1
24:780 00:058 OCBP: Missing partition 07AA7200-D0B1-4840-BFA9-58D3901B8A15 on preboot - Not Found
24:832 00:051 OCBP: No APFS booter 4 of 9 for 07AA7200-D0B1-4840-BFA9-58D3901B8A15 - Not Found
24:883 00:051 OCBP: APFS Volume Info - 87E64598 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
24:935 00:051 OCBP: APFS Container Info - 87E64498 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
24:994 00:059 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 5 of 9 - 1
25:046 00:051 OCBP: Found partition 4F58F2CF-8316-4379-9095-28284CC022C3 on preboot
25:098 00:052 OCBP: Want predefined list for APFS 16 at 4F58F2CF-8316-4379-9095-28284CC022C3
25:150 00:052 OCBP: Predefined 4F58F2CF-8316-4379-9095-28284CC022C3 \System\Library\CoreServices\boot.efi was found
25:210 00:060 OCBP: Found APFS booter 5 of 9 for 4F58F2CF-8316-4379-9095-28284CC022C3 (817BCF20)
25:262 00:051 OCBP: APFS Volume Info - 87E64498 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
25:314 00:052 OCBP: APFS Container Info - 87E64598 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
25:367 00:052 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 6 of 9 - 1
25:427 00:060 OCBP: Missing partition 7412EF04-4883-432C-B909-CB1807ECFF6C on preboot - Not Found
25:478 00:051 OCBP: No APFS booter 6 of 9 for 7412EF04-4883-432C-B909-CB1807ECFF6C - Not Found
25:529 00:050 OCBP: APFS Volume Info - 87E64698 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
25:579 00:050 OCBP: APFS Container Info - 87E64198 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
25:638 00:058 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 7 of 9 - 1
25:691 00:052 OCBP: Missing partition CD97EA66-490F-4FE7-88D8-D93E92B27D57 on preboot - Not Found
25:743 00:052 OCBP: No APFS booter 7 of 9 for CD97EA66-490F-4FE7-88D8-D93E92B27D57 - Not Found
25:796 00:052 OCBP: APFS Volume Info - 87E64198 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
25:856 00:060 OCBP: APFS Container Info - 87E64218 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
25:907 00:051 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 8 of 9 - 1
25:958 00:051 OCBP: Missing partition D4837ED2-3FA9-475C-B6B2-72D8AA13D95A on preboot - Not Found
26:009 00:050 OCBP: No APFS booter 8 of 9 for D4837ED2-3FA9-475C-B6B2-72D8AA13D95A - Not Found
26:069 00:059 OCBP: APFS Volume Info - 87E64298 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
26:121 00:051 OCBP: APFS Container Info - 87E64898 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
26:172 00:051 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 9 of 9 - 1
26:223 00:050 OCBP: Missing partition BFC32562-26B1-4742-A82C-CF40BB5B3B82 on preboot - Not Found
26:282 00:059 OCBP: No APFS booter 9 of 9 for BFC32562-26B1-4742-A82C-CF40BB5B3B82 - Not Found
26:334 00:052 OCBP: APFS bless for F845F5EB-A34C-4134-A1EC-EF78F9F5670C:<null string> is Success
26:387 00:052 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
26:439 00:052 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
26:500 00:060 OCB: Discarding already present DP
26:551 00:051 OCB: Building entry from Boot0000
26:604 00:052 OCB: Assuming DP is short-form (prefix)
26:656 00:052 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
26:716 00:060 OCB: Expanded DP remainder - \EFI\Microsoft\Boot\bootmgfw.efi
26:768 00:052 OCB: Matched fs 880B7518
26:820 00:052 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
26:874 00:053 OCB: Get visibility for boot entry <null string> - Not Found
26:934 00:059 OCB: Registering entry Windows [Windows] (T:32|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
26:985 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
27:036 00:050 OCBP: Blessed file is missing
27:086 00:050 OCBP: Blessed folder is missing
27:146 00:059 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
27:197 00:051 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
27:248 00:051 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
27:299 00:050 OCB: Get visibility for boot entry <null string> - Not Found
27:358 00:059 OCB: Discarding already present DP
27:410 00:051 OCB: Processing blessed list
27:464 00:054 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
27:514 00:049 OCBP: Blessed file is missing
27:574 00:059 OCBP: Blessed folder is missing
27:626 00:052 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
27:678 00:051 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
27:730 00:052 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
27:790 00:060 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
27:842 00:052 OCB: Get visibility for boot entry - Success
27:894 00:052 OCB: Discarding disabled entry by visibility
27:949 00:054 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
28:008 00:059 OCBP: Blessed file is missing
28:059 00:051 OCBP: Blessed folder is missing
28:110 00:050 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
28:168 00:058 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
28:221 00:052 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
28:273 00:052 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
28:327 00:053 OCB: Get visibility for boot entry - Success
28:387 00:060 OCB: Discarding disabled entry by visibility
28:439 00:051 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
28:490 00:051 OCBP: APFS Volume Info - 87D4B398 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
28:541 00:050 OCBP: APFS Container Info - 886D7798 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
28:600 00:059 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
28:652 00:051 OCBP: APFS Volume Info - 886D7798 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
28:704 00:051 OCBP: APFS Container Info - 88663618 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
28:755 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
28:814 00:059 OCBP: APFS Volume Info - 88663618 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
28:866 00:052 OCBP: APFS Container Info - 87D4B398 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
28:918 00:052 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
28:971 00:052 OCBP: APFS Volume Info - 87D4B398 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
29:031 00:060 OCBP: APFS Container Info - 886D7798 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
29:083 00:051 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
29:134 00:051 OCBP: APFS Volume Info - 886D7798 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
29:186 00:052 OCBP: APFS Container Info - 88663618 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
29:247 00:060 OCB: Not adding hidden auxiliary entry OpenShell.efi (tool|B:0) -> OpenShell.efi
29:299 00:052 BEP: Reset NVRAM entry, preserve boot 0, apple 0
29:351 00:052 OCB: Not adding hidden auxiliary entry Reset NVRAM (os|B:1) -> <null string>
29:404 00:052 OCB: Showing menu... 
29:464 00:060 OCHK: InitHotKeys
29:515 00:051 OCKM: Allocated key repeat context 886D7798 87D4B398 886D7718
29:724 00:208 OCAE: Set screen resolution to 1600x900 - Success
29:774 00:049 OCTY: Registered handler
31:859 02:085 OCHK: FreeHotKeys
31:910 00:050 OCTY: Unregistered handler
31:970 00:060 OCKM: Freeing key repeat context 886D7798 87D4B398 886D7718
32:021 00:050 OCB: Should boot from 2. macOS (T:2|F:0|G:0|E:0|DEF:0)
32:080 00:058 OCB: Saved mode 0/0/0 - Success
32:131 00:051 OCB: Perform boot macOS to dp PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi (0/0)
32:183 00:051 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
32:234 00:050 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
32:301 00:067 OCI4: Verifying digest 48 (674E5FC9) override 0 48 (00000000)
32:356 00:054 OCSB: Verified IMG4 without issues
32:408 00:051 OCB: Arch filtering 865D5018(723512)->865D5018(723512) caps 0 - Success
32:460 00:052 OCB: Matching <>/0[0] args on type 2
32:520 00:060 OCABC: VMware Mac installed on 884FCB98 - Success
32:573 00:052 OCABC: Patching safe mode sur-2 at off 1F0B
32:626 00:052 OCABC: All slides are usable! You can disable ProvideCustomSlide!
32:678 00:052 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
32:737 00:059 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
32:788 00:051 AAPL: #[EB|H:IS] 0
32:839 00:050 AAPL: #[EB|LOG:INIT] 2024-01-03T22:56:46
32:890 00:050 AAPL: #[EB|VERSION] <"boot.efi 540.120.3~37 (Official), built 2023-08-17T08:10:57-0700">
32:950 00:059 AAPL: #[EB|BUILD] <"BUILD-INFO[300]:{"DisplayName":"boot.efi","DisplayVersion":"540.120.3~37","RecordUuid":"14C8980F-AAB0-433E-8DCE-78C62A0C5BA5","BuildTime":"2023-08-17T08:10:57-0700","ProjectName":"efiboot","ProductName":"boot.efi","SourceVersion":"540.120.3","BuildVersion":"37","BuildConfiguration":"Release","BuildType":"Official"}">
33:002 00:052 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
33:054 00:052 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
33:107 00:052 AAPL: #[EB|H:IS] 0
33:167 00:059 AAPL: #[EB|WL:MODE] 0
33:218 00:051 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
33:269 00:051 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
33:320 00:050 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
33:380 00:059 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
33:432 00:051 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
33:483 00:051 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
33:533 00:050 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
33:593 00:060 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
33:645 00:052 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
33:698 00:052 AAPL: #[EB|H:IS] 0
33:758 00:060 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
33:810 00:051 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
33:862 00:051 OCOS: OS set: <null> macOS 11.0
33:914 00:052 OCOS: OS set: Apple Inc. macOS 11.0
33:974 00:060 AAPL: #[EB|B:VAw]
34:026 00:052 AAPL: #[EB|B:IAw]
34:079 00:052 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
34:131 00:052 AAPL: #[EB.BST.IDT|+]
34:191 00:060 AAPL: #[EB|BM] X86LEGACYAP
34:243 00:052 AAPL: #[EB.BST.IDT|-]
34:295 00:051 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
34:345 00:050 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
34:404 00:058 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
34:456 00:051 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
34:507 00:051 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
34:558 00:051 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
34:617 00:058 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
34:668 00:051 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
34:720 00:051 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
34:771 00:051 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
34:832 00:060 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
34:884 00:051 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
34:936 00:052 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
34:988 00:052 AAPL: #[EB|H:NOT]
35:048 00:060 AAPL: #[EB|SB:P] 0x1
35:100 00:052 AAPL: #[EB.B.MN|BM:+SB]
35:153 00:052 AAPL: #[EB|LIMG:DP] Acpi(PNP0A03,0)/Pci(1F|2)/SATA(3,0)/HD(Part2,Sig907491BE-B453-41DB-9DC4-C46187D4DD84)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842)
35:205 00:052 AAPL: #[EB|LIMG:FP] \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
35:265 00:059 AAPL: #[EB|LIMG:OPT] 
35:316 00:051 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
35:367 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
35:417 00:050 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
35:477 00:059 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
35:529 00:052 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
35:581 00:052 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
35:638 00:056 AAPL: #[EB|KF] <"">
35:698 00:060 AAPL: #[EB|MBA:CL] <"">
35:749 00:051 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 debug=0x100 alcid=4">
35:800 00:051 AAPL: #[EB|MBA:KF] <"">
35:852 00:051 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 debug=0x100 alcid=4 chunklist-security-epoch=0 -chunklist-no-rev2-dev">
35:911 00:059 AAPL: #[EB|LOG:VERBOSE] 2024-01-03T22:56:49
35:963 00:051 AAPL: #[EB|OPT:BM] 0x280182
36:014 00:050 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist">
36:065 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
36:125 00:060 AAPL: #[EB|P:CPR] N
36:177 00:052 AAPL: #[EB|P:MPI] N
36:230 00:052 AAPL: #[EB|P:BPI] N
36:282 00:052 AAPL: #[EB|KMR] 212066304
36:342 00:059 AAPL: #[EB.CS.CSKSD|+]
36:394 00:052 AAPL: #[EB.CS.CSKSD|!] Err(0xE) <- RT.GV boot-info-payload 8D63D4FE-BD3C-4AAD-881D-86FD974BC1DF
36:446 00:052 AAPL: #[EB|WL] 0 0 0x01 0x01   6 0x0E
36:498 00:051 AAPL: #[EB.CS.LFC|+]
36:558 00:060 AAPL: #[EB.LD.LF|IN] 0 1 <"System\\Library\\Caches\\com.apple.corestorage\\EncryptedRoot.plist.wipekey"> <"0">
36:620 00:061 AAPL: #[EB.FS.AGSVH|PU] 4F58F2CF-8316-4379-9095-28284CC022C3
36:672 00:052 AAPL: #[EB.FS.AGSVH|!] Err(0xE) <- BS.LocHB 59D76AE4-37E3-55A7-B460-EF13D46E6020
36:725 00:052 AAPL: #[EB.G.CS|-?] Ok(0)
36:785 00:059 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
36:839 00:054 AAPL: #[EB.B.SBS|SZ] 723512
36:900 00:060 AAPL: #[EB|B:SHA] <2f6731e4f076c2a93e64369d99727d311a921500>
36:951 00:050 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
37:010 00:059 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
37:062 00:051 AAPL: #[EB.WL.PWLFRTC|NONE]
37:113 00:051 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFRTC
37:172 00:059 AAPL: #[EB.LD.LKC|D] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc.development">
37:224 00:051 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development"> <"0">
37:277 00:053 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development">
37:328 00:051 AAPL: #[EB.LD.LKC|R.2] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc">
37:388 00:059 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc"> <"0">
39:734 02:346 OC: Kext reservation size info 589000 exe 1BBB000
39:789 00:054 OC: Trying 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc
40:481 00:692 OC: Result of 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc (5C5FE380) is Success
40:553 00:071 OCAK: Read kernel version 21.6.0 (210600)
40:605 00:052 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
40:658 00:052 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
40:710 00:051 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
40:771 00:061 OCAK: 64-bit XcpmCfgLockRel replace count - 2
40:822 00:050 OCAK: [OK] Success XcpmCfgLock patch
40:904 00:082 OCAK: 64-bit PanicKextDump replace count - 1
40:954 00:049 OCAK: [OK] Patch success kext dump
41:014 00:060 OCAK: 64-bit LapicKernelPanic replace count - 1
41:066 00:052 OCAK: [OK] Patch success lapic
41:119 00:053 OCAK: 64-bit LapicKernelPanicMaster replace count - 1
41:172 00:052 OCAK: [OK] Patch success extended modern lapic
41:232 00:060 OCAK: 64-bit PowerStateTimeout replace count - 1
41:284 00:051 OCAK: [OK] Patch success inline power state
41:337 00:053 OCAK: [OK] Found jettisoning fileset
41:454 00:117 OCAK: Patching invalid size 146000 with 222F000 for com.apple.iokit.IO80211FamilyLegacy
41:512 00:058 OCAK: Patching invalid size 23000 with 28BB000 for com.apple.driver.AppleMobileFileIntegrity
41:567 00:055 OCAK: Patching invalid size 81000 with BA7000 for com.apple.kec.corecrypto
41:621 00:053 OCAK: Patching invalid size 9000 with 24BD000 for com.apple.kext.CoreTrust
41:672 00:051 OCAK: Patching invalid size 19000 with 2A1D000 for com.apple.security.AppleImage4
41:737 00:064 OCAK: Patching invalid size 1A000 with BCD000 for com.apple.driver.corecapture
41:798 00:061 OCAK: Patching invalid size 8000 with 2598000 for com.apple.iokit.CoreAnalyticsFamily
41:855 00:056 OCAK: Patching invalid size 17000 with 16D3000 for com.apple.iokit.IONetworkingFamily
41:916 00:061 OCAK: Patching invalid size 4B000 with 1355000 for com.apple.iokit.IOSkywalkFamily
41:979 00:062 OCAK: Patching invalid size 5000 with 143C000 for com.apple.driver.mDNSOffloadUserClient
42:077 00:097 OCAK: Patching invalid size 2D000 with 1435000 for com.apple.iokit.IOPCIFamily
42:175 00:098 OCAK: Local relocs 2712 on FFFFFF800426C000
42:237 00:061 OC: Prelinked injection AirportItlwm.kext (AirportItlwm.kext) - Success
42:296 00:059 OC: Prelinked injection AirportItlwm.kext v2.2.0
42:353 00:056 OCAK: Patching invalid size 92000 with 10B0000 for com.apple.iokit.IOUSBHostFamily
42:406 00:052 OCAK: Patching invalid size 4000 with 2B93000 for com.apple.driver.AppleBusPowerController
42:459 00:053 OCAK: Patching invalid size 19000 with 27FC000 for com.apple.driver.AppleSMC
42:522 00:063 OCAK: Patching invalid size 3000 with AEF000 for com.apple.driver.watchdog
42:577 00:054 OCAK: Patching invalid size 2000 with 18DE000 for com.apple.iokit.IOACPIFamily
42:634 00:057 OCAK: Patching invalid size 4000 with 2688000 for com.apple.driver.usb.AppleUSBCommon
42:689 00:055 OCAK: Dependency com.apple.driver.usb.AppleUSBHostPlatformProperties was not found for kext com.apple.iokit.IOUSBHostFamily
42:796 00:106 OCAK: Local relocs 729 on FFFFFF80051BD000
42:850 00:053 OC: Prelinked injection IntelBluetoothFirmware.kext (IntelBluetoothFirmware.kext) - Success
42:901 00:051 OC: Prelinked injection IntelBluetoothFirmware.kext v2.3.0
42:968 00:066 OCAK: Local relocs 669 on FFFFFF8005914000
43:028 00:060 OC: Prelinked injection IntelMausi.kext (IntelMausi.kext) - Success
43:079 00:051 OC: Prelinked injection IntelMausi.kext v1.0.7
43:143 00:064 OCAK: Local relocs 852 on FFFFFF8005953000
43:195 00:051 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
43:255 00:059 OC: Prelinked injection Lilu.kext v1.6.7
43:318 00:063 OCAK: Local relocs 311 on FFFFFF80059DD000
43:370 00:052 OC: Prelinked injection RestrictEvents.kext (RestrictEvents.kext) - Success
43:422 00:052 OC: Prelinked injection RestrictEvents.kext v1.1.3
43:492 00:070 OCAK: Local relocs 303 on FFFFFF80059EE000
43:546 00:053 OC: Prelinked injection RTCMemoryFixup.kext (RTCMemoryFixup.kext) - Success
43:598 00:052 OC: Prelinked injection RTCMemoryFixup.kext v1.0.7
43:654 00:055 OCAK: Patching invalid size 1000 with FAB000 for com.apple.driver.AppleUSBHostMergeProperties
43:724 00:070 OCAK: Local relocs 309 on FFFFFF80059F8000
43:775 00:050 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
43:825 00:050 OC: Prelinked injection USBToolBox.kext v1.1.1
43:884 00:058 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
43:936 00:052 OC: Prelinked injection UTBMap.kext v1.1
44:004 00:067 OCAK: Local relocs 504 on FFFFFF8005A04000
44:058 00:053 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
44:118 00:060 OC: Prelinked injection VirtualSMC.kext v1.3.2
44:185 00:066 OCAK: Local relocs 1579 on FFFFFF8005A2D000
44:243 00:058 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
44:294 00:051 OC: Prelinked injection VoodooPS2Controller.kext v2.3.5
44:383 00:088 OCAK: Local relocs 3869 on FFFFFF8005A46000
44:452 00:069 OC: Prelinked injection VoodooRMI.kext (VoodooRMI.kext) - Success
44:503 00:050 OC: Prelinked injection VoodooRMI.kext v1.3.5
44:566 00:062 OCAK: Local relocs 899 on FFFFFF8005A87000
44:628 00:062 OC: Prelinked injection VoodooSMBus.kext (VoodooSMBus.kext) - Success
44:680 00:051 OC: Prelinked injection VoodooSMBus.kext v3.0
44:750 00:069 OCAK: Local relocs 2091 on FFFFFF8005AA1000
44:810 00:059 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
44:870 00:060 OC: Prelinked injection WhateverGreen.kext v1.6.6
44:951 00:081 OCAK: Local relocs 312 on FFFFFF8005B5E000
45:003 00:051 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext (RMISMBus.kext) - Success
45:055 00:051 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext v1.0
45:117 00:062 OCAK: Patching invalid size 5E000 with 17A2000 for com.apple.iokit.IOHIDFamily
45:172 00:054 OCAK: Patching invalid size 3000 with 13F7000 for com.apple.iokit.IOReportFamily
45:325 00:152 OCAK: Local relocs 1338 on FFFFFF8005B6D000
45:382 00:057 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
45:442 00:059 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext v1.1.4
45:513 00:071 OCAK: Local relocs 346 on FFFFFF8005B8A000
45:564 00:050 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
45:615 00:050 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.5
45:686 00:070 OCAK: Local relocs 333 on FFFFFF8005B97000
45:737 00:051 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
45:788 00:051 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.5
45:856 00:067 OCAK: Local relocs 1236 on FFFFFF8005BA0000
45:919 00:063 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
45:971 00:051 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.5
46:045 00:074 OCAK: Local relocs 5837 on FFFFFF8005BC4000
46:122 00:076 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
46:181 00:058 OC: Prelinked injection AppleALC.kext v1.8.8
46:244 00:063 OCAK: Local relocs 314 on FFFFFF8005D90000
46:295 00:051 OC: Prelinked injection BlueToolFixup.kext (BlueToolFixup.kext) - Success
46:347 00:052 OC: Prelinked injection BlueToolFixup.kext v2.6.8
46:419 00:071 OCAK: Local relocs 314 on FFFFFF8005D9A000
46:471 00:052 OC: Prelinked injection ECEnabler.kext (ECEnabler.kext) - Success
46:523 00:052 OC: Prelinked injection ECEnabler.kext v1.0.4
46:588 00:064 OCAK: Local relocs 324 on FFFFFF8005DA9000
46:647 00:059 OC: Prelinked injection IntelBTPatcher.kext (IntelBTPatcher.kext) - Success
46:698 00:051 OC: Prelinked injection IntelBTPatcher.kext v2.3.0
46:756 00:057 OCAK: Patching invalid size 1000 with 136A000 for com.apple.iokit.IOSMBusFamily
46:826 00:070 OCAK: Local relocs 824 on FFFFFF8005DB8000
46:889 00:062 OC: Prelinked injection SMCBatteryManager.kext (SMCBatteryManager.kext) - Success
46:941 00:052 OC: Prelinked injection SMCBatteryManager.kext v1.3.2
47:007 00:065 OCAK: Local relocs 337 on FFFFFF8005DD2000
47:059 00:052 OC: Prelinked injection SMCProcessor.kext (SMCProcessor.kext) - Success
47:119 00:059 OC: Prelinked injection SMCProcessor.kext v1.3.2
47:185 00:066 OCAK: Local relocs 3779 on FFFFFF8005DE1000
47:264 00:078 OC: Prelinked injection SMCSuperIO.kext (SMCSuperIO.kext) - Success
47:314 00:049 OC: Prelinked injection SMCSuperIO.kext v1.3.2
47:373 00:059 OC: Prelink size 97284096 kext offset 68206592 reserved 29077504
47:425 00:051 OCAK: KC TEXT is 65536 bytes with 64096 Mach-O headers need 1752
47:509 00:083 OCAK: 64-bit AppleIoMapper replace count - 1
47:558 00:049 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
47:619 00:061 OCAK: Patching invalid size 6000 with 283B000 for com.apple.driver.AppleRTC
47:671 00:051 OCAK: 64-bit DisableRtcChecksum64 replace count - 4
47:724 00:052 OCAK: [OK] Patch success com.apple.driver.AppleRTC DisableRtcChecksum
47:793 00:069 OC: Prelinked status - Success
48:184 00:391 AAPL: #[EB|SB:P] 0x1
48:235 00:050 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
48:288 00:052 AAPL: #[EB|SB:MF] boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m
48:348 00:060 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m"> <"0">
48:404 00:055 OCI4: Verifying digest 48 (5C5FE380) override 1 48 (5C5FE380)
48:779 00:375 OCI4: Matching override DE6E5320 with DE6E5320 - success
48:831 00:051 AAPL: #[EB|SB:MKRN]
48:909 00:077 AAPL: #[EB.LD.LKFS|-?] Ok(0)
48:958 00:049 AAPL: #[EB.LD.LKC|-?] Ok(0)
49:012 00:053 AAPL: #[EB|BST:REV1]
49:062 00:050 AAPL: #[EB|CSR:IN] 0x0000007F
49:121 00:058 AAPL: #[EB|CSR:OUT] 0x0000006F
49:173 00:051 AAPL: #[EB.BST.FBS|+]
49:225 00:051 AAPL: #[EB.BST.FBS|ADSZ] 0
49:276 00:050 AAPL: #[EB.BST.FBS|KSSZ] 0
49:335 00:058 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
49:386 00:051 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
49:438 00:051 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
49:489 00:051 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
49:550 00:060 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m"> <"0">
49:602 00:052 AAPL: #[EB.BST.FBS|RHPSZ] 229
49:655 00:052 AAPL: #[EB.BST.FBS|RHMSZ] 3627
49:707 00:052 OCSMC: SmcReadValue Key 4D535463 Size 1
49:767 00:060 OCSMC: SmcReadValue Key 4D534163 Size 2
49:820 00:052 AAPL: #[EB|LOG:DT] 2024-01-03T22:57:03
49:872 00:052 AAPL: #[EB|LOG:EXITBS:START] 2024-01-03T22:57:03
