00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\Boot\Bootx64.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4B18 87CB8698
00:000 00:000 OCFS: Filesystem DP - \EFI\Boot\Bootx64.efi
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 839680 bytes
00:000 00:000 OCM: Loaded image at 88660598 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 880C4B18 FilePath 886D7898 ours DevicePath 87ED2A18
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4B18 886D7898
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 34485 bytes
00:000 00:000 OC: Got 3 drivers
00:000 00:000 OC: Watchdog status is 0
00:111 00:111 OC: OpenCore DBG-097-2023-12-11 is loading in Optional mode (0/0)...
00:169 00:057 OC: Boot timestamp - 2024.01.03 23:33:28
00:226 00:057 OCCPU: MP services threads 4 (enabled 4) - Success
00:295 00:068 OCCPU: MP services Pkg 1 Cores 2 Threads 2 - Success
00:353 00:057 OCCPU: Found Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
00:409 00:056 OCCPU: Signature 306D4 Stepping 4 Model 3D Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 2F CPUID MAX (14/80000008)
00:466 00:056 OCCPU: EIST CFG Lock 1
00:545 00:079 OCCPU: Timer address is 1808 from LPC
00:603 00:057 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
01:276 00:672 OCCPU: Intel TSC:  2294683514Hz,  2294MHz; FSB:    99768848Hz,    99MHz; MaxBusRatio: 23
01:355 00:079 OCCPU: Detected Apple Processor Type: 06 -> 0606
01:413 00:058 OCCPU: CPUFrequencyFromTSC  2294683514Hz  2294MHz
01:471 00:057 OCCPU: CPUFrequency  2294683514Hz  2294MHz
01:528 00:057 OCCPU: FSBFrequency    99768848Hz    99MHz
01:609 00:080 OCCPU: Pkg 1 Cores 2 Threads 4
01:667 00:057 OC: OcLoadNvramSupport...
01:725 00:058 OCVAR: Locate emulated NVRAM protocol - Not Found
01:784 00:058 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
01:865 00:080 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
01:922 00:057 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
01:979 00:056 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
02:047 00:068 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
02:125 00:078 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
02:183 00:057 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
02:240 00:056 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
02:297 00:057 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
02:377 00:080 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
02:435 00:057 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
02:492 00:056 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
02:572 00:080 OC: Current version is DBG-097-2023-12-11
02:638 00:066 OC: OcMiscMiddleInit...
02:697 00:058 OC: StorageHandle 880C4B18 with Disabled LauncherOption pointing to Default
02:755 00:058 OC: OcLoadUefiSupport...
02:837 00:081 OCAU: OcAudioInstallProtocols (0, 0)
02:896 00:059 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
02:955 00:058 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
03:012 00:057 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
03:093 00:080 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
03:150 00:057 OC: Failed to install cpuio/pcirootbridgeio overrides
03:208 00:057 OCAE: Builtin installed
03:266 00:057 OCRTC: Wake log is 0x00 0x00   0 0x00
03:348 00:082 OCEG: Discovered rotate NVRAM override to 0
03:408 00:059 OC: Automatic SB model x86legacy from model MacBookPro12,1
03:468 00:060 OC: Loading Apple Secure Boot with x86legacy (level 1)
03:528 00:060 OC: Discovered x86legacy with zero ECID, using system-id
03:610 00:081 OC: Grabbed SB uuid 63FC03EF-510C-3A47-A28E-DA8FFE673DEF from auto config - Success
03:668 00:058 OC: ApECID 4199414291205194735 from system-id
03:727 00:059 OCII: AIFTimerBoostInit Current timer is 549254
03:809 00:081 OCII: AIFTimerBoostInit changed period 549254 to 50000
03:868 00:058 OC: Installing KeySupport...
03:926 00:058 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
03:992 00:065 OCII: EfiSimpleTextInputExProtocol is unavailable on gST->ConsoleHandle - Unsupported
04:072 00:079 OCII: gST->ConIn 7FF6A9E0 vs found 7FF6A9E0
04:129 00:057 AIK: Using 5 (50ms)
04:187 00:057 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 1 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
04:244 00:057 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
04:324 00:080 OCABC: Firmware has 4013546 free pages (542186 in lower 4 GB)
04:382 00:058 OCABC: Awaiting rendezvous with OpenRuntime r12
04:439 00:056 OC: RequestBootVarRouting 1
04:496 00:057 OCDM: Found 0x2001F/0x2001F UEFI version (376 bytes, 0 rebuilding to 376) gST 8B47EF18 gBS 802EDBC0 gBS->CreateEventEx 802E7DD0 &gBS 7FAB9310
04:577 00:081 OC: AVX enabled - 1
04:634 00:056 OC: Got 3 drivers
04:691 00:056 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
04:765 00:074 OCABC: EfiBootRt candidate - <nil>
04:845 00:079 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
04:900 00:055 OCB: Arch filtering 0(37892)->867C8018(37892) caps 0 - Success
04:956 00:055 OC: Driver HfsPlus.efi at 0 is successfully loaded!
05:035 00:079 OC: Driver HfsPlus.efi at 0 needs connection.
05:091 00:056 OC: Driver OpenRuntime.efi at 1 (OpenRuntime.efi) is being loaded...
05:154 00:062 OCABC: EfiBootRt candidate - <nil>
05:209 00:055 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
05:289 00:079 OCB: Arch filtering 0(36864)->867C8018(36864) caps 0 - Success
05:352 00:063 OCABC: Got rendezvous with OpenRuntime r12
05:408 00:055 OCABC: MAT support is 0
05:464 00:055 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
05:544 00:080 OC: Driver ResetNvramEntry.efi at 2 (ResetNvramEntry.efi) is being loaded...
05:601 00:056 OCABC: EfiBootRt candidate - <nil>
05:657 00:056 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
05:714 00:056 OCB: Arch filtering 0(57344)->867C3018(57344) caps 0 - Success
05:795 00:081 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
05:852 00:056 OC: Driver ResetNvramEntry.efi at 2 is successfully loaded!
05:909 00:056 OC: Connecting drivers...
06:012 00:103 OC: Connecting drivers done...
06:067 00:054 OC: Found 2 pointer devices - Success
06:122 00:055 OCJS: PartitionInfo is Not Found
06:182 00:059 OCJS: Got APFS super block for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C
06:260 00:078 OCJS: Block (P:1|F:0) read req 830A68 -> 4185340 of 1000 (mask 0, mul 8) - Success
06:331 00:070 OCJS: APFS driver 1934141002700002/20230922 found for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C, required >= 1600000000000000/20210101, allow
06:386 00:055 OCJS: Connecting normally with disconnection APFS driver on handle 880B3898
06:640 00:253 OCC: GOP exists on ConsoleOutHandle and has 4 modes
06:718 00:078 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
06:774 00:055 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 4
06:829 00:055 OCC: Current FB at 0xB0000000 (0x57E400), format 1, res 1600x900 scan 1600
06:893 00:063 OCC: Mode 0 - 1600x900:1
06:973 00:079 OCC: Mode 1 - 640x480:1
07:029 00:055 OCC: Mode 2 - 800x600:1
07:084 00:055 OCC: Mode 3 - 1024x768:1
07:140 00:055 OCC: Current mode matches desired mode 0
07:220 00:080 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Already started
07:277 00:056 OC: Selected UIScale 1 based on 1600x900 resolution
07:335 00:057 OC: Setting UIScale to 1 - Success
07:416 00:081 OCC: Using builtin text renderer with 1 scale
07:505 00:089 OCC: Install console control (7FAA6F18/817BCF60/0), current - Success
07:594 00:089 OCC: Setup ASCII Output - Success
07:650 00:055 OC: Requested console mode is 0x0 (max: 0) from 
07:731 00:081 OC: Requested not to use audio
07:788 00:056 OC: OcMiscLoadSystemReport...
07:845 00:056 OC: OcLoadAcpiSupport...
07:902 00:057 OCA: Found 17 ACPI tables
07:983 00:080 OCA: Detected table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
08:039 00:056 OCA: Detected DSDT at 8BFCF000 of 156957 bytes at index 0
08:095 00:055 OCA: Detected table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
08:150 00:055 OCA: Detected table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
08:230 00:079 OCA: Detected table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
08:294 00:063 OCA: Detected table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
08:349 00:055 OCA: Detected table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
08:428 00:079 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
08:485 00:056 OCA: Detected table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
08:542 00:056 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
08:598 00:056 OCA: Detected table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
08:679 00:080 OCA: Detected table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
08:735 00:056 OCA: Detected table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
08:792 00:056 OCA: Detected table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
08:848 00:056 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
08:929 00:080 OCA: Detected table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
08:985 00:056 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
09:040 00:055 OCA: Detected table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
09:095 00:055 OCA: FACS signature is 0 (0)
09:174 00:079 OC: Applying 7 byte ACPI patch (EC0 _STA to XSTA Rename) at 0, skip 0, count 0
09:230 00:055 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
09:285 00:054 OCA: Refreshed DSDT checksum to 27
09:363 00:078 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
09:420 00:056 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
09:476 00:056 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
09:533 00:056 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
09:622 00:088 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
09:678 00:056 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
09:734 00:056 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
09:791 00:056 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
09:871 00:080 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
09:927 00:055 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
09:982 00:055 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
10:038 00:055 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
10:117 00:079 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
10:173 00:055 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
10:229 00:055 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
10:308 00:079 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
10:364 00:056 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
10:420 00:056 OC: Applying 5 byte ACPI patch (HPET _STA to XSTA Rename) at 1, skip 0, count 0
10:477 00:056 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
10:558 00:080 OCA: Refreshed DSDT checksum to 2E
10:614 00:056 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
10:671 00:056 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
10:727 00:056 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
10:807 00:079 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
10:862 00:055 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
10:925 00:062 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
10:980 00:054 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
11:061 00:080 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
11:117 00:056 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
11:175 00:057 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
11:231 00:056 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
11:312 00:080 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
11:369 00:056 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
11:426 00:056 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
11:507 00:081 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
11:563 00:056 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
11:619 00:056 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
11:676 00:056 OC: Applying 6 byte ACPI patch (HPET _CRS to XCRS Rename) at 2, skip 0, count 0
11:756 00:080 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
11:812 00:056 OCA: Refreshed DSDT checksum to 35
11:867 00:055 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
11:922 00:055 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
12:002 00:079 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
12:057 00:055 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
12:112 00:054 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
12:167 00:054 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
12:254 00:087 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
12:310 00:056 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
12:366 00:055 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
12:446 00:080 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
12:502 00:056 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
12:559 00:056 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
12:616 00:056 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
12:697 00:081 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
12:754 00:056 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
12:811 00:056 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
12:867 00:056 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
12:948 00:080 OC: Applying 5 byte ACPI patch (IPIC IRQ 2 Patch) at 3, skip 0, count 0
13:004 00:056 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
13:060 00:055 OCA: Refreshed DSDT checksum to 39
13:115 00:055 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
13:195 00:080 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
13:252 00:056 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
13:309 00:056 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
13:389 00:080 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
13:445 00:055 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
13:501 00:056 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
13:565 00:063 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
13:644 00:079 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
13:701 00:056 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
13:757 00:056 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
13:814 00:056 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
13:895 00:080 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
13:951 00:056 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
14:008 00:056 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
14:065 00:057 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
14:145 00:079 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
14:201 00:056 OC: Applying 5 byte ACPI patch (RTC IRQ 8 Patch) at 4, skip 0, count 0
14:256 00:055 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
14:311 00:055 OCA: Refreshed DSDT checksum to 3A
14:392 00:080 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
14:448 00:056 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
14:505 00:056 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
14:585 00:080 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
14:641 00:055 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
14:697 00:055 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
14:752 00:055 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
14:831 00:079 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
14:895 00:063 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
14:950 00:055 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
15:005 00:055 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
15:087 00:081 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
15:144 00:056 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
15:200 00:056 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
15:257 00:056 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
15:339 00:081 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
15:396 00:056 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
15:453 00:056 OC: Applying 5 byte ACPI patch (TIMR IRQ 0 Patch) at 5, skip 0, count 0
15:535 00:082 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
15:591 00:056 OCA: Refreshed DSDT checksum to 3B
15:648 00:056 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
15:705 00:056 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
15:786 00:081 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
15:842 00:055 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
15:897 00:055 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
15:953 00:055 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
16:033 00:080 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
16:089 00:055 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
16:144 00:055 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
16:232 00:088 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
16:288 00:055 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
16:343 00:055 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
16:399 00:055 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
16:480 00:081 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
16:537 00:056 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
16:593 00:056 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
16:650 00:056 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
16:732 00:082 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 6, skip 0, count 0
16:789 00:057 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 22 of 0
16:846 00:057 OCA: Refreshed DSDT checksum to D5
16:904 00:057 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
16:985 00:080 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
17:040 00:055 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
17:095 00:054 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
17:175 00:080 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
17:232 00:056 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
17:289 00:056 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
17:346 00:057 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
17:428 00:081 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
17:483 00:055 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
17:547 00:063 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
17:603 00:055 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
17:684 00:080 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
17:739 00:055 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
17:795 00:055 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
17:850 00:055 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
17:932 00:082 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
17:989 00:056 OC: Applying 4 byte ACPI patch (_PTS to ZPTS) at 7, skip 0, count 0
18:046 00:057 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
18:129 00:082 OCA: Refreshed DSDT checksum to DA
18:185 00:056 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
18:242 00:056 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
18:298 00:056 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
18:380 00:081 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
18:437 00:056 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
18:494 00:056 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
18:551 00:057 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
18:632 00:080 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
18:687 00:055 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
18:742 00:054 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
18:797 00:055 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
18:885 00:088 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
18:941 00:055 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
18:996 00:055 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
19:076 00:080 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
19:132 00:055 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
19:187 00:055 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
19:243 00:055 OC: Applying 4 byte ACPI patch (Rename EHC1 to EH01 (USB)) at 8, skip 0, count 0
19:324 00:081 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 7 of 0
19:381 00:056 OCA: Refreshed DSDT checksum to 5F
19:437 00:056 OCA: Allocated new table SSDT at 8BF5A000
19:494 00:056 OCA: Inserted table SSDT (54445353) (OEM 000000005354505A) of 152 bytes into ACPI at index 17
19:576 00:082 OCA: Allocated new table SSDT at 8BF59000
19:633 00:056 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 125 bytes into ACPI at index 18
19:690 00:056 OCA: Allocated new table SSDT at 8BF58000
19:772 00:081 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 318 bytes into ACPI at index 19
19:827 00:055 OCA: Allocated new table SSDT at 8BF57000
19:882 00:055 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 112 bytes into ACPI at index 20
19:937 00:054 OCA: Allocated new table SSDT at 8BF56000
20:017 00:080 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 1110 bytes into ACPI at index 21
20:074 00:056 OCA: Allocated new table SSDT at 8BF55000
20:130 00:056 OCA: Inserted table SSDT (54445353) (OEM 7465736552627355) of 243 bytes into ACPI at index 22
20:195 00:064 OCA: Exposing XSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
20:276 00:080 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
20:332 00:055 OCA: Exposing XSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
20:387 00:055 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
20:443 00:055 OCA: Exposing XSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
20:524 00:080 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
20:579 00:055 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
20:635 00:055 OCA: Exposing XSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
20:715 00:080 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
20:772 00:056 OCA: Exposing XSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
20:829 00:056 OCA: Exposing XSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
20:886 00:056 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
20:968 00:082 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
21:024 00:056 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
21:081 00:056 OCA: Exposing XSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
21:137 00:056 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
21:218 00:081 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
21:275 00:056 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
21:331 00:056 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
21:388 00:056 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 318 bytes at index 19
21:469 00:080 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
21:532 00:063 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
21:586 00:054 OCA: Exposing XSDT table table SSDT (54445353) (OEM 7465736552627355) at 8BF55000 of 243 bytes at index 22
21:666 00:079 OCA: Exposing RSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
21:722 00:055 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
21:778 00:055 OCA: Exposing RSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
21:834 00:055 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
21:915 00:081 OCA: Exposing RSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
21:971 00:056 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
22:028 00:056 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
22:085 00:056 OCA: Exposing RSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
22:167 00:082 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
22:223 00:056 OCA: Exposing RSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
22:280 00:056 OCA: Exposing RSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
22:337 00:056 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
22:417 00:080 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
22:473 00:055 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
22:528 00:055 OCA: Exposing RSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
22:609 00:080 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
22:665 00:056 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
22:721 00:056 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
22:778 00:056 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
22:867 00:088 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 318 bytes at index 19
22:922 00:055 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
22:978 00:055 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
23:034 00:055 OCA: Exposing RSDT table table SSDT (54445353) (OEM 7465736552627355) at 8BF55000 of 243 bytes at index 22
23:114 00:080 OC: OcLoadPlatformSupport...
23:170 00:055 OCSMB: SmbiosLookupHost failed to lookup SMBIOSv3 - Not Found
23:225 00:054 OCSMB: Found DMI Anchor 8B333318 v2.7 Table Address 8BE3F000 Length 068E
23:305 00:080 OCSMB: Current SMBIOS HP EliteBook 840 G2 (2216 made by Hewlett-Packard)
23:362 00:056 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
23:419 00:056 OC: New SMBIOS: Acidanthera model MacBookPro12,1
23:476 00:057 OCSMB: Post-override BIOS vendor Acidanthera 0
23:558 00:082 OCSMB: Number of CPU cache entries is 4
23:615 00:056 OCSMB: Number of CPU cache entries is 4
23:672 00:057 OCSMB: Number of CPU cache entries is 4
23:729 00:057 OCSMB: CPU1 display frequency is 2300MHz
23:812 00:082 OCSMB: Applying 1469 (1) prev 8B333318 (1678/31), 0 (0/0)
23:868 00:056 OCSMB: Patched 8BD21000 v3.2 Table Address 8BDFE000 Length 05BD 1E E
23:925 00:056 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
23:982 00:057 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
24:063 00:081 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
24:120 00:056 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
24:183 00:063 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
24:264 00:080 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
24:319 00:055 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
24:375 00:055 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
24:431 00:055 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
24:499 00:067 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
24:556 00:057 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
24:614 00:057 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
24:674 00:059 OC: Setting HW_BID Mac-E43C1C25D4880AD6 - Success
24:756 00:082 OC: Setting HW_ROM 60:57:C8:26:34:E6 - Success
24:813 00:056 OC: Setting ROM 60:57:C8:26:34:E6 - Success
24:869 00:056 OC: Setting HW_MLB C02533404GUGDVVA8 - Success
24:925 00:056 OC: Setting MLB C02533404GUGDVVA8 - Success
24:993 00:067 OC: Setting HW_SSN C02Q73Y7H1DP - Success
25:050 00:056 OC: Setting SSN C02Q73Y7H1DP - Success
25:106 00:056 OC: Setting system-id 63FC03EF-510C-3A47-A28E-DA8FFE673DEF - Success
25:163 00:056 OC: Setting FirmwareFeatures FD0FF576 - Success
25:244 00:081 OC: Setting ExtendedFirmwareFeatures 00000008FD0FF576 - Success
25:300 00:055 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
25:356 00:055 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
25:412 00:056 OC: OcLoadDevPropsSupport...
25:488 00:075 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
25:543 00:055 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,slot-name - Success
25:599 00:055 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
25:654 00:055 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device_type - Success
25:734 00:080 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-fbmem - Success
25:789 00:055 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
25:845 00:055 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-stolenmem - Success
25:901 00:055 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):model - Success
25:970 00:068 OC: OcMiscLateInit...
26:027 00:057 OC: Translated HibernateMode None to 0
26:085 00:057 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
26:144 00:058 OC: Panic log does not exist
26:226 00:081 OC: OcLoadKernelSupport...
26:282 00:056 OC: All green, starting boot management...
26:339 00:056 OC: Ready for takeoff in 0 us
26:407 00:068 OCB: Adding fs 880C4B18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
26:464 00:056 OCB: Adding fs 880BB418 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
26:521 00:056 OCB: Adding fs 880B3A98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
26:577 00:056 OCB: Adding fs 8855C518 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
26:634 00:056 OCB: Adding fs 8855C018 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
26:716 00:081 OCB: Adding fs 88545B98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
26:780 00:064 OCB: Adding fs 88545718 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
26:836 00:056 OCB: Adding fs 88538F98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
26:904 00:067 OCB: Adding fs 88538B18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
26:960 00:056 OCB: Found 9 potentially bootable filesystems
27:016 00:056 OCB: Found 2 BootOrder entries with BootNext excluded
27:073 00:056 OCB: efi-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
27:154 00:081 OCB: efi-boot-next-data - Not Found
27:211 00:056 OCB: efi-backup-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
27:267 00:056 OCB: efi-apple-recovery-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\APPLE\FIRMWARE\MBP121.fd
27:324 00:056 OCB: Dumping BootOrder
27:393 00:068 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
27:450 00:057 OCB: 1 -> Boot0000 = HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
27:507 00:057 OCB: Parsing predefined list...
27:565 00:057 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
27:647 00:082 OCB: 1 -> Boot0081 = VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0F52AE9C6912604B9966719CD412F815)/\81381531-CD52-48FD-8A35-E098C505F379\System\Library\CoreServices\boot.efi
27:703 00:055 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux hidden)
27:758 00:054 OCB: Building entry from Boot0080
27:812 00:054 OCB: Assuming DP is full-form or lacks suffix
27:879 00:066 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
27:935 00:055 OCB: Expanded DP remainder - \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
27:990 00:055 OCB: Matched fs 8855C518
28:057 00:067 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
28:138 00:080 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
28:196 00:057 OCB: Registering entry macOS [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
28:252 00:056 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
28:308 00:056 OCBP: APFS Volume Info - 87E61098 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
28:376 00:067 OCBP: APFS Container Info - 87E5CC18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
28:432 00:055 OCBP: BlessedFileHEX (1/5 264) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 02 1F 03 12 0A 00 03 00 00 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 60 82 E1 0E 00 00 00 00 BE 91 74 90 53 B4 DB 41 9D C4 C4 61
28:488 00:055 OCBP: BlessedFileHEX (2/5 264) - 87 D4 DD 84 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 00 72 AA 07 B1 D0 40 48 BF A9 58 D3 90 1B 8A 15 04 04 9A 00 5C 00 34 00 46 00 35 00 38 00 46 00 32 00 43 00 46 00
28:543 00:055 OCBP: BlessedFileHEX (3/5 264) - 2D 00 38 00 33 00 31 00 36 00 2D 00 34 00 33 00 37 00 39 00 2D 00 39 00 30 00 39 00 35 00 2D 00 32 00 38 00 32 00 38 00 34 00 43 00 43 00 30 00 32 00 32 00 43 00 33 00 5C 00 53 00 79 00 73 00
28:625 00:081 OCBP: BlessedFileHEX (4/5 264) - 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00
28:681 00:056 OCBP: BlessedFileHEX (5/5 264) - 69 00 00 00 7F FF 04 00
28:738 00:056 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
28:795 00:056 OCBP: Blessed file is valid
28:864 00:069 OCBP: 9 filesystems for APFS - Success
28:922 00:057 OCBP: APFS Volume Info - 87E5CA98 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
28:980 00:058 OCBP: APFS Container Info - 87E5CC98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
29:038 00:058 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 4 of 9 - 1
29:121 00:082 OCBP: Missing partition 07AA7200-D0B1-4840-BFA9-58D3901B8A15 on preboot - Not Found
29:178 00:056 OCBP: No APFS booter 4 of 9 for 07AA7200-D0B1-4840-BFA9-58D3901B8A15 - Not Found
29:235 00:057 OCBP: APFS Volume Info - 87E5C798 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
29:303 00:068 OCBP: APFS Container Info - 87D5D918 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
29:367 00:063 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 5 of 9 - 1
29:423 00:055 OCBP: Found partition 4F58F2CF-8316-4379-9095-28284CC022C3 on preboot
29:477 00:054 OCBP: Want predefined list for APFS 16 at 4F58F2CF-8316-4379-9095-28284CC022C3
29:532 00:055 OCBP: Predefined 4F58F2CF-8316-4379-9095-28284CC022C3 \System\Library\CoreServices\boot.efi was found
29:614 00:081 OCBP: Found APFS booter 5 of 9 for 4F58F2CF-8316-4379-9095-28284CC022C3 (817BCF20)
29:671 00:056 OCBP: APFS Volume Info - 87D5D918 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
29:728 00:056 OCBP: APFS Container Info - 87E5C798 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
29:796 00:068 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 6 of 9 - 1
29:853 00:056 OCBP: Missing partition 7412EF04-4883-432C-B909-CB1807ECFF6C on preboot - Not Found
29:909 00:056 OCBP: No APFS booter 6 of 9 for 7412EF04-4883-432C-B909-CB1807ECFF6C - Not Found
29:966 00:057 OCBP: APFS Volume Info - 87E5C918 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
30:048 00:081 OCBP: APFS Container Info - 87E5C418 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
30:104 00:055 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 7 of 9 - 1
30:160 00:056 OCBP: Missing partition CD97EA66-490F-4FE7-88D8-D93E92B27D57 on preboot - Not Found
30:216 00:055 OCBP: No APFS booter 7 of 9 for CD97EA66-490F-4FE7-88D8-D93E92B27D57 - Not Found
30:283 00:067 OCBP: APFS Volume Info - 87E5C418 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
30:339 00:056 OCBP: APFS Container Info - 87E5C498 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
30:395 00:055 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 8 of 9 - 1
30:450 00:055 OCBP: Missing partition D4837ED2-3FA9-475C-B6B2-72D8AA13D95A on preboot - Not Found
30:531 00:080 OCBP: No APFS booter 8 of 9 for D4837ED2-3FA9-475C-B6B2-72D8AA13D95A - Not Found
30:586 00:055 OCBP: APFS Volume Info - 87E5C518 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
30:650 00:063 OCBP: APFS Container Info - 87E61318 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
30:705 00:055 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 9 of 9 - 1
30:773 00:067 OCBP: Missing partition BFC32562-26B1-4742-A82C-CF40BB5B3B82 on preboot - Not Found
30:829 00:056 OCBP: No APFS booter 9 of 9 for BFC32562-26B1-4742-A82C-CF40BB5B3B82 - Not Found
30:886 00:056 OCBP: APFS bless for F845F5EB-A34C-4134-A1EC-EF78F9F5670C:<null string> is Success
30:943 00:056 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
31:024 00:081 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
31:081 00:056 OCB: Discarding already present DP
31:137 00:056 OCB: Building entry from Boot0000
31:194 00:056 OCB: Assuming DP is short-form (prefix)
31:262 00:067 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
31:318 00:056 OCB: Expanded DP remainder - \EFI\Microsoft\Boot\bootmgfw.efi
31:375 00:056 OCB: Matched fs 880BB418
31:432 00:056 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
31:515 00:083 OCB: Get visibility for boot entry <null string> - Not Found
31:571 00:056 OCB: Registering entry Windows [Windows] (T:32|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
31:628 00:056 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
31:685 00:056 OCBP: Blessed file is missing
31:752 00:067 OCBP: Blessed folder is missing
31:807 00:055 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
31:862 00:054 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
31:925 00:062 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
32:006 00:080 OCB: Get visibility for boot entry <null string> - Not Found
32:062 00:056 OCB: Discarding already present DP
32:118 00:055 OCB: Processing blessed list
32:188 00:070 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
32:243 00:054 OCBP: Blessed file is missing
32:299 00:056 OCBP: Blessed folder is missing
32:355 00:055 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
32:411 00:055 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
32:491 00:080 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
32:547 00:056 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
32:603 00:056 OCB: Get visibility for boot entry - Success
32:671 00:067 OCB: Discarding disabled entry by visibility
32:730 00:058 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
32:787 00:056 OCBP: Blessed file is missing
32:844 00:056 OCBP: Blessed folder is missing
32:926 00:082 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
32:983 00:056 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
33:040 00:057 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
33:097 00:057 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
33:167 00:069 OCB: Get visibility for boot entry - Success
33:232 00:065 OCB: Discarding disabled entry by visibility
33:289 00:056 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
33:345 00:056 OCBP: APFS Volume Info - 87D4EC98 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
33:427 00:081 OCBP: APFS Container Info - 87D4B498 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
33:482 00:055 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
33:537 00:054 OCBP: APFS Volume Info - 87D4B498 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
33:592 00:054 OCBP: APFS Container Info - 87D4B518 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
33:659 00:066 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
33:715 00:056 OCBP: APFS Volume Info - 87D4B518 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
33:771 00:055 OCBP: APFS Container Info - 87D4EC98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
33:826 00:055 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
33:907 00:081 OCBP: APFS Volume Info - 87D4EC98 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
33:964 00:056 OCBP: APFS Container Info - 87D4B498 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
34:021 00:057 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
34:078 00:056 OCBP: APFS Volume Info - 87D4B498 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
34:146 00:067 OCBP: APFS Container Info - 87D4B518 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
34:201 00:055 OCB: Not adding hidden auxiliary entry OpenShell.efi (tool|B:0) -> OpenShell.efi
34:257 00:055 BEP: Reset NVRAM entry, preserve boot 0, apple 0
34:313 00:055 OCB: Not adding hidden auxiliary entry Reset NVRAM (os|B:1) -> <null string>
34:394 00:081 OCB: Showing menu... 
34:451 00:056 OCHK: InitHotKeys
34:516 00:064 OCKM: Allocated key repeat context 87D4B498 87D4EC98 87D4B418
34:730 00:213 OCAE: Set screen resolution to 1600x900 - Success
34:796 00:066 OCTY: Registered handler
39:885 05:089 OCHK: FreeHotKeys
39:940 00:054 OCTY: Unregistered handler
40:004 00:064 OCKM: Freeing key repeat context 87D4B498 87D4EC98 87D4B418
40:085 00:081 OCB: Should boot from 2. macOS (T:2|F:0|G:0|E:0|DEF:0)
40:142 00:056 OCB: Saved mode 0/0/0 - Success
40:199 00:056 OCB: Perform boot macOS to dp PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi (0/0)
40:268 00:068 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
40:323 00:055 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
40:386 00:062 OCI4: Verifying digest 48 (674E5FC9) override 0 48 (00000000)
40:443 00:056 OCSB: Verified IMG4 without issues
40:498 00:054 OCB: Arch filtering 865C7018(723512)->865C7018(723512) caps 0 - Success
40:580 00:082 OCB: Matching <>/0[0] args on type 2
40:637 00:056 OCABC: VMware Mac installed on 87EEEF18 - Success
40:694 00:057 OCABC: Patching safe mode sur-2 at off 1F0B
40:763 00:068 OCABC: All slides are usable! You can disable ProvideCustomSlide!
40:819 00:056 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
40:876 00:056 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
40:933 00:056 AAPL: #[EB|H:IS] 0
41:023 00:089 AAPL: #[EB|LOG:INIT] 2024-01-03T23:34:09
41:078 00:055 AAPL: #[EB|VERSION] <"boot.efi 540.120.3~37 (Official), built 2023-08-17T08:10:57-0700">
41:134 00:055 AAPL: #[EB|BUILD] <"BUILD-INFO[300]:{"DisplayName":"boot.efi","DisplayVersion":"540.120.3~37","RecordUuid":"14C8980F-AAB0-433E-8DCE-78C62A0C5BA5","BuildTime":"2023-08-17T08:10:57-0700","ProjectName":"efiboot","ProductName":"boot.efi","SourceVersion":"540.120.3","BuildVersion":"37","BuildConfiguration":"Release","BuildType":"Official"}">
41:190 00:055 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
41:257 00:067 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
41:312 00:055 AAPL: #[EB|H:IS] 0
41:368 00:055 AAPL: #[EB|WL:MODE] 0
41:423 00:055 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
41:504 00:080 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
41:559 00:055 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
41:615 00:055 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
41:670 00:055 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
41:738 00:067 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
41:794 00:056 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
41:851 00:056 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
41:908 00:056 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
41:989 00:081 AAPL: #[EB|H:IS] 0
42:046 00:056 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
42:102 00:056 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
42:159 00:056 OCOS: OS set: <null> macOS 11.0
42:228 00:068 OCOS: OS set: Apple Inc. macOS 11.0
42:292 00:064 AAPL: #[EB|B:VAw]
42:349 00:057 AAPL: #[EB|B:IAw]
42:406 00:057 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
42:487 00:081 AAPL: #[EB.BST.IDT|+]
42:544 00:056 AAPL: #[EB|BM] X86LEGACYAP
42:601 00:057 AAPL: #[EB.BST.IDT|-]
42:657 00:056 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
42:724 00:067 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
42:780 00:055 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
42:835 00:055 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
42:890 00:055 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
42:972 00:081 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
43:028 00:056 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
43:084 00:055 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
43:151 00:067 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
43:208 00:057 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
43:267 00:058 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
43:324 00:057 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
43:382 00:057 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
43:464 00:082 AAPL: #[EB|H:NOT]
43:521 00:057 AAPL: #[EB|SB:P] 0x1
43:586 00:065 AAPL: #[EB.B.MN|BM:+SB]
43:655 00:068 AAPL: #[EB|LIMG:DP] Acpi(PNP0A03,0)/Pci(1F|2)/SATA(3,0)/HD(Part2,Sig907491BE-B453-41DB-9DC4-C46187D4DD84)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842)
43:711 00:056 AAPL: #[EB|LIMG:FP] \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
43:768 00:056 AAPL: #[EB|LIMG:OPT] 
43:825 00:056 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
43:907 00:082 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
43:964 00:056 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
44:020 00:056 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
44:077 00:056 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
44:145 00:067 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
44:204 00:059 AAPL: #[EB|KF] <"">
44:260 00:055 AAPL: #[EB|MBA:CL] <"">
44:315 00:055 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 debug=0x100 alcid=4">
44:396 00:080 AAPL: #[EB|MBA:KF] <"">
44:452 00:056 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 debug=0x100 alcid=4 chunklist-security-epoch=0 -chunklist-no-rev2-dev">
44:508 00:055 AAPL: #[EB|LOG:VERBOSE] 2024-01-03T23:34:12
44:563 00:055 AAPL: #[EB|OPT:BM] 0x280182
44:630 00:067 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist">
44:686 00:055 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
44:742 00:055 AAPL: #[EB|P:CPR] N
44:796 00:054 AAPL: #[EB|P:MPI] N
44:885 00:088 AAPL: #[EB|P:BPI] N
44:940 00:055 AAPL: #[EB|KMR] 212066304
44:996 00:055 AAPL: #[EB.CS.CSKSD|+]
45:052 00:055 AAPL: #[EB.CS.CSKSD|!] Err(0xE) <- RT.GV boot-info-payload 8D63D4FE-BD3C-4AAD-881D-86FD974BC1DF
45:120 00:067 AAPL: #[EB|WL] 0 0 0x01 0x01   6 0x0E
45:176 00:056 AAPL: #[EB.CS.LFC|+]
45:233 00:056 AAPL: #[EB.LD.LF|IN] 0 1 <"System\\Library\\Caches\\com.apple.corestorage\\EncryptedRoot.plist.wipekey"> <"0">
45:299 00:065 AAPL: #[EB.FS.AGSVH|PU] 4F58F2CF-8316-4379-9095-28284CC022C3
45:381 00:081 AAPL: #[EB.FS.AGSVH|!] Err(0xE) <- BS.LocHB 59D76AE4-37E3-55A7-B460-EF13D46E6020
45:437 00:056 AAPL: #[EB.G.CS|-?] Ok(0)
45:494 00:056 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
45:554 00:060 AAPL: #[EB.B.SBS|SZ] 723512
45:632 00:078 AAPL: #[EB|B:SHA] <2f6731e4f076c2a93e64369d99727d311a921500>
45:689 00:056 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
45:747 00:057 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
45:804 00:057 AAPL: #[EB.WL.PWLFRTC|NONE]
45:885 00:081 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFRTC
45:942 00:056 AAPL: #[EB.LD.LKC|D] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc.development">
45:998 00:055 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development"> <"0">
46:066 00:068 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development">
46:122 00:056 AAPL: #[EB.LD.LKC|R.2] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc">
46:187 00:064 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc"> <"0">
48:524 02:337 OC: Kext reservation size info 589000 exe 1BBB000
48:591 00:066 OC: Trying 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc
49:302 00:711 OC: Result of 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc (5C5FE380) is Success
49:370 00:067 OCAK: Read kernel version 21.6.0 (210600)
49:426 00:056 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
49:494 00:067 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
49:550 00:056 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
49:608 00:057 OCAK: 64-bit XcpmCfgLockRel replace count - 2
49:664 00:056 OCAK: [OK] Success XcpmCfgLock patch
49:778 00:113 OCAK: 64-bit PanicKextDump replace count - 1
49:833 00:054 OCAK: [OK] Patch success kext dump
49:890 00:057 OCAK: 64-bit LapicKernelPanic replace count - 1
49:947 00:056 OCAK: [OK] Patch success lapic
50:016 00:069 OCAK: 64-bit LapicKernelPanicMaster replace count - 1
50:073 00:056 OCAK: [OK] Patch success extended modern lapic
50:130 00:057 OCAK: 64-bit PowerStateTimeout replace count - 1
50:187 00:056 OCAK: [OK] Patch success inline power state
50:270 00:082 OCAK: [OK] Found jettisoning fileset
50:391 00:121 OCAK: Patching invalid size 146000 with 222F000 for com.apple.iokit.IO80211FamilyLegacy
50:445 00:054 OCAK: Patching invalid size 23000 with 28BB000 for com.apple.driver.AppleMobileFileIntegrity
50:512 00:066 OCAK: Patching invalid size 81000 with BA7000 for com.apple.kec.corecrypto
50:581 00:068 OCAK: Patching invalid size 9000 with 24BD000 for com.apple.kext.CoreTrust
50:637 00:056 OCAK: Patching invalid size 19000 with 2A1D000 for com.apple.security.AppleImage4
50:699 00:061 OCAK: Patching invalid size 1A000 with BCD000 for com.apple.driver.corecapture
50:763 00:064 OCAK: Patching invalid size 8000 with 2598000 for com.apple.iokit.CoreAnalyticsFamily
50:849 00:085 OCAK: Patching invalid size 17000 with 16D3000 for com.apple.iokit.IONetworkingFamily
50:916 00:066 OCAK: Patching invalid size 4B000 with 1355000 for com.apple.iokit.IOSkywalkFamily
50:975 00:059 OCAK: Patching invalid size 5000 with 143C000 for com.apple.driver.mDNSOffloadUserClient
51:078 00:102 OCAK: Patching invalid size 2D000 with 1435000 for com.apple.iokit.IOPCIFamily
51:193 00:114 OCAK: Local relocs 2712 on FFFFFF800426C000
51:258 00:065 OC: Prelinked injection AirportItlwm.kext (AirportItlwm.kext) - Success
51:313 00:055 OC: Prelinked injection AirportItlwm.kext v2.2.0
51:373 00:060 OCAK: Patching invalid size 92000 with 10B0000 for com.apple.iokit.IOUSBHostFamily
51:456 00:082 OCAK: Patching invalid size 4000 with 2B93000 for com.apple.driver.AppleBusPowerController
51:513 00:057 OCAK: Patching invalid size 19000 with 27FC000 for com.apple.driver.AppleSMC
51:573 00:060 OCAK: Patching invalid size 3000 with AEF000 for com.apple.driver.watchdog
51:634 00:060 OCAK: Patching invalid size 2000 with 18DE000 for com.apple.iokit.IOACPIFamily
51:709 00:074 OCAK: Patching invalid size 4000 with 2688000 for com.apple.driver.usb.AppleUSBCommon
51:769 00:060 OCAK: Dependency com.apple.driver.usb.AppleUSBHostPlatformProperties was not found for kext com.apple.iokit.IOUSBHostFamily
51:873 00:103 OCAK: Local relocs 729 on FFFFFF80051BD000
51:930 00:057 OC: Prelinked injection IntelBluetoothFirmware.kext (IntelBluetoothFirmware.kext) - Success
52:020 00:089 OC: Prelinked injection IntelBluetoothFirmware.kext v2.3.0
52:092 00:072 OCAK: Local relocs 669 on FFFFFF8005914000
52:150 00:058 OC: Prelinked injection IntelMausi.kext (IntelMausi.kext) - Success
52:219 00:068 OC: Prelinked injection IntelMausi.kext v1.0.7
52:287 00:068 OCAK: Local relocs 852 on FFFFFF8005953000
52:343 00:055 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
52:398 00:054 OC: Prelinked injection Lilu.kext v1.6.7
52:464 00:066 OCAK: Local relocs 311 on FFFFFF80059DD000
52:546 00:081 OC: Prelinked injection RestrictEvents.kext (RestrictEvents.kext) - Success
52:603 00:056 OC: Prelinked injection RestrictEvents.kext v1.1.3
52:670 00:066 OCAK: Local relocs 303 on FFFFFF80059EE000
52:739 00:069 OC: Prelinked injection RTCMemoryFixup.kext (RTCMemoryFixup.kext) - Success
52:796 00:056 OC: Prelinked injection RTCMemoryFixup.kext v1.0.7
52:856 00:060 OCAK: Patching invalid size 1000 with FAB000 for com.apple.driver.AppleUSBHostMergeProperties
52:924 00:067 OCAK: Local relocs 309 on FFFFFF80059F8000
53:006 00:081 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
53:062 00:055 OC: Prelinked injection USBToolBox.kext v1.1.1
53:118 00:056 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
53:174 00:055 OC: Prelinked injection UTBMap.kext v1.1
53:257 00:082 OCAK: Local relocs 504 on FFFFFF8005A04000
53:314 00:057 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
53:378 00:063 OC: Prelinked injection VirtualSMC.kext v1.3.2
53:449 00:071 OCAK: Local relocs 1579 on FFFFFF8005A2D000
53:536 00:086 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
53:592 00:055 OC: Prelinked injection VoodooPS2Controller.kext v2.3.5
53:678 00:085 OCAK: Local relocs 3869 on FFFFFF8005A46000
53:751 00:073 OC: Prelinked injection VoodooRMI.kext (VoodooRMI.kext) - Success
53:818 00:066 OC: Prelinked injection VoodooRMI.kext v1.3.5
53:887 00:068 OCAK: Local relocs 899 on FFFFFF8005A87000
53:947 00:059 OC: Prelinked injection VoodooSMBus.kext (VoodooSMBus.kext) - Success
54:004 00:056 OC: Prelinked injection VoodooSMBus.kext v3.0
54:103 00:099 OCAK: Local relocs 2091 on FFFFFF8005AA1000
54:167 00:063 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
54:223 00:056 OC: Prelinked injection WhateverGreen.kext v1.6.6
54:309 00:085 OCAK: Local relocs 312 on FFFFFF8005B5E000
54:377 00:068 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext (RMISMBus.kext) - Success
54:433 00:056 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext v1.0
54:493 00:059 OCAK: Patching invalid size 5E000 with 17A2000 for com.apple.iokit.IOHIDFamily
54:552 00:059 OCAK: Patching invalid size 3000 with 13F7000 for com.apple.iokit.IOReportFamily
54:735 00:182 OCAK: Local relocs 1338 on FFFFFF8005B6D000
54:796 00:060 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
54:852 00:056 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext v1.1.4
54:937 00:084 OCAK: Local relocs 346 on FFFFFF8005B8A000
55:004 00:067 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
55:060 00:055 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.5
55:126 00:066 OCAK: Local relocs 333 on FFFFFF8005B97000
55:181 00:054 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
55:261 00:080 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.5
55:334 00:072 OCAK: Local relocs 1236 on FFFFFF8005BA0000
55:393 00:059 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
55:460 00:066 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.5
55:538 00:078 OCAK: Local relocs 5837 on FFFFFF8005BC4000
55:620 00:081 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
55:674 00:054 OC: Prelinked injection AppleALC.kext v1.8.8
55:741 00:066 OCAK: Local relocs 314 on FFFFFF8005D90000
55:821 00:080 OC: Prelinked injection BlueToolFixup.kext (BlueToolFixup.kext) - Success
55:877 00:055 OC: Prelinked injection BlueToolFixup.kext v2.6.8
55:944 00:067 OCAK: Local relocs 314 on FFFFFF8005D9A000
56:011 00:067 OC: Prelinked injection ECEnabler.kext (ECEnabler.kext) - Success
56:067 00:056 OC: Prelinked injection ECEnabler.kext v1.0.4
56:136 00:068 OCAK: Local relocs 324 on FFFFFF8005DA9000
56:192 00:056 OC: Prelinked injection IntelBTPatcher.kext (IntelBTPatcher.kext) - Success
56:274 00:081 OC: Prelinked injection IntelBTPatcher.kext v2.3.0
56:346 00:071 OCAK: Patching invalid size 1000 with 136A000 for com.apple.iokit.IOSMBusFamily
56:423 00:076 OCAK: Local relocs 824 on FFFFFF8005DB8000
56:482 00:059 OC: Prelinked injection SMCBatteryManager.kext (SMCBatteryManager.kext) - Success
56:551 00:068 OC: Prelinked injection SMCBatteryManager.kext v1.3.2
56:621 00:070 OCAK: Local relocs 337 on FFFFFF8005DD2000
56:678 00:056 OC: Prelinked injection SMCProcessor.kext (SMCProcessor.kext) - Success
56:735 00:057 OC: Prelinked injection SMCProcessor.kext v1.3.2
56:832 00:097 OCAK: Local relocs 3779 on FFFFFF8005DE1000
56:916 00:083 OC: Prelinked injection SMCSuperIO.kext (SMCSuperIO.kext) - Success
56:970 00:054 OC: Prelinked injection SMCSuperIO.kext v1.3.2
57:025 00:054 OC: Prelink size 97284096 kext offset 68206592 reserved 29077504
57:092 00:067 OCAK: KC TEXT is 65536 bytes with 64096 Mach-O headers need 1752
57:181 00:089 OCAK: 64-bit AppleIoMapper replace count - 1
57:236 00:054 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
57:292 00:056 OCAK: Patching invalid size 6000 with 283B000 for com.apple.driver.AppleRTC
57:374 00:081 OCAK: 64-bit DisableRtcChecksum64 replace count - 4
57:431 00:056 OCAK: [OK] Patch success com.apple.driver.AppleRTC DisableRtcChecksum
57:497 00:066 OC: Prelinked status - Success
57:894 00:396 AAPL: #[EB|SB:P] 0x1
57:961 00:066 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
58:017 00:056 AAPL: #[EB|SB:MF] boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m
58:082 00:064 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m"> <"0">
58:142 00:059 OCI4: Verifying digest 48 (5C5FE380) override 1 48 (5C5FE380)
58:547 00:404 OCI4: Matching override DE6E5320 with DE6E5320 - success
58:602 00:055 AAPL: #[EB|SB:MKRN]
58:676 00:074 AAPL: #[EB.LD.LKFS|-?] Ok(0)
58:732 00:055 AAPL: #[EB.LD.LKC|-?] Ok(0)
58:802 00:069 AAPL: #[EB|BST:REV1]
58:858 00:055 AAPL: #[EB|CSR:IN] 0x0000007F
58:913 00:055 AAPL: #[EB|CSR:OUT] 0x0000006F
58:969 00:055 AAPL: #[EB.BST.FBS|+]
59:051 00:081 AAPL: #[EB.BST.FBS|ADSZ] 0
59:108 00:056 AAPL: #[EB.BST.FBS|KSSZ] 0
59:165 00:057 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
59:265 00:100 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
59:322 00:056 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
59:378 00:056 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
59:435 00:057 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m"> <"0">
59:491 00:056 AAPL: #[EB.BST.FBS|RHPSZ] 229
59:573 00:081 AAPL: #[EB.BST.FBS|RHMSZ] 3627
59:630 00:056 OCSMC: SmcReadValue Key 4D535463 Size 1
59:687 00:056 OCSMC: SmcReadValue Key 4D534163 Size 2
59:763 00:076 AAPL: #[EB|LOG:DT] 2024-01-03T23:34:27
59:820 00:056 AAPL: #[EB|LOG:EXITBS:START] 2024-01-03T23:34:27
