00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\Boot\Bootx64.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4B18 87CB9818
00:000 00:000 OCFS: Filesystem DP - \EFI\Boot\Bootx64.efi
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 839680 bytes
00:000 00:000 OCM: Loaded image at 884FBD18 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 880C4B18 FilePath 886D7A98 ours DevicePath 886EBD18
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4B18 886D7A98
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 31408 bytes
00:000 00:000 OC: Got 2 drivers
00:000 00:000 OC: Watchdog status is 0
00:103 00:103 OC: OpenCore DBG-097-2023-12-11 is loading in Optional mode (0/0)...
00:161 00:057 OC: Boot timestamp - 2024.01.01 11:58:57
00:211 00:050 OCCPU: MP services threads 4 (enabled 4) - Success
00:261 00:050 OCCPU: MP services Pkg 1 Cores 2 Threads 2 - Success
00:311 00:050 OCCPU: Found Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
00:375 00:063 OCCPU: Signature 306D4 Stepping 4 Model 3D Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 2F CPUID MAX (14/80000008)
00:425 00:049 OCCPU: EIST CFG Lock 1
00:474 00:049 OCCPU: Timer address is 1808 from LPC
00:524 00:049 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:674 00:150 OCCPU: Intel TSC:  2294687854Hz,  2294MHz; FSB:    99769037Hz,    99MHz; MaxBusRatio: 23
00:736 00:062 OCCPU: Detected Apple Processor Type: 06 -> 0606
00:787 00:050 OCCPU: CPUFrequencyFromTSC  2294687854Hz  2294MHz
00:838 00:051 OCCPU: CPUFrequency  2294687854Hz  2294MHz
00:889 00:051 OCCPU: FSBFrequency    99769037Hz    99MHz
00:940 00:051 OCCPU: Pkg 1 Cores 2 Threads 4
01:004 00:064 OC: OcLoadNvramSupport...
01:063 00:058 OCVAR: Locate emulated NVRAM protocol - Not Found
01:114 00:050 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
01:165 00:050 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
01:216 00:051 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
01:279 00:063 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
01:341 00:061 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
01:389 00:048 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
01:439 00:049 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
01:501 00:062 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
01:551 00:049 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
01:601 00:049 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
01:651 00:049 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
01:700 00:049 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
01:764 00:063 OC: Current version is DBG-097-2023-12-11
01:815 00:050 OC: OcMiscMiddleInit...
01:865 00:050 OC: StorageHandle 880C4B18 with Disabled LauncherOption pointing to Default
01:916 00:050 OC: OcLoadUefiSupport...
01:967 00:051 OCAU: OcAudioInstallProtocols (0, 0)
02:031 00:064 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
02:082 00:050 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
02:133 00:050 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
02:191 00:058 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
02:255 00:063 OC: Failed to install cpuio/pcirootbridgeio overrides
02:306 00:051 OCAE: Builtin installed
02:358 00:051 OCRTC: Wake log is 0x00 0x00   0 0x00
02:409 00:051 OCEG: Discovered rotate NVRAM override to 0
02:462 00:052 OC: Automatic SB model x86legacy from model MacBookPro12,1
02:526 00:063 OC: Loading Apple Secure Boot with x86legacy (level 1)
02:575 00:049 OC: Discovered x86legacy with zero ECID, using system-id
02:625 00:049 OC: Grabbed SB uuid 63FC03EF-510C-3A47-A28E-DA8FFE673DEF from auto config - Success
02:675 00:049 OC: ApECID 4199414291205194735 from system-id
02:725 00:049 OCII: AIFTimerBoostInit Current timer is 549254
02:789 00:064 OCII: AIFTimerBoostInit changed period 549254 to 50000
02:841 00:052 OC: Installing KeySupport...
02:893 00:052 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
02:945 00:052 OCII: EfiSimpleTextInputExProtocol is unavailable on gST->ConsoleHandle - Unsupported
03:010 00:064 OCII: gST->ConIn 7FF6A9E0 vs found 7FF6A9E0
03:061 00:050 AIK: Using 5 (50ms)
03:111 00:050 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 1 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
03:162 00:050 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
03:213 00:050 OCABC: Firmware has 4013551 free pages (542191 in lower 4 GB)
03:277 00:063 OCABC: Awaiting rendezvous with OpenRuntime r12
03:335 00:058 OC: RequestBootVarRouting 1
03:385 00:050 OCDM: Found 0x2001F/0x2001F UEFI version (376 bytes, 0 rebuilding to 376) gST 8B47EF18 gBS 802EDBC0 gBS->CreateEventEx 802E7DD0 &gBS 7FAB9310
03:435 00:049 OC: AVX enabled - 1
03:485 00:049 OC: Got 2 drivers
03:548 00:062 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
03:614 00:066 OCABC: EfiBootRt candidate - <nil>
03:663 00:048 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
03:712 00:049 OCB: Arch filtering 0(37892)->867CF018(37892) caps 0 - Success
03:776 00:063 OC: Driver HfsPlus.efi at 0 is successfully loaded!
03:827 00:051 OC: Driver HfsPlus.efi at 0 needs connection.
03:879 00:051 OC: Driver OpenRuntime.efi at 1 (OpenRuntime.efi) is being loaded...
03:931 00:051 OCABC: EfiBootRt candidate - <nil>
03:983 00:052 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
04:047 00:064 OCB: Arch filtering 0(36864)->867CF018(36864) caps 0 - Success
04:098 00:051 OCABC: Got rendezvous with OpenRuntime r12
04:149 00:051 OCABC: MAT support is 0
04:200 00:051 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
04:252 00:051 OC: Connecting drivers...
04:338 00:086 OC: Connecting drivers done...
04:388 00:050 OC: Found 2 pointer devices - Success
04:440 00:051 OCJS: PartitionInfo is Not Found
04:504 00:064 OCJS: Got APFS super block for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C
04:555 00:051 OCJS: Block (P:1|F:0) read req 830A68 -> 4185340 of 1000 (mask 0, mul 8) - Success
04:630 00:075 OCJS: APFS driver 1934141002700002/20230922 found for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C, required >= 1600000000000000/20210101, allow
04:679 00:048 OCJS: Connecting normally with disconnection APFS driver on handle 880B3898
04:928 00:248 OCC: GOP exists on ConsoleOutHandle and has 4 modes
04:977 00:048 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
05:040 00:062 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 4
05:091 00:050 OCC: Current FB at 0xB0000000 (0x57E400), format 1, res 1600x900 scan 1600
05:142 00:051 OCC: Mode 0 - 1600x900:1
05:193 00:051 OCC: Mode 1 - 640x480:1
05:245 00:051 OCC: Mode 2 - 800x600:1
05:308 00:063 OCC: Mode 3 - 1024x768:1
05:359 00:050 OCC: Current mode matches desired mode 0
05:410 00:050 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Already started
05:461 00:051 OC: Selected UIScale 1 based on 1600x900 resolution
05:512 00:051 OC: Setting UIScale to 1 - Success
05:576 00:063 OCC: Using builtin text renderer with 1 scale
05:660 00:083 OCC: Install console control (7FAA6F18/817BCF60/0), current - Success
05:742 00:082 OCC: Setup ASCII Output - Success
05:791 00:048 OC: Requested console mode is 0x0 (max: 0) from 
05:854 00:062 OC: Requested not to use audio
05:912 00:057 OC: OcMiscLoadSystemReport...
05:961 00:049 OC: OcLoadAcpiSupport...
06:011 00:049 OCA: Found 17 ACPI tables
06:061 00:049 OCA: Detected table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
06:123 00:062 OCA: Detected DSDT at 8BFCF000 of 156957 bytes at index 0
06:173 00:049 OCA: Detected table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
06:223 00:050 OCA: Detected table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
06:273 00:049 OCA: Detected table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
06:323 00:049 OCA: Detected table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
06:386 00:063 OCA: Detected table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
06:437 00:050 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
06:487 00:050 OCA: Detected table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
06:538 00:051 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
06:602 00:063 OCA: Detected table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
06:653 00:050 OCA: Detected table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
06:703 00:050 OCA: Detected table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
06:753 00:050 OCA: Detected table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
06:803 00:049 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
06:866 00:062 OCA: Detected table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
06:915 00:049 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
06:966 00:050 OCA: Detected table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
07:023 00:057 OCA: FACS signature is 0 (0)
07:073 00:049 OC: Applying 6 byte ACPI patch (HPET _CRS to XCRS Rename) at 0, skip 0, count 0
07:136 00:063 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
07:187 00:050 OCA: Refreshed DSDT checksum to 27
07:238 00:050 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
07:289 00:050 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
07:352 00:063 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
07:402 00:050 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
07:453 00:050 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
07:504 00:050 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
07:555 00:050 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
07:618 00:063 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
07:669 00:050 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
07:720 00:050 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
07:771 00:051 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
07:822 00:051 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
07:885 00:063 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
07:935 00:049 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
07:985 00:049 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
08:034 00:049 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
08:084 00:049 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
08:155 00:071 OC: Applying 5 byte ACPI patch (RTC IRQ 8 Patch) at 1, skip 0, count 0
08:206 00:050 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
08:257 00:050 OCA: Refreshed DSDT checksum to 28
08:307 00:050 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
08:371 00:063 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
08:422 00:050 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
08:473 00:051 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
08:524 00:050 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
08:575 00:051 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
08:638 00:063 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
08:689 00:050 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
08:740 00:050 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
08:790 00:050 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
08:841 00:050 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
08:905 00:064 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
08:956 00:050 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
09:006 00:050 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
09:057 00:050 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
09:122 00:064 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
09:173 00:051 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
09:224 00:051 OC: Applying 5 byte ACPI patch (TIMR IRQ 0 Patch) at 2, skip 0, count 0
09:284 00:059 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
09:336 00:051 OCA: Refreshed DSDT checksum to 29
09:401 00:065 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
09:452 00:050 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
09:503 00:050 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
09:554 00:051 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
09:605 00:051 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
09:671 00:065 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
09:722 00:051 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
09:774 00:051 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
09:826 00:052 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
09:893 00:066 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
09:945 00:052 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
09:998 00:052 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
10:050 00:052 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
10:103 00:052 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
10:168 00:064 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
10:218 00:050 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
10:269 00:050 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
10:319 00:050 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 3, skip 0, count 0
10:369 00:050 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 22 of 0
10:442 00:073 OCA: Refreshed DSDT checksum to C3
10:493 00:051 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
10:545 00:051 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
10:596 00:051 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
10:661 00:065 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
10:711 00:049 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
10:761 00:049 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
10:811 00:049 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
10:861 00:049 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
10:925 00:064 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
10:977 00:051 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
11:028 00:051 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
11:079 00:051 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
11:131 00:051 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
11:196 00:065 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
11:247 00:051 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
11:298 00:051 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
11:349 00:051 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
11:415 00:065 OC: Applying 4 byte ACPI patch (_PTS to ZPTS) at 4, skip 0, count 0
11:466 00:050 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
11:516 00:050 OCA: Refreshed DSDT checksum to C8
11:574 00:057 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
11:624 00:049 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
11:688 00:063 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
11:738 00:050 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
11:787 00:049 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
11:837 00:049 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
11:901 00:063 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
11:951 00:050 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
12:002 00:050 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
12:052 00:050 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
12:102 00:050 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
12:167 00:064 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
12:217 00:050 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
12:268 00:050 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
12:318 00:050 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
12:369 00:050 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
12:433 00:064 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
12:484 00:050 OC: Applying 4 byte ACPI patch (Rename EHC1 to EH01 (USB)) at 5, skip 0, count 0
12:535 00:050 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 7 of 0
12:586 00:051 OCA: Refreshed DSDT checksum to 4D
12:651 00:065 OCA: Allocated new table SSDT at 8BF5A000
12:710 00:058 OCA: Inserted table SSDT (54445353) (OEM 000000005354505A) of 152 bytes into ACPI at index 17
12:760 00:050 OCA: Allocated new table SSDT at 8BF59000
12:811 00:050 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 125 bytes into ACPI at index 18
12:861 00:050 OCA: Allocated new table SSDT at 8BF58000
12:926 00:064 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 124 bytes into ACPI at index 19
12:977 00:050 OCA: Allocated new table SSDT at 8BF57000
13:028 00:050 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 112 bytes into ACPI at index 20
13:079 00:050 OCA: Allocated new table SSDT at 8BF56000
13:130 00:051 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 1110 bytes into ACPI at index 21
13:195 00:064 OCA: Exposing XSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
13:245 00:050 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
13:296 00:050 OCA: Exposing XSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
13:347 00:050 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
13:411 00:064 OCA: Exposing XSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
13:462 00:050 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
13:512 00:050 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
13:563 00:050 OCA: Exposing XSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
13:613 00:050 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
13:678 00:064 OCA: Exposing XSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
13:729 00:051 OCA: Exposing XSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
13:781 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
13:840 00:059 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
13:892 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
13:957 00:065 OCA: Exposing XSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
14:008 00:050 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
14:059 00:050 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
14:110 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
14:175 00:065 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
14:226 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 124 bytes at index 19
14:278 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
14:330 00:051 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
14:382 00:052 OCA: Exposing RSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
14:448 00:066 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
14:501 00:052 OCA: Exposing RSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
14:553 00:052 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
14:606 00:052 OCA: Exposing RSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
14:658 00:052 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
14:723 00:064 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
14:773 00:050 OCA: Exposing RSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
14:824 00:050 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
14:874 00:049 OCA: Exposing RSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
14:938 00:064 OCA: Exposing RSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
14:997 00:059 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
15:048 00:051 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
15:100 00:051 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
15:151 00:051 OCA: Exposing RSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
15:216 00:064 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
15:266 00:050 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
15:316 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
15:366 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
15:416 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 124 bytes at index 19
15:481 00:065 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
15:532 00:051 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
15:583 00:051 OC: OcLoadPlatformSupport...
15:635 00:051 OCSMB: SmbiosLookupHost failed to lookup SMBIOSv3 - Not Found
15:700 00:065 OCSMB: Found DMI Anchor 8B333318 v2.7 Table Address 8BE3F000 Length 068E
15:751 00:050 OCSMB: Current SMBIOS HP EliteBook 840 G2 (2216 made by Hewlett-Packard)
15:802 00:050 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
15:853 00:051 OC: New SMBIOS: Acidanthera model MacBookPro12,1
15:904 00:051 OCSMB: Post-override BIOS vendor Acidanthera 0
15:969 00:065 OCSMB: Number of CPU cache entries is 4
16:020 00:050 OCSMB: Number of CPU cache entries is 4
16:071 00:050 OCSMB: Number of CPU cache entries is 4
16:128 00:057 OCSMB: CPU1 display frequency is 2300MHz
16:178 00:049 OCSMB: Applying 1469 (1) prev 8B333318 (1678/31), 0 (0/0)
16:242 00:063 OCSMB: Patched 8BD21000 v3.2 Table Address 8BDFE000 Length 05BD 1E E
16:292 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
16:342 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
16:391 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
16:455 00:064 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
16:506 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
16:557 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
16:607 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
16:657 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
16:722 00:064 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
16:773 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
16:823 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
16:874 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
16:926 00:052 OC: Setting HW_BID Mac-E43C1C25D4880AD6 - Success
16:992 00:066 OC: Setting HW_ROM 60:57:C8:26:34:E6 - Success
17:043 00:050 OC: Setting ROM 60:57:C8:26:34:E6 - Success
17:094 00:050 OC: Setting HW_MLB C02533404GUGDVVA8 - Success
17:145 00:051 OC: Setting MLB C02533404GUGDVVA8 - Success
17:211 00:066 OC: Setting HW_SSN C02Q73Y7H1DP - Success
17:270 00:058 OC: Setting SSN C02Q73Y7H1DP - Success
17:321 00:050 OC: Setting system-id 63FC03EF-510C-3A47-A28E-DA8FFE673DEF - Success
17:371 00:050 OC: Setting FirmwareFeatures FD0FF576 - Success
17:422 00:050 OC: Setting ExtendedFirmwareFeatures 00000008FD0FF576 - Success
17:487 00:065 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
17:538 00:050 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
17:589 00:050 OC: OcLoadDevPropsSupport...
17:640 00:051 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
17:706 00:066 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,slot-name - Success
17:756 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
17:807 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device_type - Success
17:858 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-fbmem - Success
17:908 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
17:974 00:065 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-stolenmem - Success
18:024 00:050 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):model - Success
18:075 00:050 OC: OcMiscLateInit...
18:125 00:050 OC: Translated HibernateMode None to 0
18:176 00:050 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
18:243 00:066 OC: Panic log does not exist
18:294 00:051 OC: OcLoadKernelSupport...
18:345 00:051 OC: All green, starting boot management...
18:405 00:059 OC: Ready for takeoff in 0 us
18:472 00:066 OCB: Adding fs 880C4B18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x3,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
18:523 00:050 OCB: Adding fs 880BB418 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
18:573 00:050 OCB: Adding fs 880B3A98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
18:624 00:051 OCB: Adding fs 8855C718 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
18:676 00:051 OCB: Adding fs 8855C298 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
18:743 00:067 OCB: Adding fs 88545F98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
18:794 00:051 OCB: Adding fs 88545898 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
18:846 00:051 OCB: Adding fs 88545298 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
18:898 00:052 OCB: Adding fs 88538E18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
18:966 00:068 OCB: Found 9 potentially bootable filesystems
19:018 00:052 OCB: Found 2 BootOrder entries with BootNext excluded
19:071 00:052 OCB: efi-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
19:123 00:052 OCB: efi-boot-next-data - Not Found
19:176 00:052 OCB: efi-backup-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
19:243 00:066 OCB: efi-apple-recovery-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\APPLE\FIRMWARE\MBP121.fd
19:294 00:050 OCB: Dumping BootOrder
19:344 00:050 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
19:394 00:049 OCB: 1 -> Boot0000 = HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
19:444 00:050 OCB: Parsing predefined list...
19:510 00:066 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
19:570 00:059 OCB: 1 -> Boot0081 = VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0F52AE9C6912604B9966719CD412F815)/\81381531-CD52-48FD-8A35-E098C505F379\System\Library\CoreServices\boot.efi
19:621 00:051 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux hidden)
19:672 00:051 OCB: Building entry from Boot0080
19:739 00:066 OCB: Assuming DP is full-form or lacks suffix
19:789 00:050 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
19:839 00:050 OCB: Expanded DP remainder - \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
19:889 00:049 OCB: Matched fs 8855C718
19:942 00:053 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
20:008 00:065 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
20:061 00:052 OCB: Registering entry macOS [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
20:112 00:051 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
20:163 00:051 OCBP: APFS Volume Info - 87E61518 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
20:215 00:051 OCBP: APFS Container Info - 87E61598 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
20:281 00:066 OCBP: BlessedFileHEX (1/5 264) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 02 1F 03 12 0A 00 03 00 00 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 60 82 E1 0E 00 00 00 00 BE 91 74 90 53 B4 DB 41 9D C4 C4 61
20:332 00:051 OCBP: BlessedFileHEX (2/5 264) - 87 D4 DD 84 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 00 72 AA 07 B1 D0 40 48 BF A9 58 D3 90 1B 8A 15 04 04 9A 00 5C 00 34 00 46 00 35 00 38 00 46 00 32 00 43 00 46 00
20:384 00:051 OCBP: BlessedFileHEX (3/5 264) - 2D 00 38 00 33 00 31 00 36 00 2D 00 34 00 33 00 37 00 39 00 2D 00 39 00 30 00 39 00 35 00 2D 00 32 00 38 00 32 00 38 00 34 00 43 00 43 00 30 00 32 00 32 00 43 00 33 00 5C 00 53 00 79 00 73 00
20:435 00:050 OCBP: BlessedFileHEX (4/5 264) - 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00
20:501 00:066 OCBP: BlessedFileHEX (5/5 264) - 69 00 00 00 7F FF 04 00
20:551 00:050 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
20:602 00:050 OCBP: Blessed file is valid
20:652 00:049 OCBP: 9 filesystems for APFS - Success
20:710 00:057 OCBP: APFS Volume Info - 87E61198 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
20:775 00:064 OCBP: APFS Container Info - 87E61698 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
20:825 00:049 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 4 of 9 - 1
20:874 00:049 OCBP: Missing partition 07AA7200-D0B1-4840-BFA9-58D3901B8A15 on preboot - Not Found
20:924 00:049 OCBP: No APFS booter 4 of 9 for 07AA7200-D0B1-4840-BFA9-58D3901B8A15 - Not Found
20:989 00:064 OCBP: APFS Volume Info - 87E5CE98 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
21:040 00:050 OCBP: APFS Container Info - 87E5CE18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
21:090 00:050 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 5 of 9 - 1
21:140 00:050 OCBP: Found partition 4F58F2CF-8316-4379-9095-28284CC022C3 on preboot
21:190 00:049 OCBP: Want predefined list for APFS 16 at 4F58F2CF-8316-4379-9095-28284CC022C3
21:256 00:065 OCBP: Predefined 4F58F2CF-8316-4379-9095-28284CC022C3 \System\Library\CoreServices\boot.efi was found
21:307 00:050 OCBP: Found APFS booter 5 of 9 for 4F58F2CF-8316-4379-9095-28284CC022C3 (817BCF20)
21:358 00:050 OCBP: APFS Volume Info - 87E5CE18 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
21:408 00:050 OCBP: APFS Container Info - 87E5CE98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
21:458 00:050 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 6 of 9 - 1
21:524 00:065 OCBP: Missing partition 7412EF04-4883-432C-B909-CB1807ECFF6C on preboot - Not Found
21:575 00:050 OCBP: No APFS booter 6 of 9 for 7412EF04-4883-432C-B909-CB1807ECFF6C - Not Found
21:626 00:051 OCBP: APFS Volume Info - 87E5C198 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
21:677 00:051 OCBP: APFS Container Info - 87E61398 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
21:743 00:065 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 7 of 9 - 1
21:793 00:050 OCBP: Missing partition CD97EA66-490F-4FE7-88D8-D93E92B27D57 on preboot - Not Found
21:852 00:058 OCBP: No APFS booter 7 of 9 for CD97EA66-490F-4FE7-88D8-D93E92B27D57 - Not Found
21:902 00:050 OCBP: APFS Volume Info - 87E61398 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
21:953 00:050 OCBP: APFS Container Info - 87E61098 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
22:019 00:066 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 8 of 9 - 1
22:070 00:051 OCBP: Missing partition D4837ED2-3FA9-475C-B6B2-72D8AA13D95A on preboot - Not Found
22:121 00:050 OCBP: No APFS booter 8 of 9 for D4837ED2-3FA9-475C-B6B2-72D8AA13D95A - Not Found
22:172 00:051 OCBP: APFS Volume Info - 87E5CC18 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
22:239 00:066 OCBP: APFS Container Info - 87E61218 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
22:289 00:050 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 9 of 9 - 1
22:340 00:050 OCBP: Missing partition BFC32562-26B1-4742-A82C-CF40BB5B3B82 on preboot - Not Found
22:390 00:050 OCBP: No APFS booter 9 of 9 for BFC32562-26B1-4742-A82C-CF40BB5B3B82 - Not Found
22:441 00:050 OCBP: APFS bless for F845F5EB-A34C-4134-A1EC-EF78F9F5670C:<null string> is Success
22:506 00:065 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
22:557 00:050 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
22:608 00:050 OCB: Discarding already present DP
22:658 00:050 OCB: Building entry from Boot0000
22:708 00:050 OCB: Assuming DP is short-form (prefix)
22:775 00:066 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
22:826 00:051 OCB: Expanded DP remainder - \EFI\Microsoft\Boot\bootmgfw.efi
22:878 00:051 OCB: Matched fs 880BB418
22:929 00:051 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
23:006 00:076 OCB: Get visibility for boot entry <null string> - Not Found
23:057 00:050 OCB: Registering entry Windows [Windows] (T:32|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
23:108 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
23:159 00:051 OCBP: Blessed file is missing
23:210 00:051 OCBP: Blessed folder is missing
23:277 00:066 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
23:328 00:051 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
23:380 00:051 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
23:432 00:051 OCB: Get visibility for boot entry <null string> - Not Found
23:484 00:052 OCB: Discarding already present DP
23:552 00:067 OCB: Processing blessed list
23:608 00:055 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x3,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
23:659 00:051 OCBP: Blessed file is missing
23:712 00:052 OCBP: Blessed folder is missing
23:779 00:066 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
23:829 00:050 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
23:880 00:050 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
23:930 00:050 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x3,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
23:980 00:050 OCB: Get visibility for boot entry - Success
24:046 00:066 OCB: Discarding disabled entry by visibility
24:099 00:053 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
24:159 00:059 OCBP: Blessed file is missing
24:210 00:051 OCBP: Blessed folder is missing
24:277 00:066 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
24:327 00:049 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
24:377 00:049 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
24:426 00:049 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
24:477 00:050 OCB: Get visibility for boot entry - Success
24:544 00:066 OCB: Discarding disabled entry by visibility
24:595 00:051 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
24:646 00:050 OCBP: APFS Volume Info - 87D5DE18 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
24:698 00:051 OCBP: APFS Container Info - 87D5DC98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
24:749 00:051 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
24:817 00:067 OCBP: APFS Volume Info - 87D5DC98 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
24:868 00:050 OCBP: APFS Container Info - 87D5DD18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
24:919 00:051 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
24:970 00:051 OCBP: APFS Volume Info - 87D5DD18 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
25:038 00:067 OCBP: APFS Container Info - 87D5DE18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
25:088 00:050 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
25:139 00:050 OCBP: APFS Volume Info - 87D5DE18 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
25:189 00:050 OCBP: APFS Container Info - 87D5DC98 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
25:239 00:049 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
25:313 00:074 OCBP: APFS Volume Info - 87D5DC98 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
25:363 00:050 OCBP: APFS Container Info - 87D5DD18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
25:413 00:049 OCB: Not adding hidden auxiliary entry OpenShell.efi (tool|B:0) -> OpenShell.efi
25:463 00:049 OCB: Showing menu... 
25:529 00:066 OCHK: InitHotKeys
25:580 00:050 OCKM: Allocated key repeat context 87D5DE18 87D5DC18 87D5DB98
25:789 00:208 OCAE: Set screen resolution to 1600x900 - Success
25:837 00:048 OCTY: Registered handler
29:054 03:216 OCHK: FreeHotKeys
29:120 00:065 OCTY: Unregistered handler
29:181 00:060 OCKM: Freeing key repeat context 87D5DE18 87D5DC18 87D5DB98
29:231 00:050 OCB: Should boot from 2. macOS (T:2|F:0|G:0|E:0|DEF:0)
29:282 00:050 OCB: Saved mode 0/0/0 - Success
29:349 00:066 OCB: Perform boot macOS to dp PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi (0/0)
29:399 00:050 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
29:450 00:050 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
29:508 00:058 OCI4: Verifying digest 48 (674E5FC9) override 0 48 (00000000)
29:562 00:053 OCSB: Verified IMG4 without issues
29:629 00:067 OCB: Arch filtering 865C2018(723512)->865C2018(723512) caps 0 - Success
29:680 00:050 OCB: Matching <>/0[0] args on type 2
29:730 00:050 OCABC: VMware Mac installed on 886D7698 - Success
29:789 00:059 OCABC: Patching safe mode sur-2 at off 1F0B
29:840 00:050 OCABC: All slides are usable! You can disable ProvideCustomSlide!
29:907 00:067 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
29:958 00:050 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
30:009 00:051 AAPL: #[EB|H:IS] 0
30:061 00:051 AAPL: #[EB|LOG:INIT] 2024-01-01T11:59:27
30:128 00:067 AAPL: #[EB|VERSION] <"boot.efi 540.120.3~37 (Official), built 2023-08-17T08:10:57-0700">
30:178 00:050 AAPL: #[EB|BUILD] <"BUILD-INFO[300]:{"DisplayName":"boot.efi","DisplayVersion":"540.120.3~37","RecordUuid":"14C8980F-AAB0-433E-8DCE-78C62A0C5BA5","BuildTime":"2023-08-17T08:10:57-0700","ProjectName":"efiboot","ProductName":"boot.efi","SourceVersion":"540.120.3","BuildVersion":"37","BuildConfiguration":"Release","BuildType":"Official"}">
30:229 00:050 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
30:280 00:050 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
30:330 00:050 AAPL: #[EB|H:IS] 0
30:397 00:066 AAPL: #[EB|WL:MODE] 0
30:448 00:050 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
30:498 00:050 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
30:549 00:050 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
30:616 00:066 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
30:667 00:051 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
30:718 00:051 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
30:770 00:051 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
30:821 00:051 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
30:890 00:068 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
30:949 00:059 AAPL: #[EB|H:IS] 0
31:000 00:050 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
31:051 00:051 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
31:102 00:050 OCOS: OS set: <null> macOS 11.0
31:170 00:068 OCOS: OS set: Apple Inc. macOS 11.0
31:222 00:051 AAPL: #[EB|B:VAw]
31:273 00:051 AAPL: #[EB|B:IAw]
31:326 00:052 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
31:395 00:069 AAPL: #[EB.BST.IDT|+]
31:447 00:052 AAPL: #[EB|BM] X86LEGACYAP
31:501 00:053 AAPL: #[EB.BST.IDT|-]
31:553 00:052 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
31:606 00:052 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
31:673 00:067 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
31:724 00:050 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
31:774 00:049 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
31:824 00:050 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
31:891 00:067 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
31:942 00:051 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
31:994 00:051 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
32:045 00:051 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
32:106 00:060 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
32:173 00:067 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
32:224 00:050 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
32:273 00:049 AAPL: #[EB|H:NOT]
32:323 00:049 AAPL: #[EB|SB:P] 0x1
32:390 00:066 AAPL: #[EB.B.MN|BM:+SB]
32:441 00:051 AAPL: #[EB|LIMG:DP] Acpi(PNP0A03,0)/Pci(1F|2)/SATA(3,0)/HD(Part2,Sig907491BE-B453-41DB-9DC4-C46187D4DD84)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842)
32:492 00:051 AAPL: #[EB|LIMG:FP] \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
32:543 00:051 AAPL: #[EB|LIMG:OPT] 
32:595 00:051 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
32:663 00:068 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
32:714 00:050 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
32:765 00:051 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
32:816 00:051 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
32:867 00:051 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
32:938 00:070 AAPL: #[EB|KF] <"">
32:989 00:050 AAPL: #[EB|MBA:CL] <"">
33:039 00:049 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 debug=0x100 alcid=4">
33:089 00:050 AAPL: #[EB|MBA:KF] <"">
33:156 00:066 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 debug=0x100 alcid=4 chunklist-security-epoch=0 -chunklist-no-rev2-dev">
33:206 00:049 AAPL: #[EB|LOG:VERBOSE] 2024-01-01T11:59:30
33:264 00:057 AAPL: #[EB|OPT:BM] 0x280182
33:313 00:049 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist">
33:362 00:049 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
33:430 00:067 AAPL: #[EB|P:CPR] N
33:480 00:050 AAPL: #[EB|P:MPI] N
33:531 00:050 AAPL: #[EB|P:BPI] N
33:581 00:050 AAPL: #[EB|KMR] 212066304
33:648 00:066 AAPL: #[EB.CS.CSKSD|+]
33:698 00:050 AAPL: #[EB.CS.CSKSD|!] Err(0xE) <- RT.GV boot-info-payload 8D63D4FE-BD3C-4AAD-881D-86FD974BC1DF
33:749 00:050 AAPL: #[EB|WL] 0 0 0x01 0x01   6 0x0E
33:800 00:050 AAPL: #[EB.CS.LFC|+]
33:850 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"System\\Library\\Caches\\com.apple.corestorage\\EncryptedRoot.plist.wipekey"> <"0">
33:926 00:076 AAPL: #[EB.FS.AGSVH|PU] 4F58F2CF-8316-4379-9095-28284CC022C3
33:977 00:050 AAPL: #[EB.FS.AGSVH|!] Err(0xE) <- BS.LocHB 59D76AE4-37E3-55A7-B460-EF13D46E6020
34:028 00:050 AAPL: #[EB.G.CS|-?] Ok(0)
34:079 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
34:149 00:070 AAPL: #[EB.B.SBS|SZ] 723512
34:209 00:060 AAPL: #[EB|B:SHA] <2f6731e4f076c2a93e64369d99727d311a921500>
34:260 00:050 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
34:310 00:050 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
34:360 00:050 AAPL: #[EB.WL.PWLFRTC|NONE]
34:436 00:075 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFRTC
34:487 00:051 AAPL: #[EB.LD.LKC|D] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc.development">
34:538 00:051 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development"> <"0">
34:591 00:052 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development">
34:643 00:051 AAPL: #[EB.LD.LKC|R.2] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc">
34:710 00:067 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc"> <"0">
36:996 02:285 OC: Kext reservation size info 586000 exe 1A9B000
37:045 00:049 OC: Trying 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc
37:728 00:683 OC: Result of 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc (5C5FE380) is Success
37:807 00:078 OCAK: Read kernel version 21.6.0 (210600)
37:857 00:050 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
37:908 00:050 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
37:959 00:050 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
38:010 00:051 OCAK: 64-bit XcpmCfgLockRel replace count - 2
38:078 00:067 OCAK: [OK] Success XcpmCfgLock patch
38:161 00:082 OCAK: 64-bit PanicKextDump replace count - 1
38:211 00:050 OCAK: [OK] Patch success kext dump
38:263 00:052 OCAK: 64-bit LapicKernelPanic replace count - 1
38:331 00:068 OCAK: [OK] Patch success lapic
38:384 00:052 OCAK: 64-bit LapicKernelPanicMaster replace count - 1
38:435 00:051 OCAK: [OK] Patch success extended modern lapic
38:494 00:059 OCAK: 64-bit PowerStateTimeout replace count - 1
38:545 00:051 OCAK: [OK] Patch success inline power state
38:615 00:069 OCAK: [OK] Found jettisoning fileset
38:732 00:117 OCAK: Patching invalid size 146000 with 222F000 for com.apple.iokit.IO80211FamilyLegacy
38:784 00:051 OCAK: Patching invalid size 23000 with 28BB000 for com.apple.driver.AppleMobileFileIntegrity
38:839 00:055 OCAK: Patching invalid size 81000 with BA7000 for com.apple.kec.corecrypto
38:910 00:071 OCAK: Patching invalid size 9000 with 24BD000 for com.apple.kext.CoreTrust
38:963 00:052 OCAK: Patching invalid size 19000 with 2A1D000 for com.apple.security.AppleImage4
39:020 00:057 OCAK: Patching invalid size 1A000 with BCD000 for com.apple.driver.corecapture
39:082 00:061 OCAK: Patching invalid size 8000 with 2598000 for com.apple.iokit.CoreAnalyticsFamily
39:139 00:056 OCAK: Patching invalid size 17000 with 16D3000 for com.apple.iokit.IONetworkingFamily
39:216 00:077 OCAK: Patching invalid size 4B000 with 1355000 for com.apple.iokit.IOSkywalkFamily
39:269 00:053 OCAK: Patching invalid size 5000 with 143C000 for com.apple.driver.mDNSOffloadUserClient
39:366 00:096 OCAK: Patching invalid size 2D000 with 1435000 for com.apple.iokit.IOPCIFamily
39:463 00:097 OCAK: Local relocs 2712 on FFFFFF800426C000
39:522 00:059 OC: Prelinked injection AirportItlwm.kext (AirportItlwm.kext) - Success
39:589 00:067 OC: Prelinked injection AirportItlwm.kext v2.2.0
39:645 00:055 OCAK: Patching invalid size 92000 with 10B0000 for com.apple.iokit.IOUSBHostFamily
39:697 00:051 OCAK: Patching invalid size 4000 with 2B93000 for com.apple.driver.AppleBusPowerController
39:750 00:052 OCAK: Patching invalid size 19000 with 27FC000 for com.apple.driver.AppleSMC
39:820 00:070 OCAK: Patching invalid size 3000 with AEF000 for com.apple.driver.watchdog
39:882 00:061 OCAK: Patching invalid size 2000 with 18DE000 for com.apple.iokit.IOACPIFamily
39:939 00:056 OCAK: Patching invalid size 4000 with 2688000 for com.apple.driver.usb.AppleUSBCommon
39:993 00:054 OCAK: Dependency com.apple.driver.usb.AppleUSBHostPlatformProperties was not found for kext com.apple.iokit.IOUSBHostFamily
40:090 00:096 OCAK: Local relocs 729 on FFFFFF80051BD000
40:158 00:068 OC: Prelinked injection IntelBluetoothFirmware.kext (IntelBluetoothFirmware.kext) - Success
40:209 00:050 OC: Prelinked injection IntelBluetoothFirmware.kext v2.3.0
40:276 00:066 OCAK: Local relocs 656 on FFFFFF8005914000
40:328 00:052 OC: Prelinked injection IntelMausi.kext (IntelMausi.kext) - Success
40:396 00:068 OC: Prelinked injection IntelMausi.kext v1.0.7
40:459 00:063 OCAK: Local relocs 689 on FFFFFF800593E000
40:511 00:051 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
40:562 00:051 OC: Prelinked injection Lilu.kext v1.6.7
40:623 00:061 OCAK: Local relocs 303 on FFFFFF800596D000
40:691 00:067 OC: Prelinked injection RTCMemoryFixup.kext (RTCMemoryFixup.kext) - Success
40:742 00:050 OC: Prelinked injection RTCMemoryFixup.kext v1.0.7
40:796 00:053 OCAK: Patching invalid size 1000 with FAB000 for com.apple.driver.AppleUSBHostMergeProperties
40:857 00:061 OCAK: Local relocs 309 on FFFFFF8005977000
40:907 00:049 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
40:973 00:066 OC: Prelinked injection USBToolBox.kext v1.1.1
41:023 00:050 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
41:073 00:049 OC: Prelinked injection UTBMap.kext v1.1
41:145 00:072 OCAK: Local relocs 515 on FFFFFF8005980000
41:213 00:068 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
41:264 00:050 OC: Prelinked injection VirtualSMC.kext v1.3.2
41:330 00:066 OCAK: Local relocs 1579 on FFFFFF800599A000
41:387 00:056 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
41:437 00:050 OC: Prelinked injection VoodooPS2Controller.kext v2.3.5
41:534 00:097 OCAK: Local relocs 3869 on FFFFFF80059B3000
41:603 00:068 OC: Prelinked injection VoodooRMI.kext (VoodooRMI.kext) - Success
41:652 00:049 OC: Prelinked injection VoodooRMI.kext v1.3.5
41:715 00:062 OCAK: Local relocs 899 on FFFFFF80059E8000
41:787 00:071 OC: Prelinked injection VoodooSMBus.kext (VoodooSMBus.kext) - Success
41:837 00:050 OC: Prelinked injection VoodooSMBus.kext v3.0
41:903 00:065 OCAK: Local relocs 1922 on FFFFFF8005A00000
41:960 00:057 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
42:012 00:051 OC: Prelinked injection WhateverGreen.kext v1.6.6
42:114 00:102 OCAK: Local relocs 312 on FFFFFF8005A83000
42:164 00:050 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext (RMISMBus.kext) - Success
42:214 00:050 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext v1.0
42:267 00:052 OCAK: Patching invalid size 5E000 with 17A2000 for com.apple.iokit.IOHIDFamily
42:337 00:070 OCAK: Patching invalid size 3000 with 13F7000 for com.apple.iokit.IOReportFamily
42:485 00:147 OCAK: Local relocs 1338 on FFFFFF8005A92000
42:548 00:063 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
42:599 00:051 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext v1.1.4
42:671 00:071 OCAK: Local relocs 346 on FFFFFF8005AAD000
42:739 00:068 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
42:790 00:050 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.5
42:852 00:062 OCAK: Local relocs 333 on FFFFFF8005ABA000
42:903 00:050 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
42:971 00:067 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.5
43:037 00:066 OCAK: Local relocs 1236 on FFFFFF8005AC3000
43:092 00:055 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
43:143 00:050 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.5
43:215 00:071 OCAK: Local relocs 5825 on FFFFFF8005AE7000
43:309 00:094 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
43:359 00:050 OC: Prelinked injection AppleALC.kext v1.8.6
43:422 00:062 OCAK: Local relocs 314 on FFFFFF8005C9C000
43:473 00:051 OC: Prelinked injection BlueToolFixup.kext (BlueToolFixup.kext) - Success
43:542 00:069 OC: Prelinked injection BlueToolFixup.kext v2.6.7
43:605 00:062 OCAK: Local relocs 316 on FFFFFF8005CA6000
43:655 00:050 OC: Prelinked injection ECEnabler.kext (ECEnabler.kext) - Success
43:706 00:051 OC: Prelinked injection ECEnabler.kext v1.0.4
43:770 00:063 OCAK: Local relocs 324 on FFFFFF8005CAE000
43:847 00:077 OC: Prelinked injection IntelBTPatcher.kext (IntelBTPatcher.kext) - Success
43:899 00:051 OC: Prelinked injection IntelBTPatcher.kext v2.3.0
43:957 00:058 OCAK: Patching invalid size 1000 with 136A000 for com.apple.iokit.IOSMBusFamily
44:029 00:071 OCAK: Local relocs 809 on FFFFFF8005CBD000
44:083 00:054 OC: Prelinked injection SMCBatteryManager.kext (SMCBatteryManager.kext) - Success
44:153 00:070 OC: Prelinked injection SMCBatteryManager.kext v1.3.2
44:218 00:064 OCAK: Local relocs 325 on FFFFFF8005CD5000
44:270 00:052 OC: Prelinked injection SMCProcessor.kext (SMCProcessor.kext) - Success
44:323 00:052 OC: Prelinked injection SMCProcessor.kext v1.3.2
44:406 00:082 OCAK: Local relocs 2593 on FFFFFF8005CE4000
44:475 00:068 OC: Prelinked injection SMCSuperIO.kext (SMCSuperIO.kext) - Success
44:524 00:049 OC: Prelinked injection SMCSuperIO.kext v1.3.2
44:574 00:050 OC: Prelink size 96104448 kext offset 68206592 reserved 27897856
44:624 00:050 OCAK: KC TEXT is 65536 bytes with 64096 Mach-O headers need 1688
44:726 00:101 OCAK: 64-bit AppleIoMapper replace count - 1
44:776 00:050 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
44:829 00:052 OCAK: Patching invalid size 6000 with 283B000 for com.apple.driver.AppleRTC
44:881 00:051 OCAK: 64-bit DisableRtcChecksum64 replace count - 4
44:949 00:068 OCAK: [OK] Patch success com.apple.driver.AppleRTC DisableRtcChecksum
45:009 00:059 OC: Prelinked status - Success
45:394 00:385 AAPL: #[EB|SB:P] 0x1
45:451 00:056 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
45:501 00:049 AAPL: #[EB|SB:MF] boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m
45:570 00:068 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m"> <"0">
45:625 00:054 OCI4: Verifying digest 48 (5C5FE380) override 1 48 (5C5FE380)
45:996 00:370 OCI4: Matching override AB51FF8B with AB51FF8B - success
46:046 00:050 AAPL: #[EB|SB:MKRN]
46:132 00:086 AAPL: #[EB.LD.LKFS|-?] Ok(0)
46:182 00:049 AAPL: #[EB.LD.LKC|-?] Ok(0)
46:236 00:053 AAPL: #[EB|BST:REV1]
46:287 00:051 AAPL: #[EB|CSR:IN] 0x0000007F
46:339 00:051 AAPL: #[EB|CSR:OUT] 0x0000006F
46:407 00:068 AAPL: #[EB.BST.FBS|+]
46:458 00:050 AAPL: #[EB.BST.FBS|ADSZ] 0
46:508 00:050 AAPL: #[EB.BST.FBS|KSSZ] 0
46:558 00:050 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
46:626 00:067 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
46:676 00:050 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
46:726 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
46:777 00:050 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m"> <"0">
46:828 00:050 AAPL: #[EB.BST.FBS|RHPSZ] 229
46:896 00:068 AAPL: #[EB.BST.FBS|RHMSZ] 3627
46:955 00:058 OCSMC: SmcReadValue Key 4D535463 Size 1
47:005 00:050 OCSMC: SmcReadValue Key 4D534163 Size 2
47:055 00:050 AAPL: #[EB|LOG:DT] 2024-01-01T11:59:44
47:123 00:068 AAPL: #[EB|LOG:EXITBS:START] 2024-01-01T11:59:44
