00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\Boot\Bootx64.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4C18 87CB8718
00:000 00:000 OCFS: Filesystem DP - \EFI\Boot\Bootx64.efi
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 839680 bytes
00:000 00:000 OCM: Loaded image at 8865F698 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 880C4C18 FilePath 886D7998 ours DevicePath 87ED2A18
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 880C4C18 886D7998
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 32873 bytes
00:000 00:000 OC: Got 3 drivers
00:000 00:000 OC: Watchdog status is 0
00:663 00:663 OC: OpenCore DBG-097-2023-12-11 is loading in Optional mode (0/0)...
00:733 00:070 OC: Boot timestamp - 2024.01.02 00:25:38
00:804 00:070 OCCPU: MP services threads 4 (enabled 4) - Success
00:875 00:070 OCCPU: MP services Pkg 1 Cores 2 Threads 2 - Success
00:946 00:071 OCCPU: Found Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
01:017 00:071 OCCPU: Signature 306D4 Stepping 4 Model 3D Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 2F CPUID MAX (14/80000008)
01:096 00:078 OCCPU: EIST CFG Lock 1
01:678 00:581 OCCPU: Timer address is 1808 from LPC
01:748 00:070 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
01:918 00:170 OCCPU: Intel TSC:  2294684565Hz,  2294MHz; FSB:    99768894Hz,    99MHz; MaxBusRatio: 23
01:986 00:068 OCCPU: Detected Apple Processor Type: 06 -> 0606
02:064 00:077 OCCPU: CPUFrequencyFromTSC  2294684565Hz  2294MHz
02:134 00:070 OCCPU: CPUFrequency  2294684565Hz  2294MHz
02:204 00:070 OCCPU: FSBFrequency    99768894Hz    99MHz
02:282 00:077 OCCPU: Pkg 1 Cores 2 Threads 4
02:351 00:069 OC: OcLoadNvramSupport...
02:428 00:077 OCVAR: Locate emulated NVRAM protocol - Not Found
02:498 00:069 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
02:567 00:069 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
02:637 00:069 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
02:705 00:068 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
02:803 00:097 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
02:872 00:068 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
02:942 00:070 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
03:012 00:070 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
03:082 00:070 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
03:153 00:070 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
03:231 00:077 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
03:309 00:078 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
03:380 00:070 OC: Current version is DBG-097-2023-12-11
03:451 00:071 OC: OcMiscMiddleInit...
03:522 00:070 OC: StorageHandle 880C4C18 with Disabled LauncherOption pointing to Default
03:600 00:078 OC: OcLoadUefiSupport...
03:671 00:070 OCAU: OcAudioInstallProtocols (0, 0)
03:741 00:070 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
03:819 00:077 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
03:889 00:069 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
03:967 00:078 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
04:037 00:070 OC: Failed to install cpuio/pcirootbridgeio overrides
04:108 00:070 OCAE: Builtin installed
04:178 00:070 OCRTC: Wake log is 0x00 0x00   0 0x00
04:249 00:070 OCEG: Discovered rotate NVRAM override to 0
04:335 00:086 OC: Automatic SB model x86legacy from model MacBookPro12,1
04:406 00:070 OC: Loading Apple Secure Boot with x86legacy (level 1)
04:476 00:070 OC: Discovered x86legacy with zero ECID, using system-id
04:547 00:070 OC: Grabbed SB uuid 63FC03EF-510C-3A47-A28E-DA8FFE673DEF from auto config - Success
04:617 00:070 OC: ApECID 4199414291205194735 from system-id
04:688 00:070 OCII: AIFTimerBoostInit Current timer is 549254
04:765 00:077 OCII: AIFTimerBoostInit changed period 549254 to 50000
04:842 00:077 OC: Installing KeySupport...
04:911 00:069 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
04:980 00:068 OCII: EfiSimpleTextInputExProtocol is unavailable on gST->ConsoleHandle - Unsupported
05:050 00:069 OCII: gST->ConIn 7FF6A9E0 vs found 7FF6A9E0
05:126 00:076 AIK: Using 5 (50ms)
05:196 00:069 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 1 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
05:265 00:069 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
05:342 00:077 OCABC: Firmware has 4013550 free pages (542190 in lower 4 GB)
05:411 00:069 OCABC: Awaiting rendezvous with OpenRuntime r12
05:489 00:077 OC: RequestBootVarRouting 1
05:559 00:070 OCDM: Found 0x2001F/0x2001F UEFI version (376 bytes, 0 rebuilding to 376) gST 8B47EF18 gBS 802EDBC0 gBS->CreateEventEx 802E7DD0 &gBS 7FAB9310
05:629 00:070 OC: AVX enabled - 1
05:700 00:070 OC: Got 3 drivers
05:770 00:070 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
05:868 00:097 OCABC: EfiBootRt candidate - <nil>
05:937 00:069 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
06:008 00:070 OCB: Arch filtering 0(37892)->8854D018(37892) caps 0 - Success
06:079 00:071 OC: Driver HfsPlus.efi at 0 is successfully loaded!
06:150 00:071 OC: Driver HfsPlus.efi at 0 needs connection.
06:222 00:071 OC: Driver OpenRuntime.efi at 1 (OpenRuntime.efi) is being loaded...
06:311 00:089 OCABC: EfiBootRt candidate - <nil>
06:389 00:077 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
06:459 00:070 OCB: Arch filtering 0(36864)->8854D018(36864) caps 0 - Success
06:529 00:069 OCABC: Got rendezvous with OpenRuntime r12
06:598 00:069 OCABC: MAT support is 0
06:676 00:077 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
06:747 00:070 OC: Driver ResetNvramEntry.efi at 2 (ResetNvramEntry.efi) is being loaded...
06:817 00:070 OCABC: EfiBootRt candidate - <nil>
06:895 00:077 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
06:964 00:069 OCB: Arch filtering 0(57344)->867C6018(57344) caps 0 - Success
07:042 00:077 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
07:112 00:069 OC: Driver ResetNvramEntry.efi at 2 is successfully loaded!
07:182 00:070 OC: Connecting drivers...
07:275 00:093 OC: Connecting drivers done...
07:344 00:068 OC: Found 2 pointer devices - Success
07:430 00:086 OCJS: PartitionInfo is Not Found
07:506 00:075 OCJS: Got APFS super block for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C
07:576 00:070 OCJS: Block (P:1|F:0) read req 830A68 -> 4185340 of 1000 (mask 0, mul 8) - Success
07:661 00:085 OCJS: APFS driver 1934141002700002/20230922 found for EBF545F8-4CA3-3441-A1EC-EF78F9F5670C, required >= 1600000000000000/20210101, allow
07:731 00:070 OCJS: Connecting normally with disconnection APFS driver on handle 880B3998
07:998 00:267 OCC: GOP exists on ConsoleOutHandle and has 4 modes
08:075 00:077 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
08:153 00:077 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 4
08:222 00:069 OCC: Current FB at 0xB0000000 (0x57E400), format 1, res 1600x900 scan 1600
08:291 00:069 OCC: Mode 0 - 1600x900:1
08:361 00:069 OCC: Mode 1 - 640x480:1
08:438 00:077 OCC: Mode 2 - 800x600:1
08:507 00:069 OCC: Mode 3 - 1024x768:1
08:577 00:069 OCC: Current mode matches desired mode 0
08:654 00:077 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Already started
08:724 00:069 OC: Selected UIScale 1 based on 1600x900 resolution
08:803 00:078 OC: Setting UIScale to 1 - Success
08:873 00:069 OCC: Using builtin text renderer with 1 scale
08:975 00:102 OCC: Install console control (7FAA6F18/817BCF60/0), current - Success
09:077 00:101 OCC: Setup ASCII Output - Success
09:146 00:068 OC: Requested console mode is 0x0 (max: 0) from 
09:232 00:086 OC: Requested not to use audio
09:303 00:070 OC: OcMiscLoadSystemReport...
09:374 00:070 OC: OcLoadAcpiSupport...
09:445 00:070 OCA: Found 17 ACPI tables
09:516 00:071 OCA: Detected table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
09:588 00:071 OCA: Detected DSDT at 8BFCF000 of 156957 bytes at index 0
09:666 00:078 OCA: Detected table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
09:743 00:077 OCA: Detected table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
09:813 00:069 OCA: Detected table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
09:883 00:069 OCA: Detected table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
09:952 00:069 OCA: Detected table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
10:030 00:077 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
10:100 00:069 OCA: Detected table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
10:170 00:070 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
10:248 00:077 OCA: Detected table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
10:317 00:069 OCA: Detected table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
10:395 00:078 OCA: Detected table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
10:465 00:070 OCA: Detected table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
10:536 00:070 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
10:606 00:070 OCA: Detected table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
10:676 00:070 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
10:762 00:085 OCA: Detected table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
10:832 00:070 OCA: FACS signature is 0 (0)
10:902 00:070 OC: Applying 7 byte ACPI patch (EC0 _STA to XSTA Rename) at 0, skip 0, count 0
10:973 00:070 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
11:043 00:070 OCA: Refreshed DSDT checksum to 27
11:113 00:070 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
11:191 00:077 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
11:270 00:078 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
11:340 00:070 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
11:411 00:070 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
11:481 00:070 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
11:559 00:077 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
11:628 00:069 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
11:697 00:069 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
11:775 00:078 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
11:845 00:070 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
11:923 00:078 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
11:994 00:070 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
12:064 00:070 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
12:135 00:070 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
12:206 00:071 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
12:292 00:086 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
12:363 00:070 OC: Applying 6 byte ACPI patch (HPET _CRS to XCRS Rename) at 1, skip 0, count 0
12:433 00:070 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
12:504 00:070 OCA: Refreshed DSDT checksum to 2E
12:574 00:070 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
12:644 00:070 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
12:722 00:077 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
12:799 00:077 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
12:869 00:069 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
12:938 00:069 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
13:007 00:068 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
13:084 00:076 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
13:153 00:069 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
13:222 00:069 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
13:300 00:077 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
13:370 00:069 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
13:448 00:078 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
13:519 00:070 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
13:590 00:070 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
13:661 00:071 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
13:732 00:071 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
13:819 00:086 OC: Applying 5 byte ACPI patch (RTC IRQ 8 Patch) at 2, skip 0, count 0
13:889 00:070 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
13:960 00:070 OCA: Refreshed DSDT checksum to 2F
14:031 00:070 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
14:102 00:070 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
14:173 00:071 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
14:251 00:078 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
14:330 00:078 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
14:399 00:069 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
14:469 00:069 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
14:538 00:069 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
14:616 00:077 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
14:686 00:070 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
14:757 00:070 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
14:834 00:077 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
14:903 00:069 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
14:981 00:077 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
15:050 00:069 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
15:119 00:069 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
15:189 00:069 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
15:258 00:069 OC: Applying 5 byte ACPI patch (TIMR IRQ 0 Patch) at 3, skip 0, count 0
15:343 00:085 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
15:414 00:070 OCA: Refreshed DSDT checksum to 30
15:484 00:070 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
15:554 00:070 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
15:624 00:070 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
15:695 00:070 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
15:773 00:077 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
15:851 00:078 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
15:922 00:070 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
15:992 00:070 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
16:063 00:070 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
16:142 00:078 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
16:212 00:070 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
16:283 00:070 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
16:360 00:077 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
16:430 00:069 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
16:508 00:078 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
16:579 00:070 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
16:649 00:070 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
16:720 00:070 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 4, skip 0, count 0
16:791 00:071 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 22 of 0
16:877 00:086 OCA: Refreshed DSDT checksum to CA
16:948 00:070 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
17:018 00:070 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
17:088 00:070 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
17:159 00:070 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
17:229 00:070 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
17:307 00:077 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
17:384 00:077 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
17:453 00:069 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
17:522 00:069 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
17:591 00:068 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
17:668 00:076 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
17:737 00:069 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
17:806 00:069 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
17:884 00:077 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
17:953 00:069 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
18:030 00:077 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
18:101 00:070 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
18:171 00:070 OC: Applying 4 byte ACPI patch (_PTS to ZPTS) at 5, skip 0, count 0
18:241 00:070 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 1 of 0
18:312 00:070 OCA: Refreshed DSDT checksum to CF
18:398 00:086 OCA: Patching FACP (50434146) (OEM 2020202036313232) of 268 bytes with 2020202036313232 ID at 0 replaced 0 of 0
18:469 00:070 OCA: Patching HPET (54455048) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 1 replaced 0 of 0
18:539 00:070 OCA: Patching APIC (43495041) (OEM 2020202036313232) of 188 bytes with 2020202036313232 ID at 2 replaced 0 of 0
18:610 00:070 OCA: Patching MCFG (4746434D) (OEM 2020202036313232) of 60 bytes with 2020202036313232 ID at 3 replaced 0 of 0
18:681 00:070 OCA: Patching TCPA (41504354) (OEM 2020202036313232) of 50 bytes with 2020202036313232 ID at 4 replaced 0 of 0
18:752 00:070 OCA: Patching SSDT (54445353) (OEM 6963684161746153) of 729 bytes with 6963684161746153 ID at 5 replaced 0 of 0
18:831 00:078 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 1162 bytes with 6376654464697450 ID at 6 replaced 0 of 0
18:909 00:078 OCA: Patching SLIC (43494C53) (OEM 43504D2D43494C53) of 374 bytes with 43504D2D43494C53 ID at 7 replaced 0 of 0
18:979 00:069 OCA: Patching MSDM (4D44534D) (OEM 43504D2D43494C53) of 85 bytes with 43504D2D43494C53 ID at 8 replaced 0 of 0
19:049 00:069 OCA: Patching FPDT (54445046) (OEM 2020202036313232) of 68 bytes with 2020202036313232 ID at 9 replaced 0 of 0
19:118 00:069 OCA: Patching BGRT (54524742) (OEM 2020202036313232) of 56 bytes with 2020202036313232 ID at 10 replaced 0 of 0
19:196 00:077 OCA: Patching SSDT (54445353) (OEM 000043324943464E) of 463 bytes with 000043324943464E ID at 11 replaced 0 of 0
19:266 00:070 OCA: Patching SSDT (54445353) (OEM 0074734930757043) of 1348 bytes with 0074734930757043 ID at 12 replaced 0 of 0
19:337 00:070 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 2959 bytes with 0074647353757043 ID at 13 replaced 0 of 0
19:414 00:077 OCA: Patching SSDT (54445353) (OEM 796E6954656B614C) of 469 bytes with 796E6954656B614C ID at 14 replaced 0 of 0
19:483 00:069 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 2348 bytes with 0020746473536153 ID at 15 replaced 0 of 0
19:561 00:077 OCA: Patching ASF! (21465341) (OEM 2020202036313232) of 165 bytes with 2020202036313232 ID at 16 replaced 0 of 0
19:630 00:069 OC: Applying 4 byte ACPI patch (Rename EHC1 to EH01 (USB)) at 6, skip 0, count 0
19:700 00:070 OCA: Patching DSDT of 156957 bytes with 0000000000000000 ID replaced 7 of 0
19:770 00:069 OCA: Refreshed DSDT checksum to 54
19:841 00:070 OCA: Allocated new table SSDT at 8BF5A000
19:928 00:087 OCA: Inserted table SSDT (54445353) (OEM 000000005354505A) of 152 bytes into ACPI at index 17
19:998 00:070 OCA: Allocated new table SSDT at 8BF59000
20:069 00:070 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 125 bytes into ACPI at index 18
20:140 00:070 OCA: Allocated new table SSDT at 8BF58000
20:211 00:071 OCA: Inserted table SSDT (54445353) (OEM 0000000054455048) of 124 bytes into ACPI at index 19
20:282 00:071 OCA: Allocated new table SSDT at 8BF57000
20:360 00:078 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 112 bytes into ACPI at index 20
20:438 00:077 OCA: Allocated new table SSDT at 8BF56000
20:507 00:069 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 1110 bytes into ACPI at index 21
20:576 00:069 OCA: Exposing XSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
20:645 00:069 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
20:722 00:077 OCA: Exposing XSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
20:792 00:069 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
20:862 00:069 OCA: Exposing XSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
20:939 00:077 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
21:008 00:069 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
21:086 00:077 OCA: Exposing XSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
21:156 00:069 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
21:226 00:069 OCA: Exposing XSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
21:296 00:069 OCA: Exposing XSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
21:366 00:070 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
21:452 00:086 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
21:523 00:070 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
21:594 00:070 OCA: Exposing XSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
21:665 00:070 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
21:736 00:071 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
21:807 00:071 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
21:886 00:078 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
21:963 00:077 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 124 bytes at index 19
22:033 00:069 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
22:103 00:069 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
22:172 00:069 OCA: Exposing RSDT table table FACP (50434146) (OEM 2020202036313232) at 8BFFB000 of 268 bytes at index 0
22:250 00:077 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020202036313232) at 8BFFA000 of 56 bytes at index 1
22:321 00:070 OCA: Exposing RSDT table table APIC (43495041) (OEM 2020202036313232) at 8BFF9000 of 188 bytes at index 2
22:392 00:070 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020202036313232) at 8BFF8000 of 60 bytes at index 3
22:470 00:078 OCA: Exposing RSDT table table TCPA (41504354) (OEM 2020202036313232) at 8BFF6000 of 50 bytes at index 4
22:540 00:070 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6963684161746153) at 8BFCC000 of 729 bytes at index 5
22:619 00:078 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 8BFCB000 of 1162 bytes at index 6
22:688 00:069 OCA: Exposing RSDT table table SLIC (43494C53) (OEM 43504D2D43494C53) at 8BFCA000 of 374 bytes at index 7
22:758 00:069 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 8BFC9000 of 85 bytes at index 8
22:827 00:069 OCA: Exposing RSDT table table FPDT (54445046) (OEM 2020202036313232) at 8BFC8000 of 68 bytes at index 9
22:897 00:069 OCA: Exposing RSDT table table BGRT (54524742) (OEM 2020202036313232) at 8BFC7000 of 56 bytes at index 10
22:982 00:085 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000043324943464E) at 8BFC5000 of 463 bytes at index 11
23:052 00:069 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074734930757043) at 8BFC3000 of 1348 bytes at index 12
23:122 00:069 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 8BFC2000 of 2959 bytes at index 13
23:191 00:069 OCA: Exposing RSDT table table SSDT (54445353) (OEM 796E6954656B614C) at 8BFC1000 of 469 bytes at index 14
23:260 00:068 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 8BFC0000 of 2348 bytes at index 15
23:329 00:069 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020202036313232) at 8BFF7000 of 165 bytes at index 16
23:407 00:077 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000005354505A) at 8BF5A000 of 152 bytes at index 17
23:485 00:078 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 8BF59000 of 125 bytes at index 18
23:555 00:069 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000054455048) at 8BF58000 of 124 bytes at index 19
23:624 00:069 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 8BF57000 of 112 bytes at index 20
23:694 00:069 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 8BF56000 of 1110 bytes at index 21
23:771 00:077 OC: OcLoadPlatformSupport...
23:840 00:069 OCSMB: SmbiosLookupHost failed to lookup SMBIOSv3 - Not Found
23:909 00:069 OCSMB: Found DMI Anchor 8B333318 v2.7 Table Address 8BE3F000 Length 068E
23:986 00:076 OCSMB: Current SMBIOS HP EliteBook 840 G2 (2216 made by Hewlett-Packard)
24:055 00:069 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
24:132 00:077 OC: New SMBIOS: Acidanthera model MacBookPro12,1
24:201 00:069 OCSMB: Post-override BIOS vendor Acidanthera 0
24:271 00:069 OCSMB: Number of CPU cache entries is 4
24:340 00:069 OCSMB: Number of CPU cache entries is 4
24:409 00:069 OCSMB: Number of CPU cache entries is 4
24:493 00:084 OCSMB: CPU1 display frequency is 2300MHz
24:561 00:067 OCSMB: Applying 1469 (1) prev 8B333318 (1678/31), 0 (0/0)
24:629 00:067 OCSMB: Patched 8BD21000 v3.2 Table Address 8BDFE000 Length 05BD 1E E
24:697 00:067 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
24:764 00:067 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
24:832 00:067 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
24:908 00:075 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
24:983 00:075 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
25:051 00:068 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
25:119 00:067 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
25:187 00:067 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
25:262 00:075 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
25:330 00:067 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
25:397 00:067 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
25:474 00:076 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
25:544 00:069 OC: Setting HW_BID Mac-E43C1C25D4880AD6 - Success
25:621 00:076 OC: Setting HW_ROM 60:57:C8:26:34:E6 - Success
25:690 00:069 OC: Setting ROM 60:57:C8:26:34:E6 - Success
25:759 00:068 OC: Setting HW_MLB C02533404GUGDVVA8 - Success
25:828 00:069 OC: Setting MLB C02533404GUGDVVA8 - Success
25:897 00:069 OC: Setting HW_SSN C02Q73Y7H1DP - Success
25:983 00:085 OC: Setting SSN C02Q73Y7H1DP - Success
26:052 00:069 OC: Setting system-id 63FC03EF-510C-3A47-A28E-DA8FFE673DEF - Success
26:121 00:069 OC: Setting FirmwareFeatures FD0FF576 - Success
26:190 00:069 OC: Setting ExtendedFirmwareFeatures 00000008FD0FF576 - Success
26:259 00:068 OC: Setting FirmwareFeaturesMask FF1FFF7F - Success
26:328 00:069 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF1FFF7F - Success
26:405 00:076 OC: OcLoadDevPropsSupport...
26:481 00:075 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
26:549 00:068 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,slot-name - Success
26:617 00:067 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
26:685 00:068 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device_type - Success
26:761 00:076 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-fbmem - Success
26:830 00:068 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
26:899 00:068 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-stolenmem - Success
26:974 00:075 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):model - Success
27:042 00:067 OC: OcMiscLateInit...
27:118 00:075 OC: Translated HibernateMode None to 0
27:186 00:067 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
27:253 00:067 OC: Panic log does not exist
27:321 00:067 OC: OcLoadKernelSupport...
27:389 00:067 OC: All green, starting boot management...
27:472 00:083 OC: Ready for takeoff in 0 us
27:541 00:068 OCB: Adding fs 880C4C18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
27:610 00:068 OCB: Adding fs 880B7518 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
27:679 00:068 OCB: Adding fs 880B3B98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
27:747 00:068 OCB: Adding fs 8855C398 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
27:816 00:068 OCB: Adding fs 88545198 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
27:892 00:076 OCB: Adding fs 88545B18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
27:970 00:077 OCB: Adding fs 88545698 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
28:038 00:068 OCB: Adding fs 88538F18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
28:107 00:068 OCB: Adding fs 88538A18 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
28:177 00:069 OCB: Found 9 potentially bootable filesystems
28:254 00:077 OCB: Found 2 BootOrder entries with BootNext excluded
28:323 00:068 OCB: efi-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
28:392 00:069 OCB: efi-boot-next-data - Not Found
28:469 00:076 OCB: efi-backup-boot-device-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
28:537 00:068 OCB: efi-apple-recovery-data = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\APPLE\FIRMWARE\MBP121.fd
28:614 00:076 OCB: Dumping BootOrder
28:683 00:068 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
28:751 00:068 OCB: 1 -> Boot0000 = HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
28:820 00:068 OCB: Parsing predefined list...
28:888 00:068 OCB: 0 -> Boot0080 = PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
28:973 00:084 OCB: 1 -> Boot0081 = VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0F52AE9C6912604B9966719CD412F815)/\81381531-CD52-48FD-8A35-E098C505F379\System\Library\CoreServices\boot.efi
29:041 00:067 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux hidden)
29:108 00:067 OCB: Building entry from Boot0080
29:176 00:067 OCB: Assuming DP is full-form or lacks suffix
29:243 00:067 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
29:311 00:067 OCB: Expanded DP remainder - \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
29:386 00:075 OCB: Matched fs 8855C398
29:466 00:080 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
29:535 00:068 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
29:604 00:069 OCB: Registering entry macOS [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
29:672 00:068 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)
29:748 00:076 OCBP: APFS Volume Info - 87E64D98 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
29:817 00:068 OCBP: APFS Container Info - 87E64E18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
29:886 00:068 OCBP: BlessedFileHEX (1/5 264) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 02 1F 03 12 0A 00 03 00 00 00 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 60 82 E1 0E 00 00 00 00 BE 91 74 90 53 B4 DB 41 9D C4 C4 61
29:962 00:075 OCBP: BlessedFileHEX (2/5 264) - 87 D4 DD 84 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 00 72 AA 07 B1 D0 40 48 BF A9 58 D3 90 1B 8A 15 04 04 9A 00 5C 00 34 00 46 00 35 00 38 00 46 00 32 00 43 00 46 00
30:029 00:067 OCBP: BlessedFileHEX (3/5 264) - 2D 00 38 00 33 00 31 00 36 00 2D 00 34 00 33 00 37 00 39 00 2D 00 39 00 30 00 39 00 35 00 2D 00 32 00 38 00 32 00 38 00 34 00 43 00 43 00 30 00 32 00 32 00 43 00 33 00 5C 00 53 00 79 00 73 00
30:106 00:076 OCBP: BlessedFileHEX (4/5 264) - 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00
30:175 00:068 OCBP: BlessedFileHEX (5/5 264) - 69 00 00 00 7F FF 04 00
30:244 00:069 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
30:313 00:069 OCBP: Blessed file is valid
30:382 00:069 OCBP: 9 filesystems for APFS - Success
30:467 00:085 OCBP: APFS Volume Info - 87E69498 (131072, 07AA7200-D0B1-4840-BFA9-58D3901B8A15, 16)
30:536 00:068 OCBP: APFS Container Info - 87E64F18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
30:605 00:069 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 4 of 9 - 1
30:675 00:069 OCBP: Missing partition 07AA7200-D0B1-4840-BFA9-58D3901B8A15 on preboot - Not Found
30:744 00:069 OCBP: No APFS booter 4 of 9 for 07AA7200-D0B1-4840-BFA9-58D3901B8A15 - Not Found
30:814 00:069 OCBP: APFS Volume Info - 87E64A18 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
30:891 00:077 OCBP: APFS Container Info - 87E64718 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
30:966 00:075 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 5 of 9 - 1
31:033 00:067 OCBP: Found partition 4F58F2CF-8316-4379-9095-28284CC022C3 on preboot
31:101 00:067 OCBP: Want predefined list for APFS 16 at 4F58F2CF-8316-4379-9095-28284CC022C3
31:168 00:067 OCBP: Predefined 4F58F2CF-8316-4379-9095-28284CC022C3 \System\Library\CoreServices\boot.efi was found
31:244 00:075 OCBP: Found APFS booter 5 of 9 for 4F58F2CF-8316-4379-9095-28284CC022C3 (817BCF20)
31:311 00:067 OCBP: APFS Volume Info - 87E64718 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
31:379 00:067 OCBP: APFS Container Info - 87E64A18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
31:455 00:076 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 6 of 9 - 1
31:523 00:068 OCBP: Missing partition 7412EF04-4883-432C-B909-CB1807ECFF6C on preboot - Not Found
31:599 00:076 OCBP: No APFS booter 6 of 9 for 7412EF04-4883-432C-B909-CB1807ECFF6C - Not Found
31:667 00:067 OCBP: APFS Volume Info - 87E64B18 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
31:735 00:067 OCBP: APFS Container Info - 87E64518 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
31:803 00:067 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 7 of 9 - 1
31:870 00:067 OCBP: Missing partition CD97EA66-490F-4FE7-88D8-D93E92B27D57 on preboot - Not Found
31:954 00:084 OCBP: No APFS booter 7 of 9 for CD97EA66-490F-4FE7-88D8-D93E92B27D57 - Not Found
32:023 00:068 OCBP: APFS Volume Info - 87E64518 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
32:092 00:068 OCBP: APFS Container Info - 87E64798 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
32:161 00:068 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 8 of 9 - 1
32:231 00:069 OCBP: Missing partition D4837ED2-3FA9-475C-B6B2-72D8AA13D95A on preboot - Not Found
32:300 00:069 OCBP: No APFS booter 8 of 9 for D4837ED2-3FA9-475C-B6B2-72D8AA13D95A - Not Found
32:378 00:077 OCBP: APFS Volume Info - 87E64818 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
32:455 00:076 OCBP: APFS Container Info - 87E69198 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
32:524 00:069 OCBP: APFS match container F845F5EB-A34C-4134-A1EC-EF78F9F5670C vs F845F5EB-A34C-4134-A1EC-EF78F9F5670C for 9 of 9 - 1
32:593 00:069 OCBP: Missing partition BFC32562-26B1-4742-A82C-CF40BB5B3B82 on preboot - Not Found
32:663 00:069 OCBP: No APFS booter 9 of 9 for BFC32562-26B1-4742-A82C-CF40BB5B3B82 - Not Found
32:740 00:077 OCBP: APFS bless for F845F5EB-A34C-4134-A1EC-EF78F9F5670C:<null string> is Success
32:809 00:068 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
32:878 00:069 OCB: Get visibility for boot entry 4F58F2CF-8316-4379-9095-28284CC022C3\ - Not Found
32:955 00:076 OCB: Discarding already present DP
33:024 00:068 OCB: Building entry from Boot0000
33:100 00:076 OCB: Assuming DP is short-form (prefix)
33:168 00:067 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
33:236 00:067 OCB: Expanded DP remainder - \EFI\Microsoft\Boot\bootmgfw.efi
33:303 00:067 OCB: Matched fs 880B7518
33:371 00:067 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
33:457 00:085 OCB: Get visibility for boot entry <null string> - Not Found
33:525 00:067 OCB: Registering entry Windows [Windows] (T:32|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
33:593 00:068 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)
33:660 00:067 OCBP: Blessed file is missing
33:728 00:067 OCBP: Blessed folder is missing
33:795 00:067 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
33:871 00:076 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
33:948 00:076 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x1,0x0,0x0)/HD(1,GPT,1783C77A-D24E-4CE8-B9DF-DFFE767181C4,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
34:017 00:068 OCB: Get visibility for boot entry <null string> - Not Found
34:085 00:068 OCB: Discarding already present DP
34:154 00:068 OCB: Processing blessed list
34:234 00:079 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)
34:301 00:067 OCBP: Blessed file is missing
34:369 00:068 OCBP: Blessed folder is missing
34:446 00:076 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
34:515 00:069 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
34:592 00:077 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
34:661 00:069 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x2,0x0)/USB(0x2,0x0)/HD(1,GPT,16CC7EE6-7971-4E39-9CD2-3288A03DBBBA,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
34:731 00:069 OCB: Get visibility for boot entry - Success
34:800 00:069 OCB: Discarding disabled entry by visibility
34:871 00:071 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)
34:957 00:085 OCBP: Blessed file is missing
35:025 00:068 OCBP: Blessed folder is missing
35:093 00:068 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
35:161 00:068 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
35:230 00:068 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
35:298 00:068 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(1,GPT,2DDE752E-D896-4B63-82B9-CE260256FE01,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
35:376 00:077 OCB: Get visibility for boot entry - Success
35:451 00:075 OCB: Discarding disabled entry by visibility
35:520 00:068 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CFF2584F16837943909528284CC022C3)
35:587 00:067 OCBP: APFS Volume Info - 87D5DA18 (131072, 4F58F2CF-8316-4379-9095-28284CC022C3, 64)
35:655 00:067 OCBP: APFS Container Info - 87D4E518 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
35:730 00:075 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,04EF127483482C43B909CB1807ECFF6C)
35:797 00:067 OCBP: APFS Volume Info - 87D4E518 (131072, 7412EF04-4883-432C-B909-CB1807ECFF6C, 4)
35:865 00:067 OCBP: APFS Container Info - 87D4B698 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
35:941 00:076 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,66EA97CD0F49E74F88D8D93E92B27D57)
36:009 00:068 OCBP: APFS Volume Info - 87D4B698 (131072, CD97EA66-490F-4FE7-88D8-D93E92B27D57, 8)
36:085 00:076 OCBP: APFS Container Info - 87D5DA18 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
36:153 00:068 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D27E83D4A93F5C47B6B272D8AA13D95A)
36:222 00:068 OCBP: APFS Volume Info - 87D5DA18 (131072, D4837ED2-3FA9-475C-B6B2-72D8AA13D95A, 1)
36:290 00:068 OCBP: APFS Container Info - 87D4E518 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
36:359 00:068 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,6225C3BFB1264247A82CCF40BB5B3B82)
36:443 00:084 OCBP: APFS Volume Info - 87D4E518 (131072, BFC32562-26B1-4742-A82C-CF40BB5B3B82, 192)
36:512 00:068 OCBP: APFS Container Info - 87D4B698 (1, F845F5EB-A34C-4134-A1EC-EF78F9F5670C)
36:582 00:069 OCB: Not adding hidden auxiliary entry OpenShell.efi (tool|B:0) -> OpenShell.efi
36:651 00:069 BEP: Reset NVRAM entry, preserve boot 0, apple 0
36:720 00:069 OCB: Not adding hidden auxiliary entry Reset NVRAM (os|B:1) -> <null string>
36:789 00:069 OCB: Showing menu... 
36:867 00:077 OCHK: InitHotKeys
36:943 00:076 OCKM: Allocated key repeat context 87D4E518 87D5DA18 87D4E598
37:170 00:226 OCAE: Set screen resolution to 1600x900 - Success
37:237 00:067 OCTY: Registered handler
42:340 05:102 OCHK: FreeHotKeys
42:415 00:075 OCTY: Unregistered handler
42:492 00:077 OCKM: Freeing key repeat context 87D4E518 87D5DA18 87D4E598
42:560 00:067 OCB: Should boot from 2. macOS (T:2|F:0|G:0|E:0|DEF:0)
42:637 00:076 OCB: Saved mode 0/0/0 - Success
42:705 00:068 OCB: Perform boot macOS to dp PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi (0/0)
42:782 00:076 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x3,0x0,0x0)/HD(2,GPT,907491BE-B453-41DB-9DC4-C46187D4DD84,0x64028,0xEE18260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0072AA07B1D04048BFA958D3901B8A15)/\4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
42:850 00:067 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
42:925 00:075 OCI4: Verifying digest 48 (674E5FC9) override 0 48 (00000000)
42:995 00:070 OCSB: Verified IMG4 without issues
43:062 00:067 OCB: Arch filtering 865D0018(723512)->865D0018(723512) caps 0 - Success
43:146 00:083 OCB: Matching <>/0[0] args on type 2
43:214 00:067 OCABC: VMware Mac installed on 886D7D18 - Success
43:283 00:069 OCABC: Patching safe mode sur-2 at off 1F0B
43:351 00:068 OCABC: All slides are usable! You can disable ProvideCustomSlide!
43:419 00:067 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
43:486 00:067 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
43:562 00:076 AAPL: #[EB|H:IS] 0
43:639 00:076 AAPL: #[EB|LOG:INIT] 2024-01-02T00:26:20
43:708 00:068 AAPL: #[EB|VERSION] <"boot.efi 540.120.3~37 (Official), built 2023-08-17T08:10:57-0700">
43:777 00:069 AAPL: #[EB|BUILD] <"BUILD-INFO[300]:{"DisplayName":"boot.efi","DisplayVersion":"540.120.3~37","RecordUuid":"14C8980F-AAB0-433E-8DCE-78C62A0C5BA5","BuildTime":"2023-08-17T08:10:57-0700","ProjectName":"efiboot","ProductName":"boot.efi","SourceVersion":"540.120.3","BuildVersion":"37","BuildConfiguration":"Release","BuildType":"Official"}">
43:847 00:069 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
43:924 00:077 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
43:993 00:069 AAPL: #[EB|H:IS] 0
44:062 00:068 AAPL: #[EB|WL:MODE] 0
44:139 00:077 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
44:208 00:069 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
44:286 00:077 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
44:355 00:069 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
44:424 00:069 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
44:494 00:069 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
44:563 00:069 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
44:648 00:084 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
44:715 00:067 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
44:783 00:067 AAPL: #[EB|H:IS] 0
44:851 00:067 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
44:918 00:066 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
44:985 00:067 OCOS: OS set: <null> macOS 11.0
45:060 00:075 OCOS: OS set: Apple Inc. macOS 11.0
45:136 00:075 AAPL: #[EB|B:VAw]
45:204 00:067 AAPL: #[EB|B:IAw]
45:272 00:067 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
45:340 00:067 AAPL: #[EB.BST.IDT|+]
45:415 00:075 AAPL: #[EB|BM] X86LEGACYAP
45:484 00:069 AAPL: #[EB.BST.IDT|-]
45:552 00:068 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
45:629 00:076 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
45:697 00:068 AAPL: #[EB|BRD:NV] Mac-E43C1C25D4880AD6
45:773 00:076 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
45:842 00:068 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
45:911 00:068 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
45:980 00:068 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
46:049 00:069 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
46:134 00:085 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
46:203 00:068 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
46:274 00:071 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
46:343 00:069 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
46:413 00:069 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
46:482 00:069 AAPL: #[EB|H:NOT]
46:559 00:076 AAPL: #[EB|SB:P] 0x1
46:635 00:075 AAPL: #[EB.B.MN|BM:+SB]
46:703 00:068 AAPL: #[EB|LIMG:DP] Acpi(PNP0A03,0)/Pci(1F|2)/SATA(3,0)/HD(Part2,Sig907491BE-B453-41DB-9DC4-C46187D4DD84)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842)
46:770 00:067 AAPL: #[EB|LIMG:FP] \4F58F2CF-8316-4379-9095-28284CC022C3\System\Library\CoreServices\boot.efi
46:838 00:067 AAPL: #[EB|LIMG:OPT] 
46:913 00:075 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
46:982 00:068 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
47:050 00:068 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\com.apple.Boot.plist">
47:127 00:076 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
47:195 00:068 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
47:272 00:076 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
47:344 00:071 AAPL: #[EB|KF] <"">
47:412 00:067 AAPL: #[EB|MBA:CL] <"">
47:480 00:067 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 debug=0x100 alcid=4">
47:548 00:067 AAPL: #[EB|MBA:KF] <"">
47:632 00:084 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 debug=0x100 alcid=4 chunklist-security-epoch=0 -chunklist-no-rev2-dev">
47:700 00:068 AAPL: #[EB|LOG:VERBOSE] 2024-01-02T00:26:25
47:769 00:068 AAPL: #[EB|OPT:BM] 0x280182
47:837 00:068 AAPL: #[EB.OPT.LXF|F] <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist">
47:905 00:068 AAPL: #[EB.LD.LF|IN] 0 1 <"\\4F58F2CF-8316-4379-9095-28284CC022C3\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
47:974 00:068 AAPL: #[EB|P:CPR] N
48:051 00:076 AAPL: #[EB|P:MPI] N
48:128 00:077 AAPL: #[EB|P:BPI] N
48:197 00:069 AAPL: #[EB|KMR] 212066304
48:267 00:069 AAPL: #[EB.CS.CSKSD|+]
48:336 00:069 AAPL: #[EB.CS.CSKSD|!] Err(0xE) <- RT.GV boot-info-payload 8D63D4FE-BD3C-4AAD-881D-86FD974BC1DF
48:414 00:077 AAPL: #[EB|WL] 0 0 0x01 0x01   6 0x0E
48:483 00:069 AAPL: #[EB.CS.LFC|+]
48:552 00:069 AAPL: #[EB.LD.LF|IN] 0 1 <"System\\Library\\Caches\\com.apple.corestorage\\EncryptedRoot.plist.wipekey"> <"0">
48:638 00:085 AAPL: #[EB.FS.AGSVH|PU] 4F58F2CF-8316-4379-9095-28284CC022C3
48:706 00:068 AAPL: #[EB.FS.AGSVH|!] Err(0xE) <- BS.LocHB 59D76AE4-37E3-55A7-B460-EF13D46E6020
48:783 00:076 AAPL: #[EB.G.CS|-?] Ok(0)
48:851 00:068 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
48:922 00:070 AAPL: #[EB.B.SBS|SZ] 723512
49:001 00:078 AAPL: #[EB|B:SHA] <2f6731e4f076c2a93e64369d99727d311a921500>
49:069 00:068 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
49:154 00:084 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
49:221 00:067 AAPL: #[EB.WL.PWLFRTC|NONE]
49:290 00:068 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFRTC
49:358 00:068 AAPL: #[EB.LD.LKC|D] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc.development">
49:426 00:067 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development"> <"0">
49:494 00:068 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.development">
49:571 00:076 AAPL: #[EB.LD.LKC|R.2] <"boot\System\Library\KernelCollections\BootKernelExtensions.kc">
49:647 00:076 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc"> <"0">
51:996 02:348 OC: Kext reservation size info 589000 exe 1BBB000
52:082 00:086 OC: Trying 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc
52:780 00:698 OC: Result of 64-bit XNU hook on boot\System\Library\KernelCollections\BootKernelExtensions.kc (5C5FE380) is Success
52:868 00:087 OCAK: Read kernel version 21.6.0 (210600)
52:937 00:068 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
53:005 00:068 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
53:082 00:077 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
53:153 00:070 OCAK: 64-bit XcpmCfgLockRel replace count - 2
53:230 00:077 OCAK: [OK] Success XcpmCfgLock patch
53:330 00:100 OCAK: 64-bit PanicKextDump replace count - 1
53:398 00:067 OCAK: [OK] Patch success kext dump
53:468 00:070 OCAK: 64-bit LapicKernelPanic replace count - 1
53:538 00:069 OCAK: [OK] Patch success lapic
53:624 00:086 OCAK: 64-bit LapicKernelPanicMaster replace count - 1
53:692 00:068 OCAK: [OK] Patch success extended modern lapic
53:761 00:068 OCAK: 64-bit PowerStateTimeout replace count - 1
53:829 00:068 OCAK: [OK] Patch success inline power state
53:899 00:069 OCAK: [OK] Found jettisoning fileset
54:033 00:134 OCAK: Patching invalid size 146000 with 222F000 for com.apple.iokit.IO80211FamilyLegacy
54:109 00:075 OCAK: Patching invalid size 23000 with 28BB000 for com.apple.driver.AppleMobileFileIntegrity
54:188 00:079 OCAK: Patching invalid size 81000 with BA7000 for com.apple.kec.corecrypto
54:258 00:070 OCAK: Patching invalid size 9000 with 24BD000 for com.apple.kext.CoreTrust
54:326 00:068 OCAK: Patching invalid size 19000 with 2A1D000 for com.apple.security.AppleImage4
54:400 00:073 OCAK: Patching invalid size 1A000 with BCD000 for com.apple.driver.corecapture
54:485 00:085 OCAK: Patching invalid size 8000 with 2598000 for com.apple.iokit.CoreAnalyticsFamily
54:558 00:072 OCAK: Patching invalid size 17000 with 16D3000 for com.apple.iokit.IONetworkingFamily
54:637 00:078 OCAK: Patching invalid size 4B000 with 1355000 for com.apple.iokit.IOSkywalkFamily
54:715 00:078 OCAK: Patching invalid size 5000 with 143C000 for com.apple.driver.mDNSOffloadUserClient
54:830 00:114 OCAK: Patching invalid size 2D000 with 1435000 for com.apple.iokit.IOPCIFamily
54:954 00:123 OCAK: Local relocs 2712 on FFFFFF800426C000
55:031 00:077 OC: Prelinked injection AirportItlwm.kext (AirportItlwm.kext) - Success
55:099 00:068 OC: Prelinked injection AirportItlwm.kext v2.2.0
55:172 00:073 OCAK: Patching invalid size 92000 with 10B0000 for com.apple.iokit.IOUSBHostFamily
55:241 00:069 OCAK: Patching invalid size 4000 with 2B93000 for com.apple.driver.AppleBusPowerController
55:326 00:084 OCAK: Patching invalid size 19000 with 27FC000 for com.apple.driver.AppleSMC
55:398 00:071 OCAK: Patching invalid size 3000 with AEF000 for com.apple.driver.watchdog
55:470 00:072 OCAK: Patching invalid size 2000 with 18DE000 for com.apple.iokit.IOACPIFamily
55:546 00:075 OCAK: Patching invalid size 4000 with 2688000 for com.apple.driver.usb.AppleUSBCommon
55:619 00:073 OCAK: Dependency com.apple.driver.usb.AppleUSBHostPlatformProperties was not found for kext com.apple.iokit.IOUSBHostFamily
55:735 00:116 OCAK: Local relocs 729 on FFFFFF80051BD000
55:813 00:078 OC: Prelinked injection IntelBluetoothFirmware.kext (IntelBluetoothFirmware.kext) - Success
55:890 00:076 OC: Prelinked injection IntelBluetoothFirmware.kext v2.3.0
55:974 00:083 OCAK: Local relocs 669 on FFFFFF8005914000
56:044 00:069 OC: Prelinked injection IntelMausi.kext (IntelMausi.kext) - Success
56:113 00:069 OC: Prelinked injection IntelMausi.kext v1.0.7
56:202 00:089 OCAK: Local relocs 852 on FFFFFF8005953000
56:270 00:068 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
56:339 00:068 OC: Prelinked injection Lilu.kext v1.6.7
56:427 00:088 OCAK: Local relocs 311 on FFFFFF80059DD000
56:495 00:068 OC: Prelinked injection RestrictEvents.kext (RestrictEvents.kext) - Success
56:572 00:076 OC: Prelinked injection RestrictEvents.kext v1.1.3
56:651 00:078 OCAK: Local relocs 303 on FFFFFF80059EE000
56:720 00:069 OC: Prelinked injection RTCMemoryFixup.kext (RTCMemoryFixup.kext) - Success
56:788 00:068 OC: Prelinked injection RTCMemoryFixup.kext v1.0.7
56:860 00:071 OCAK: Patching invalid size 1000 with FAB000 for com.apple.driver.AppleUSBHostMergeProperties
56:956 00:095 OCAK: Local relocs 309 on FFFFFF80059F8000
57:024 00:067 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
57:092 00:068 OC: Prelinked injection USBToolBox.kext v1.1.1
57:160 00:067 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
57:227 00:067 OC: Prelinked injection UTBMap.kext v1.1
57:310 00:082 OCAK: Local relocs 504 on FFFFFF8005A04000
57:387 00:077 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
57:464 00:076 OC: Prelinked injection VirtualSMC.kext v1.3.2
57:548 00:084 OCAK: Local relocs 1579 on FFFFFF8005A2D000
57:622 00:074 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
57:690 00:067 OC: Prelinked injection VoodooPS2Controller.kext v2.3.5
57:797 00:106 OCAK: Local relocs 3869 on FFFFFF8005A46000
57:884 00:086 OC: Prelinked injection VoodooRMI.kext (VoodooRMI.kext) - Success
57:952 00:067 OC: Prelinked injection VoodooRMI.kext v1.3.5
58:041 00:089 OCAK: Local relocs 899 on FFFFFF8005A87000
58:113 00:072 OC: Prelinked injection VoodooSMBus.kext (VoodooSMBus.kext) - Success
58:190 00:077 OC: Prelinked injection VoodooSMBus.kext v3.0
58:277 00:086 OCAK: Local relocs 2091 on FFFFFF8005AA1000
58:353 00:076 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
58:423 00:069 OC: Prelinked injection WhateverGreen.kext v1.6.6
58:521 00:098 OCAK: Local relocs 312 on FFFFFF8005B5E000
58:606 00:084 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext (RMISMBus.kext) - Success
58:674 00:068 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\RMISMBus.kext v1.0
58:746 00:071 OCAK: Patching invalid size 5E000 with 17A2000 for com.apple.iokit.IOHIDFamily
58:816 00:070 OCAK: Patching invalid size 3000 with 13F7000 for com.apple.iokit.IOReportFamily
58:984 00:167 OCAK: Local relocs 1338 on FFFFFF8005B6D000
59:057 00:072 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
59:134 00:076 OC: Prelinked injection VoodooRMI.kext\Contents\PlugIns\VoodooInput.kext v1.1.4
59:229 00:095 OCAK: Local relocs 346 on FFFFFF8005B8A000
59:297 00:067 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
59:365 00:067 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.5
59:444 00:079 OCAK: Local relocs 333 on FFFFFF8005B97000
59:519 00:075 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
59:587 00:067 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.5
59:671 00:084 OCAK: Local relocs 1236 on FFFFFF8005BA0000
59:751 00:080 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
59:819 00:067 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.5
59:919 00:099 OCAK: Local relocs 5837 on FFFFFF8005BC4000
60:013 00:094 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
60:080 00:066 OC: Prelinked injection AppleALC.kext v1.8.8
60:159 00:079 OCAK: Local relocs 314 on FFFFFF8005D90000
60:227 00:068 OC: Prelinked injection BlueToolFixup.kext (BlueToolFixup.kext) - Success
60:313 00:085 OC: Prelinked injection BlueToolFixup.kext v2.6.8
60:393 00:080 OCAK: Local relocs 314 on FFFFFF8005D9A000
60:463 00:069 OC: Prelinked injection ECEnabler.kext (ECEnabler.kext) - Success
60:532 00:069 OC: Prelinked injection ECEnabler.kext v1.0.4
60:614 00:081 OCAK: Local relocs 324 on FFFFFF8005DA9000
60:683 00:069 OC: Prelinked injection IntelBTPatcher.kext (IntelBTPatcher.kext) - Success
60:760 00:076 OC: Prelinked injection IntelBTPatcher.kext v2.3.0
60:843 00:083 OCAK: Patching invalid size 1000 with 136A000 for com.apple.iokit.IOSMBusFamily
60:931 00:087 OCAK: Local relocs 824 on FFFFFF8005DB8000
61:002 00:070 OC: Prelinked injection SMCBatteryManager.kext (SMCBatteryManager.kext) - Success
61:070 00:068 OC: Prelinked injection SMCBatteryManager.kext v1.3.2
61:159 00:089 OCAK: Local relocs 337 on FFFFFF8005DD2000
61:228 00:068 OC: Prelinked injection SMCProcessor.kext (SMCProcessor.kext) - Success
61:297 00:069 OC: Prelinked injection SMCProcessor.kext v1.3.2
61:389 00:091 OCAK: Local relocs 3779 on FFFFFF8005DE1000
61:485 00:096 OC: Prelinked injection SMCSuperIO.kext (SMCSuperIO.kext) - Success
61:561 00:075 OC: Prelinked injection SMCSuperIO.kext v1.3.2
61:629 00:067 OC: Prelink size 97284096 kext offset 68206592 reserved 29077504
61:697 00:067 OCAK: KC TEXT is 65536 bytes with 64096 Mach-O headers need 1752
61:797 00:100 OCAK: 64-bit AppleIoMapper replace count - 1
61:864 00:066 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
61:948 00:084 OCAK: Patching invalid size 6000 with 283B000 for com.apple.driver.AppleRTC
62:016 00:067 OCAK: 64-bit DisableRtcChecksum64 replace count - 4
62:084 00:068 OCAK: [OK] Patch success com.apple.driver.AppleRTC DisableRtcChecksum
62:162 00:077 OC: Prelinked status - Success
62:568 00:406 AAPL: #[EB|SB:P] 0x1
62:634 00:066 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
62:711 00:076 AAPL: #[EB|SB:MF] boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m
62:788 00:077 AAPL: #[EB.LD.LF|IN] 0 1 <"boot\\System\\Library\\KernelCollections\\BootKernelExtensions.kc.x86legacyap.im4m"> <"0">
62:861 00:072 OCI4: Verifying digest 48 (5C5FE380) override 1 48 (5C5FE380)
63:254 00:392 OCI4: Matching override DE6E5320 with DE6E5320 - success
63:322 00:068 AAPL: #[EB|SB:MKRN]
63:417 00:094 AAPL: #[EB.LD.LKFS|-?] Ok(0)
63:485 00:067 AAPL: #[EB.LD.LKC|-?] Ok(0)
63:556 00:071 AAPL: #[EB|BST:REV1]
63:633 00:076 AAPL: #[EB|CSR:IN] 0x0000007F
63:702 00:069 AAPL: #[EB|CSR:OUT] 0x0000006F
63:779 00:077 AAPL: #[EB.BST.FBS|+]
63:849 00:069 AAPL: #[EB.BST.FBS|ADSZ] 0
63:918 00:069 AAPL: #[EB.BST.FBS|KSSZ] 0
63:987 00:069 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
64:057 00:069 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
64:142 00:084 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
64:210 00:067 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
64:279 00:069 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m"> <"0">
64:348 00:068 AAPL: #[EB.BST.FBS|RHPSZ] 229
64:415 00:067 AAPL: #[EB.BST.FBS|RHMSZ] 3627
64:482 00:067 OCSMC: SmcReadValue Key 4D535463 Size 1
64:558 00:075 OCSMC: SmcReadValue Key 4D534163 Size 2
64:634 00:075 AAPL: #[EB|LOG:DT] 2024-01-02T00:26:41
64:703 00:069 AAPL: #[EB|LOG:EXITBS:START] 2024-01-02T00:26:42
